2- L. A. JAGERsKIeLD,

Die κῖ161· 61611 1111 17611111111116 zu ihrer Isdnge (1161(ἢ mit runden 6661
616111 <luerem Endon. Fig. (53 und 64 Taf. V zeigen zwei verschiedene
Eifffl‘men 1116661· Α11. Une-ero Eior besitzen eine dicke 86111116(οᾒ(1045
111111), (lie 11111 61111111611611 61111166 1161661166 161 1111(1 1116611611111666261611-
66111166 Α1166611611 1161161111, (An den Fig. 63 11, 64 Γ13111 161 (116
Eisehale 6111 11-61118 zu (liek [largestellt worden).

Naeh den Papillen zu 1111611611 1111166 61611
1111661 W 11161 ’6161161616 11111 Ε. excisus vereinen las-
6611. [)’(1868611 66116111 aber 16116 (116 relative
1316666 (161 Papillen (man vergl. Fig. 32 und
Fig. 3ss Taf. HI), vor allen] aber (116 (16611111 (161
Bursa (166 Miinnehens. Die Form (161-66111611 11116611
2111111111 611861116111611 (161 bei Ε. 6111-616116, aber (161
Α116661111111 1111 (161 1766116166 Wand (161 Bursa,
weleher (16111 Ε. mci-Stes ein 66 kennzeiehnendes
Α1166611611 1161161111, fehlt hier ganz. Ein Vergleieh

EM 3. Kfflpfende W„ En- (161 Figuren 34 11. 35 6111 37 11. 38 (161 Taf. ΠΙ
stronsgsffsfiqes'ijqoqotjts(}x'1ss·115303sswird dies 1166661 als jede Besehreibung klar-
{2¹12xllllllfe{sfilvllssllstgtcllllnless legen. Die anderen kleineren [11116166111666 111
3611611161(1.5Μ,5Μ811131116111111111- , 1 , · · ⁷ Ἶ-
mmspLmkffseitenpapfllode>- (161 (16611111 (161 Bursa, (116 auf (1166611 1418111611
'sfilffifflllgslfllsssshl'lll‘nlzfftsyglljg Ζ11 6611611 sind, beruhen wahrseheinlieh auf 116-
gvn. MansiehtdenAqfan}cles 8161611611 Κ611116111161166166166. Der 0111166161-
0⁰⁵⁰PhagU⁵dUth“hnnmffl'n‘ saum an (16111 13111661116116 von Ε. &notus 161 viel
breiler 616 (116 611161116611611116 Bildung 1161Ε.611“616113. Ob wir 1116116
1161111611 6111Κ61111Ζ6161166 ven systenmtisehem Wert Ver 11116 haben, wage
1611 1116111 zu 66866ς 1611 81611116 66 aber kaum.

Die XVi'n‘mer aus (161 1361111161 811616111168 61116, wie sehon gesagt„
ohne Angabe ven Wirt odel* Fundort. Zu 11161116181666611 Frende habe
1611 aber gefunden7 dass (116 6111661 5949 und 5950 aus (161 WViener
Sannnlung dieselbe Art euthalten. Diese stammen aus Brasssien, sind
in Ardea 66ιόιῖ L. und Rotam-as pinnatus LICHT. gefunden und 6111(1 wohl von
NATTERER eingesammelt. Er bereiste sehon 1817—1836 Brasilien und
66 161 111611616111 6113811611, (11166 von 66111611] Materia] etwas nael] Bel-lin
gekommen 66111 kann. Dem 661, wie ihm welle: 6161161 ist„ dass die
Bel-liner Wi'umer und (116 11116 Wien derselben Α11 6686116166. Diese
616111 abel· sewehl Ε’11611·611,ι]μῖ1’1166 (africanus als 6111113115 66111 nahe.
Ζ11 (161 6161866611111611 Art7 (161 616 in (116666 1111(1 Bau wohl am 1111611»
61611 1161111111, bilder 616 eine 61111611]6111166166116 1)·(11111161161111.

 

