2 Μ. CARL ΒΕΝΕ1116Κ6ἡ

161· 11161601·1(1116 6011116111 1011101116 (111 11161161, 0111 6661156 (16 16 reproduire,
611 preparant ’(166 alli-<rges ἐι, 3 61 ἐι 10 Oso (16 11161161. Ces auteurs di-
sent: »We attempted 10 made imitatione 011116 1116160116 irone, with
perfect( 6116666». (qu il 661 61111601, que FARADAY 11111· 66 »6116666 60111-
11161.» n'entendail (1116 111 preparation (166 alliages 11 niekel„ ineonnus 11
66116 6110(1116; 11 11661 1111116 part (1116611011 (16 111 structure. En 61161 la
(1660016116 (16 WinMANs'rATTEN avait 616 111116 611 1808, mais 66 66116111
n'avail rien 111111116 111-(1666116 61 11 parali que FARADAY l'a ignoree.

DAUBR122E¹ s'efforca„ 11 propos de 666 recherches celebres* 6111· 166
1-061166 61 les 111616011166 pierreuSeS„ (16 repreduire egaleinen't la strue-
iure (111 fer ineleorique. Cependant„ 166 structuras »dendritiques (l'une
regul-(trite 'tres-reinarquable» qu'il 11 0111611066 ne presenlaienf„ selon le
fraite classique (16 s‘oHENss. 1111601111116111 1111611116 6111110616 aveo 111 611116-
ture (16 ΧΥ1(11111111611111611.

M. MEUNOERQ considerant 166 11161601·1166 60111016 16 produit (l'une
condensation 61111116 (16 01116666 gazenses. 11 opere (166 6661116 (16160116-
11011 (166 011101·111·66 (16 161· 61 (16 11161161 1111 moyen (16 l'liydrog'ene. Le
1661111111 (16 666 6661116 (16 6)*11111666 ne 1161111666 11116 661111 (16 DAUBREE.

Serum& (10111 166 travam< inierographiques„ fondamentaux pour
111 metallographie„ 0111 611 pour 1101111 (16 deperi l'etusle (166 111616011166,
a, 11111 (166 6661116 (16 1·6111·0(111611011ἢ egulenienl 66116 resultat: il affirm-ait
(1116 16 produit qu'il avait 011161111 »16 11110111 116 unlike meteorie iron 116
11 16 unlike ordinary 61161 11161111».

M. 5¹11an il y 11 bien (166 11110666, ,4661 1111116116 11 reproduire
111 structure (111 fer nufffflrique (16 Τ0111611. Or. 661 eminent 1116161101·-
giste a 616 (6111(11111 11 11-(111161116 (111”11 1111 11111(11·1111 111·0111111161116111 11116111116
plusieurs 6166166ῑ 11 a abandonm'¹ 666 6661116.

M. (16·11011Ὶ16ἢ en 1904q 11 1111111161 un lnemoire 6111· 166 fers meteo-
riques: 110116 revienslrons 1111116 111 611116 1111111116 1016 11 66 meinoire ires
11111101·111111.

¹ A. DAUBRr‘IE. Exp22r1e11<1es synllu³li1pies relatives aux melem-iles Paris. Duuodv Ed, 1868.

² E. Coum, *1112tem-itemlmmle. Stullgart‚ Soliweitzerbarl‘sehe Ve1·lagsh., 18114.ᾉ1905(ΙΙ,79).

³³ ST. Mrnmre, lmilalion synlhelique des fers 0161116166 111616011111166. Β1111. Soc. Min.
de France 1880, Ill, 153.

⁴ H. (1. Somff, On 1116 111161·0660111(·111 structure 01 iron and steel. Journ. 01 1116 [ron
and Steel 11161. 1887ῑ l⁷ 0286.

⁵ J. E. STEAD, 1,)16611661011 011 Prol'. Berwerih‘s paper. Journ. of 1116 Iron and Steel
11161. 1907ῑ 111, 4-8.

⁰ 1³ (16110116 vl Η. [usmaro. ‚Sur 166 1616 11113113011111166, Rex& (1(- λΙὲ-[ιιΙΙιη-ςώ l (1904), (39,

