THE MORTAL HEMAINS OF SWEDENBORG

Table ΙΙΙ.

73

Anthropological measurements of the skull in SWEDENBORG'S mffln,
compared with the corresponding· measurements of other

¹ Leuglh

Breadlh

Height

¹ Horizomal eireumferenee

Swedish skuUS.

, The sknll in
vaedeuhorffs

wlfin

Mm. Mm.
lgstssoenn

19ὶῖ Min⁴ 1715

1 Max. floi-
V'Jfflfflbws
150 Min. 131)

1 Max, 15ss
1 13ffl³⁵³

Min. 1⁹28
ἶΙ Max. 150
β 5295144»

53ss Min. 500
l Max. 554

 

ζ (tub. cm. (lul). cm.
} 15⁴]S.6¹²‘³'

Fre-historic (11ι1 skulls from
Swedish skuli>

Upmln

 

Mm.
187.311¹*⁵¹

Min. 172
Max, 2« 1:⁷3

1:30f991sffis
Min. 127
Max. 15ae5
13132<10¹=s

Min. 120
Max. 132>

521434108)

χ Min. '481

Max. 5⁴32

(lul). 1¹111.

1:3813.s<¹⁰⁵‘*

 

kuHs, from which

Capaciny .......... ³ 1500 Min* 1:325 Min. ww

Max. 1thss Max. 1720

ι 74.45›⁴⁵⁰' 74‚÷2<¹0⁸>

Lengtll-lu‘eadlh index ...... 78,oe Min. ‹1⁴3st Min. 137.

1 Ι Max. 8422 Max. «8:⁷5³
ΛΥ. B. The small figures· in parenthesse& indimte [lw number of s

tho average values nro calculated.

Nova Aeta Reg. Soe. Se. Ups. Ser. 4. Vol. 2. N. 9, Impr. ¹⁴,11 1910.

10

