STUDOEN ΖΗΕ LEHRE 11οΝ DEN KOLLOIDEN LSSUNGEN. 95

(165 Vorhandensein geleter 1116111(1611 Stoffe entweder vergrfflSSert 0(1611
wenigstens 1116111. 111 61116111 V 61111ἐὶ111115 36ἑ111ᾶ6111, 116161165 (16111 611011111611
Zuwaehs (1611 Ausfallgesohwindigkeit entsprieht. Infolge (1611 11011611 Akti-
viffit kleiner S‘a'ure- und Salzmengen wffl'e man 611611 geneigf„ 13621611-
unger] zum elektrolytisehen Vffl‘hasten (1611 Lffisungen zu erwartffl] . . .»
BARUS 11. SCHNEIDER 51611611 fernes folgende Regeln 11111 (116 8111111111ἑ115-
und Κοὲις111611011511611111111111556 auf:

»a) 11111611 501151 gleiohen 1111151.ἑ1’11(1611 1111111111 (116 Gescehwindigkoit
(1611 Ausfffllung 11111 (16111 Verd'tinnungsgrad im besehleunigtem Mas-
56 zu.

b) [1111611 (1611561066 Umst'a'nden xv³<icl1St (116 Gescehwindigkeit (1611
Ausffillung 1061 Temperaturerhfflmng 111 11656116116111 Υ61111ἑ111111556, 615 (OS)
(1611 Zfflligkeitsabnahme (165 Wassers 61115111116111 . . .

6) Fremde Substanzen (8111111611, Same„ Alkalien u. S. w.) 111
Wasser geleist begfinstigen (116 Ausf‘a'llung„ und zwffl‘ 11111 6111611 11111 ’161165
Substanzpaar oharakteriStischen Betrag. 1361 desselben SubStanz xviitht
(116 Gesohwindigkeit (1611 Ausfiillung kontinuiffl‘lich, zugleich aber 111 5111111(
beschleunigter WeiSe 11111 (1611 Mengo (165 8611351611 koagulierenden Mit-
1615 . .

d) [1111611501151 Ο161611611 1111151 111(1611 06561116111, (116 Ausfzilluno·
durch dasselbe ΕΞ1111110511111161 6116111161 111001101151 1111111611 alS boi 51111(
ν611(1”1111111611 81151161151011611 (1611561ὺ611 1651611 Substanz >>

BODLANDER wios durch Versuche 611Κε10111151151161151011611 nael1‚
daSS Niehtelektrolyte auch in 11011611 Κιῐ111Ζ6111111111011611 1161116 1111160116
Wirkung 6651111611, 11·ἐ1’11111611(1 5611011 561111 geringe Mengen 611165 1116111110-
lyten Koagulation bewirken. DaSS dabei ganz 11651111111116 (165612111ἑ15-
5131161161] 011111611611, 1111111(16 1165011116115 (11111611 (116 1(1115111111111611611 [1111611-
suehungen von LINDER 11. Ρ16ΤοΝ zu Τῆς gebracht. So erkannto man
(116 Bedeutung (1611 Wertigkeit der verschiedenen 1011611 616.,κ0111116
aber zu keinen bestimmten V orStellungen ’1111611 (1611 Ε111111155 11011 111111-
11611, 861111116111 616. 1νὲ11111611ά (165 Ε161ς11101171611Ζ115111Ζ65 5011116 von (1611
ν611561116σ1611611 Wirksamkeit verSehiedener, gleichwertiger Ionon go-
langen.

Die (16561Ζ111ὲὶ55131ς611611, 111616116 11111ι (1611 Wartigkeit (165 1116161-
lionS eines ffillenden Salzes zusam1nenh²<ingen‚ wurde bei (1611 1(01101-
(1611 Lejsung (165 Α1156111111511111(15 5611011 11011 SGHULZE teilweiSe erkannf.
Seine Arbeiten wurden von LINDER 11.Ρ16ΤοΝ besffitig und 6111116116111,
aber 61151 nach (1611 Messungen von HARDY begam] 111611. (116 Υ61111ἑ111-
111556 von 61111161111611611 Standpunkfo ffllS zu iiberblicken.

