92 J. V. HULTKRANTZ

lower part, 111111 one soal of the (⁷¹atl1ffllral (fh-apter and two sse-als of tl1e‹ss'ntlw-
‹lral in black svaling wax.
Tho 1111 was finally screwed on [hv oulor col'lin, after which those pro-
sent (leparted.
111 fidem

Amnes RAmffl.

Thai ovorything so occurred 111111 was obsorved 115 these minuto>- 511111),
1111 11151111, on our honor 111111 conscience:

Ean< &rui-2. J. Am. 1111111111. N. J. Sssnssssfflnm.
l'mun anxsssL. Eow. Cmsox. Murrix Rxnsria'm.
No. 16.

List and Analysis of Portraits of sweclenborg.
By AIA-*mn* ll. Sweon, M. A.

The statements maile in 11115 »hist 111111 Analysis of Porlraits of &wdon-
borg» are basum partly upon Dr. Rudolf L. Tafcl's »Documfflits concorning 5111·-
(lonl)org», Vol. ll.. London 1877, pp. [leuzfflllsm 111111 tho Rev. Jumes Hydcts»131-
bliography of 8111·1111111)111·,1ῗν“54 ΧΥ1)11(5>>, 111111111111, llum, pp. &So—(584. —-— partly upon
the writer's rosoarolios in Swmlvn 111111 Englantl sincv 1902.

111 1111Α 1151Ὶ below 11’1Α 111111Δ 11111·1111111·11 to follow 11, chronological order, in so
1111· 115 11115 boon possibh¹ with 1111· vory im·o1npl‹=l‹= 1111111 111 hand. 111 tho brios
notes suppliml umlvr vach number wo havv 1·11111’1111·11 our attvntion 1111111111111ξᾜΓ
feature>- only, 111111 111111ι 11111111111111 11115 boon paitl to wopios of ports-aits, orto
possible repliva>⁴ of early coph-s, 11111111 111111λ boon 111-1111111111 111 considerable
number>= since Swvtlonborg's death, nor 111111· 111· 11511·11 various composite 111111
faut-astu· prmluctions, 1111151 111 which [11155υ55 1111111111· historio-al nor artistic merit.

Tho publication 111 documents 111111 11111 111-11111111 discussion of ports-aits of
Swedenborg will follow in future contributions, 111111 wo need only here¹ remark
111111 Nos. 3, 11, 7
(lenborg, 111111 thoro arv 1111111115 reasons indicaling 111111 Ν115. 5, 11 and lO also may

111111 ὅ 111-1Α 111 1111 plobability genuino original portraits of 5111)-

be 111-1341111115, or copies of unknown origin-als. 111111 thal Nos. l. 2 and -lon various
grounds may 111· considered 115 rather doubtful.

I. l’orlrait of chdunbory from {Vcstmzoalamb (Τρωΐ-[11]. 22).

’11115 porti-ait 111 11 ymmg man about twenty 1111111150111ζεζ11, remarkably like
the ‘’ngr-aving by ὕψι-1119111111, was purchaffll in 1909 by 1111λ writer from 1111111)ν
who recen-*211 11 from a farnwr in tho provinc(¹ of ΧΥ115111111111111111, Sweden. Accord-
ing to tho* farnwr's >walemont 11 11115 a portrail of &xx-mlonborg proesvrwal in 1115
family. 111 1111Δ possession of the writer.

