STUDOEN ΖΠΗ LEHRE 1*οΝ DEN KOLLOIDEN L()sUN(÷EN. ‘155

Bestimmungen nach der ersten Methode erg-aben 1111101- 130111011-
Siohiigung auch der allerkleinsten bei Bogenlicht 110011 siohtbaren
Teilohen:

fi'u‘ C = ¹s20

11:32 2; 43 4: 2: ὃς 2; 1

1111· 0 = lfao

n=1;2;l;2;2;1;l;2;1;3; nmfflh=lss

Da hier semer

p = 4 mg; v = 384 μῆ S = 10,ss waren„ so 1101001111οῖ sich 1110
Το11011011810300 zu
1 = ΒΟμμ, resp. l Ξ 31 μμ .
· Mit der zweiten Methode wurde untffl‘ gleichen Vorzulssetzungen
erhalten:
f'L'u‘ 0 = 1J10
Γ = 4,3; 5723 (24 ; 3,(1ς ὖρ μς ΓΜιι 2 511111 und also l = 361111 .

Wurden nur 1110 9115501011, liehisi‘d'l‘kffl‘en Το11011011 bertielffiicffligt,

so {and ioh:
f‘L'll' C = 1β1ο
11 = 9st ς 14,ε ; 13‚0; 94³: &a μ; rmffl, = 11‚0‚a und also 1 = 801111, .

ZS1GMONDY fand¹ f't'u· BREmGs Sil-berhydrosol 1 2 50 bis 77 μμ, also

in guter Ubereinstimmung mit obigen Werten.

Restatigung der kinetischen Theorie.

Die allgemeine Natul· des BROWN'sehen Ρ11ὲ1110111011>1 1131501101]
111111 auf 0111Ζο1110 1901501101· 11011 1111111111101( gemacht. »dass gemulo so 1110,
Bewegungen 11οΓ Flnssigkoitsnwlelmle aussehen 1111“1.ς.κ’011»ἢ 111111 es liisst
sich 1110111, 1011311011, dass wir 1101 110111 1101111ἓο11 81111111 dcl· Ιῧο1κςσ111111ἓ,ι
mit ziemlioh grossefl· vaisslmit 1110 Ansieht ausssprechen din-fen, dass
1110 Eigffl‘lbewegungen kleiner 111 Fli‘ffisigkoiten ι0111101111101101·Τ11111τ111-311
nieht von {iusserffll liriiffen vcrursaehf sein kOnnen.

hnlnel‘ hgiufiger 11111101 1111111 1111011 1110 1”1)01·Ζο11ὲ,ν11111ῦν ausgespwchon„
dass das Studium dieser lissolmimmgen 1111· 1110 Erkenntnis 111111 111111010
Ausbildung 1111001101Ἄ 111010111111111(1111·11>’1’11011 Aufsassung del· Δ1111111110 von
11011 allergffissten Bedeutung ish 111111 111111101· 1110111ἱ mus&¹ man 11011 ικἰς11011

¹ Zur Erkenntnis (101· Κο1101110, S 147

