STUDIEN ZUR LEHRE VON DEN KoLLOIDEN LffisUNGEN. 159

Die 11οΓ001100100 11701110 sind zwzu‘ bedentend kleiner 015 (110 ge-
fundenen, das Verhffltnis C zeigt aber gnte Konstanz und (110 1110110101
von Emsmm 151 0150 1115 auf 0100 11700510010 11111 (101· Erfahrung 1111οΓ-
011151101111011(1. Die Κο11510010 hat fi'u' n-Propylalkohol 0111011 etwas ab·
weichenden XVert, was 51011 0115 (1οΓ Winzigkeit (1οΓ 0015111100110οᾶ00
Α1111111111ᾶο und (1οΓ damis verkni'lpften Ungenauigkeif (1οΓ Beobachtung
erkffirt. Νο110100 wir (105 Mitte] aus (1011111011ςο0, 50 111111

Cmed. Ξ 42⁶
und a1so
ΑΞ1,63ῑτιχῖζῙΓ-ΐπ1η-Ρ 001.

111101- (110 Giiltigkeitsgrenze (110501 Folmel 511011111100011010111
ganz im klaren. EINSTEIN ι010111 an, (1055 (110501110 1111110100 Wer'se von
τ 1110111 mehr gilt. Es 50110101 mir iibrigens, (1055 (110 8010100110 130210-
hung zwischen A, r'und P 1101 η = 001151.

Α , 1
ῖ ² 031115

nur 1000111011) 1105011Γῑὲ111111011 101011νο110 gultig sein kann.
Die gefundenen [11010105110101110000 1105000οΓ5 (1115 50111100 (105012
Am: 00051.
sind allerdings sehr 1100011100511011 111111 5111001100 (1111·0110115 (1011111, dass
die lssrmsserungen 1-00 ΕΙΝ5ΤΕΙΝ (1οΓ Ηο11Ῑ11500110 nach 110111ἰὲ sind.
Legt man 8001000011 511115 Formel:

DA: V} γὲ I—Nl 37τ1ηΡ

(1οΓ 130Γο011011ος zu Gmnde, 50 105500 51011 die Absolutwffl‘se 111 00011
11055οΓ0 [11101010511010111οἓι 11110800.1
1310501110 ergiebt:

A Ξ 2,76 . 10“·” 'fs 001

Tab LIII.

 

(Ι z Agpf, Am·

 

»bo-’atatem
‘tobbffa‘oe

¹ Diese Berechnung und (110 Α11501οε10(1015012000 111101· die (isiltigkeitsfflvnzen dinam·
Formel 151 0111· von Herm] Prof. SMOLUCHOWSNJ 1010111011 0111001οἰ0 1110111011,

