THE Momm RmsAixs OF SWEDENRORG 89

papeia tied with strings, supplied with a] :supa-scription regarding the contents,
and sealed with both 111 1111λ svah< improssod here below. 11 ig received by the
undersigned Hultkrantz.

24) Thel lid< 111 1111) lenden cofiin und the inner wooden 11111111 are laid on.
The inner wooden coffin i>- bound about with hands. which 1111Δ κ1111111ὲ11 and
§valed 011 the lid. with the geals (11 the Catlwdral and 1111ι (1111111111111 Chapter. The
lid οἵ the oute-1· coffin is< scrowed 1111.

(89311). (Seal.)

Upsalm as above,

J. Am. HAMMAR. ·J. V1L11. HL'LTKRANTZ. Mnmx HAMsTru'JM.
Enw. mmm. L'mem QL‘ENSEL. Arz‘ri’ie Vns‘rssfflffi.
No. 13.

Proeeedings at the delivery of Swedenborg’s skull, eto, to Professor Hult-
krantz for examinatam, in the Anatomioal Institution‚
lipsana, May 29th, 1908.

Minuta< kept 1111 May 29th, 1908, 5 p. 111,, at tho taking 11111 ot*
the¹ sealod ves-sels 1111Δ §lx-oleta] parts. oto.. from 11111 11111111 111 Enmnuel
Swedenhorg, which, according to the minute>- of 1111· morning of the
sanie day, had boon dolive-rod 1111· investigation. pres-ent: Emeritus
Professor eto. E. Clason. 12. 11. Prof. V. Hultkrantz, and as< secretary the
nndersigned,

ξ l. There had hoen delivered 1111· investigation: 1:05 11 box, containing
according 1ο 1111Δ ,ε1111θ1-ςθ1111111111, l» 1111ὶ omnium found in Em. Swmlonborg‘s coffin
on May 29th. 1908: 2) a part of a lower ι1111111111111 11113113 discovered: and 13) a 11111011-
found in the coffin. 220) a jar, containing. according 111 1111) ι<11[μη-50111111011, 3
fragments· 111 bono, 111111111 111 8111111111111111ρςῗκ· wastin. 1111 May 29111. 19118, probably
belonging to 1111ἱ lower jawbono:

both wrappod in pappi· and 5111110,- and >valed with soals, marked partly
Γ. Η., 1111111)- with insoription »Sigilh voment. Iis-ol. vathml. spsalm. all un-
broken.

ξ 2. The souis were 1111111911 and 1111Δ wrappings openvd. after which the
agreement 111 1111ι 0011191115 with 1111Δ superscription was< verifiod.

7 ξ 3. All the above-mentioned obj‹³(·ts were delivered 1ο Professsor Hult-
krantz to be presorvod by 111111, between the period& of examinationi, under look
and key.

By direction.

-Ι, ΑΜ. HAMMAR.
Simultaneously present:
Enw. CLAsox. J. YiLn. HULTKRANTZ.
Nova Aeta Rpg. Suo, Ην. Upsn Sur, 4. Vol. 2. N. Η. Impr. ¹⁵ ιι 19111. 12

