[Ο

OSTEN BERGSTRAND,

Ι.

Refraetion moyenne.

Soient:
ζ1 ‚ ζ2 et 31„ a IeS (listanees zenithales vraies et apparentes des
deux etoiles:
ν’] ‚ ⁷²2 leurs refractionffi
λ1 ‚ λ2 et Ζ1 , {2 les angles„ vrais et apparente„ [οι-ηὼς par le grand
Cel-ele Joignant les deux etoile& et leurs cercles vertieaux3
⁷ 0, S les dist-aneos vraie et apparente des deux &tofles
Alors, on ἢ]

 

 

 

sin ὲ σ sin ἑή (ixl -Ι- λζ) = Sin ἑ s ,31ηὲ (Ζ, -1- 72) . ⁵21
(1Ῐ)ὶ,1ξ1,,,1ῃ1 ἲ
511] ἶ σ cos ᾗ (Al -1- Ap> Ξ sm 2 ὅ cos 2⁷ (l, -1- {2} . ὦ ,
ῡῂ
1 ., ,,μ
Ἥ] 2 (εΗ-ἐπ)
⁵21 Ξ - 1
Ἧι] 12 (XC1†[C2)-2⁷(11-!-7 )]
‹2› 1
sm 3⁷ (ζῖ - ζῑ)
Q Ξ ji* ’ ,, 1 ”
Ἧι] 1 s [a. — ς,)-- ⁷2⁷ (J —71)]

En developpant los formales (1) Ol] obtient les &quations eonnues qui
suivant:

 

 

¹ Voir p. cx. CHAUVENET, Mamm} of §limesia-al and practical aslronomy, vol 11.

