STUDOEN ZUR LEHRE VON DEN KOLLOIDEN LeSUNGEN. 75

Weiter 161 (116 Ubereinstinnnung (161 1161116 1111 Κο1101(1- 1111(1 (366-
Ζ1161611(16 sehr auffallend. In (161 [1116161111 110111111611 nur kurze und un-
vollsffindige Notizen iiber die 6661611166 (161 Α111611111616116 vor„ 16 (116
1161116 des Ceesiumgases 161 111611166 1171666116 uberhaupt 110611 1116111 61-
wahnt worden. Fsu‘ Ν611111111 und Rubidium 611111111611 (116 1161111611 66111
gut 1111616111. Das Kaliumgas 161 bei niederer Temperatur maugrnn, (166
Kaliumkolloid 11111 3106661611 Τ611611611 ist 61161116116 blaugr'nn 1016 grim,
bei kleinster 110611 61161611161 Teilehengresse 61161 111611. Es w‘dre
von hohen] Interesse, die Farben der Alkalimetallgase 1161 ν61661116(16-
11611 Τ6111116161111611 ί1161161161 kennen zu lernen„ deren Α1160111110116-
611611116 zu 116611111111611 1111(1 11111. denjenigen (161 kelloiden Le'snngen zu
verglei'ohen. Β66011(1616 wsn‘de eine Bestinnnung 611 0666111111ᾰ6111111
6611νο11 sein, 11111 zu 6611611, ob die obenwn’hnten Beziehungen 61611
611611 6111 (116666 Μ61611 616116611611. 816116111611 61611611 aber grosse 86111116-
rigkeiten einer derartigen Unteffiuohung entgegen μ ι61611611 16 (11666
1361111116 111 (161 Τ61 fast 6116 (3616666 611; 6111 Π11161611(1, der z. B. 6116
Dfflnpfdiehtebestinnnungen 6111 (11666111 (16111616 1116611611 0(161 wenigstens
sehr 11116161161 3611166111 1161.

Lithium zeigt 6111 66111 abweiehendes Υ6111611611 1111(1 6111111611 1116111
611 Magnesium, wie 66 16 611611 11110186 6611161 611611116611611 Eigensehasten
zu erwarten 161.

Η11161611111611 (161 1616111166 816111Ιί161 161 ven Ν611111111 bis Caesium
61116 Stetige Α11116111116 zu belnerken. In (16111 oben 116661111611611611 Ap-
116161 16661 61611 1101101(166 Ν611111111 111 66111 11011Ζ61111161161 Lesung 6-7
Stunden Ζ1611111611 1111ν·61·ἑ111(1611 61111161116111611, wiiln'end 61611 das 0666111111
nur bei 116161 Temperatur 111 ν61-(1111111161 Lesnng 116161611611 16661.

Α111 61116111 naheliegenden Gebiete Wnrden von H. ΞΙΕΒΕΝΤΟΡΈι
einige 11116166661116 Τ6166611611 gefnndenq die 61116 11661666 Analogie zu
den von 11111· 1160116611161611 Fffl‘beniinderungen 1161 (161 Koagnlafion der
kolloiden All(alilnessalllesungen bilden.

Seine diesbezi'lgliohen Versuohe 11611161611 61611 6111 (166 11111611111110-
skopisehe Studium gewisser gestirbter Α11161111161611661Ζ6, 116601111616 (166
Steinsalzes. Ε6 161 6611 langen] 11611611111τ (1666 (116 116111111611 101110111-
111611(1611 Chloride von Ν611111111 1111(1 Κ611111112 oft 1j›r³<iel]tig bIau, 111016117

¹ Physikal. zeitschr. 6, 8525—ssss (momz

Verh. (1. Β61116611. phys. Ges. Okt. (ΝΟ-,Ὧς

Z. f. Elektroehemie 12, 635 (1906);

von Β. ΒΑΗΜαᾸΠΤΕῑ, ist 1161111611 auch 61116 hlaugeffirbte Foru] von Kainit 611136-
funden worden. —— Centr. Bl. f. Mineral., Geolog. 11. Ρ61ί10111, 1905 S. 449 432.

2

