SUR LE CALGUL DE LA REFRAotrmN DIFFP'JRENTIELLE. 27

Ainsi 166 expressions pour 166 coeffioients PH, ‚ szSm et ΒΜ (16 b
dans les corrections baronietriques des quantites ΗΜ.. . deviennent
tout ἡ fait analogues aux eoefficients P] ...... 7 si l'on ecrit b , 7 au
lieu (16 τ, α .

En supprimant les 16111166 (1111 sont de l'ordre de 0''‚01 a O'‘‚02
11161116 pour C= 80⁰„ S = 2⁰ 61 b = ᾗ 30fflm·‚ on aura

1
PM, ² -ssg, 13 - Ξ1
P Ξ 6

 

(64) .
5 Ξ 2» - Ξ 1 3 (νβ ᾗ»134122

 

SN, = O .

La oorreotion de β 661

(65). . . . . . ,ΑΞ-Ξῖ).

V

Pour 16 6616111 (16 7¹ et de γ 611 peut se servir de la table IV
de M. RADAU. Mais 11 faut remarquer que 66116 table est construite
en se servant 661111116 argument de la 161111611611 totale, (Ὀφ-ν’·’ϊῃόσ pom·
Za temperatura. Par consequent„ 61 l'on deduit 166 16161116 1111111611(11166
(16 y 61 (16 γ’ pour les diverses valeurs de Z, en supposant l: Ο, 11
sera neeessaire d'ajouter des 661166116116 dependant de la temperature.
Cependant il {est assez facile (16 (16(111116 666 corrections.

D'apres la table IV (16 M. BADAU on pourra 661116, pour 166
(1161611666 zenithales (1116 nous considerons ici:

(66) . . . . . γ’ = o,‹]‹]132 (βυ Σὲ [ΕΛΖ.

Des equations (62) et (66) on (16(11111 l’expression suiv-(uite de βε
(67) . . . . β = βο ÷ 0,00132 b (βο *1- fil).

Vu que [ἦ est sensiblenient independant de C„ ou aura ensuite
(68) . . . . β’ = βὈ ÷ o‚00132 1)βῆ ,

La quantite β’ etant. independante de βΜ 11 suffira de rechercher les
termes qui 661111611116111 β. Au moyen des formules (19) et (38⁴) 611
trouve que les corrections· ἐι ajouter {1 Fls, et a SM, sont:

