3 2 OSTEN BERGSTRA ΝΒ,

Ensuite:
(Table I) βο
(Table VIII) [ἦ
(Table IX) βξ,
(Tame X) βω,

-- 58''‚25 1 log β Ξ 13166
-ᾼ 5³„ss f log tg ζο = &3866
Ξ- 2,03 log sin χο Ξ 9‚6862
—- 0‚17 ἶ 103·th = 9544ss

ιι 11 η ΙΙ ¹¹

 

 

 

 

 

 

 

 

L) Σὸῇῑςῡθ. l mg W = 1,8342n
³ W = — 68¹2&

(Table II) W'0 Ξ —ff- 02000282

(Table XI) W's = ÷ 0„000025

(Table XII) 117¹& Ξ Ξ QOOOOlO

ἶ 12⁷? ’ “33- 02665‘0313 .

(Tscble I) PU, = — 648¹',2

(Table HI) ngg, = Ξ 178

(Table XIII) τ R, = — 60ss

(Tables XIII, XV) b(P1‚I,†P{[gJ) = — 24,0

” '1³5⁴‘ '‘1734''‚6‘2‘

(Table I) SLO = τ 0,006323

(Table J V) Sffl, = -Ξ Ο,000003

(Table XIII) TSIJ = -- QOOO595
(Tables XJH, XVI) b (δι’), ÷ 53⁷3.) = -- 0,000235

” S1 =‘ Ξ 0‚007156 .

(Table V) 1³2 = -- 0⁷22 .

(Tame VJ) Sao = Ξ Ο,000016

(Table XIV) TSQ, = QOOOOOO

52 Ξ ἢ- 07000016 .
109,- Pl Ξ 2‚8661„ Iog Ρ2 Ξ 930

log sin 2 (l‘o — χο) Ξ 98960 log sin 4 (Po — χο) Ξ 9‚99

lug Pl sin 2 {sto Π χοῖῥῖΞ 251521J. lug R, si171774 (2³0 --Jofss φῇ.

