NEMATODEN-GATTUNGEN EUSTRONGYLIDES UND HYSTRICHIS. 47

11. Die Stacheln am Kopfe und am Vorderkiirper von ungleicher Gestalt: die letzteren liin-

991· 1111(1 griffsser.

A. Die Stacheln, hesonders die des Kopfes, aber auch (119 des Halses, sind gebogen -
die letzteren nur sehwach Der Oesophagus nimmt nach 111111911 an Dicke zu.
,,,,,,,,,,,,,,,,,,,,, Η. L·c11·ispz'noszts.¹

B. Die Stacheln des Halses — die einzigen, die wir gut kennen — sind gerade‘ Oe-
sophagus nimmt nach 111111911 an Dicke ab⁴ ......... H. uwdlrzss?

111. Nur ein Kreis von Stacheln, und zwar sehr grossem, am >›K0pfe». Hals ohne Staeheln.

........................ H. coronatus.

Zusammen mit (191· Gattung Eamus-ommam„ (119 bekanntlioh nur eine
ΑΓΕ Ε. 91903 9111119111, bilden die 11191· oben behandelten Gattungen 91119
59111· 1131111119119 Familia. 1911 will dieselbe, wie folgf, kennzeichnen.

Mdttelyrosse 1113 39111· {fro-sse Nemcetoden, (119, 1091111. 911009113911, 111 (1911
Drz'zsen (193 1701111099115 0011 17099111 odeo· 111 (1911 Ν1ῗ91·911 von Scmqetz'eren Ze-
11911. Sta> 11011911 91119 19101ἰί- (101911319111199, 1091119319113 0111 17011191- und Hin-
terlmmer 91·οό 91(91’991·1ἷ1199119 Haut — mit oder 011119 8109119111. Mmzd 011119
Lippmz, aber 0011 399113, 310011 (oder 0911199101) Papillen 1011990911, (lie 111 91119111
09191· 1311 31091 1171913911 0099011019ιέ siml. 8010th Sez'tenfelder ((1101 Medica-n-
limen als auch 0191· 31(11111991101111111911 31110 10011000191( Eme karae, (1111111-
10011ἀ199, Ρ1”1ἶ3111οίι’39119 Μ1(11(1110”1119 sset 0011101191911. 093011110903 selm- 10119
011119 Bulbus, (119 093021110908011’113911 sehr 901 9111191911911 [md 0119 (11·91 91190
0011 der-selben Gmsse 11110 msc Μ(“(’11(ῖ1ι1ι9911 91100 in der-selben Habe-³. Amas
heim Wezssbclzen 90113 termina& 111 (191· 1111119 des stmnpfen 8910000593. Ner-
venrz'ny 59111· weit 110911 001119 99199911. Κο1Ῥ91· im Leben 0011 911191· Flz'c'ssz'gs-
11911 psall cmsyefz'c'llt. E.1rkrecionsor9(m 0011 (19111 99100111111911911 Tgspns 5911911113
1090195191ῑὸ den erwaclcsenen Tmen zu selden. ’1711100 9111109ά91· in (191· 1111-
1111115911101911 Νο119 des Anus odet· 1111 7010911911 des· Κϋνρωῑς (110911319115 ¹!‚0
der Κόνρ9νίᾱ1199 vom Kopfemle entserntss 1Ῐο91110 99111· 10119. Effer (1191139110-
11ῗ9,· die Sclzscle 011 (1911 Ρο1911 0011 auderem Bau 1010 ihre 901199 Oberflc'c‘ehe
mit 611ιῖ1911 (oder bet 911191· Art 11111 11111999111108519911 11913190, die 'waldensem'-
111199 &ruben 0991909911) 01111911. Eira eineiqes, 00389101(1911111911 1011995 szt-
0010111. 111011111191193 Hiram-ende 11111ι 911191· 9939111085911911 Bursa 0011 910911911-

 

¹ Unsere Kenntnisse von H. orz'spimcs sind zu mangelhaft, 11111 dieze Art hier 111 (119
Uebersicht einzuftihren (Vergl. oben S. 40).
2 Da mein Material von H. wedli des ÷K0pfes» entbehrt, kann 1911 nieht angeben. ob
(11959 Art in die Gruppe ΙΙ geht'm. Die Gestalt der Keirperstaeheln, die der bei H. vari-
spinosus fflmelt, deutet aber hierauf hin.
ἶ* Ich kann (1195 nach Beobachtungen an Isustronyylides africanus behaupteu.

