NEMATODEN—GATTUNGEN EUSTRONGYLIDES UND HYSTRwffls. 11

Material Νο. 244 u. 0245 (101· 1301111101· Summlung, 51⁸4ss 11. Ζῆνά-4, der NViener
Sammlung. Siimlhche Gliiser (101 Greisswalder Sannulung. l'riiparat 11115 v, Lmsrow‘s Samm-
lung. Ein Glas aus PAnoNA's Sammlung.

Wirttiere: [Im-alda [fluvialis (L.), Mergsns merfflmser L.⁷ 1111111115 ammas h, Γω-
diceps rristultcs (L.)‚ Pudicam minor (much), Culjsmht(s seylon!rimandis L.. Alea lat-«la L..
Uria troile (L), lelucrocorzcae curbo (L.).

Masse.

Gcsamle K61·perl}i11ge ²2⁵*ssss 111111; 0⁷* 18—53‚5 111111.1

Q υ

Maximals K61·perdicke 9 Q——ssffi 111111; ¹5 1‚53—.02 111111.

Dicke ganz am Vorderruntl (105 Kopfes (j 05150— Ogou: Yj elwa 0,(511 111111.

Dicke (105 Vorderkfflpers etwu 25—1) 111111 vom Vorderendc ς (Off) l-—1.3111m; 5 (0.7)
1-1,3 1111112.

Dickc (105 Himerkbrpers ctwa 2-723 111111 vom 11111101011110 (- (0.5-011) ῙήῙᾹ mm,

Dicke ganz an] Schwanzende ‘j ctwu 0³300-Q320 mm; 0¹* ganz vor 1101 13111211 (1275-
Ο,3υο mm.

Lange der Bursa O‚275—O‚320 111111.

Weite der Bursa 0‚20·0——0,2e‚0 111111.

Oesophagusliinge ρ 8-12 111111; ,5 ((1 1111113) 10 111111.

15101 O,060—O‚070x0‚033—O,038 111111 (z. B. O‚oc.0><O‚0:3:3 und <J‚07ux()‚‹=3s),

Die lim-pergrfjsse (110501 Art ist 50111 1’01501110(1011. Dies kann
haffu-lieherweise darauf 11011111011, (1·(155 1110111 Materia} 211111”Γο11111(’111[.,»·111
prh'pariert, eingeschrumpft 01101 2115011111]011801111111111. 211111 Το11 1111011 50111
8051100111γ ish: aber (1011110011 501101111 11115010 Ars in Βο211ς1111111110(1105-
5011170111111011550 01110 1111gew61111licl1e Variatimffifflnplifude 211 1105112011.
Dies gilt ι(111011 fiir (110 Ansc-hwellung (105 Mittellffirpors. (110 111511011011
50111 111 (110 Augen ffillt„ aber (11110110115 1110111 50111111 0113050121 ist. Sic
kann aber auch rel-dfiv unscheinbar 50111.

Α110 von mir untersuehten Eecstt‘ongsgslides elefflms (101 Wiener
Sammlung ebensowie (110. 'Piero ’(1115 1)Α11οΝΑ’5 Sammhmg, stigen 01110
01ἓο11111111110110 Form (105 Υ011101110111015 (Yergl. Fig. 411. 5 Taf 1». 1110501
510111 11ᾕ11111011 wie 01110 ausgezogene Birne aus und wird (1111011 01110 5011111ἑὶ-
1010, 110115ἑ11111110110 partie mit (10111 11111101110111101· verbunden. Dioso (ἳο-

¹ Das Material von (110501 Artv dns ich Prof. C. PARONA in Genua vcrdanko, 151 1ιο-
5011(101“5 11110105501111 durch die verlstihnismiissig enorme (110550 (101· 111(111’ἰ<111ν11. Si<¹ 111055011 111
(101 1ιὲἱοΕο bis zu 53‚5 111111, bei 011101 Dicke von ],5 111111 (ein 5). Zwar 151 das 111-(11011111
nieht gut erhalten, aber ich kann dasselhe doch 11111· 211 dieser Art 111111011; (101111 (110 50 11115-
serordentlich kennzeichnenden, grosseu, ausgebogenen Papillen sind an 01110111 1((ψῘ’- (1010111-
zige der ganz intakt ist — sehr 101011111311121111011111011. 810110101101011011 auch (110 wem<
chen 53 111111,

² Die kleineren Masse zwischen () sind den XVtirmern aus [ἐι-0115110111 0111110111111011.
die keiue Ansehwellung des Vorderkbrpers besilzeu.

³ Nach v. Lms‘row.

