20 F. ᾸΚΕΒΒΒΟΜ,

(1111616616 666, (1’11116 166611 reguliere en suivant 06116 166166 666 parties
la direction moyenne (111 eourant d’air, mais qu’il 66 produit 611 contraire
066 mel-anges 61 (166 6611669566 d'air 111116 66 11161116 1111166666 entre 166
differente niveaux, snivis de 16111111116116 loeaux.

Jusqu'a (1661 1161111 666 11161111611161116 6168611616,(1111661116661116111
06116 166 666 1161116611616, 66111 6611616166 d’inssuer sur le ooeffioient de
frottement rs 6616616 pour le 1116111161116111 moyen, o’est 66 (1111 1666611
d’une comparaison aveo 16 666 fietis suivant lequel l'etat de mouvement,
dans l'annosph‘ere, serait a 611 moment donne 61166116116111 continu.
Dans oe dernier 666, Γ11111661166 qn’exeroent les 61166 661Ί 166 661Γ66
166 66661166 6661163666, S⁷expri1ne par 16 6661061661 (16 frottement interne
''l1 qni a 616 determine par (166 experienoes de laboratoire, 61 (1111 ne
(16116110 (1116 (166 proprietes 61 (16 Γ6161 11161666161166 (16 l’air.

D’apres MM. FABRY 61 ΡΕΒΟΤ,1 611 6

‘m = 0.000I7' (om-¹7 gp) Seoff)

= 0.000017 (111-1, kg, See—1)

Suivant 16 tab. 15, on a pour exprimer l'etat moyen pendant 166 161116
(1116 66111111·611116111 666 recherches

η = 9 . 5 (tn-¹, kg, Sec-¹) ,
Soit, en chiffres ronds,

η : ¹71 = 560 000

066111 a Fecart que montrent, par rapport anx valeurs vraies,
166 16161116 Ξ661661666 (16 η, 16 partie (1111 06116110 (166 perturbatione
1666166 06 vent (1611 agir 6 peu pres de 1611161116 166611 lorsque 16
1116661611 6111166111161111166 661 hante (166 lorsqu'elle 661 116666, 61 6616,
ete comme hiver; elle ne 0611 1166,1161ἱ consequent, 11111661ἱ 66116111161116111
661· 166 1611116116 (166 11616616 (16 t] 06611666 au 1611. 15. H ressort de
666 1161611116 (166 16 11Ὀ1161116111 interne atmospherique 661 66116111161116111
111116 grand pendant l'ete que pendant l’hiver. Cela 116111 vraisemblable-
1116111 a 66 (166 16 gradient vertioal (16 16111116Γ6111Γ6 66111166 grand
pendant sete que pendant l’hiver, 0ὀῂ il 66116611 (1116 16 oiroulation

¹ (11⁷1. Mem 61 Α. ΡΕΒΟΤ. Sm- une nouvelle mesnre 06 coeffieient de viscosite
(16 1“611’. (1111111116 1611011. Τ. 124 p. 281. Paris 1807.

