III.
DIE EIGENBEWEGUNG DER TElLCHEN IN KOLLOIDEN LOSUNGEN.

1.

Literaturverzeiehnis.

Bnowx. R.. A brief account of microscopical observations made in [he lnon1hs of
juno. jnly, and angust, 1827, 011 the parlicles contained in 1110 pollen of the
plantsq and on the general existence 01301111Ξ lnolecnls in organic and in-
organic bodies. Ann. der Physik [2] 14. 294-313 (1828); Edinb. Phil.
ι1011111. 5, 358 (1898ss Philos. Mag. 4, lOl (1828); 6, 161 (1829); S. 41
(1830).

ΜυΝαΚΕ, Uber ROBERT Bnown's mikroskopische Beobachtungen otc. Ann. der Physik
[2] 17, 159 (1829).

. ΒΕίὶΝΑυιΙ), J.. Etudes relatives au plmnonmne ‹file'signtss³ sons le nom de nnouvement

Brownien. Journ. d. phorm. [3] 34, 141 (1857); x‘crgl. auch Cfm. WOENER
(1863) bei O. LEHMANN Molekularphysik Ed. I S. 965 (1867).

WOENER, CHR., Ε11κ1ἑ1111111ἓ1 des atomistischen &Vesens des ’tropfbar-ssfissigen Korporzu-
standes und Bostii’tigung desselben dnrch die sogenannten Molecnlarbe-
xvegungen. Ann. der Physik [2] 118, 79 (1863).

Senum, Fa.. Die Sedimentiir-Erscheinungen und ihr Zusannnenhang 11111 verwandten
physikalisehen Verhilltnissen Ann. der Physik [2] 129, 366 (1866).

ΕΧΝΕΒ, S.7 Untersuchungen Uber BnowN'S Moleeularlfflwegung. &Vielr Ber. 51],(2)

. 116 (1867).

CANTONI, G.. Su alcone condizioni fisiebo dell' 3111111111 e sul 111010 browniano. [Nnovo
0111101110 27, 156 (1867); Rendic. Lomb. 1, 56 (1868); 22.

DANCER, J. B.. Remarks on molecnlar aetivity as shown under the microscope. Proc.
Manch. Soc. 7, 162-64 (1869).

JEVONS, W. S.. On the so-called molecnlar lnovenlent of lnicroscopic particles. Proo.
Maneh. Soc. 9, 78-88 (1869-70).

DANCER, J. B„ Remarks. Proc. Manch. Soc. 9. 82—84 (1869ffl7o).

MENSBRUGGHE, G. VAN DER. Uber die oberssfichliche Spannnng der Flslsssigkoiten. Ann.
der Physiksffl] 138, 323 (1869).

ΝᾸΕΕΜ, A. E. VON, Uber die Bewegnngen kleinster Korperchen. MsslnchsrSilzungsber.
1879, 389—453.

