δ J. V. HULTKRANTZ

in a letter eoinmnnieated 10 1110 Times for April 1111, 1823, (Appendix,
No. 4), signed J. Ι. 111111011οῑ01, partly in an 111-11010111 the ‚Jnly—Septem-
1101· number of the Intellectum Repositorgs for the same year 13 (p. 471),
probably eomposed by the editor of the periodica]⁷ the Rev. S„ NOBLE2.
The last-mentioned 00000111, 1110 author of which had heard it related
by an eye-witness„ namely„ »the warm friend of those [SWEDENBOEzG's]
writings now abroad»7 whose guest the stranger was When the visit
10 1110 vault was 1111100011, is communicated with some additions, but
otherwise almost word for word, in ROBERT HINDMARSH'S3 Rz'se (md Pro-
syres-§³ of 1110 Now Jerusalem Gllmwl'a 10 (p. 399). I shall 001110 back later
10 1110 accounts 01 1110 111011, and here only take up for consideration what.
is reported eoneerning the opening of the 0011111 about the year 1790.

l-IINDMARSH'S account contains chiefly the assertion that the ini-
tiative in the opening 01 the 0011111 was not taken by a Swedenborgiam
11111 by a »foreign gentleman who held the absurd tenets 01 1110 old
seet of the Rosieruoians»„ and whoq at a dinner at the house 01 a Swe—
denborgian, expressed the opinion that SWEDENBORG had discovered the
sec-ret 01 1110 Rosierneians and 0011111 by the nse 01 an expensive elixir
»protraet his existence as long as he 1110115011», and that 110, »desirous
10 put 011 1110 infirmit-ies 01 age, had renewed his existence and with—
drawn to some other part of the world, eausing a sham funeral to be
performed to avoid discovery.» In the warmth 01 1110 dispnte the stran-·
ger and two or three other persons betook themselves immediately to
the 01101011, where with the sexton⁷s assistance they seeured entrance
10 1110 vault and Opened the outer wooden 0011111, whereupon »the top
01 1110 inner 0011111 01 lead was sawed across the breast and 1110 upper
part taken off.» After it had been established, to 1110 astonishment 01
1110 Ηο010100111110, that SWEDENRORG'S mortal remains la)v in 1110 0011111,
11 was closed »as well as 1110)7 could.»

¹ JOHN lSAAc: Ihwnms, horn 1772, engineer and noted 1001101001 invenior, one 01 1110
first members 01 1110 New Chnrch in London. Emigraled in 1848 10 Amorion, whers· 11(-
died in 1855.

² SAMUEL NonLss, born 1775», 0110 of 1110 founders os 1110 1800101γ 11111111111000011 Pul»-
11511100 1110 Wrilings ol' Swnnnneone». A 111-101011 priest of 1110 Now (1111001ιῖ111 11001100 from
181⁴.) onxvards. Editor os 1110 Intellectum 71’11sms·ilm·ss sor tlte Nen- (Ἰιιινι-Ιι. Died in 18:33.

³ Ressssrrr Himemnsin horn 1755), prinler. l'nblisher of Swmmwzorm's wrilings 'l'he
soremost of 1110 organizers os 11ιο Now (11101011, and :in ‹Jnllinsiaslin proavher wilhin 11ιο same
al Saliord 00το- 11100111105101κ anz· in ism—:341 Irim» 11)ch J'rnysrae‘ss uf lla: Nem: Jerusalem
Chim-eh. which was. however, not pnblished until 18131. Died 111 1535.

