lx*

Page

10. Proeeedings at the preparatory examissation of Swedenborg's 6011111 111 London⁷
March 4111, 1908 ................... 82

11. Proceedings preparatory 10 transporting Swedenborg's remains 10 Sweden.
London, April 7111, 1908 ................ 83

12. Proceedings at 1116 examination of Swedenborg's cofffin in 1116 0611160101. Upsala,
May 99111, 1908 ................... 84

13. Proceedings at 1116 delivery of Swedenborg's skull, 616., for examination, Upsala,
May 29111, 1908 ................... 89

14. Proceedings preparatory 10 161161105111113 111 1116 6011111 Swedenborg's skull‚ 610,
1111511111, June fflth, 1908 ................ 90

15. Proceedings at 1116 redepositing of Swedenborg's skull, 610, 111 1116 601Γι11 111
1116 (1311160131, 1111511111, «111116 13111, 1908 ........... 91
111, List and Analysis of Portraits of Swedenborg by Alfred H. Stroh, M. A. . . 912
Literature ......................... 97
Explanation of the Plates ................. 100

Plates LfflVIH„ after 1116 text.
Figures in the text.

Fig. 1. ’1116 8111601511 1311111611 111 Londou ................ 4
Fig. ⁹2. Interior os 1116 8111601511 (1111111611 111 1101111011 . . . Δ . . . . . . . . 5
1116-5. 3—4. Plaster cast of 1116 5111111 111 Swedenborg's 6011111, made 111 18023 . , . . 15
Fig. 5. Memoria] tablet 10 Emanuel Swedenborg¹ . . . , , . , , , . . , . 17
Fig. 11. Τ116 (1011160161 111 Upsala .................. 18
Fig. 7. Interior of 1116 Cathedral 111 1111511111 .............. 19
Fig. 8. Swedenborg's casket 111 1116 Liewen-Bjelke clmpel .......... 20
Figs. 941⁰. Nzune-plates 011 Swedenborg's caskel . ........... 28
mg. 11. Uutline drawing 01 1116 5141111 111 Swedenborg's 6011111, from above . . . . 36
Fig. 102. Outline drawing& 1116 same skuli. 111-01116 ............ 37
Fig. 13. 011111116 drawing of 1116 same skull, en sace ........... 38
118514ρή5. Plaster cast of 1116 5κ1111 with the reconstrueted lower jawbone . . , 53
Fig. 113. (101110111- 111165 011116 skal} fitted into 1116 Principia engvaving ...... (50
[vig. 17. PhotogrnphiC projection of 1116 cast 01 1116 5111111 011 1116 crayon portrait . . 60
Fig. 18. plaster cast os 1116 5111111 with reconstruelion 11011115 ......... 63
ffig. 19. The 1660115111161661 5011 parts ............. . . . 0¹3
Fig. ⁶20. ssust 01 Swedenborg modelled 011 a cast of 1116 6100111111 ....... (54
Fig. 21. The 561116 111151, 111 11101116 ................. 115
Fig. 22. [1011111111] posu-ait of Swedenborg from Westmanland ........ 93
Fig. 23. [1011111101 pom-ait of Swedenborg from 1116 6011661101] of l. DanustrOm . . . 93

The figures of 1116 1310165 ι116 1151611 011 page 100.

