4ss THE SVEDBERG,

mk: den [imviolstsverlust der Kathode
mq: >› >› » Anode

m: die Massa des gebildeten Kolloids
(1. h. die gesamfie Gewielstsabnalnne der Elektroden„ Vffl²mindert

un] das Gewioht dor abgeschiedenen Metallki'lgelolffin.

Tab. XIX.
1Ξ Οῆοε» 111111; Medium: Athyffithffl:

¹ 11 ,Τ 1 V 1 mk 1 ma

 

 

 

1 Δ11111111ωό Milllltllten 1 111 11011 1 111 g 11 111 g issm‘t' 1
k ,
1

¹ (130 f 5 020 1 (10174 1-(1,ο()771 (10097 1
1 (140 ³ 5 1 2>ss 1 ‹zo-241 ῌ(101131 ο,0128 1
1 (151) ς 3 22 1 O‚0154 —O‚OO52 (10102 1
1 0,(10 1 2 022) 1 Ο,0111 '—·O‚0017 0‚0089 ’
1 (mo 1 02 92 1 0,(1048 (1,()1Ο1 0‚0134 1

(180 ’ 2 25 ξ (10138 1 (101211 (10176 1
, Ο,90 1 - —- Zerstiiubung sehr uuregelnffissig. — ξ

Fernffl‘ wurden die Zersetzung des Mediums und die Zfflst‘c‘iu-
hung in ihrer Ab11m1gigkeit von der Bogffl]l}i.11ge untersuoht.

Die Zersfiiubungbestimmungen sind inf01ge del· obenerwssiflmten
Fehlerquollen recht ungenau und sind nur angeffihl‘·t worden, un] eine
N'Wussfellung von (1οΓ Grejssenonhmng beizubriugen: die sseobaehtungen
tiber die Zersetzung (les Modimns sind dagegen viel genauer. Medium
war Athylzither.

Tab. XX.
i= hoo Amperffl V Ξ 25—30 Vost.

 

 

 

 

 

 

 

 

 

Zel‘stz'itll.›ul]g. 1 Zerselzuuu· des Medium. 1
. l* 1111 1 ,1η 1 . 1 1 1 . V 111 11111 . 1111 1
1ζ111111 Minuten 1 111 g 1 111 111111 1. Minuten} 111 611111 C-Graden mm Hg 1 111 111113 1

1 1 , ,
1 om j 1 1Ο,Ο1511 (101 1 1 1 31,1 1 118 7620 1 15,9 1
1 (1115 1 1 (101331 (105 1 1 1 (132 1 1118 135 1
1 010 1. (1111631 (mo 1 1 1 5030 1 15,1 29,1 1
1 ἡ 1 - — O‚15 1 112 1 4211) 1 161) 1 21ss 1

ἦθ

