32 {JSTEN BERGSTRANQ

³ Longueur ¹

(101110111- Νυι111)1·0

(1’011(10 Ἡ ⁷-

‹Palu-&s ΡΙ). effective 3 d 0101100

¹ μμ 1

W ¹ 419,9 ¹ 10
11¹ -1- g 4020‚7 7
G U' -- 1 418,;”) S
G W 1 4213 1 12
[τ’ U* -{- 424ss ¹ 4
WG —- ¹ 433,4 ᾗ 4
ξ WG ¹ 4327 ¹ ss
WG ἦ- 443,4 8
(Ὗ - ¹ 444‚O 1 G
G 448ss ss
G † >445st 5
BG — 4485) 7
BG , 449,ss 5

 

La eonrbe (zi-joint& (1011110 11110 10111000111011011 graphique (10 Ces
1001111010.

 

 

 

 

 

 

 

 

 

 

 

 

ng. 1,

On voit que les valeurs (10 λ pour les cinq pl‘fflniers typeS (10
couleur 00 distinguent des autres d'une 1110111010 1)1011 1110101100. 1ΕΠ
01101, pour 0οκ 0111(1 typos7 λ est sensiblemont constant 01 &gal ἐ1 42ομμ
environ. 11 est {1 relnarquer (1110 la κἐ110111’·11111100111110 grande 0111011110
pom· 10 type (τ’-117 -1- (ld—pond essentiollement (10 00110 1110111*όο 110111ἱ 1’010110
18, (10111 les messuros 0111 010 assez (11111011ος 01111001111111100. Si l'on
avait οΧ0111 00110 010110, 011 11111011, 011 pour 10 typo (ΝΥ-1- 11110 valeur
(Ιο λ 11111101101110111 concordant avec· les 11111100. La transitiou (111 type
(JJWJr 2111 type U‘G j est brusque. Des 41 &miles (1οε cinq premier>¹

