The period from 1823 to 1908.

Coneerning 1110 eighty five years whieh elapsed between 1110 re-
depos‘iting of 1110 (tranium in SWEDENRORf4⁷S 001111] 111111 1110 bringing home
10 his 111111011111111 01 1110 great man's remnins, there is very little 10 relate.

As early 110 1823, 1110 0011111, aoeording 10 13115101ἱ WAHmN'S 0111-
101110111 111 Πζιῃςίϊὶνηῖον (14212101111111, No. 5), was· badly ravaged by 111110,
’ 111111 when, in 1110 year 1814, 1110 (1111111011 Gonnoi] 01 1110 Swodish Con-
greg-arion 011 November 10111 1111110111001( 1111 inventory of 1110 burial vauli,
which was opened on 1110 ooo-asion 01 1110 buri-al of Mrs. Gnnm, 11 widona
11 was stated in 1110 111111111οΞ (Αρρθῡυῐίᾱτ, No. 7), 111111 SWEDENBORG'S 001-
fin waS found 10 be half open 111111 111 11 highly delapidated condition,
I shall return 1111.οΓ 011 10 1110 οΧ11111111111101] 01 1110 0111111 1111110111111101] on
111111 occasion„ 111111 110011 here merely mention 111111 Β11Γο1] C. AF WET-
TERSTEDCN, 11 member 01 1110 0111111011 0111111011, offered 10 make 11 new
easing for 1110 0011111 0111 01 »marine 11101111» (probably some kind of eopper
layering used for sheathing vessels). This plan does 1101, however,
seem 10 have been carried 11110 011001, for 0111110 2611] 01001011οΓ, 1853,
1110 1111111101ἱ again 0111110 up in 1110 Churoh Couneil, which 111011 1100111011
10 have 11 new oaken eoffln 11111110 101Ί 1110 preservation 01 1110 remains
01 EMANUEL SWEDENBORG. (Appmzdi-r, No. 8). This was„ in 1111 proba-
bili'ny7 1110 same 0011111 whieh still today eneloses 1110 10111101] 0011111.

Τ110 right of depositing bodies in 1110 11111111 was abolished by
order 01 1110 King 01 England 011 April 15111, 1856. The last 111110 111111
amyone was bnried there must 1111Υο been in 1852: 1110 0011111 111011 110-
]10011011 was taken up again in 1874 ‘2⁰ (p. 100), after which 111110 1110
17111111 was not opened again 1111111 1908.

 

¹ (VIARL Ar XVE'rTERS'rEnT, born 1778. Baron, snblientonant in [he Royal Swedish Navy,
allerwards 5001111111)Ἴ lo [he Consulale 111 Tnnis. Lived afterwards in London. where he died
in 1855.

