154 THE SVEDBERQ

keiten nael] (161· oben angegebenen Methode ausgefiihlss. Die erhalte-
11611 Werte sind in Tab. LI vermichnet.

Wanderungsge-

 

schwindigkeit 2 Α (ΕῘΠΖΘῙΨΘΠΕ) ’ ⁰2 Α
in μ sseklv‘sstfcm} 111 μ ζ
1
÷ 2210 22 3,0 1‚8 26 3,5³
ψ ⁸ ¹ 1‚8 Q‘Z 2,ss 25
ψ O‚26 22 3‚5 2,ss 1,ss
4- >> 23 3,0 23 2,ss '25
m0,43 Ἑρ 2,ss 35] 3‚0
— ⁹2,ss 138 22 1‚8 24
j l,76 ¹ 22 3‚O QG 0272
ᾉ 0272 1‚8 22 2,ss {EA

Die Amplitudwerte sind also innerhalb der Fehlffl‘grenzen kon-
Stant und unabhiingig von del* W anderungsgesehwindigkeit resp. von
dor Ladung der Τ611611611 (1. 11. (Me Eigsenbewefflmgyen cler Teilclaew kolloz'cler
Lasngseu hormen uiolet von elelfiw‘z'svlten Ksrcc'ften verursaclet sein.

Ρ6Γ1161Ἰ Wurde 6116117 11111 (116 Versuohsbedingungen miiglichst
gonau zu definieram, (116 Teilohengrffisse ermittelt. Diese Bestimmung
wurde nach (1611 von ZSIGMONDY¹ ι(111ἓς63611611611 111111611611 Methoden aus-
geffihrt.

Wenn

p das Gewicht der Substanz in mg pro 100 61113 L4'3'8ung

v slas 11616116111616 Volumen in μὸ

11 (116 Anzabl der Τ611611611 1111 fragl. volumen

6 (1611 V erdi'lnnungsgrffll

S das 61162. Gewioh'c der dispersen Phase

1Ί (1611 1111111611611 Abstand der Τ611611611
bodemen, so el‘gieb† sich untes Annahme kubischer Form (1161111166Γ-

dimonsion:
sp . v . 1οζῙῖ
l z: ν U Ι C ’ἑήν 6111

1- ὶβμᾟ ¹
-1 Πή»ᾉ (111

§.C

oder

¹ loe. vit. Vel-gl. ;111(’11 R. ZSIGMONm'. Zur Erkonnluiss dol· Kolloide. ι16111 1905.

