2³,ss L. A. ›JAGERfflHijSLQ

Del· Uofflphagns 1111111111 nael] hinton an Dicke allnffihlig zn. An]
x‘o1·<101·0n‹310 misst (lasv (ng-dn 11(’1611.κ’1611.κ1 Qum mm 1111 Durohmesser. an
seimon] Hinterendo abor etwa 04:50 111111.

Uber da>- Υ611111111111>4 uns-eres Wurmos zu Hysstrz'clce's 11761111 v. LIN-
s'sow werde 1611 1111611 11111611 (S. 38—39‘) 1111556111,

Hystrichis wedli v, LINSTOW.

CVHjsslMeIm's sp. Wmm 1550.
Uber die Mundwerkzeuge von Nelnatoden. Sitznngsb. d. mall}.-natnrwiss. Classe
d⁴ k. Akad. 010. Wien Β. 19, S. 40. Taf. 1 Fig. 1214.
llyslrl'rltis wedli v. ans'row 1879.
Helminlhologiscl‘le Studien. Arch. f. Nalm-goson Jahrg. 45. Β. l, S. 173.
Material eine junge defekte Larve (92³) von v. Lms‘row prkipariert.
Wil'ttier: Fulica utra L.

Masse.
Lange 24 mm.
Max, Dicke 0,6 111111,
065011113ς1151ὲ11136 6 mm.
Liinge der grejssten Stacheln Omo 111111.
Broite der griissten Stauholn an [lor Basis 0‚027 111111.

Insolgo Mangels an Materia] kann 1611 lmine Base-lweibung dieser
Art geben. 1611 gebo Jedoeh hiernobon Abbildnngen dos Vorder- und des
,llinmrendes von (16111 1)1·ὲ1[1111ἐ11 v. Lmsvmw's nebst Detailzeiohnungen
von zwei dor x‘‹2›1²dffl²stffl] und 61116111 (161ἱ hintel‘sten Stacheln. Die
Siaeheln sind„ wie wir 5611611, 361Ήᾶ6, platt und lingon wie in kleinen„
nnlldenfflrmigen Vel-tiefnngen in der Cutioula‚ und [lies gilt sowohl
von don grijssffl‘en wie von (1611 kleinsten. Sie lassen sich aber na-
111111611 durch Gsswalf. Δ(1111116111611. 111 joclem Kreise stenen — so weit
1111 habe sehon kfilnnen — afwa 18 Staoheln. Die Staoheln sind 011116
irgendwelche Scllwierigkeit bis 1111611 hinton von] Anfang des Darmos
zu verfsdgon, 615116611611 sich abel· bis zum I‘linterensle des Tieres.

Dor 116561111111511μ1 1111111111 nach 11111161] nicht an Dieke zuq sondern
wird 1111 (165)·6111611 561111111161. An] Ans-ang des vol‘handenen Sttmkes ist
sein 1)111·6111116.κ’5011 6111111 ‹Lm› 111111. an (161- Dffl‘mgrenze aber nur etwa
0300 nnn.

