§4-

Etude sur l’influenee de la duree d’exposition sur la
longueur d’onde effective.
Determination des valeurs (1611111111766 (16 λ.

Pour 6111(1161Ἴ 1’111111161166 (16 la duree (l'exposition j’ai employe les
6101166 pour lesquelles j⁷avais reussi 6 realiser mon programme (l'ob-
servation (lans les eireonstanees les plus favorables.

Les (lurees &exposition 10³, 325, 1003 316⁵, 1000S donnant des
111161161166 photographiques qui different l’une de l'autre d'une grandeur
stellaire, j’ai pu„ pour les 6161166 611 question, 6111611161Ί 16 changement
que subit λ quand l’intensite s'est agrandie d'une grandeur, Nommant
66 ehangement Δλ ‚ j'ai groupe 16 1711161116 1161117666 (16 (ιλ suivant les
differents types (16 661116111· 61 166 differentes grandeurs. Afin (l'avoir
affaire ἐ1 (166 grandeurs independantes de l'absorpiion almospherique„
(16 la sensibilile· des plaques 61 [l'autres eireonsianees aeeidentelles‚ je
les ai definies par les largeurs approximaiives des speetres mesurees
direetement sur les plaques.

J’ai trouve qu’une grandeur stellaire oorrespond, 611 moyenne„ {1
un eliangement (16 0,036“““ environ en D, 61 66116 161 semble presque
independante de la couleur 61 (16 la grandeur.

D'un 6616 j'ai considere les prineipaux types de couleur: W
(101me GW (blane-jaune), WG (jaune-blane), G (jaune), HG (jaune-
rouge). De l'autre 6616, j'ai divise les grandeurs en 4 groupes: 1:0J)
D < 0,10ΠΠΠ ‚ 2:o) 0,10“”Π < D < O,14¹¹¹¹¹¹ ‚ 3:o) 0,14ῃΠῃ < D < O7lS¹¹¹¹¹¹ 5 4:o)
D> 0,18ΠΠΠ .

Les tableaux suivants 661111611116111 166 valeurs trouvees pour Δλ.

