Dm VERTEILUNG ΗΕΒ INSOLATION IN SCHWEDEN. ‘11

rung (1611 11161116111116113611· mg, 12‘2 und m„ ‹lasselbo Gowichs zu geben
und (116 wirklichc Inswlaffion dem Κ611111161116111 1161· 11111116ι·611 b‘ewfflkung
7]ιὸ 11112 ἢ stc„

(ὃ) -1 3 πο
proportional zu 561κ6ι1, 111 welchom 1115, 1112 und m„ (116 1111111616 13611111-
kung w‘dhrend eines bolissbigen Monats fiir die Porimlo 18116-19115116-
zeichnen. Man erhalt 50 folgenden approxinmiiven Ausdruck fiir (116
wirkliohe Insolation xvii111·ex]tl 611166 Monats

 

(61 [ι’ (φ, ‹)'„ G, Au) Ξμ · J (φ, (1, υ)
Die zusammengelmrigen Werte von ις μ, J uml f 1111· 18116-11105
111ιΊ Stookholm sind in 'Fabella 6 wiedergegeben.

IV.
Korrektionen.

Um (116 Zuverlassigkoit (1611 oben (largestelloess ,1161110116 Ζιιν Her-
leibung cler Insolation zu priifon, sind (116 Monatswerte von J (φ, dg a)
und ἰ’ (φ, (11, e, μ) 1111ι 8166111161111 fiir (116 Ζ611 «11111 1901-06Ζ61111361· 1907
sowi& 1111· Wassijaure fm- (116 71611 August 1905ffih11i 1111113 1]61·66111161
worden. 13111Ἴ (11656 Ζ611611 11651611 111111111611 Messungen iiber (116 861111611-Ε
scheindauffl· nach Rogffifirierung 11111, FAMPBELL-STOKE'S Sonmmschein-
autogr-aph vor. Es ist (161111111611 nmglich. auf (ἧι-[ιω] (161·86111161156116111-
(1111161ι und del* Stundenwerw del· lutens-itm del· &W›nuellstrahlung nael]
Messungen in L'ppsala 1901 1116 wirkliche Insolation s¹ zu bel‘eohnen.
w1e auch (116 hypothes-isch& [nsolafion ,ΙΝ 1161111 (161· Ηίι1111161 sloh< wol-
kenfrei wkirss. Diese Roohnungen =<ind Ι)61’611>1 11118166111161111 fur (116
Ζ611 ‚Iuli 1904-1)eze1nl]01= 1906 bowerksielligffl und 1111· (116 vm‘liegende
Untffl‘slrlohung nach defflclben Methode auch 1111- 1907 >¹0in nach 611161·
etwas verh'ndffl‘ten Methodo fi'u* W assiri-<lure fi‘u‘ August 1905-Juli 1906
ausgefi'lhrt worden.

Ein Vel‘gleioh zwischcn Jl und J (φ, (1, e) nael] Γ1111116116 ’7 zeigf,
dass (116 Ubereinstinnnung zwischou diesen beiden Grijssen gut ist. be-
δ’(1ι1ᾶ61-,51 1111· Stockholm. Es :sc-heim sich also zu (πθ-611611. dass man fiir 61116
11661111111116 Station auf (116 oben angegebene Weise (1611 11’61·1 del· Insolation
,Ῑ (rs), «1, e) 11111 6111611 beliebigen Mon-at aus Tabelle 4 herleston kann.

1 WEs'ruAN, J: Duri-e 61 grandem de l’inffiolalion ὲ· 8166111101111 (Κ. 1761. Akad Handl7

ssd 42, N:o ὕ, Uppsala ὣ Stockhohn 1007).

