6 JOHN ΚΟΟΗ,

beiden anderen dag-egen 11111 (116 Α6115611 α herum drehbar. 131656
Drehung, (116 ja sehr langsam vor sich gehen 111115516, wurde (13(1111611
6111311611, (1355 (161 Κ611 K in einer Sehli'ctenvorriehlung 1111116151 611161
Μ11116111616156111311116 langsam v01¹w5rtsgeselioben werden 116111116, wobei
die 811116 5, (116 durch eine Feder 311 (116 8611611 (165 Κ6115 gedriiekt
geli-alten wurden„ auseinanderge-
dr‘cingl, wurden. Der besseren Uber-
516111 wegen sind der Keil und die
Ρ1311611 R. in Fig. 1 etwas verschie-
den von (16111 wirkliehen Verhffltnis
gezeiehnet worden3 ihre wirkliehe
Lage und ihr Aussehen zeigt Fig. 2.
Sowohl der Keil 315 (116 811116 konnten
eingestellt werden, 56 (1355 (116 Ρ131-
1611 Β. 5))111111611156111111ν61113111115 zu
ihren] Strahlenbiindel (11161111611νν111-
(1611, 1111(1 311611 so, dass (11656 Sym-
11161116 bei Drehung andauernd 1161116-
11311611 wurde. Am 61111361151611 wurde
(1165 (13(1111611 165186516111, (1355 50116111
(116 Lage 315 (116 1316116 (161 11116116-
1611Ζ511611611 1161111 Drehen der Ρ1311611
1111116131111611 1111611611. 1316 Mikrome-
16156111311116 113116 61116 Steigung von
075 mm3 der Keilwinkel betrug GO*J
und der Α1151311(1 zwisehen dem 81111
1111(1 (161 Α61156 50 111111. Der Kopf der Mikron]elersehraube war in 360
Teilslriehe geleilst einer Drehung der 86111311116 11111 einen 561611611 8111611
611151113611 61116 Drehung jeder der beiden 8161115312111311611 11111 63. 2
Bogensekunden. Die Anzahl ganzer Mikron]eterdrehungen konnte 311
61116111 311 (161· 8611133116 angebraehten Zkihlwerk (in Fig. 2 5161111631)
abgelesen werden. Die Dieke der Steinsalzplatten B 16611118,ι &04 111111.

Das Strahlenbiindel war durch den Σν35561561111111 W, (16111111
611161 ν61·561116111131611 [41311116 11615611611 war„ sowie durch die Diaphrag-
111611 Dl , D2 ‚ D3 und D4 abgeblendet. Ζ11111 8611111Ζ geg-en freindes Licht
und gegen 5611116116 Temperaturveranderungen war (1611111611616112-
3111131131 11111 61116111 Ρ31111111311161 (11111111116116 Linie in Fig. 1) 1111(13115561·-
113111 (16556111611 11111 611161 (11611611 861116111 Watte unigeben.

1316 Einsfellung der Ρ13116 82 wurde in dem weissen Lioht der
Nernstlampe, 56 wie 65 113611 (1611 Reflexionen zusammengesetzt war,

 

 

 

Fiy. 2.

