18 OSTEN ΒΕΒοοΤ11ΑΝΒ,

{53:fsino

et ainsi 011 aura

S

C
λ = ἶ · J .

Poui‘ eontrOler 10 constance de f pendant 1’001)000 (10 10111110 que
eomprennent 100 observations, j'ai 111000Γο 10 (110101100 normale (30-31
Cygne) 011001 0οΡ 10 0110110 36.

00110 1110011110 0110011100 10 G novembre 0 (1011110 pour cette di-
0101100 10 valeus 9593& qui est bien d'aooord aveo 10 valeur 9¹?933,
(10(111110, 10 3 novembre, du oliohe ll.

Cherehons l'inssuenoe sur λ (100011001το (10 f, 0 01 S. On 0 011

0111111Ἑο ron (10

 

ξή- = - Af = - 0110000015
}—‡ = ξ 2 0‚00015
θλ λ

ᾖ = ζ = 0‚0005.

L'erreur (10 f est oertainenient <1“““, et 11”0 pas d'inssuenoe
sensible.

D'apres 100 010011Γο0 quo j'ai faites sur le 1000011, 10 valeus de
0 egale 3⁰¹¹¹3oo aveo une 01Ὑο11Γ possible de quelques 1111111011100 (1011111-
1111101Γο. Par consequent l'eri‘eur de 0 poui‘rait 0111011οΓ 0110 01Το011 (10
sordre de Ῑμμ (10110 100 valeurs (10 λ. (lependant7 00110 ei‘reur, etant
constante pour toutes les longueui‘s d'onde (10101’111111000,11’0 0000110
1011001100 001· 100 1701001Ίο relatives de λ.

La 0100111110 s pout 011Ίο 01100100 par differentes espeoes d'eri‘eurs
Quant 0οΧ 1110001100, l'erreur pl‘obable en est en general de l'ordre de
0³¹¹11,001 environ. Cela correspond 0 11110 011110οΓ (10 (1,5μμ (10110 100 va-
leurs de λ. Sans doute d'autres sources d'em‘eurs aoeidentelles peu-
vent aussi 111110οΓ plus ou moins (10110 100 (1111010010 000 speciaux: (10-
1011110110110 (100 11110950οῗ 0001100 d'un 111011νοἰο 0101 (10 l'air ou d'un
guidage 10οΧ0010 eto. En 01101, 10 guidago a ete extremement difficile
(10110 plusieurs 000, 00 l'etoile-giiitlo 0 010 trop 1011110 011 011000 011 1111
angle (10 position defavorable. Cepondant, (10110 10 1111111011 (100 eas
j'estimeffiis 10110111ὶ probable de λ 0 sordre de 1μ”ι environ.

