SUR LES GOURANTS LES PLUS EAS DE L’ATMOSPHERE. 21

verticale de l’air est 111116 grande pendant Pete que pendant l'hiver.
Les observatione. (16 16 1661116116111116 faites au Parc St-Maur„ au Bureau
centra] et a 16 Tour Eiffel pendant 166 6111(1 6116666 1890-91, 6166111661
clairement 6661161611 varie 16 gradient vertical de temperature suivant
qu'il S'agit des mois d'hiver ou (166 111616 (16161.

Tab. 16. Diffdrences de temperative 7 11. mat

De'c. Janv. Fevr. Juin. juillet. Aout.
St-Maurss—
Tour Eiffel (sominet) ν- 0⁰.43 —O⁰.36 *0⁰46 ÷ &2⁰ 15 «s 1⁰80 ÷O⁰.61
Bureau centra] (cour) ·
-- Teur Eisfe] (6611111161) ÷ 083 ψ 0,81 4 077 ψ 258 ÷ 216 ÷ l.09

On voit par consequent que le gradient vertical de tem-
perature 661 beaucoup 111116 116111 pendant Phiver (1116 pendant 1“616.
Il en 11666116 (1116 1’6111, pendant l'hiver‚ 661 (11611666 par couches 111116
61611166, 66 (1111 (1611 diminuer 166 e'changes d’air entre 166 differentes
couches 61, par 16, 16 frotteinent interne atmospherique.

La diminution que 6111111, (1’6111166 16 1616. 16, 16 gradient vertioal
de temperature pendant l'hiver, 661 66116 (161116 111116 6161111666 161161111616
1111666166 6161661111611111116 661 haute que lorsqu'elle 661 basse, d’ou 11
6’6661111 que la disposition (166 differentes 66661166 d'air 661 16 111116
6161116 par 166 11611166 1116661666 61166611116111(11166. Δ111661 1-6666111-11 du
tab. 15 que ι] 661 111116 116111, pendant l'hiverq lorsque 16 1111666166 61-
mospherique 661 haute que lorsqu'elle 661. basse.

D'apres ce qui precede, 166 1161611116 6616111666 (16 es pour diffe-
rents groupes de jours 6661. 111116 611 moins grandes suivant (111616
gradient vertical de 1661116116111116 661 111116 611 moins grand. 11 saut
dono aussi admettre7 6616616 nous l'avons fait 111116 116111 (p. 111, que
l’augmentation locale de la temperature de Ρ61116, 611 renfor‹;ant 16
gradient vertioal de 1661116116111116, auginente 611661 16 frotteinent in-
terne 611-(1666116 (16 Ρ61116. L'auginentation locale de 16 1661116116111116
(16 16 ville 661, (1’6111166 16 tab. 16, = (10.8ἢ 166616 que le gradient ver-
11661 (16 teinperature (St-Maur—Tour Eii'fei) 661 en 616 (16 10.ss 111116
grand qu’en hiver. A juger de 666 noinbres7 16 1611161166 dela valeur
de η 6611666 11611 l’augmentation locale de temperature de la ville ne

¹ A. ANGOT. Ann. du Bure-au central. Α1111166 1894 Ι. c.

