30 L. A. -JAGERSKIOLR

51121 das abgebildete Individuum einen stari( ι(111365611111011611611 Mitte]-
kfflper. Es 151 jedoeh 5611Γ 1161115611611111611, (lass (11656 Austreibung nur
11111 den] Alter 61111Γ111 und (lass DUJARDIN's Wurm, obwohl 5011011 61611-
tragend, (10611 111 dieser Η111516111 1116111 ganz ausgebildet war& Auel]
sind die von ihm angegebenen Masse (165 KO'rperdurehmessers (0735—
0„=‚0 mni} kleiner als die von mir beobaehtete Dieke der 1116111 ange-
sehwollenen Kei‘perteile unseres 1170111165. Ε11(111611 ist die Eiergrffisse
von DUJARDIN andere angegeben als 1611 (116561116 gefunden habe (Qosf,
—O,oss ><O7036—O‚04o gegen 11161116 Ο,οτ1-Ο,ο74ΧΟ,041-0,ο44)2.

Obgleieh zweifelsohne Differenzen, die ieh jetzt 1116111 gut erkl&—
ren kann, zwisehen DUJARDIN’S Besehi‘eibung und meinem Materiale
vol-hegen, 116116 1011 65 (10611 fiir das 136516, 11161-1161116 neue Art aufzustellen.
So 11611 ich weiss‚ sind DUJARDIN'S Typusexemplare nieht mehr vor-
handen und 5011111 561161111 keine 5161161616Ι(1611111111611011 als die von
mir vorgenommene meglio-h.

Hystrichis neglectus n. sp.

(Taf. 1 Fig. 14. Taf. IV Fig. 44fi46. Taf. V Fig. 68).

Eastronyylus papillam& Dffisme 1851 (6. p.)
Systema Hehninihum. Vol. 2. S. 326.
Hystriclaeels pupillosus MOLIN 1861 (e. p.)
11 sottordine degli Aerofalli 616. Mem. dell⁷ Istituto veneto. Vol. O. S. 183.
[?Hyst2·2'clzis sp. WEDL 1855.
Uber die R'Iundwerkzeuge von Nematoden. Sitzungslffir. d. mathanaturw.
Classe d. k. Akad. etc. Wien. B. 19. S. 40. Taf. 1. Fig. 12—14]

Material. NO 5046 der 1111611611 Sammlung 1 93 weiter 1 V01·dere11de(9?) Genua
(aus Cagiiari) und 1 beschzidigtes ὅ, Genua (ebenfalls aus Cagliari).

Wirttiere. Numenius (muluatus L. und cherqueslzclu cis-cia.

Masse.

Gesamte Kejrperlzinge ρ etwa 111 111111; (2²3 > 33 1111111.

Maximale K61·perdicke 9 etwa 175 mm: (123 etwa 1 mm).

Dicke (165 Kopses ρ etwa Offflo——Offioo 1n1n.: (2²3 offo 111111).

¹ Vergl. hieriiber MomN: Sulla memmei-fosi regressiva (11 alcuni vermi rotondiy Sit-
ziingsbeix der iii-citheni.-naturwiss. Classe (1, k. Akad. d, XVissensch. Wien. B. 351560.

² Zwar 151 (116 Lange der Eier bei DUJARIN 11111 Ο,85-Ο.88 111111 angegebem dies ist aber
oli'enbar ein Drueksehler,

