44 F. 1111005100,

1111 0101 de l’atmosphere ou 105 differentes 00001105 d’air sont tres 51011105,
00 (1111 1011 (1110 105 0011011005 d'air entre 105 (1111010015 niveaux se
1011015001 a 110 minimum.

La variation diurne 1105 0101111100 que presente l'angle entre les
directions du vent observees 0 10 Tour Eiffel et au Pare §Et-Maur„
prouve (1110 001 autre angle α que fait 10 vent aveo le gradient, doit
subir lui 00551, 011 11101115 110115 111110 (105 51011005 011 question et pro—
11011101110111 dans tontes les (1011Χ, 11110 variation diurne 01111100101110.

[1011105 10 tab. 25, l’angle a montre 011 Pare St-Maur une varia-tion
diurne 1105 1110111000. L'angle α 051 plus grand pendant le J'our que
pendant 10 111111, aveo 011 maximum 1011105-1111111 (de 15 h. 0 18 11.) 01
1111 minimum 10 11101111 (de 4 h. a 7 hs). Cela s'applique aussi bien a
1010 - quelle 11110 5011 pendant 00110 1101110110 de 10111100 10 1110551011
011110511110111100 — qu'a l'hiver7 0 10 001111111011 que 10 1110551011 0111105-
111101111110 5011 010100, L'ampiitude des variations 1111111105 051 plus 0011-
51110101110 1101111001 1010 11110 pendant l'hiver. L’hiver, 10 variation (11111110,
1101 105 1105505 1110551005, 051 irreguliere et relativement 11011 importante.

Les variations que presente, par rapport 0 50 grandeur, l'angle
a, s'expliquent par 105 variations (100 5111111, 11011105 10 tab. 28, 10
gradient vertioal de 101111101011110, suivant les saisons 01 105 (11110-
1011105 11011105 (10 jour. Si„ pendant l⁷liiver, 10 variation diurne devient
insigniti-ante pour les jours 0 1105505 1110551005, 0010 tient sans doute
0 00 1011 que, pendant ees jours7 10 1001100110ἓο (1001111100 de l'air a
111οΧ101110 de la 51111000 terrestre 01, 1101 consequent„ aussi 10 variation
diurne du gradient vertioal de temper-(iture, sont 1105 10111105. 11 convient
de remarquer 011551 que, pendant 005 jours d'hiver 0 1105505 1110551005,
101111051111010 malique des 0011111110115 110005501105 pour provoquer„ aux
(1011110105 11011105 do 10 nuit, ees 101105 111νο1510115 (10 10011101011110 que
110115 voyons 50 1110110110 par les 1100105 1110551005, 01 (1111, pendant ees
11011105, 0111 pour 01101 de 1101010101οΓ, dans 10101051111010, (105 00001105
tros 51011105, et, 011 meme 10111115, (105 valeurs plus petites de cc qu'aux
autres 11011105 du jour.

On voit par 10 tab. 25 que l'angle α 110550, 011 010, 1101 50
valeur 01οΧ1111001 a 18 11., 0. a. d. 0 une heure 01110 (1111010000 de
101111101011110 Paro Sty-Maur-Tour Eisse] (somniet) va deja 011111111111110111.
Neanmoinsj 00 maximum s'explique 011551, ἐι 111011 avis, par 10 gran-
(1001 du ἔνι-01110111 1101111101 de 10101101011110 01 1101 1101005110 de la 011-
0111011011 1101110010 do 1011 qui en 10511110. En 01101,1’11110115110 de 10
circulatim] verticalo de 1011 1101101111 11011 seulement de la graudeur que

