Explanation of the Plate‘s.

Ρ1. I.

qus. l—R. Swedenborg‘s col'lin 111 different stages 01 tho examin-atlon 111
1’]1511111, ,11111- 211111, 1908. «mmmm-e 1114Δ Minuta< 4111 pp. 84-89).

Pl. 11.

The skull 111 Η11ψ410111.)01·ὲξ”.< 1011111.

1³10

‚a l. Fas-inl view. Fig. 2. (111(’11111111 view. Fig. 3. Rigl1tlatemlview.

Pl. 111.
‘she siml] 111 Swmlvnlnu'g's (011111.

Fig. 1, vestu-al view. Fig. 2. llasul view. Fig. 3. Lel't laternl view.

Ρ1. w.

Figs. Ι ἶ-1, ’1114) fragments 01 1114Δ lower maxilla. l'ouncl 111 Swellenborg's
wollin. afm- their joining together. Fig. l. From before. Fig. 2. From behind.
Fig. 3. From above. Fig. -1, From below.

. Fig. 5. ’1114Ᾰ ι<111111 111141 1111Α fragment 4111114)10110111111Χ11111111111911-111111111ιί
mutual pwsitimn.

Pl. V.

Tho <Upper vngrax'ing purtruit 01 Emunuel Sxx‘vslenlmrg by Bernigroth 111
&mulenbmrg‘s Principia Ilm-nm Naturalium 01 17:34.

Ρ1. VI.

1111 [1411111111 01 11111111111411 &vedommu-g· by F. Bramler. 111 the Northern
Mus-oum 111 λ*’104’κ11411111.

Ρ1. VII.

(111 1101111111 411 143111111111411 Swedenborg by thr Krafft, Sr.. 111 1111Δ 14111410-
lion>- (11 111111511411111 01151141.

Ρ1. VIII.

fig. l. 1’411·11·1111 01 13111111111111 51141414111114119111 [11511111[’1111’61·511)’. (101))’1111411
Sir Joshuu llvyuolds (2²). Fjg. 2. (10101041 01111011 1101111111 01 Ε1111111114>1 Sweden-
borg by 1111 11111111411111 1111151. 111 1114Α Ν4’11·111411·11 Mus-eum 111 Stockhohn. Fig. 3.
Portrait 01 11111111111411 Swmlvnborg by *fs-L. 1)». . belonging 10 Director E. Rosenlintl
01 81001111411111. 13141. 4. Ι)41]’11“1111 01 1111111111101 Swffllenborg by J. P. de 1101111101·-
bourg- l)‹·l‹›uging· 141 ('. 1⁷1. 111-αξξ. Esq.. 01 1111111111511111111.

1(“0114·4Δ111111,«“17 1114Δ psa-trans< eolupau‘s‘ tho List amd Analysis supplied by Al-
11·4·(1 H. Stroh. M. A.. 4111 pp. 92—951,

