[Ο
10

JOHN ΚΟΟΗ,

Zuvor will 1611 11111 einigen Worten an meine Refraktionsbeetim-
mungen 11111611111111 (165 sichtbaren Spektrums erinnern. Das Lieht der be-
treffenden Liohtquellen wurde in den Interferenzapparat 1111116151 611165
zu diesem Zweek zwisehen F3 und Da (5. Fig. 1) angebraehten Spie-
gele hineinressektie1‘t; die Entfernung zwisehen der Liehtquelle und D3
betrug 1—2 m. Ver D3 wurde ein 2 6111 (1161161 Wassertrog zur Ab·
sorption der dunklen Strahlung plaeiert. Die Linse J und das Ther-
11166161116111 waren (1111611 6111 sehwaeh ve1·gr6sser11des Fernrohr ersetzt.
Boi den 1111561111611 Bestimmungen wurde die Druekiinderung in der
Regel 56 abgelmsst, (11155 61116 ganze Α112111111111611616112511611611 (1115 Fa-
denkreuz (165 Fernrohrs passierte. Diese D1·uek{·inderung7 dividiert durch
die entspreehende Anzahl versehobener Interferenzstreifen, 16111ῖεὶ561111611
unser Ap' von vorher3 bei den diesbeziigliehen Manometerablesungen⁷
die hier 1111 Gegensatz zu fr'uher wkihrend (165 511111611111611 zustandes
ausgef'uhrt wurden, wurden 1111111111611 (116 beiden Schenkel (165 Mano-
11161615 abgelesen. Bei Wasserstoff habe 1611 derartige absolute Be-
stimmungen fur 5111111116116 ν161 Linien 11111611111116 (165 51611111111611 Spek—
11111115 ausgef'uhrt. Bei den iibrigen Gasen 11111 (1165 11115 verschiedenen
Ursaehen nieht gut¹ gesehehen munem, sendern 65 151 (1611 1111 ]“6(165
(1115 (161 Breehungsindex 1111 61116 oder zwei WeHenl‘Angen absolut, fiir
die zwei, bezw. drei Ubrigen 11111Ι gewffl1nliehe Weise (1111611 relative
Messungen 1165111111111 worden. Auel] hier 11111611111111 (165 5161111131611 Spek-
11111115 5111(1 (116 Untersuehungen sewohl bei steigendem 1115 bei fallendem
Druck ausgef‘uhrt werden. Auf 6ν6111116116 Anderungen (165 Barome-
{erstandes wehreud der 1366111161111111ς5161116 151 gleiehfalls geb'tihrende
Riicksioht genonnneu worden.

Die ν(116111556121111861]ἢ auf welehen die Formeln (2) und (3) ruhen,
511111 (116ᾖ (11155 (116 16(1112161·16 Refraktion νὴ] 1116116111611111 (16111 Druck
und mugekehrf¹ proportionul dem 1116111115611611 Ausdehnungsbinom des
1111565 151. Uber (11656 Frage sind ziemlieh viele Untersuehungen aus-

ffl—
g‹12f·1·1111·t worden. Sehen ΒΙΟΤ 1111(1 ARAGO zeigten7 (11155 {QZ} unabhkingig
von der Diehte (Z war, wenn Druek (1(161 Temperatur variiert wurden —
hier allerdings 11111611111111 1116111 56 weiter Grenzen. n 11111 51611 (1111161 216111-
11611 nahe 1111 1 gehalten, was zur Folge 11111, (11155 ihre Resultate 1111611
11-1

der Gleiehung Ἶΐ = Κ61151. 3611118611, (1. 11. (1611156111611 Ausdruek, den

GLADSTONE und DALE 1115 1161 Fli‘lssigkeiten geltend gesundeu h'aben

