2ss THE SVEDBERG„

 

 

 

 

 

Tab. VIII.
Elei

ioff τ ’ m

in Ampere 111 Minuten 111 g
O‚40 2 1 070202
³> { 0,02‘25
³ 0,0202
O‚O210
>⁸ >* J 070225
O,50 2 ’ Ο,0300
>> 1) Ο,1)284
>» f> 0927ss
u> » 070296
>> >> O‚0303
0760 2 Ο,0374
>> » 5 O‚O355
» ' O‚O375
j 0,0352
1 O‚O356

Trotz der recht grosson Versuohsfehler geben (11656 Messungen
6111 2161111161] gutes Bild von (161Ί Beziehung 2111156116111ΕῘῈ und m. 111
naehsfohendem Diagramm (Fig. 5) 5111(1 (116 Werte von m als Ordinaten

1

’ἰ
und (116 von ieff2 Ξ ζμ dt als Α1156155611 eingetragfflm Β1656 161216 Quan-
’ 0

111ἑ1ἷ1 Γ61111ἑ1561111611, (116 Enffl‘gie (165 Stromes.

Der Energieverbrauoh im elektrisohen Lichtbogen wird aller-
(111135 1116111 durch ies?7 5011(161·11 durch das Produkt aus Spannung und
Stromstiirko (larg-ostent„ und da (116 Spannung w³<ihrend (165 grzjssten
Τ6115 (165 stabilem Zustandes konstant isff, 50 1111111116 65 als geeignet er-
56116111611, (116 VVerte von m in ihrer Abhztngigkeit von ieff zu batrach-
1611.2 Vel‘gloioht man aber B‘o'gen von verschiedener Stromsffirke, ’50
26161 51611, dass (116 Spannung und also auch (116 Energie fiir hijhere
Stromsffirke nur langsau] 2111111111111. Da nun 11611116111611 1761511611611
1161111151161111611 gedkimpfte oscillatorisehe Strblne zur Verwen‘dung kamen',
wobei (116 111166165611611 6116111111611 Ξ11Ὄ11151ὲὶ111611 Μ11161π61116 61116Γ gros-
5611 361116 ν61’561116(161161Ί Stromamplituden (1515161166, 50 1511616111211

 

¹ VergL G. GRANQVJST‚ Untersuchungen iiber den selbstffinenden XVellenstromlieht-
1106611, Nova Aeta Rog. Soc. Sc. Ups. Ser. IV. Vol. 1. N. 5. Upsala 1907.

‘⁸' Auf die hier besprochenen Eigenschaften (165 Lichtbogens bin ich von Herrn Prof.
G. (uzumvffi‘r 11-61111111161151 aufnmrksam gemacht worden.

