8 H. Ο. JUEL„

sich (101101 1111(1 werden derartig versohoben, dass 11111 eine einzige die
Spitze 01111111111111. Der Musterzellkern befindet sich in (101 Diakinese.
Jetzt erfolgt die Tetradentssilung„ Textfig. 2 b zeigt ein Stadium, wo
‹liese eben ausgeffihrt ist. Die Nueellusspitze beginnt hier weiter zu
wachsen, und Zellteilungen (111111011 11101 sehon Stvattgefunden haben.
Unter fortgesetzten Teilungen verliingert 01011 (110 (1110111011) (101· Tetrade
liegende Ρο1110 des Nueellus zu einen] 1100·οΙ111111110011ὖ (1101 bis viel·
Sfookwerke hohen und zwei bis (1101 Ζο11011 111011011 Ke‘rper, wie es
sehon 1011 Fxsfflmz besehrieben worden ist. Die Verl²<ingerung‚ die der
ganze Nueellus (10(1111·011 01101111, ist 1110111 gross„ 01 wird w'dhl'end dieses
Vorgangs von dem Integument bald iiberholt und 1101 111 (1000011110 1101-
senkt. Textfig. 2 0 zeigt ein solehes stadium. Die Mikropyle hat 01011
11101 gesohlossen. Del· Embryosaek ist 110011 sehr klein. und seine
Sehwesterzellen sind 110011 0111011011.

Uber die Tetradenteilung 110110 iel] 00111 wenig 111112111011011. Die
Kerne sind iibrigens sehr klein nnd eignen sich wenig zum Studium
(101 Reduk'sionswngiinge. 110110111011011 will 1011 11111 (110 1)ίο11111000, (110
1011 111 (1101 Fauen beobaehtet 110110. Die 1)(111110101110111(1011111011 sind hier
011, 1110112- odel· ringffirnng (Fig 23 Taf. HL Textfig. 2 0). Dass eine
Redukfion stattfindet, (1111110 sehon ans (1100011 Bildern evident werden.
Die 10(111210110 0111011100011101120111, (110 1011 111 diesen Diakinesen 211 01-
1111110111 versuehte, ist wahl-scheinlieh 16, jedenfalls 1110111 niedriger. Es
werden vier Το0111012011011 gebildet (Textfig. 2 b).

Die 1111101010 Το01110120110 1111101101 1111101 Verdrangung 111101 Schwe-
Stel‘zellen zum Embryosaek aus. Indem 01011 dieser verlzingert, wird
die Epidemnsctlneht, (110 11111 an den seiten bekleidet, zu einen] (1111111011
1111111011οΠ ansgedehnt und (10(1111011 2011011311, ganz wie bei (1011 Sympe-
101011, so dass 01 (11101ῑ1 011 das Integument grenzt. Die kegelfijrmige
Nueellusspitze wird dagegen 0111011011, sie (110111, wie F1s0HER hervor-
heht, (10211, (1011 Embryosaok wie eine VVurzelhaube 211 0011111201] und
sein Eindringen in die Mikropyle (1111011 Erweitung clerselben 21101-
10101110111 (FISCHER 1880„ p. 119). Auel] 110011110111 (11000 Aufgabe 01111111
ist„ 11101111 dieser Nuoellusrest lange unver'dnderf, 0111011011. 111 01110111 so
spiiten Stadium, wie (10111 111 Fig. 16 Taf. I (10130010111011, wo die Ver-
holzung 1111 (11101011 Το11 des Integnlnen'tes begonnen hat, ist 01· 110011
nnbesehstdigt, bald 1100111101 aber wird 01 201(11”1101(1

1111 Exnbryosaek werden in gexxvzjhnliolmr XVeise ein Eiappal‘at
und eine Alstipodengruppe gebildef, und die Polkerne versolnnelzen
(111110 Vol-zffigsmlng 211111 Ζο1111·01κο1·11. 111 diesen] szldnnn (wig. 12 Το1. U.

