7.

2⁴]ss

Etude sur l’emploi d'un ecran absorbant et de plaques
orthochromatiques.

M. WALLACE a (1(’11110111161 que l⁷emploi d‘un erran colore 611
combinaisen avec des plaques orthochrenffltiques aug-mente notablement
la 11611616 des images photographiques des etoiles.

pendant mon sejour ἐι 1'0bservatoire (16 Μ611(1011. Μ. DESLANDRES
ιη’-(1 propose de rechercher si l'on pourrait aussi, en employant un
(ἔρι’-(111 celere, diminues ou 11161116 eliminer l'inssuence (16 la (lispersion
atmospherique, et il a bien voulu mettre ἐι ma disposition pour 66 but
un ecran Jaune qui ne laisse passer qu'une partie 111111166 (111 spectre,
situee auteur de λ = 55OW. -J'ai pense qu’on pourrait {1 cette recherche
appliquer la methode de reseau.

Quelques etoiles (16 differentes couleurs (6161161165, jannes et
rougeatres)‚ de'je, etudiees ἐ1 l'aide de plaques ordinaires dans les re-
cherches mentionnees plus haut, ont 616 photographiees (l'apres la
methede de rese-au sur des plaques (11·111661111011161161165 (16 ΧΥΒΑΤΤΕΝ et
WA1NwfflGHT (dites colloclzromatz'qzoes1 sans eor-an et avec ecran. Les
expositions ont dure depuis 10 jusqu'e 3160 secondeS.

Voici les dates etc. des divers cliches:

 

(Ἂ-
(Ξ Ξ Poses (eu secondes) Belum-ques
Φ

ἓ. 1 the 1908 ÷Heure siderale ,
ἐξ 1 “ ” 1 (16 Meudon 1

111 m 111111

1 50 1 Sept. 12 120 13-20 43 15 1 1000, 316, 100, 32, 32, 10, 10 Plaque (11111. avec ecrfln
1 21 ’ Sept. 12 20 {Hem 29 46 ’ 1000, 316, 100, 32, 32, 10, 10 ·› ι» » »
1 52 1 Sept. 12 21 41-22 12 46 x 1000, 316, 100, 32, 32, 10, 10 2 v san> >
1 53 1 Sept. 12 22 26-22 57 15 1000, 316, 100, 32 32, 10 10 »ι ν ν »
Ὶ54 1 Sept. 13 20 22- 21 54 78 3160, 1000,316, 100 32, 32, 10, 10 avec ⁴
1 55 1 Sept. 13 22 27-23 9 39 1000 740, 316, 100, 32, 32, 10, 10 2 = ν ν
ἦ 56 , Sept. 13 23 29- Ο Ο 39 1000, 316, 100, 32, 32, 10, 10 »- » sans >

¹ R. J. WALLAOE, The funetion of a colorfilter and *visochromatm plate 111 astrono-
mical photography (Astrophys. Journal, vol. 27, 1908).

