STUDOEN ZUR LEHRE VON DEN KOLLOIDEN Lesssmm. 131

6111611611, (116 vom 611501111611 Ν11111111111116 1611856111 6111516161, um 615(161111
mit immer 561111’·’6“61161161ἱ Kri'lmmung zu verlaufen.

861111116116 (161ἲ oben referierten Arbeiten beziehen 51611 6111 (116
Bewegungsverh{admisse bei gresseren, milffoskopisoh sioh'rbaren Teilehen.

Mit dem Konstruieren (165 Ultramikroskops von H. SIEDENTOPF
(1903) und der Ausarbeitung exakter Metheden 1111 (165 Studium 111116-
1111111105110111561161Ί Τ611611611 von ZS1GMONDY und ihm wurde ein 1161165
Η111511111161 1111τ (116 Erforsehung (165 BROWN'Sehen Ρ1161101116115 365611611611.

Die ersten und wiehtigsten 360666111111186116111111611 von Ζ516-
MONDY bei einer Unterffllehung 111161ἱ Goldhydrosele gemacht. Er 1611(1,
(1655 (116 1116111611 (301(11611611611 dieser »Lesungelw 11111 Eigenbewegungen
begabt 5111(1, (116 611 Lebhaftigkeit die gewfflnflichen Bmwx‘schen Be-
wegungen 50 1111611111611611, (1655 er geneigt war, (165 11011 111111 11161ι zum
ersten Male 11601166111616 Ρ116110111611 615 611165 1611 (1611 1166611 und
langsamen BRoxfo'sehen Bewegungen wesentlich Versehiedenes 6115-
zuspreehen.

»Die kleinen Goldteilehen 561111611611 1116111 mehr, 516 bewegen
51611 - 1111(1 (165 mit 5161111611511161161ἱ Lebhaftigkest. 1Υ61ἱ 6111611 Sehwarm
tanzender Μ’11611611 516111 1111 80111161156116111, der 1161111 51611 61116 Ver-
Stellung macheu von (1611 Bewegungen der (101(11611611611 1111 Hydrosol
(165 (101(165, Das 151 61116 1111111611θ Τ611Ζ611, Sprmgen. 6111 Ζ1156111111611-
prallen und Voneinanderssiehen„ (1655 111611 11111116 1161. 51611 111 dem Ge-
111116 zureeh'tzufinden.»

ZSIGMONDY 11651111111116 (116 zurUekgelegten Wege der Τ611611611 111111
111661116 611611 1615116116. (116 Geseluvindigkeit zu ermitteln. 110111116 aber
(161161 1161116 11116116111161611 Werfe 6111611611. Die kleineren Teilrhen 501-
1611 111 61116 &see—We 5611 Wege ven 3—20 μ zurslcklegen. In anderen
kolloiden Le'sxmgen 1116 Silberhydrosele 1’61’561116(161161*1161111111111,η Hydro-
5016 von Queeksilber„ Jodsilber 616. 1111111611 (116 8161611611 Bexx‘egungen
1160116611161. ZSIGMONDY zeigte ferner„ (1655 (116 Ereeheimmg nieht von
Stremungen infolge Kenzentrationsiinderungen durch Yerdmffimng, Tem-
Ρ6116111111111611561116(16 616. herriihren 1161111 1111(1 (1655 516 1611 der Dauer
und der 111161151161 (161Ί Beliehtuug unabh-‘singig 151. Er 151 (161ἱ Ans-ioht,
(1655 (11656 Eigenbewegungen der Τ611611611 kolleider Lesungen — und
wohl 611611 (165 6116 Β11011·Ν’56116 Ρ11ἑ1110111611 — 1*1611616111(11111611 116611561-
wirkung der 616111115611611 Ladungen der Τ611611611 und der 1011611 er-
folgt, 116101 61161ἱ berver, (1655 65 1161115611611111611 61151 11111 Η1116 (1611 111-
116115611611 Theorie der Fli'lssigkeifen gelingen wird„ (165 1161561 dieser
Sonderbaren Erseheimmg zu 105611.

