VORWORT.

Nachstehendss Ausf'nhrungen 611111611611 61116 Zusammenfassung
1116111611 [1151161113611 ΑΓ11611611 ’111161Ί (116 Hersfellung 1161161661ἱ LUsungen,
deren Stabiliffit und (116 111 11111611 auftretenden Eigenbfflvegungen. Teil-
1ν6156 111111-(1611 61151616 11616115 111 176115611166611611 (161115611611 Ζ6115611Γ11-
1611 5611116 111 Kungl. Svenska Vetensk.-Akad. Arkiv f. Κ61111, 1111161616ςί
och Geologi verejffentlioht. Zu (1611 1115 ]61Ζ1 1116111 11616116111116111611 Τ611611
3611611611 (116 Rapite] 111161· (116 Bestinnnung (161· 3611111611 (1611 auf elektri-
56116111 Wege bereiteten Kolloide, 'uber (116 Verwendung von grossen
Kapaziststen, ’111161Ί das Verhalten der Alkalimetalle 1161 extrem 1116(11·1-
gen Temperamren, 111161 Stabilitiitsbedingungen. iiber (116 Unabh‘eingig-
keit der Eigenbewegung von (1611 6161(11’15611611 Lffllungen der Τ611611611
u. 5. W.

1111 iibrigen habe 1611 durch 1116111 allzu knappe geschiehtliche
Ubersiehten versuth (116 Entstehung und Entwickhmg der behandelten
ΡΓ611161116 1111(1 1116616115611611 Ansohauungffl] zu 11616116111611. Dabei war
1611 1116111 56 561111 1165116111, vergleichende Wertsffitze der verschiedenen
Α11516111611 zu geben, sondern habe viehnehr (11656111611 111 grosse-1· Α115-
dehnung 111 (161ἶ Form hervortreten 11155611ἢ 111 116161161Ἴ 516 urspriing-
11611 611586511116611611 1111116611, 11111 auf (11656 1176156 6111 6169161151 1116165
Β11(1 del· verschiedenen Ε1111111611111113ςερ61166611 Ζ1151611(16 zu bringen.
Dieses Ζ161 habe 1611 auch (laduroh zu erreichen geglaubt, (1·(155 1611
1111611 oft (111·61ς161Ἰ Zitate 116(1161116.

Η11151611111611 Orthographiss und Terminologie 116116161111116111111
allgemeinen (1611 56116115 (165 (311611115611611 06111113111111115 1111 Einklang 11111
(1611 vom »Verein Deutsoher lngenieure» herausgegebenen »Rechtschrei-
bung der naturwissensohaftlic:hen und 166111115611611 Fremdwbrter„ Berlin
Μ86116116116113 1907» 11611117611ᾶ61611 1161111161] angesohlossen: 61161156 beziig-
11611 (161Ί Abkiirzungen im Literaturhimveis„ welche geniigend vollsffindig

