STUDIEN ΖΗΕ LEHRE VON DEN KOLLOIDEN LOSUNGEN.

1 ΡοῑθῐιῖῐειΙᾶίΡΓειειιγ - 3, 9 Volt 3

 

 

1 Ἄ amiel 1111 &sse

 

 

 

 

 

 

1 g Al aussf ΖΠῙΠΟῙῆ Zejt jn 51 huindig keit 3
lssgnfffl ἣῗὲξῗξῗιμ Sekunden ¹¹¹ Ῡμζξῡῑί ΗΠῘ
1 1 1 3 0 s‘cn]
= 17.10-6 ’ 43,3 6,] 1,5
3) » 7⁷1 173
1 6,8 1,3
» 3 6,9 1,3
)> 2 7‚2 1,3
35110-0' 3 43 3 S‚9 1,0
:-> 9,4 Ο,97
1> 10,2 O,89
SA 1,1
8,6 1,1
> , 8,5 1,1
50111)-8 5 433 ¹ 303) ο, 31
3 » 35,1 0 26
1 340 0 27
‚ 37, O Ο, 25
40, 0 O, ‘23
1 6910*6 ἡ 43,3 ΨΘ 1 — (⁷),41
¹ ,x >> 24⁴: O - 0738
)0, O — 0,46
2:3,0 — O‚40
, 19,5 — O,47
, 6710-6 --43,314,1) — O,6;·›
¹ » ›> 15,5 -- 0,59
, » 1 151 -ss Ο, 60
1 1¹ ‚ 16,1-,0 57
» ¹ 15, 9 ἢ Ο, 57 ’
’ 104,10-ῦ - 43,3 1·3 0 - (1711
» » 10, Ο ξ Ο, 91
9, O ῌ 1,1
10, 0 - 0,91
3 Ἰ 3 O - 1,4‹›
139.10-⁰ ᾉ 43,3 852 ψ 1,1
» » 77„ ⁵) ἡ l 3
10, 0 - O, 91
S, 1 j 1,1
10, 0 ἡ O, 91
3 173,ΙΟ“6 ξί1ι3,3 6,1 - 1,5
>³ 2> 5‚O — 178
6,8 Α 1,3

>> » G,1 ἡ 1,5
>> ,ι - 6,5 ἡ Ῑ,4

