Κ

STUDIEN ΖΠΗ LEHRE VON DEN KOLLOIDEN LGSUNGEN.

43

 

 

 

 

 

 

 

*f Zerstiiubuug ⁷ Zersetzuug des Mediums
Ι Metall ieff 'l' ieff ἴ t Β
,¹ ἦ in in -m, in in ι . V 3 η in C· in - v? 3
¹ {Ampere *Minuten ¹¹¹ 3 {Ampere {Minutelgy ¹¹¹ ΗΠ Graden {mm Hg ¹¹¹ “m
1
- 1 Τ] (»Kahlbaum») O‚50 1 A O‚0087‘ -— — -— — ¹ — 1 —
Ι 1‚00 1 ἢ 0,0194 - - - ψ f ,- 2 -
’ l‚40 1 10‚0281 - — , — -- - 1 —
, 2,Οο 1 1 ¹ 0,0453 — — ¹ - -- ἶ - ¹ —
Sb (»Kahll]aum») ἶ O‚6O ἵ 1 Ἰ O‚0061j 0,(30 , l 14,2 ¹ 15‚8 758ss 6‚9
0,80 ¹ 1 ¹ 09105* ΟΜ) ³ ἶ 220 15‚8 ÷ 10,
Ξ 1‚00 1 2 0‚0147¹ 1,00 ξ » ³ 30,5 κ 15,6 3 14‚9
¹ 1,·20 1 j0‚0186‘ 120 ¹ .» 38,8 ξ 15,6 3 18‚9
},40 1 3 0,0222, 1,5o , 50,9 ’ 15‚3 ι ,¹ *2224
1760 1 3 (κοπίςἰ 1,6() ’ »> 55,ss ¹ 15‚6 ’ 3 27,5 1¹
¹ - , - - ¹ = 552 15),ssss » 226‚8 I
Bi (»Kahlbaun1») 0‚sso 1 κ 0909ss ομ) 1 ιω 3 16‚8 753ss 552 ¹
O,80 κ 1 ἢ Ο,0]44 Ο,8ο 19,3 16,ss ἢ 9,1
1,00 1 ι 0,()2011 mo ‘29‚5 16,ss κ 13ss ί
1‚00 ¹ 1 ᾗ Ο,0186; 1,·»30 ι 40,3 , 16,4 3 19‚1 s
φο A 1 O‚02521 μω 1 x> ἕ 52,4 162 χ ¹ 24‚9
1,4O 1 0,0301, 1,50 >s Ξ 63,3 16,8 , 31‚4 ²
1,40 1 s 0‚0297 1‚60 κ ; πῃ, 16,6 , ² 37‚5
1‚65 1 ᾗ (χοραοἸ » ἡ 78,2 , Πῦρ ’ y 37‚1

Chrom (»Kal]lbaum›> n. Moissan).
Entladung sehr unregehnssissig„ bei ἱρη- -- 1‚20
m etwa O‚0019 g pro 5 Minuten.

Mangan (»I{al1lbaum» n. Moissmx).

 

 

Entladung sehr unregelmstssig, Zerst‘dubung otwa

wie bei Chrom.

Molybdan (»Kahlbaum» n. Moissan).
bei iffi- = l,70; m = O‚0045 g pro 4 Minuten.

 

 

