2 J. WESTMAN7

stand (161Ί 1111116 von (161Ί 8011116 reduziert, in (161] Durehsehnittsverlfa'lt-
nissen von der 801111611110116 und der Spannung (166 WVasserdampfeS an
der Erdoberssziehe 1166111111111 wird, dag-egen aber 111161111ἧ11313 von der
1316116 und der Liinge innerhalb der Grenzen ist„ die hier in Frage
kennnen„ habe 161] (116 1060161101] fiir 33 Stationem 1111161ἶ der Vorausset-
Ζ11113 bereehnet3 dass (161Ί Η111111161 61616 wolkenf1⁷eiw²eire. Mit Hilfe die-
ser hypothetisehen Insolation und der 117011166111611361161161611 (161111
11616116111, (116 wir-kliehe 11160161101] auf denselben Stationem zu deduzieren.

Das Reehenresultat d'nrfte bezi'lglieh der Hauptz'nge (1611 Verbei-
111113 der Insolatien webrend (166 ,16111166 und wiihrend der einzelnen
Monale ein ziemlieh 311166 Bild von der Wirkliohkeit 3610611.

H.

Die Intensit‘at der Sonnenstrahlung.

Es 661 Q (116 8161116 der Sonnensh‘ahlung an der Erdoberss‘a'ehe
in 6111611] 3611116661] Augenbliek, ausgedriiekt in Anzahl Grfflnm-Kalorien,
die W³<ihrend einer 1111111116 611] 61112 einer ebenen vaia-he, deren Normale
11111 der Riehtnng der Sennensfirahlen Ζ11661111116111ἑ1111, (1111Ὂ1161Γό1111. 11]-
nerhalb Sehwedens d'nrfte (116 81111116 (161· 80111161161161111111311]] Tiessande
l.37 und auf 1101161611 Niveaus 1.45 661161] ’111161161613611 Die Μ66611113611
2613611, (11166 Q hauptsfaohlioh ι«11111ὲ11131 von der L‘a'nge m des Weges,
den die Sonnenstrahlen durch die Fh‘datlnosphkire zuri'lekgelegt haben,
bever 616 (116 Evdoberffi‘mhe 'treffen7 sowie von der Μ61136 und der Ver-
161111113 (166 Wassemlampfes7 (161] (116 8111111161] (161161 passieren.

Den XVeg m habe 161] nael] LAMBERT'S Fermel

(1) m = {30 (lssl-l- 2r÷r2 sin2 Ῐι- ν 611111) Atm,

bereehnet, wo h die apparente 801111611116116 und H der Barometerstand
zur Ζ611 der Beebaehtung7 sowie ν’ (161· (2110116111 zwisehen der Ucinge
(166 Erdradins und der He'he (161·11011103611611 Atmosphiire sind. Mit
ΖΕΝΚΕΒι habe 161] r Ξ 1000 36661Ζ1.

Die Menge und die Verteilung des &Vasserdampfes 1111136 dem
XVege m, den die Strahlen zur Ζ611 (161· Beobaehtung passiert haben,

¹ Zenker, W.: Die Vertheilung der Wiirme auf der Erdobersseche Berlin 18883 1129-

