22 J. V. HULTKRANTZ

6001510066 11101 hair was 01 11101 111116 found still remaining on the cra-
nium. argues lor 115 genuineness5 for had an exchange been made be-
101-6, there seems 10 116 111116 likelihood that a cranium of the above
description would have been employed.

‘Just as little cause is there to doubt that 11 1105 11115 same skull
11111611, at 1116 death of GRANHOLM in ‚January7 1811), 001116 into the hands
01 J. P. WJQHLIN„ preaeher of tlmssxvmlisli Legatiom and was by him
exhibited to 1110 Church Council half a year later. lt would psychologi-
cally be just as difficult to explain why GRANHOLM, if he had formerly
succeeded in selling the cranium7 should 011 1115 1160111-11611 voluntarily
have delivered another cranium to his spiritual adviser, as it would 116
10 111111 any 11101116 for the lattcr's bringing the matter up before 1116
(,’11111’011 1101111611 01111 showing a false cranium, if 116 himself 11011, previ—
ouslyq disposed of the genuine 0116, or if his purpose was to possess
himself of the same for his own or some one else's benefit.

But if 116 11016 now with 1610111611γ great probability 116611 able
10 follow 1116 11015511111165 01 1116 cranium up 10 1116 year 1819, 115 1016 during
the folhiwing period rests in darkness. lt is only as a guess that the
surmise may 116 expressed that Pastor wfifflLm, waiting for the opening
01 1116 101111, 11011 deposited the 511011, for the 111116 being7 in the phreno-
l‹⁷›gical 601160110115 of C. A. Τ111111, Μ. Ρ. The only thing we know 15
11101 Mr. TULK, before 1823, showed to several persons a skull, which
he declat-ed 10 have been Swimmssffles and that in the presence of
TULK and wjfflmffi there was deposited in SwEDENBORffs 0011111, 011 1116
25111 of March, of the aforementioned ι1601, 0 cranium which was con-
sidered to be the one which had been stolen. Any strong proofs that
this really was SWEDENBORG‘s skull are, however, not 10 116 found in
the 1100011101115, and of course7 one can 11111, 11 [111ῗο11, absolutely exclude
the possibility of an exchange having been made with another cranium„
before this timc. The historical 10015, however„ do not give the slight-
est support to a 511111105111011 111 1116 last—mentioned direction, and it ap-
pears for several reasons more probable that the right cranium had
been replaced in 1116 0011111.

To 116 suro. a collector's conscience is often rather 0011001005,
but Mr. Γ11011115 position and his well-lnmwn unimpeachable character,
do not justify our insinuating, without weighty 001156,1116 suspicion that
he had deluded his friends and follow-bolievcrs and exchanged the ge-
nuino cranium sor a falsc 0116, 11111011, altor plaster 60515 had first 116611
1011611 111 11. 111· had 116110511611 in 1116 61111111 ol' 1115 1111111111οΙ father. An

