STUDIEN ΖΠΗ LEHRE VON DEN KOLLOIDEN LoSUNGEN. 89

STARK, J., Uber (110 Koagulation kolloidaler Losungen. Ann. (1οΓ Physik [3] 68, 618
—19 (1899).
HARDY, W. R, coagulation of proteid by electricity. Journ. ofP11ysiol.24, 288-304
(1899).
VVHETHAM, W. C. D., The coagulative power of elektrolytes. Philos. Mag. [5] 48,
474-77 (1899).
VVICHMANN, Uber die Krystallform der Albumine. Z. physioI. Ch. 27, 575 (1899).
Pam, W„ Die physikalisehen Ζ115ῒὲ111(15έ111(1010115011 der Eiweisskcsrper. Pflflgers Arch.
78, 315—45 (1899).
HARDY, W. R, Uber (1011 111001131115111115 der Gelatinierung 111 umkehrbnren Systemen.
Proc. Roy. Soc London 66, 95-109 (1899); Τ110 Journ. of phys. 0110111. 4,
254-73 (19ΟΟ); Ζ, physik. Ch. 5²3, 326—43 (1900).
-r j. Eine vorlfiufige Untemuchung 111101· die Bedingungen, welche (110 Bestfindigkeit
’ von nicht umkehrbalen Hychosolen 110511111111011. Proc. Hoy. Soc. London
6¹,6 110— 25 (1899); Ζ. physik. Ch ,33 ,385-400 (1900).
STOECKL, Κ. u. VANlNo, L. Uhe1 (110 Natur (101 sogen. kolloidalon Metalllosungen.
Z. physik. [111. 30, 98-112 (1899).
Rama, G. 11. ΟΟΕΗΝ, Α., Uber kolloidale Losungen. Z. physik. Ch. 32, 129ᾏ32
(1900).

BORDET, J., Les 50111015 11011101511101105. Α1111. (10 1Ἰι151. Pasteur 14, 267, (1900).
SpmNG, W, Sur la ssoeulatiOn (105 milieux troubles. 131111 (10 1Ἀ0;1(1.1’05“. Belg. [3] 38,
483-517 1900. Reo. Trav. 0111111. Pnys-Bas, 19, 204*ssss (1900).
Fmssnmmnssn, J., Uber merkwsu'dige Erscheimmgen 111 (101· Umgobung (105 κ1·1115011011

Punktes teilweise mischbarer Flflssigkeiteu Z. physik. Ch. 38, 430 (1901).
ΟυῐΝακΕ, G, Uber die Kliimng trfiber Losung·e11. Verh. d. Heidelb natul·ll.-1ned. Vers.
N. F. 7, 97—104 (1901); Report of 1110 meeting of 1110 Brit. Α5500. for 1110
advance'm. of 50. Glasgow 1901, GO†67; Chem. Nows ³¹4, 174-75 (1901).
ν ἡ, Uber unsichtbare Flslssigkeitsschiclston und (110 011010511-110115111111111111ς 11115-
siger Niedorschliige bei Niederse-hlagsmombranen, Zellen. Kolloidon und Ga]-
1051011. Sitz. Ber. Akad. Wiss. Berlin 1901, 858—75.
Posmmu, S„ Sur 105 0109110105 0115151011οε (10 la 1111001Ιο alhuminoido. Α1111. (10 11115111.
Pasteur 15, 85 (1901)
VVfflTNEY, W. R. 11. ΟΒΕΒ, J. E„ Precipitation of colloids by electrolytos. Journ. Americ.
Chem. Soc 23, 842-63 (1902).
QU1NCKE, 6.,- Ubel (110 Kl'lrung 11111101 110511119011.Α1111.(101 Phys ik [1],7 ›7— 96 (190 ³)
—, Uhe1 unsiohtbale Plus sigkeitsschichten 010, Α1111. (101· Ρ115511 [4] 7, (312 82,
701- 44 (1902).
PAULl, W„ Untersuchungen fiber physikalische Ζ11510111ε151ῖ111(1011111ςο11 dor Kolloide ΙΙ.
Beitr. z. 0110111. Phys. und Path. 3, 225-46, (1902).
ΡΑΡΡΑΒᾹ, N. Sulla esistenza dell' acido tungstico colloidale 010. Gsszz. 0111111. ital. 32, ΙΙ,
22- 28 (1902).
*—, Sulla coagulazione (1011 acido 51110100 colloidale. (15122.(-111111.11111..33,Π,272
-76 (1903).
FREUNDMCH, H., Uber das Ausfffllen kolloidalor Losungon durch Elektrolyte. Z. physik.
Ch. 44, 109-(30 (1903). “

Nova Acta Reg. Soc. Sc. Ups. Ser. IV. Vol. II. N. 1. Imp. ¹⁴f'11 1907. 12

 

