Tafel 111.

Fjg. 30. Eustrongylides africanus Kopfende (Sudan).

31. >= ν Schvvanzende eines 9 (Sudan).

ν 32. E. ignotus Vorderende eines 9 {Berlin 279).

» 33. >2 >» Hinterende eines ρ (1171611 5949). ⁷

x* 34. » Hinterende eines 0* von der Seite gesehen (Berlin 279).

κ 35. Dasselbe Himerende von der Bauchseite gesehen.
» 36 Ε. excisus Vorderende eines 3 (Wien 5947).
* 37. = Himerende eines ὅ von der Bauchseite gesehen (Wien 5947).
38. Dassere Hinterende von der Seite gesehen.
39. E. perpapillatus Kopfende eines ς) (11171611 5951).
[Ρ 61116 der Papillen (les inueren Kreises.
Gap, Gai? drei (161· grissseren Papillen (165 ἐίυ5561611 Kreises, die auf denselhen
Radien wie (116 1111161611 Papillen stehen.
Kap, Κ {ip drei der kleineren Papillen (165 ὲί113561611 Kreises.
» 40. E. perpapillatus Hinterende eines ἆ 6111 wenig sehr-'ig von der Bauehseite ge-
sehen (17171611 5951).
41. E. perpapillatus Hinterende eines (2 von der Seite gesehen (Wien 5951).
Skimtliche Fignren sind etwa 50 >< 1 vergrffissert.

