14 OSTEN BERGS'rRAND„

41- 12 R1† β’ᾘΖΟΟΞἚ (fr0 -χ(,)6111 χυξ -1-
1 fg‘2 ‹3‘0 {2ss Sin 2 7⁷0 ἦ 2 Rl 606 (2⁷0 — χο) sin (πυ ÷ hd} -
ἡ 13·Ἣῇ . ssZisinffl 7¹0 ÷z0jsscos²¹ .ηο sin ῃ] ,

En ncssgligeant les plus petits 16111166, 011 peut 661116

(34) . . . ω = — ὲσῖ[(2 31 -1- β”) Zcos² (πυ — Za) 6111χο 'cg (50 —
-- 2 ΕΙ eos (fio-xo) sin (π 0-1χώ tg² <50 -1-
Ῑτ βΖ ,¹ sin (2 πο 4 m) † (¹08² 71„ sinzo} tg³ 03] ,

On voit que, pour 166 grandes valeurs (16 o 61 (16 ζ, la (1113111116
ω pourra devenir sensible, 11161116 si la (16(’11111116011 n'est pas ’(166 grande.
Ρ11111ἶ ces cas„ 16 mieux ἐι faire est &videmment (16 ealeuler Vl et V2
66116161116111 et (16 former la moyenne W.

Dono, suiv-ant les circonstances, 011 (16111111 la (1116111116 W 116 Ia
simplo 1011111116

(311) . . . . ,leoessquinxffgo‘o

ou 1166 111111111166

l V1 = — [31ng 6111χ1 fg (3⁸1
(Ἡ, ι V.» ε 6 sssflfg [12 5111χῖ {gd}
11 W: {Usle-st-

et on aura alors
χ0 -- ‘Io Ξ W - {¹6ss Z²⁷ sil] χ(1 (⁴05¹ 5401]ss 21ἓ211ᾈ),
0.ss qui 116111, 6661116, sans 6116111ι 6611611116ε
x„ - (10 ’Ξ W — TI) βζζ Z'·' sin 2 Zu *ga (1ω
ou 111611
136) . . . . ,χΟ- {lo = W — 11⁷² «0120 .
Ensuite 611 trouve

sin 21Ο Ξ ,61112010 --ZUJ — 2 βυ Ζ6111χυ 666 2 (230 —ZOJ tgd‘o ὲ . . . =

τ sin 2 (230 Q 21.)ss¹ 2 W cos 21))0 ss χω) 1 . . .

