STUDIEN ΖΠΗ LEHRE 11οΝ DEN KOLLOIDEN LnanGEN. 141

dieses abweichenden 176111111161151 111 11660111161611 Eigenschaften der Τ611-
611611 1111161611111611 ’6111566 und [1611691113- Ζ11 finden xviim habe 1611 das
Natrinnffithylh'thffl’osol ulfrfflnikroskopisCh untersuoht. Da dieses sehr
instabil und gagen Fouohtigkeit 111111 Sauerstoff ausserordenssioh emp-
findlieh ist„ So braucht man 61116 besondere Vorrichtung, 11111 ultramikros-
kopisohe Beobaehtungen damit ausf'nln‘en zu kc'jnnen. 1011 werde 1116
von mir 11611111Ζ6 Anordnnng (Fig. 56„ 57)„ zunziehst bescllreiben.

In 61116 (161ἱ Offnungen eines doppestubnlierten I-mndkolbons von zirka.
1000 61113 11111611 1171111 6111 >>Ζ6Γ61ἑὶι11)1111351’0111·>> von der auf S. 69 angege-

      
 

 

,ψῆ Ἣ

1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-μ--ῃ

⁷ *¹²2³ '' {⁵ ἓξ] ⁸ ⁰-'⁰···Aemyldffsoswl ’Ψ ³⁰ Jsobuwkillcofzoc
, : zlomsorm
Aeffzylacccal Ξ 7 793
sseshylacseer
Fig. 55.

benen Forln eingesetzt. Del] anderen Tubulus verse-hliesst man mit 61116111
Kautsclnssffiffipseh durch (1611 6111 Glasrohr gefiihrt 161. 111 das Zerstiiu-
bungsrohr wird durch dessen obel‘en verengten Τ611 noch 6111 1611165
Glasrohr bis zu 61116111 Abstande von 5-10 6111 vom Bodon cingeschoben
und mit Κ·(11113611111111ς611111ἱ abgediohtet (Fig. 567». Nae-lnlcn] 1161 Κ6111611
mit reinffln Athos und Natriulndraht Ι«111116 da>- Z01⁴.ss{iubungsrohr mit Nat-
riumsfflekohen in 6111956861161161ἶ 1116166 (7516116 S. 7‹))bosel1ickt worden 611111,
1161111111161 111-(111 B mit 1161- [111-111111111105111»11111116116 111111 λ mit 116111 Wag-

