Eustrongylides tubifex (NlTZSCH).
(Taf. I Fig. 1— 3. Taf. 11 Fig. 19-22. Taf. V Fig. 52, 57 u. 58).

Stronyylzcs lmpillosus RUDoLPffl 1809 (e. p.)?
Entoz. Hist. Nat. Vol. Q, 1, S. 214.
Stronyylus tnblfea: RUDOLPffl 1819. (e. p.)
Entoz. Synopsis S, 31 u. 262.
S'trongyylus tztbifeac. Bnffiusm 1824
leones Hehninthum Taf. 3, Fig. 10—25.
*S'troaezyylus tnbifex DUJARDIN 1845 (e. p.)¹
Hist. Nat. (165 Helm. S. 129.
Eustronyylzcs tube'fea: DffisJNG 1851 (6. p.)
Systema Hehninlhnm Vol. 2 S. 325,
Hystra-his tzcbifeoe MOLIN 1861 (e. p.) Ι
11 sottordine degli Acrofalli ete. Mem. (lell' [51111110 veneto Vol. ’.1 S. 152.
Hystrieltis eleycms RAxLLmT 1895 (e. p.)
'fraite de zoologie medicale et agricole Ed. L). Paris. S. 4223.
Hyslriclcis elegsatzfs 8111551611 1899 (6. p.)‘“’
Strongylidae. Bon. della Soc. adriat. di 56. naturali in Trieste. Vol. 19 S. 59.
ΜᾶῖΘΓΪᾶΙ 5943 und 5945 (161 W'ienersammlnng, 5 99 1 ὅ. 11161116 Sammlnng, 1 Q.

Wirttiere: Colymbns arcticus L. und ζ’. septentriwmlls L.

Massess.

Gesammte Kbrpel·l}inge ρ 35—44 mm: 3 34 nnn.

Maximale Dieke ρ 02‚5—3 111111ς ὅ 2 mm.

Dieke ganz am Vorderrand (165 Kopfes ρ O,2.··0—O‚3·20 111111; ,5 0,·190 111111.

Dicke (165 Vorderkiirpers etwa 9 111111 111111 Vorderende Q 1 111111ς ὃ fflWst Ῑ ¹1¹¹ss-

¹ DUJARDIN hat nur ein Exemplar gesehen, nnd (116565 war gewiss ein E.tzcbz5f‘e.1;.
Er hat auch zuerst das Ei riehtig besehrieben und anch eingesehen, dass unser Wnrm
ans der Gattung Stronqylns ausgeschieden werden 11111556. Seine Diagnose aber und beson-
(1615 die angeftihrten XViritiere zwingen 11115, anch Dmnnm's Art als eine Kollektivssaezies anf-
zufassen.

‘²' Nur nach den angefiihrten Wirttieren und 11611 Synonylnen kann man 561111655611,
dass Smssmn's H. eleg-lans anch (11656 Art umfasst. In seiner Beschreibung heisst es: »6011
la parte anteriore armata (11 11166011 aculei», was 11115 zeigt, dass Srossmu 61116 wahl-e Hysl'rl-
elli-s· vor 51611 gehabt 1131, Β1656 Belnerknng gilt anch belrefl's Mum& Hystrivltz's fultifffl:

3 Enstrongyfiden, 1116 hei (161· Priipamtion heschstdigt werden. zielnen 51611 5111111 711561111-
men: bei solchen kijnnen (116 angegebenen 11111556 111(Ι ganz korsekt werden. Dies 151 11161· der Fall.

