7 Ο

THE SVEDBERG,

tionierenden YsszEs u. LABATUT'fflhen Α11Ῑ1ῑ1161631 hequem in unbegrenzter
Menge gewonnen werden kann und von Verunreinigungen 11111 W as-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

serg-as und Spul‘en von Stiokstoff enthfflt.

Zur Erzeugung und Regulierung der W 6536151011-
annosplffl're (116111- (116 (1111011 Fig. 37 skizzierte Anord-
flung. Das Rohr des Kolbens ist (1111611 das Tl'oeken-
10111 R (festes ΚΘΗ) 11111 61116111 Τ-Ξ111οκ vereinigt, das
561116166116 abweehselnde Verbindung 11111 (161 Troeken-
ssasehe Sl, (Konz. H2SO4) dem W asserstoffapparass und
(161 Troeken- und RHelisehlagsieherung S2 einer Was-
661611111111111111116 gestattet.

Die Herstellung (161 kolloiden Le'sung Wird nun
folgendermassen ausgefslhrt.

Man 111111 (1611 11011161] 2116151 11111 (16111 111 Frage
kemmenden„ megliehst 16111611 Dispersionsmittel. Zum
weitel‘en Sellutz wird 110611 Natrium- 0(161 Kaliumdraht
darin eingepresst. Das Rohr ist alsdann einzusetzen
und 11111 einer Sohieht (¹s2—2 em) von Metallstfiekehen
zu besehieken. Das spez. Gewieht der Alkalimetalle
ist. der Art, dass sich 1161 dieser Sohiohtdioke die 81111-
stigste Entladungsform ausbildet.2

Die elektrostafisehen Kr'eifte und (116 Explosions-
wellen 1161 (1611 En'sladungen veram-assem„ dass die Me-
talsteilehen in Bewegung gehalten werden, so dass auf
diese XVeise eine fast 1ζο11111111161110116 Zersffiubung zu-
§tande kommt.

V 01 (161 Zersffiubung
wird (161 161116, 1100116116
Wasserstoff lsszngere Ζ611 (¹,f2
—5 Stunden —— Je nael] der
gewi'lnsehfen Reinheit und
(161 dar-aus folgenden Sta-
biliffit der zu bereitenden
Liisung) (1111611 das Rohr und
die Ubrigen Teile des Appa-
ra‘tes ssiehe Fig. 37) einge-
161161. Dabei wird 211601(-
111ὲ1531ς61116156 (116 Luft zu-

¹ VEeEs u. LfflATUT, Z. f. aum-g. Chem. 323, 454 (1902).
'3 Uber [1111110111 516116 umen.

