Einfluss von Funkenlange, Elektrodenflaohe und Medium.

Als Elektroden dienten auch hier Kadmiumst‘cibe (56 mm Diam.).
Einfluss von Funlcenldngye.

Tab. XIV.
C = 3,2.10“3 Μ1κ1’οἙ·(ὶ1“ἃ(1; L = 34εο.10-Β Henl‘y3 R < 2.5 Ω.

 
 

Ze1·st{iubung ¹ Zersetzung der Mediums

in mm ¹¹ Δ ieff τ m χ ign* ’τ v t B
³ 111 111

¹¹¹ ³³¹⁵ lAmpmvfflinuton '¹¹ “mg

O‚0105 Osis) 2
0,0087 Qffl)
()‚01⁴25 4,),80 ,
0,‹)128 ὲ imo
Qum-2 1:20
Qowx 1531)
2> ,. — 1538
0,01‡0,0·2 — 1,‹›0 ἵ , 09155* mo
0,0l ⁴ » —4 -— ἵ > .» ’ 0,(Π47 ᾼ
, 0705 >> z> 7> ι 05012'2' ,
0,Ξὸ > υ) ³ 0,0105
O‚4(} » > » 0,0l¹¹l ‚ »
» » l 0‚0087{ —

ΘΑΛ) >> ,
¹0‚50 » - >› , η, 1090ssss

 

 

Bernerlcungen

in C· in
Graden mm Hg

in in
Ampere Minuten

 

Ο,05 ss()702 ¹ LSQJOG 0‚52 Ο,6Ο
› η › ὐ Ο,8Ο
- ’ >> >> 1700
» 2 l‚()()
z> » » 123
:·> :·> » 1740

11,ss 14,ss 748 8 5,8 Resonanzkurve siche
:nno 2 [ὡς] » , 10,‹) Fig. 11. ΙΙΙ.

¹ 15,ss 1453 ›> 1 9,1
1423 ζ
38,ss μω » ἒ

; · μω „ 1 333
¹ 5070 1:29 ›> ¹ ‘1255
¹ *2224 143 2 7488 129

p,
x
3]

 

731—-1-—4v—1-—4 Ι,-ι

- , — , J, ,- ¹
Ἠῶ 143 ³ » 13,ss
’χ (32,ἱῖ 1579 » Q‘Ql
ΖΗΛ) l 41, 3 >> ’16,3

w.-

0

w
fflffl---——‹-— 1⁶5¹*

 

 

 

 

 

 

 

 

 

 

 

ΙΙΙΙΙ
ΙΙΙΙ

143, » Q 17,1}

μῆ
τό
03
.-.

STUDIEN ΖΗΕ LEHRE VON DEN KOLLOIDEN LQSUNGEN.

39

