DISPERSIONSMESSUNGEN AN GASEN. 55

einigen Bogensekunden. Β61 Κ6111111116 (166 5116611611(1611 Winkels des
dispergierenden Steinsalzprismas (590 4925) und 1111161Ί Anwendung von
PASCHEN'S Bestimmung der Lage der Κο1116116611165611ᾶ6 (4,27ομ) 161
1616111 (116 ῑν61161116ῃὲ6 (161Ί 1116Χί11161611 Erhebung in der Reststrahlen—
bande = 6,557μ ss Ο,ΟΟ5μ zu berechnen. Auf (1611 Ρ1611611 11161611 611611
(116 Wasserdampfbanden 561 6,527μ 1111(1 5,90ομ - Wellenlffingen 116611
ΡΑ66ΗΕΝ — 6111, und von diesen 116116 111611 gleichfalls ausgehen 1(01111611;
(166 1166111161 W'zire ungeffihr dasselbe, (116 [11161656111611 6561Ί griisser ge-
11766611, (16 (116 Wasserdampfbanden weniger soharf ausgepr‘eigt waren.
Das Resultat meiner hierhergehijrigen Refraktionsbestimmungen, (116 611
”CIL Nr. 1” ausgeffihrt wurden, 161 6116 Τ65. 35 61161611111611; (116 Β605-
achtungen sind 011116 1116116166 116611 der Μ61110(16 bei gleiehgrossen

Intervallen bereohnet worden.

Tab. 35.
Methan; λ = 65570 Ᾱ.-Ε

 

 

 

 

 

 

 

 

 

 

 

 

Serje Anzahl Wendepunkte Ap' mm Temp. ΔΡ mn]

Ns* rechts Ι links rechts Ι 1111116 t t, reehts Iinks
1 22 21 12,644 12,5’5“1 16‚68 15,ss 11‚881 11,897
‘2 23 23 12,66(] 12,671 16,73 16‚7 11,90(› 11‚907
3 22 21 12‚650 12,731 16,18 16,1 11,923 11‚98.⁷›

Ι 4 26 Ι 25 12‚615[12,637 16,25 16,2 11‚84.·3 11,893
ἴ) 24 24 12,634 12,634 1633 16,4 11‚887 11,887 Ι
Γ» 25 25 Ι 1260? 1261& 16‚40 16‚4 11‚S5ss 11‚809
7 25 24 12,663 12.625 16,47 16‚4 11,903 11,873
8 23 24 12,621 12,557 16,48 16,4 11,868 11,808
9 20 21 12,7Οδ 12,672 16‚49 16,4 11,950 ll,9lG
lO 23 24 12‚681 12‚551 16,49 16,5 11‚9‘24 11‚802 Ι

 

 

Im Durehsohnitt 161 6160

Ap = 11‚889 mm„

γ’ 60 (1666 116611 Reduktion 6111 (1611 (1111-61166111111111611611 Wert fi'u¹ (116 D-Linie

η = 1,(10041920.

λ 2 86784 Ᾰ.-Ε. (Reststrahlen von Gips). Die Beobaehtungen 6111(1
111 (11666111 Fan 611 ’ὋΗ4 Nr. 2’7 ausgeffihrt wordeng (116 Bel'oohnung 161
auf genau (11666156 Weise wie Vorhel‘ geschehen und 1161 zu (16111 111
naehfolgender Τ656116 36 wiedergegebenen Resultat gefiihrt.

