Π.

STABILITATSBEDINGUNGEN.
1.

Literaturverzeiehnis.

FRANkENHElM, M. L„ »Die Lehre von (161 Κο11ϊ151011». 1835 S. 227.

8011136313, Γ1“11., Absetzen aufgeschlammter pulve1·f‹31·n1iger Kbrper. Anu. (161 Physik
[2] 82, 419-29 (1851).

8οΗ1051Νο, CH„ Sur la pl'esscipitation (165 111110115 par (165 solutions salines 1165-61611111165.

C. r. d. l'Acad. (165 561611665 70, 1345—48 (1870). .

, Klfiren triiben Wassers. Dingler J. 201, 81; Ιι1(111511161]1. N:r 21 (187 ).

RAMSAY, W„ 011 1116 111111161166 0113110115 subs-taneos 111 accelernting 1116 precipitation
of clay suspended in water. Ρ111105. Mag. [5]1,328—29;Natu1·f. 1876.
3403 Geol. 506. Ἡβῑ 1876.

ΜΑΥΕΗ, An„ Einwirkung von Salzffisungen auf (116 Α11561211113516111ἑ111111556 thoniger
Erden. Forsch. a. d. Geb. (1. Agrikulturphysik Ως Beibl. (1. Arm. (161· Phy-
sik 3, 468—70 (1879),

86ΗυιΖΕ,Η., Schwefelarsen in wssissriger Lbsung. Journ. pr. Ch. [2] 25, 431--452 (1882).

, Antimontrisulfid in xvssissriger Lbsung. Journ. pr. Ch. [2] 27, 3:20—32 (1883).

SPRINC, W„ Uber Kupfersulfid im Colloidalzustande. Ber. 1315611. 6116111. Ges. 16, 1142
(1883).

Eam, P„ Uber (116 Ahnlichkeit (165 Verhaltens von [ΕΗΓ-(1111111111 1101161· Vertheilung und
Schlemmbarkeit, verglichen mit (16111 (161 11611111511111116 1111 Colloidalzustande.
Ber. Dtsch. chem. Ges. 16, 2429-32 (1883).

GRIMAUX, E„ Sur la coagulation (165 corps collo'idaux. C. r. (1. l'Acad. des 561611665
98, 1578—81 (1884).

TOMMASI, D., Sur l'action daessshydratante (165 5615. C. r. d. l’Ac-ad. (165 561611665 99, 37-
38 (1884).

THOULET, J., Attraction s’exerqant entre 165 corps 611 (1155011111011 et 165 corps solides
111111161365. C.. r. d. l'Acad. (165 56160665 99, 1072-74 (1884).

 

 

ΨΙΕΒΕΜΑΝΝ, E„ Beohachtungen 111161· Κο1101(16. Verh. (1. phys. Ges. Ζ11 Berlin 188144.

Wmssmsm, C.‚ Recherches 5111 &tat collo‘l'dal. Bull. Soc. 6111111. Paris 49, 452—57
(1888)3 Bull. (1. l’Aead. roy. Belg. 15, 390 (1888).

HorMffls'rER, F„ Uber (116 Darstellung von krystallisiertem Eierallmrnin und (116 Kry—
Stallisierbarkeit kossoider Stoffe. Z. physiol. Ch. 14, &3ss72 (1889).

ssmzus, C„ Schweben feiner sester Τ611611611 in Flfissigkeiten. (1111615. Tit.) Sill. Amer.
Journ. [3] 37, 1902—2’9 (1889).

