22 H. (j). ›JUEL7

61116 ι56116116 Linie begrenzt. Hier ist im Endokffl‘p noch keine 17611101-
211113 zu bemel‘ken. Erst wenn der Fruehssmoten 561116 definitive Gre'sse
1161116116 6111616111 1161, 116311111611 (116 Ζ611117611(16 (165 Endokal‘ps sich zu
verdioken und zu verholzen. Dieser verholzte Gewebekerper 1161 (116
Form einer eylindrischen Urne. Die gresste 1316116 ihrer Wand 11631
in der mittleren Hijhe (165 11111161111111016115, wo 516 61116 zwei 13111161 (165
Perikal‘ps aufnimmt. Oben 61](1131 516 11111 6111611] etwas versehmfflerten
Raude, 316161] 1111161116111 (165 Ρ6113011561111165. Der Obere Teil (165 Fruchss-
1111016115 1161 (16363611 1161116 Ηο1Ζ561116111. Der Versohluss (165 Holz-
1113111615 116611 oben wird durch die J'etzt vffllig verholzte 111163111116111-
spitze 1161111111, welche die M'dndung der Urne wie 6111 Pfropfen aus-
111111 (11113. 21 Τ61. ΙΙ). 1316 ν61110121611 Gewebe bestehen 6115 361161111-
1161161] Parenehymzellen 11111 (11611611, von ziemlieh grossen einfaehen
Peren durehsetzten wanden (Fig. 36 Taf. HI).

In diesem Zustande (Fig. 21 Taf. ΙΙ) 1611611 (116 1111161116 ab. Der
Embryo 151 5611011 recht 3Γο55 und 11631 mitten im Endosperm. Von der
3Γο55Ζ61113611 Mittelpartie (165 Endosperms 151 ein Teil 110611 6111611611,
und die periphere Gewebesehioht 151 36361] (11656106 1116111 5611611 611-
363161121. 1365 111163111116111 151 sehr (1111111, 10611611 61161Ί 561116 6611111616
Struktur bei.

1316 6113616116116 Fruoht 1161 61161Ί noch eine Periode der Ν6611-
Γ6116 durehzumaehen. Im Januar 111116151161116 1611 1111161116, (116 5611
1111611] Abfallen 1111161ἱ WVasser 61113611011611 waren. Ᾱ1155611161] waren 516
1651 1116111 1761’6]](161“1 (Ρ13. 17 6 Τ61. H). Aus 61111361] wurden die Sa-
men herausgesohfflt, 61116 01161161101] (116 nieht eben 1616111 151, und die
1111161Ί 611161Ί Lupe ausgeffihrt werden 1111155. Wie (11656 νό1113 reifen
Samen 61155611611, Ζ613611 Fig. 17 b und 6. Μ61] 516111 hier den Samen
im Ζ1156111111611116113 11111 dem vom Integumente 361111(161611 Holzpfropfen‚
in 17 6 6655611166] 11111 dem Oberteil (165 Fruehtknotens und dem Gris-
fel. Bei der Keimung, die 161] in ein paar F‘zillen eintreten 5611, wird
der Psropfen von der hervol‘breehenden Wurzel 61153651055611, wie TU—
LASNE (1849, p. 67, Fig. 8—18 ΓΓ61. 5) 116561111611611 1161. 1316 11161116
Ν611111 (165 Pfroltd'ens war ihm aber unbekannt, er 111611 11111 1111ι einen
Teil (165 111111161111111016115.

11111136 freipriiparierte Samen wurden fixiert und in Paraffin 6111-
361101161. 1316 1111110106]5611111116 Ζ6131611, (1655 (116 Ν66111·6116 310556 Ver-
}inderungen herbeigefi'lhrt 116116 (11113. 22 Τ61. ΙΙ). 1365 11116361116111 ist
zwiscehen Endokarp und Endospel‘m zu einer sehr (1111111611, ganz 5111111-
lul-lesen Haut zusammengepresst worden. Nur 5611] Oberer verholzter

