THE MORTAL Rmmms or SWEDENBORG 23

exehange7 for that matter, could hardly have been made without the
knowledge of Pastor Wssfflmx, 33 1110 latter7 who had before had the
stolen cranium in 1113 care, was also present when it was redeposited.
In eonelusioml desire 3130 10 0011111331ῑο 1110 excellent agreement„ on the
000 hand, of the 0130111111 now present in the 0011111 with the plaster 0331,
31111 preserved, and, on the other hand, the description which the sculptor
FLAXMAN gave of the skull whieh he saw at TULK's home„ and whieh the
latter would hardly have shown to 1113 fellow-believer if he himself had
known it to be a substitute. l shall in what follows return again 10
11113 point.

Fina11y‚ in regard to the later fate of the cranium, deposited in
1823 in the 001110, we ean with absolute certainty deelare that the
same 0130111111 1103 31 11113 very day in the 001110. The above-named
plaster east of 1823, 3 reproduetion of whieh has been 31 0111 disposal
throughout the examination„ agrees absolutely not only in size and ge—
neral 101107 but even in the 0110111031 (1013113 with the cranium now 111
the eoffin. This will be sufficiently evident 11010 3 001011311300 between
the figures 3——4 and 12-13.

During the time which has elapsed 31000 1823, when the theft
01 SwEDENBoRG's 0131111101 had 110001110 generally known„ doubts have⁷
however, been 101103101111γ expressed 33 10 1110 001100111033 01 1110 13013
above referred 10, For the sake of eolnpleteness these 011Ῑο011003 0131γ
3130 110 (11301133οε1 11010.

First, then, it should 110 stated that Baron BERNHARD vox BEsKow,
who gave a memorial addross eoneerning EMANUEL SWEDENBORG 2 (p. 61),
011 ν13011311Υ 24111, 1859, before the Swedish Λ1031101111. refers in a 0010,
10 1110 rumor eoneerning SwEDENBORG's skull, but that he, for his part,
was not· 1001111οᾰ 10 pin his 131111 10 11113 story. He presents 33 reasons
for this belief, partly the 1301 11131 110 Swedish Minister's wife had died
in London at the 11100 in question„ 1131111· 11131 110 considers it impro-
bable that »the officials of the ehureh would have perinitted the taking
away of SwEDENBORG's skull, and that a Swedish 0111001 should, without.
1101101331011, have possessed himself of the same for purposes of 3310.»
VON anssow 3001113, however, 10 have 3 knmvledge 01 1110 matter only
through Dr. IM. TAFEL‘S brief reference 31 (IV. p. 311), and it seems to be

