THE SVEDBERG„

Tab. 111.

 

Zerskiiubungsmiktel

¹Gleichstromlieh[hogen . ⁴ .

Gleichs[romelektrolyse . . . .

=Gleiehstromliehtbogen .

Oscillatorisehe StrO'me . . Α

Oseillatorische Strfime . . .

 

Element

 

5

Ag

(Al, Ni, Co)

(Me
Au
Ag
Pt
Cu
Bi
ΡΙ)
Su
Sl)
l'e
Ni
Al
Sl>
Zn

)

Mg

Na
K
Li

Na

K, Rb,

Cs

Mg, ΖΠ
Cd, Hg

Cu,

Ag

Au, Al
Tl, La

Co,

ΞΗ

ζ Pl), Α5
1 Sb, Bi ’
V, T

a

Cr, Mn
Mo, W
U, Fe

Co,
Pd,
Pt

Ni
11·

C, Si

Se,

Te

13ssan Z. ang ·.w C.h 1898, 951. Ζ. f. Elekt1·och.4‚
514 (1898));

Ζ. ph. eh. 32, 127 (1900);

ῑζ Anolg {mische Fer,mente Leipzig 1901.
¹B1LL1rzssss. Ber. Dtsch ehem. Ges. 35, 1929 (1902);

» 1. C.
Bmm, Sill Amet: ζῙοωη 16 (431);
EIIRENHAF',r Wien. ΑΒΖ 39 241 (1902);
DEGEN Beit1ilge zur Kemmfis 1(01101(11’1161 Metallffisungen
DisserL Goeifswald 1903.

SVEDBERG, ΒΕΓ. Dtseh. chem. Ges. 38, 3616 (19051
Arkiv f. Kemi ete. utg. af Kungl. Svenska Vetenskss

Akad. Β. 2 Nn· 14 (1905).

SVEDBERG, Ber. Dtsch. ehem. Ges 39, 1705 (1906);

Arkiv f. Kemi etc. ulg. af Kungl. Svenska Vetensk.-'

Akad. B. Ζ Νη· 21 (1906);

 

1

 

