72 ,1. V. Hnmuzffiwrz

Table 11.

Length of the bones of the upper and lower extremities in SWEDENBORG'S
eoffin. and the caleulated body-length.

Lenglh of 1119 Cnlculnled
11111195 ; bocly<leugll1
1
(2111. (lm.
Upper artremilss.
Right lunum-us ........ 31] , 164.1
Lest . . . . Α . . . about 31 ο ι1110111 1620
ssight. ulna ......... ⁹253 l 1⁴34ss
radius . . . ..... 230 1634
Lon-m· esvttw'ntz‘tgs.
Right semm- ......... ΙμἿΑ 1681
Lest 2 ......... 457 1681.
Right libia ......... :3522 1652
Lest -ν ......... 3111 16116
Righl fibula ......... 34 ‘2 162 5
Lel'l ›> ......... ‚ 34ss 1630

Ν. B. The body-length llas been calculated according lo hslmouvmnn's mell10d‚aste1·
Ξ 111111.. (·01·1·espontliug lo 1119 cartilage of the joints, had been added 10 the leuglh of the
bones. l[' 1119 body-length during life, and iu a standing· position. 119 (19311911, 2 9111. should

119 subu-acted 1111111 1111) sigan-eff given iu llw last 9011111111.

