SUR 165 COURANTS LEs PLUS BAs DE L'ATMOSPHERE. 37

il 16561161611 (16 16 (1116 16 gradient. determine d'apres 16 116111661 baro-
metrique de quelques 51611665 1561665, 1161111611 6116 56161 6 11116 661-
161116 1161161166 diurne. Toutefois„ en (116556111165 661165 synoptiques, 611
6111111116 611 general 56115 (161116 665 11611165 611161611665 locales. C‘est 16
un avantage, parce que 16 gradient ainsi determine 6 l'aide de 665
cartes doit eorrespondre plus exaetement 6 16 (1116611611 61 6 16 1116556
moyennes du vent aux environs de Paris. Ce n’est gnere qu'au 665
(1116 16 marehe diurne (111 6616616116 56 1116111161. (1’666 166611 1661111616,
1165 differente d’un 6616 6Ἰ l’autre de Paris — 66 (1111 11651 116511161161116
- (1116 16 gradient determine 6 Γ6166 (165 661165 synoptiques 1161111611
1116566161 (165 variations diurnes 611111661616165.

A l'appui (16 66116 56111165111611, 561611 qu'il 11)γ 61165 en general
(16 1161611165 1611611665 (1161665 (111 gradient„ 11665 11661665 6116-
guer 165 recherches de M. SPRUNG1. Ce savant a compare 165 1166-
161115 barometriques de 3 51611665 differentes7 5116665 6 l‘interieur (16
l’Allemagne, aveo celles de 6 autres 51611665 51111665 5611 5111 165 66165
de 16 Β6111(166 61 (16 16 mer du Nord, 5611, plus au Nord, dans les
iles (161161565Ἴ en 116 6661111661 (1116 165 161115 66 16 gradient 61611 dirige
vers 16 5116. Μ. SPRUNG trouva, il est vrai, que quelques-unes des
differenees existant 611116 165 1166161115 116161116111(11165 (16 665 51611665,
etaient qu'ettes 6 varier entre S h. 61 11 11., 111615 (16”611 1116)*611116 16
gradient restait invariable dans 161116 66116 zone, d'ou 11 semble 165561111
(1116 16 gradient ne presente 1165 (16 1611611665 (11611165.

D'autre 11611, M. WINOGRADOW2 vient de publier les resultats aux-
(111615 11 651 611116 611 determinant 16 gradient 6 l'aide des observations
barometriques fait-es pendant 16 66615 d'une de 665 (1611116165 61111665
6 Rev-al7 Pernau et Jurjew. De 665 6616615, qui 661111116611611111615
1166165 differentes par 1661. 5611 7 11., 14 h. 61 21 11.ἢ 11 1655611 que 16
gradient atteint en moyenne, dans ees par-ages„ 5611 maximum 6 1411.
Toutefois‚ les moyennes des (1111616615 mois 6166116111 (166 16 gradient
a presente‚ pendant cinq des mois que 6661111666 l'annee en question,
des valeurs moyennes 111115 grandes a 7 h. 611 6 21 11., 66 qui 16661611
6 prouver que 66116 116116616116 n'est toujours pas 6611516166 (1’666 fag-on
6115611611661 66116166. A part cela, les resultats de M. WINOGRADOW

¹ A. SPRUNG. Studien iiber den Wind und 561116 Beziehungen zum 1161161661(Δ 11 Em-
1111156116 Untersuohungen, 616, p. 14. Ans d. Archiv der deutschen Seewarte. Jahrgang 11,
Hamburg 1879,

²¹ B. SRENEWSKY. Sammlung von Arbeiten, ausgefiihrt von Studenten am Meteor.
Observatoriun] zu Jurjew (Dorpat) T. 1, 1906, p. 9.

