 

 

 

 

STUDIEN ΖΠΗ LEHRE VON DEN KOLLOIDEN LnsUNGEN. 5¹¹
Tab. XXIII.
ΙΝΠῙΠΠῚΕΓΙ ¹ , Κ13111611510111ῦε111.1166111
¹ del Metall¹ V'lm j η
Ι Analyse Ι Ι gefunden ¹ berechmt
¹
1 Ι Bi ¹ 0‚84 257 mo
2 Cd ἒ 1,46 ¹ 3 30 —
3 Cd 1,46 2 ‘26 2330
4· ³ (xd ¹ 1‚45 2 66 328
5 [td 259 4254 5,Ξὸ
6 ¹ Cd ¹ — 15‚00 —
7 Au &65 v5553 15703
S J Al ¹1¹}‚55 15,S5 Ι 37,41

 

1361 Gold wurde (siene 7¹ auch (161 Wasserstoffgehalfi 1166111111111,
um zu 56116117 ob (116 Vel‘unreinigung »Kohlenstofb 616111611161 0(161 111
Form irgend einer organiscehen Vffl‘bindung 111 (1166611 kolloiden LO-
snngen vorkonnnt. Die gefundene geringe Mengc. 0425 p. 66111 (auf 5,.56
p. 66111 Ο) 26161, dass es sich kann] 11111 61116 Vffirbindung handeln kann.
Sie ist 11111 (1611 1111ν6111161(111611611 Feuehtigkeitsspuren zuznschreiben.

Mit Hilfe des gefnndenen Gelmlts an 1ί6111611610111161111611 (116 6111-
spl‘echenden Werte auch 1111 (116]’61118611 Sole„ (116 bei Bonntzung grosse-
161 Κῆρῑ1211ᾕ1611 66161161, werden (1. 11. 1111 kolloide LOEungen 1111116161
Reinheit annfflmrend 116166111161 werden.

Dank 611161 Untersnehnng von Dmmss sind solehe Zahlon auch
1111 (116 nach BREmGs Methode (1. 11. durch Zerst-‘a'ulmng 11111 (11616116116111-
liohtbogen erzeugten Alkosole des Magnesimns und des Plafins 116-
kannt. In Tab. XXIV habe 1611 (11666 von DEGEN und mir gesundenen
Werte zusammengestellt. Sie zeigen in schlagendor· XVeise (116 1111161-
3161611116116 [1116116661111611 (161 0661111116115611611 Entladnng vor derjenigen
(166 (11616116110111116111603666.

Tab. XXIV.

Ι Κ611161151611ἓ 0611611 p cent

¹W1etall Os cillatoris 6Ι16
’ Emluhm·

Ι Ι G leichstron]
‚C— - 5¹0. 111-3111. f)

= Bi ¹ 0 25 -
¹ Cd O 33 l],s¹
¹ Mg 1 4 111]
Pt l ἱ) 72,8
ΑΙ 1,6 -

¹ Beitrb'ge zur Kenntnis kolloidaler Metalllbsungen. Dissert. (ζὴ-6115611111 1903.

