SUB LE CALCUL DE LA REFRACTION DIFFERENTIELLE. 15

et
008² l„ = (308² (Po — χο) *r βΖ sin χο sin 2010- 2²1·stngAE ÷ . . , =
= 003² [Pu -χ(,) - W sin 2 (Po-Zofflss . .

Ainsi les &quations (18) se transforment en les &quations suiv-antes:

,πο -po = —}[R1÷R÷Rs²] sin 2 (po -Xo) *³-

-0- ὲ [H2 - R 3²] sin 4 (pU — xo} ÷

(37) . ψ W — WR eos 2 (p0— χ..) — W2¹ cot χ.»
o - 3 1 , ᾗ
— = [R †3 [ἐμ-3 R s] 005² (μ, -- χ..) ψ

μ [H2 - 2 R 5²] 005⁴ (ρο ἡ χω) ’τ
-ἓ- βυ — WRI sin 2 (μ, - χω).
ΕοΓίνΟΠΞ ees &quations sous la forme suivante:
πο —po = P1,0sin 2 (l‘o -χοὶ -ΐ P.2³0 sin 4 (pu— χὴ ÷ W Τ Λ

σ ἢ
-ᾗς = ΒΨ) 003² (lim-xo) *r ΒΨ cos⁴ sp.. — xo) ΑΓ βω ÷ A'

ΡΨ = -ἑμε, 4413.ssqu
1
ΡΨ = ἶ [R ψ R ς’]

&Lo ε R ᾳ 3 R ὲ R
S:¹0 Ξ —[[1'2 - 2 R 3²] .
Les quantit& A el· 'J‘ ne deviennont sensim& que 1310111'lffif1·C³S
grandes clessclinaisons Ces qnantitos sont (lfflme'es pal* les formul&
Ι 41 = — Rchos 2 <po -X-f) “- Π”“’ (¹0an

(39) ξ s: — HlW sin 2 (ff, - χω) ·

-Je vais maimenant (lcssx'elopper- les exlzwessions des mwfiicients
PM„ ΡΜ, Su» et ΒΨ. On snit que pour les distances animales < 53&
la rffll‘action peut &tre dbvolcqqoee en uno serie suivant les puissanc-es

de fga:

