DISPERsmNSMESSUNGEN AN GASEN. 57

index bfflnffl’kenswert klein im Vergleich 11111 (15111 175111111111115 bei Κο111511-
5511115, was also dal-auf hindeutet, dass (115 (11155151551155115 Kraft, mit
weloher (115 1)511·511511(1511 Α1.01111(111511 an 11115 Gloiohgewichtslage gebun-
(1511 5111(1, 17511111111115111115513· gross 151. 111 (115551 Η111515111, 1151155111. 51115
auffallende Ahnlichkeit zwisehen Methan und Kohlenoxyd gegeni'lber
der Κο1115115ἐ11115.

Frfflaere Unterszoelnmgyen. Die Brechung und Dispersion (155 Lich-
tes in Methan ist nur von zwei Forschern 15511511(15111101115111 Der
51115 (1515515511 151 DULONG, (151· fiir amissos Lioht 11 = 1,000443 fand.
Der andere ist MASCART, der 111 (11555111 Falla Untersuchungen nul·
1111 Na-Lmht ausgefuhrt und dabei 11 2 1‚000444 gefunden hat. 'Zum
Vergleich 551 daran 5111111511, (11155 1511 1111ἶ (115 D-Linie im Durchschnitt
n = 1‚00043911 gefunden habe.

¹ Mzclchemerkmzy hei der Korra: Nachdem dieser Aufsatz der Kfiinigl. Sozietiit (151·
Wissenschaften eingereicht worden war, hat St. Larice in (1511 Annalem del· Physik 1909 Hand
29 Heft 3 eine Untersuchung 111151· (115 Dispersion (155 Lichtes in gasffiinnigen Kohlenwasser-
stofflbn verfissbntficht und ffir Astffhauz nachstehenden I{esuhat gesunden:

[AB] 00 C. ufbmoum

6585 1,ΟΟΟ44Ο4

6375 4411
5935 4435
5718 4454
5290 4478

Nova Aeta Reg Soc. Sc. Ups. Ser. 4. Vol 2. N. ι’). Impr. '¹³,n 1009. 8

