DISPERSIONSMESSUNGEN AN GASEN. 51

Ε5 ist (16111113611 Ap = 19‚740 111111, 1165113111, (13 pl -1- 122 = 800 (im
Durohsehnstt), 22:1,00033245‚ oder reduziert auf (1611 ἒ(16111611153111611
111611 1111 (116 D-Linie,

η = 1,0003324S.

Das 1111131016 Absorptionsspektrum (165 Kohlenoxyds 151 2116151
von ᾸΝ(15’1“11(”)1111 11111615110111 worden, welches die Α10501Ρ110115511611611 bei
253st und 224st fand. In*Analogie 11111 (1611 3653113160, (116 wir 1111 Koh-
1611531116 6111161160, welche gleichfalls Absorptionsstreifen im 8116111131-
gebiet 1131, 50111611 wir auch beim Kohlenoxyd 61116 2160111011 (16111116116
anormala Dispersion erwarten‚ besonders (13 (116 61116 (161 Wellenffingen,
fiir welche (116 1161131111011 1065111111111 worden ist, (16111 6111611 Absorptions-
51161161] (165 Kohlenoxyds 1131161 liegt. Wie 3115 (161 Zusammenstellung
(161 gefundenen Resultate in Tab. 33 hervorgeht, sinlssc’n (116 Breehungs-
indizes besffdndig 11111 zunelmzencler Whllenl‘eng.

Tab. 333 Kohlenoxyd.

-, βλ Ι Ἠ
Α,Ε. 1

43591 300034157
5463,3 33613

53943 33490
6709st 33308
67094 ⁴ 33249
86784 3324ss

Es 151 111(1655611 11131, (1355 (116 Β15Ρ6151011 1111 [Τ1113101 nicht (165-
halb 315 11011113] angesehen werden kann. Wzire 11311111611 (116 Ι)15])6151011
111116111310 des ganzen 11111615116111611 (1161016165 vffllig 110111131. 50 wi‘u‘den
(116 3115 den Beobaeh‘tungen 1111161113Ιῦ (165 5101111131611 81161111111115 63113-
polierten Werte um 03. 540 Ε11111611611 (161 16121611 Dezimale von nv nied-
riger 315 (116 1111 [11113101 611116111116111611 gesundenen ausfallen. 111 (161· KET-
TELER-HELMHOL'rz’Schen Dispersionsformel

h

νῑῖεὒῖψΣλῖ-λὲ

 

1060611161, 86111355 (161 13116111101161111160116, wie 516 von DRUDE (largestellt
worden ist, ⁷

Μὴ = Ν), '911 λέᾳ

¹ K. ᾸΝσ-ετΒὸΜ, l. c.

