STUDOEN ΖΗΕ LEHRE VON DEN KOLLOIDEN LesUNGEN. 19

11111ἱ mich war 65 jedoch von Interesse zu 611156116111611, ob es
sich bei den von mir verwendeten Funkenenfladungen 11111 (1611 (311111111-
oder Bogenstrom handelte, besonders deshalb. weil 51611 die fri'lheren
Forseher aussehliesslieh des Bogenstromes bedient hatten. Zu diesem
Zweeke habe 1611 61116 Reihe von Versuchen angestelst.

Zwisehen den regulierbar befestigten Elektroden, (116111 61116111
(36111556 mii: Lesungsmittel (Isobutylalkohol) eingetaueht warem wurde
das Funkenspiel ohne Zuhissfenahme einer Schieht 10561ἱ Metallteilchen
Wie vorher herges'tellt. Al's Stromquelle (1161116 6111 Induktorium von 18
om Sehlagweite. Um einen mfflglichst reinen Glimmstrom zu el‘halten„
wurdeb mit νομὲς6561161116161Ί 141111111611511166116 gearbeitet, (116 w³<ihrend (161·
Versuehe 11111 Bogenstrom kurzgeschlossen Wurde. Die Elekfroden wur—
den vor und nach den Versuehen 11111 Alkohol und 1111161ι sorgfziltig
ge1²einigt‚ im Troekensoln‘anke und Schwefelskiureexsieeator getrodfflet
und nachher gewogen. Α15 Beispiel 561611 (116 Bestimmungen in der
Tabelle IV erwkihnt.

Dar-aus geht hervor, dass unser obigen Versuchsbedingungen
die zerstziubende &Virkung (165 Glimmstromes iiber-aus kleiner 151 Δ(115
die des Bogenstromes. Der Gewiehtsverlust (161Ί Ι(·(1111Ο(16 und (161· Α110(16
ist innerhalb der Fehlergrenzen gleioh. Man hat 65 also mit (1561111110-
rischen Entladungen zu 11111. Auffallend 151 weiter (116 56111· verschie-

 

 

 

Tab. IV.
Stronmrt Elektroden— (16111611151111(161·1111;; 1 (ι’61ν161115ῐ11111611111ἓ· 1 ιηξῖἷξέἓίιῖἰῃ
¹ Material der Katlmde 111 g } der Anode 111 g 1 M’fl'mtffl 1
Bogenstrom . . Zn 1102713 1 Ο,0266 16
Glimmstrom. . Zn 0790ssss 1 00048 113
Bogenstrom . . A] QUOll 2 070015 16 j
Glimms1rom. . Al 11111101 1 Ο,0003 7 1
1Βοςεηεῑιόιῃ . . Al (mooe 1 (10066 0 ¹

dene »kathodisehe H‘drte» der Metalle wie man 516 Z. B. bei Zink und
Aluminium findet.

Obige Versuehe wurden 11111 parallelgeschalteter Kapazitiit aus-
geffihrt. 011116 Κᾶρὸῑίΐέἱῒ, an del· Selmndiirleitung (165 Indukmriums 151
(116 Ζ6Γ51ὲ111111111ἓ· viel geringer (rab, V).

