126 THE SVEDBERG,

MAYER, A„ Forsclnmgen {ms dem Gebiete der Agrikulturphysik von Ε. Womm H. 3,
1879.

BODASZEWSKY, L. J., Rauch und Dampf 1111161 dem Mikroskope. Dingl. J. 239, 3253
Chem. Central.-Bl. 12, 209 (1881).

CANTONI, G„ Sul 111010 browniano. Reudic. Lomb. (2) 22, 152 (1889).

GOUY, G„ Sur le mouvement brownien. Journ. de Physique 7, 561 (1888); C. r. (16
l’Acad. des Sciences 109, 1032 -05 (1889).

RAMSAY, W„ Pedetic motion 111 relation 10 colloidal 5010110115, Chem. News 65, 90—
91 (1899).

MEADE ΒΑΟΗΕ, The secret of 1116 Brownien mouvements. Proe.-Amer. phil. soc. 33,
163—177 (1894); Chem. News 71, 47-48, 83-84, 96-κ97 (1895).

ΜΑΕΤΕΖΟΞ, G, Sur Ie mouvement brownien. Ann. de ohim. 61 (16 phys. [7] 1, 559-74
(1894), C. r. (1. 1Ἀ(·.ε1(1. des sciences 121, 303—305 (1895).

mecmz, G, Uber die Bewegung und Anordnung kleiner Teilcllen, welche in Flflssig-
keiten schweben. Verh. Ges. Deutsch. Naturf. u. Arzte Diisseldorf 1898,
S. 2642& Beibl. zu (1, Ann. der Physik 23, 934—37 (1899).

SPRING, W„ Sur la floculation des milieux troubles. Rec. Trav. chim. Pays-Bas 19,
9204 (1900).

EXNER, Ε, Notiz zu Bssoww's Molekularbewegung. Aun. der Physik [4] 2, 843-47
(1900)

ΑΤΤΕΒΒΕΒΘ, Α, 5111(1161· 1 jordanalysen. Svenska Landtbruks-Akad. Handl. 1903, S. 185
—0257; Chem. Zeitung 24, 195 (1905).

RAEHLMANN, E, Uber mikroskopische Unfersuchungen von Farbstoffen und ihre physi-
kalisch—physiologiscloe Bedeutung. Phys. Zeitschr. 4, 884 (1903).

ΡυαοιΑΝΤΙ 61 Vmsszm, Archivio (11 Fisiologia 2, 318 (1904).

DIEHL, F„ Uber die innere Struktur des Wassers und deren Einssuss 111111311011116Γ kol-
101011161- Lesungen. Diss. Heidelberg 1904.

ΖεΙαΜοΝΒΥ, Η, Zur Erkenntnis der Kolloide, Jena 1905.

LJNDER, E. a. ΡΙΟΤΟΝ, Η., 5011111011 and pseudo-solution IV. Journ. (3116111806. 75,
1906—1936 (1905).

EJNSTEIN, Α, Uber (116 von (161· molekularkinetischen Theorie der WViirme geforderte
Bewegung von in ruhenden F ltissigkeiten suspendierten Teilchen. Ann. der
Physik, [4], 17, 549-60 (1905).

«ἡ, Zur Theorie der BRowN'sehen Bewegung. Ann. der Physik [4], 19, 371—

81 (1906).

SMOLUCHOWSKI. M. (οΝ. Zur Kinetiscl]en Theorie (161· ΒΡ101νΝ’Ξ(·11611 Molekularbewegung
und der Suspensionen. Anu. der Physik [4] 21, 756—780 (1906ss Bullet.
int. Crac. 1906 p. 577.

Co'rToN, A. 61 MOUTON, Η, Les ultramicroscopes 61 les objets 111116111110105(09101165,
Paris 1906.

BREDIG. G„ Uber heterogene Katalysse. Z. s, Elektrochemie, 12, 581 (1906).

TELETOW, 1., Katalytische Reaktionsgeschwindigkeit 111 heterogenen Systemen. In-
augusal-Disseration, Heide1berg 1906, S. 72.

SVEDBERG, T.. Ueber (116 Eigenbewegung der Teilehen in kolloidalen Lesungen. Z.
f. Elektrochemie, 12, 853-60 (1906); Arkiv f. Kemi etc. utg. af Kungl'
Svenska Vetensk.-Akad. Bd. 2. Nzr 29 (1907).

