STUDIEN ΖΠΗ LEHRE VON DEN KOLLOIDEN LGSUNGEN. 23

folge der Zersffiubung verkiil‘zen 61611 116111111611 (116 Elektroden, was 61116
Verlfftngerung der Funkenstrecke und 61116 ver‘a'nderte Zerstiiubung be-
wirkt. Diese Verkijrzung wurde deshalb bei J'eder zur Verwondung
kommenden Stromsffirke bestimmt und eine Korrektion in (1611 11176166 611-
gebraohss, dass in kleinen Intervallen w‘dhrend der Zerstziubung 61116 der
Verkiirzung entsprechende N {iherung der Elektroden mit Hilfe (16Γ Mikro-
metersohraube ausgeffihrt wurde. 1316 Ρ1111116111ἑῖ11ς6 60111116 111 (116661Ἰ
Weise bis auf ss- 0702 mm konstant gehalten worden.
1. Entladungsform oscillatol‘isoh (mit (16111 1’011161’611(1611 Spiogffl
kontrolliert).
Funkenffinge = 0750 ὲ 0‚02 mm
primiire Stromstkil‘ko = 10 amp.
Medium: Athylzither.
1316 Met-alle waren in 1n6glichst Γ61116111 Zusfando von KAHLRAUM
bezogen.
Es bedenten:
iffi: (116 6116611116 Stromstiirke
τε (116 Zersffciubungszeit
m: (116 Massa dos zorstziubten Met-alls.

 

 

 

 

 

 

 

Tab. VI.
Zink * zink 1
1811 τ m im< τ m
111 Ampere in Minuten 111 g 111 [1011161616 11Ῐί0111611 111 ,υς
’ V

O‚20 5 60043 1 650 3 ³ 60106
» » 60040 3 η 1 1 60044 ,

» » 0,0042 j 2> 60039
630 5 0‚0077 ἱ » ³ >v 60039 1
» O‚OOSO >> »Χ 4 O‚OO43 ἢ
60075 ” 60016 ᾖ
>> fr> 070077 Ἰ 1¹⁸ s) 0,0045 1
640 5 O‚0133 ἔ » ss 0,003=2 3
» » O,0121 660 ’ 10 60451 1
>> >> O‚0120 » ³ Ξ) 'k O‚O<260 ¹
» O‚0160 ἵ) 3 6οῦῡο Ἰ
» 60100 3 2 60161 ¹

›> 60130 2 Ἴ 60066
» 60025 0 60260 ,

» » O‚00-27 1 :3 , 60141

» » 60026 g ἲ 1 2 0‚0044

» » 60026 670 3 ᾗ 60170

643 2 60068 3 - 2 1 60121
O‚5O ι 5 0,021o κ» · 0,0135 ¹
» » O‚0220 1 v . O‚0123 Ἴ

 

 

 

 

 

