120 THE SVEDBERQ

16111ἱ (KQH). Der zur Vel‘wendung kommssnde Athyffither wurde zuerst
umhrnmls 11111 11166661ἱ 8666111111611, (161111 11111 Chlorkalzium und Natrium-
Κ6(1111111-116ς161’1111ἓ,Γ getrocknet, 11111 Natriumfflnalgan] gesoh'slttelt (11111
event. anwesende Peroxyde Ζ11 6666111866) 1111(1 611(111611 ’1111611 Natrium-
Ix'alium-Legierung vin (1611 F'raktionierkolben (166 App-&rates hineinde-
stillim-t.

Del] Versuoh ffihrte 1611 111 folgender VVeise aus. Es wurde zu-
6161 11611111116161 611166 111 (1611 111116 (166 Frakfioniffikolbens eingesetzten
Glasl‘oln‘es 6111 Β1111611Ὀ111, (161Ί das Trookenrohr zu 1166616161] hatte,
wkihrend 61116Γ Stunde durch (1611 Apparat gesaugt. Danu folgte das
Fffllen (166 DEvaR-Gesiisses 11111 einer Misehung von 166161Ί Κ61116116ἐῑ1116
1111(1 Α661611 1111(1 das [berdesffillierffl] (166 1511116116 ι(1116 (16111 Fraktionier-
kolben, (161Ἱ 11111 Kaliumdraht besohiokt war, 1111(166111166611611 wurde
(116611(16111 61611 6111 Temperaturgleiehgewioht eingostellt hatte) (116 Zer-
61111111111181 ausgeffihrt.

Es ‚Jee‘sste sich, <la-5:5¹ bei dieser ¹[iberazts gyrossen Resuhest des Disper-
27'0225—212227ttels‘ das Sol somn· bed - 800 ’11131110ιῖ1 Ἡγίαν.

Β. Bestimmungen an
Au, Hg, Cu, Fe, ΖΠ, Mg u. Ga-Athylatherosolen.

Das Gosotz (16Γ1116111611 zusatzo und (116 GiiltigkOitsgrenzen (116-
666 (36661266 1111111611 durch Untol‘ffllollungon an anderen Solen weiter
goliu‘i'lst. ’
Tab⁴ XXXIX.

i Ξ 11(ιεί Λ11111.; 6 = (home.

Α u—jxthylii [hc-1*

lusutz 111 61113 pm ΗΝ) 61113 11< 17

Lasuug 111 (l-Grnden 1 111 (ὶ-(ζ11·;1(1611
Β 225⁰ ---723⁰
’6,(177 1126 ..... - 20 - 7Ο
(zesimus-ete NaOH-Losung -- 50 —150

muz-3 [lg-(112 . . . . -1 8⁰ ³12⁰

