THE MORTAL Rmmms OF SwEDENBORG 87

01 1119 5119191011. 15 oaretnlly taken 0111, beginning with the head-end 011119 9011111.
111 this mass 01 1100(1911 91011105 are found numerous loosely lying, small 019095
01 00119, all more or less decayed, 501119 01 which have evidently belonged to
the 1105, others to cervical vertebrae and to the breast-bone. These small bony
parts 111-9 taken out, while the larger, comparativer well preserved parts 01 1119
5119191011 are 101· 1119 present left in position with 91119111] avoidance 01 disturb—
ing them.

13) At'ter the skeleton 11115 111 11115 way been exposed as to 115 whole length
with the exception 01 1119 1991, 11 15 photographed in situ.

1-11 'l'he 1991 1119 101· a length 01 110111 12 10 16 9111. covered by remaining,
still coherent 19515 01 111111, t'olded cloth 11119 shrondlffl). 111 1119 10059 1111155 at 1119
head-end are discovered, upon closer examination* larger and smaller pieces 01
9101111 011 501119 01 111959 019995 0119 finds adherent, slender, hair-like 0111191195
(parts 01 a wig-2²». [¹] L'nder these 15 1011111] a thin pillow 01 10059 511111 with
thin, libre-like padding. resting upon a layer 01 11 rather 111111, brownish-black
mass 01 11001191] fragments. about w cm. thick, and extending to 1119 00110111
01 1119 9011111. On the 110091· side 01 11115 0111011 15 59911 a small depression, which
was 00551011· caused by 1119 back part ot' 1119 head in 115 original 005111011 111191·
1119 01111111.

15) Resides 1119 5111111191· rem-ains· 01 001195. 590111111911· mentioned in point
12, 11111911 were removed at 1119 uncovering 01 1119 5119191011, are also observed a
piece ot' 00119, which corresponds to 1119 dens epistrophei, and another 11111911 9011-
511111195 1119 angulus 111911111115 01 1119 lower jawbone and the adjacent portion 01 1119
ramus horizontalis 01, 00111 sides, but particularly 01 1119 1911 51(]9. Among 111959
fragments 01 00119 are 11150 1011111] remains 01 1119 bodies 011119 cervical vertebrae,
0111, 011 1119 contrary, no recognizable parts 01 1119 first cervical vertebra. nor
01 1119 collar-bones. All the skeletal remains t'ound 11111191191111-91111 01 1119
0011111 down towards 115 middle part 1119 exceedingly 0010115, 0111119 and
tending¹ 10 11111 apart, ‹›xcel)ti1]g only the skull, which, 115 stated 110019, i>- in a
rather 11911 preserved condition.

16) The remaining skeletal 011115 have the following 0051110115. Of the
spine 111919 15 10111111 111 1119 middle line 01 1119 9011111 11 row 011319119011191111ος
together in their 1111111111] 005111011, and 90115151111ἓςο1 1119 (101·51111911901119 and
the lowest cervical vertebra. the 11151, however. lacking 115 body. Close beside a
great 1111111101 1119 dors-al vertebrae 119 111 1119 natural position fragment>v 01 1119
ribs. Both shoulder-blades also lie in their natural position. Stretched along
the right side ot the body. which 1·9515 011 115 back, 1195 1119 right arm with the
condyle in natural position towards 1119 shoulder-blade. The 001195 01 1119 right
hand lie apart, bnt only slightly displaced t'rom their natura-l position. The right
1111101111111119 00119 and the 001195 01 00111 lower extremities 119 111 their natural
position. The skeletal parts 01 1119 legs and the 1991 are strikingly firm and well
preserved. The 1911 1111101111111119 00119, 111111 115 posterior surt'ace turned npwards,
and the 1119-00101919 1911 ulna. lie displaced from their natural position towards

 

 

1

[Comp. page 30]

