NEMATODEN-GATTUNGEN EUSTRONGYLIDES UND HYs'rRffffls. 37

0115611011 v. Lms'row 561116 Hsssmwellis-Lam 111 (161115616611 Wirt
wie WEDL — 11ἑ111111611 Fullo-a (111·ιί - gefunden hah 561161111 65 11111ὶ 56111Ἰ
fraglioh„ ob (116 von v, LmsTow aufgestellte Art wirklieh (116561116 151
wie diejonng (116 WEDL beobaohtet hat. Dagegen spreohen (116 von
(1611 beiden Forsohffl‘n angegebenen (3111155611 (161ἱ 3136116111. Wssm sagi:

 

B'ilrl 7. Anfangstfsmk «165 Ρ1·ἑ1]ἰᾏ1“εικ·5 von H. wedli. Die Stacheln 511111 (161· [161111111111611
weg-vn ‹lunkvl gehaltvn und nur sla »tzingvzvivhnon wo ivh diosvllwn sich-q· lwobavhtet
habe. 35 >< 1.

»(11656111611 haben (1·(15611151 (ganz vosne) 6111611 111111ἓ611(111161111165561Ί von
Qosffi 111111, an der 1311515 sind 516 Qoffl 111111 . . . — Die Stacheh] der Ζ1111ὲ161151
auf die 61516 1161116 folgenden 511111 etwas 51,ἑ1,1·1(61ἱ -— — —— ήκ- nach
r't'lckwkirts werden 516 11161116Γ und verscluvinden endlieh 3 mm vom
Kopfende entfernt vffllig». v. Lmsrsow aber &agtz »(116 Haut 151 — — -
mit rtioszirts geriohteten, starken 601115611611 8166116111 11656121, (116 [10⁶9
mm lang und an der 136515 0,(129 111111 broit 5111(1; sie 51611611 ι(1111 Kopf-

