36 F. ᾸΚΕΒΒΒΟΜ,

Tab. 22. Saite.

Heums Gradient Vent Angle du ven‘c Diffi}-
Vitaesse Direetion avec 16 gradient rence

G l* t E st-{affur gffilell 5113111ῑέ116- {331¹ st-Iljvffiir ἓξὲξ]

r (ww cers

7 α 092 ΕΟΟ.4 S 084 697 Ν 14“).1 W Ν 11⁰.4 W 75⁰5 7802 2ῗᾘ7
’ ³ Τ* ’ἦ Ρ· τι — ν
13 {3153 {13} 353 1315 {313 43:25 ἔὲῑὲ ίῖῑὲ
15 ίο.ῖ1 166 817 104 217 789 67.6 --113
18 2708 164 9.40 123 116 709 77.6 Ο,7
21 ἰΟ.9 146 1012 126 84 705 807 42
24, ἰ’ 10 125 941 206 111 684 77,9 9.5
:13 111 1101 913 118412 7.ss 1Ξῆ 513 (3.6
ἕ {1} 1110 509 16ἶὲ 35 ζξὲ 550 66
7 093 13 101 739 155 05 732 882 15.0
MOY· 171) 092 ΕΟ.9 S 093 7.Ιῦ Ν 149 W Ν 58 W 7412 833 9.1
⁴ ljour 134 840 134 125 757 766 Ο.9

Gracliewzt vers NE

71³ 129 Ν 31⁰.1 Ε 121 937 W 1⁰.7 N W 2102 Ν 50⁰.ss 80¹ss 19⁰5
9 2:313 121 868 14 214 (50.1 801 200
12 2' 317 150 828 13.5 281 718 814 9.6
15 ῑῗ 321 144 857 147 232 72.6 811 8.5
18 ιῖ32.5 129 937 23.1 282 806 857 5.1
21 ἰ32.9 1.Οο 1046 141 208 712 839 127
«24¹ 2334 112 1044 33 276 599 842 243
1 εἴ 335 110 13 578
3 233ss 250.95 1020 [W6.5 S 27.3 4197 835 338
4· i33.9 088 104 457
6 ι’342 092 019 3.7 298 521 85.ss 335
7 114 313 1.Οὸ 820 WS.0 N 282 (33.7 832 202
Hm, 17²¹ 122 N 326 Ε 113 877 W [16 N W 245 Ν (52.0 819 199
Α “’ 1]οω- 116 9.39 87 201 (36.1 835 17.4

Ge 16016611 donne 6111111, pour chaque directior] du gradient, 165
1110)’6ι]1165 (165 valeurs obtenues pour 165 deux heures: 7 h. 11161.θ
comme 60551 165 valeurs moyennes par jour, 6616111665 6 1’61(16 (165
(76160115 (10110665 par 66 1601660 pour tontes 165 trois heures du jour,
soit 9 h„ 12 h.‚ eto.

En de'tterlnilmnf, au moyen d'une interpolation, 16 direction du
gradifflm nous 5011111165 parti (16 cette hypotlfflse (106, si 1⁷01] s’en te-
11611 aux indieafions (165 cartes synoptiques (11·655665 pour 165 heures
<liff‹÷re11tes„ 16 disee-tion du gradient ne 131‘6senterfflt pas (16 ν6Γί6ΐῙΟΠ5
diurnos aliqn‘ffifiables. On pourrait supposerf il est vrai5 que, grace {t
certaines influences 1066165, 16 variatim] diurne du baromktre, 01056Γν66
6 (165 516ΐί005 (11116Γ6Πϊ65, ΡΓ65611161 (16 bbg-{eres (0116160665, quand bien
1116016 665 51611005 ser-aient relativement proches 165 unes (165 autres3

