XIII

B. Socii Regiae Societatis Scienfiarum Upsaliensis

LUNDQUIST‚ C. G. .

HILDEBRANDSSON‚H. 1876.

FALK, M ....... 1878.
ΝΥΕΕΝ, M. ..... 1885.
MIT'rAG-IAEFFLER‚G. 1886.
HASSELBERG, K. B. 1890.
WIDMAN‚ O. . . . . 1890.

WITTROCK, V. B.
HAMMARSTEN, O.. .

Rmzms, M. G. . . 1882.
TULLBERG, T ..... 1885.
ΤΗΕΕΕ, J. H.. . . . 1889.
HENSOHEN, S. E.. . 1892.

LINROTH, K. M. . .

ΤΕΘΝΕΗ, Ε, H. V..

ANNERSTEDT, C. . . 1884.
DANIELSSON‚ O. A. 1890.
HJARNE, H. G.. . . 1901.

1876.

. 1877.
1878.

1899.

1876.

secundum dis ciplin as,

Graium-252 Sveccmi:

Ι, In Classe

Plzy3ico- Mathematica

SJOGREN H.. . . 1892.
ΒᾸΟῙ LUND, A. V.
HOGROM, A. G..

ARRHENIUS, S. A.

.1897.
.1898.
. 1899.

GRANQVIST‚ P. G. D. 1902.
WJMAN, A. . . . . . 1903.
PETTERSSON‚ S. O.. 1904.

II. In Classe

Medi( (t et Historiae Naturalis

ΨΙΕΕΝ, A. . 1901.
LONNssnRG Α J Ε 1902.

HAN1N1AR J. A. H. .1902.
GUILSTRAND A. . . 1904.
JUEr H O. .. ..1900
NATHORST A. G.. 1907.
Lsscnss, V . . . . . 1908.

ΠΙ. In Classe

Historfico-Arelzaeozoyz'ca.

MONTELIUS, G. O. A. 1901.

NOREEN, A. G.. . . 1904.
Scffl'jcss, J. H. E. . 1905.
PERSSON, P. . . . . 1908.

KLASON‚ P. . . . . . 1905.
FREDHOLM Ε Ι.. . 1906,
ΟΒΕΕΝ C V... 1910.
HOLNIGREN E A. 1910„

BER( STRAND C O Ε 1913.
ΟΗΑΕΕΙΕΕ, C. V. L. 1914.

MORNER, C. ΤΗ. . . 1908.
MORNER, K. A. H. 1908.
ΗΕΕΙΝ, S. G. . . . . 1909.
MURBECK, S. S. . . 1911.
EKEHORN, J. G. . . 1913.

HULTKRANTZ. J. V. 1914.

Bofivfflms, S. J. . . 1909.
ΗΙΕΕΕΒΗΑΝΕ, H. R.

T.E. .......1913.

