THE MORTAL REMAINS OF SWEDENBORG 43

and in lying 1105111011, and as it has been found by repeated experi-
11101115 11131 ‚living persons in a lying position are 1 10 2 0111. longer
than when standing7 and as it is furthermore 11101131110 11131 1110 10-
laxation 01 1110 1111150105 300 joint 00111100110115 11111011 takes place after
death 1110103505 1110 length still more by some millimetres, it 15 1113111
11131, 11 110 regard 1110 length during 1110 3110 111 upright position, 2 cm.
at least must be subtracted 110111 1110 figures given 311010, by which
SWEDENBORG'S body-length would have 110011 1101110011 1.ae and iffi metres.
For reasons into which Ι 03111101 11010 011101, I am inclined 10 believe
that MANOUVRIER‘s tables in 3 0350 01 11115 kind 1111111511 3 value 11111011
15 501110111131 100 1011, 11111 11131 11010111101055 1110 stature 01 SWEDENBORG
did ‚not in any case exceed 1.(15 11101105.

A further support for the calculation made I lind in the circumstance
that the leaden 0011111, which measured 184 cm. in length= evidently
had been not inconsiderably largel· 111311 1110 0011150 laid therein. In
the pillow„ which had evidently not been removed from its original
position, 3 round depression was 50011, 11111011 1130 0130110511)7 3115011
through the pressure 01 1110 11030 resting upon it. This depression was
situatcd at 3. 01513000 from the head-end 01 1110 0011111, which I ocul-
arly estimated 10 have 100011 nearly 2 decimetres. It could further be
concluded from the position 01 1110 110011101105, which had manifestly
3150 not been 0151113000, 11131 1110 1001 1130 1101 quite 103011οᾶ 10 1110
1001-0110 01 1110 0011111.

According to the body-length thus calculated (1.6501. 311110
most)³ EMANUEL SWEDENBORG 1111151 110 regarded 35 having been a rather
short 111311, compared with present-day conditions. It should 110 11100-
1101100,101 the sake 01 00111113115011, 11131 1110 average length for the
adult Swedish-man in our days is fully iste 111., 3110 11131 among the 111011,
21 years 01 age³ measured at the military enrollment during the years
1007—8, (1111050 growth, however. was certainly not 001111110100), 111010
were only 12⁷ 0s'0 having a length below iffi m. Stin, the average
length in 81100011 1135, during the last decades, been steadily increas-
ing¹‚ and it is therefore quite 111011311Ιο 11131 111 1110 18111 century it was
not inconsiderably lower than 31 1110 present time. The conclusion at
which we have arrived regarding SwEDENBORG's body-length seems
under 511011 circumstances to 110 in 1311 agreement with CUNo's state-

 

 

 

¹ Investigations lately made by 1110, but not yet published, have shown that the average
length among Swedish conscripts since 1887 1135 1110103500 inore 111311 2 cnr, and since
about 1840 more than 4 0111. 1 113νο not had 30005510 any 51101131·1113101131110111 older 1111105,

