[ὑ
Ιό

(mm BERGSTRAND‚

Π
111111161166 de 13 temperatura.

Pour 13 161111161311116, la correction (16 13 16113611011 totale est,
, trappas la 11160116 de M. RADAQ (16 13 1011116

(52) . . . . . . . (3011-.ΞΟ.1Ῐ,

011 ί est la 161111161311116, 611 (J un 606111616111 (161611111116 par la 10111111161

α

(53)..... 0--Η-ῇ.

 

Dans 66116 1011111116, α est 11116 1011611011 116 13 distance Ζ6111111316ἢ et κ
11116 quantit& qui, dans 16 cas 01666111, peut 6116 601161116166 comme
constante poui- ζ < 80⁰. ‚J'ai adopt& pour κ 13 11316111

κ = 0‚0037 .

En introduisant 601111116 1131131116, 311 11611 116 t„ 11116 quantit& τ, (infinie
pai· 1601131101]

2‘

(54) · Τ ² 1-1 οᾳόῡέτῒῐ

7

011 aura la valeur (16 β, 60111866 pour 13 161111161311116, suivant 13 1011111116

sszssO—tzfffflotC

011 bien
(ἵ
(55)..... βΞβΟ1Τ-ΫΖΫ·
Ensuite:

¹ mmm, 1. c„ 1). ll-(j.

