STUDIEN ΖΗΕ LEHRE VON DEN KOLLOIDEN LbsUNGEN. 79

(110111 vereinigt, und 11111 111116 611165 Propfens in 6111 WmNHOLD'sches
Vierwandiges Vakuumgefass 11111 1111551956ιῖ Lust eingesetzt.

Die Anordnung (16Γ Apparate, wie 516 1161 (161] Versuehen 11111
Μ611161] aus Aluminiumkmbid benutzt wmde, 151 aus Fig. 41 ΖΗ 66561166.
Vom Gasometer aus passiert (las Methan zwei Flasohen 11111 alkalisoher
Pyrogalluslfisung zur Absorption (165 Sauerstoffs, 61116 Riiokschlagsiehe-
rung, zwei Flasehen 11111 11011Ζ61111116Γ16Γ 86111Υ616151111Γ6 zum Troeknen
(165 66565 und zur Absorption von event. anwesenden ungesiittigten
ΚΟ111611116556151011611, 6111 durch ss't'lssige Luft und Alkohol ΖΗ —1200
gekslhltes [1-110111ἲ ΖΗ]Ί Kondensation der 161Ζ1611 Spuren von Verunroi-
nigungen und gelangt 50 61](11161] 11] das &iussere Rohr (165 Κο11(161156-
110115- 1111(1 Zerstiiubungsapparates

Die Versuehe 11111116 161] folgendffl'massen aus. Die Lust im gan-
Ζ611 Apparat wurde ΖΗ61’51 durch Γ6111611 Wasserstoff vertrieben, daun
(116 ΖΗ Ζ6Γ51Ξ1Η11611ᾶ611 Μ616111611611611 6111361111111 1111(1 (116 Miindung (165 Zer-
Stssiubungsrohrs gesehlossen, nachdem vorhel‘ ssiissige Luft in das WmN-
HOLD-Gefflss und Κῖὰ116111150111111ἓν in (161] ΒΕΗἈΒ-Β66116Γ eingefiihrb worden
war. Das Methan wul‘de jetzt vom Gasolneter aus hineingelassaen und
gelangte nach Passiel‘en (16Γ Reinigungsapparatur in das (111Γο1] 11115-
sige Luft abgekslhlte Rohr, wo (116 Kondensation erfolgte.

Naehdem 5101] 61116 1111]1’61(«1]611(16 Menge (1011 Δ(1113656111111611 hatte,
wurde (116 Zersffiubung vorgenfflnmen. Sie erfolgte ganz 50 wie in
Fliissigkeiten 11111 Ζ11111116Γ16111Ρ61611111. 11110136 (161 fast unvermeidliohon
Vel‘unreinigungen in der fliissigen Luft (ΚιςιΙ116115ἑ1ΗΓ6, 80111166 610.) 5011116
durch (116 1110111116116Χ1011 und Absorption 111 (161] ν161611 (6) Glaswiindon
wurden (116 Beobaohtungen 5611Γ 6156116611, Ε5 110111116 ]’6(10611 165136-
516111 werden, das 611611 11] (11656111 Faue [He lcolloide Lo'smzffl (765· Natri-
ums milich, (lie kolloide Lo'sung] cles Kalt'zcm-s· mezzane-h 151.

131656 Versuohe wurden 11111 (16111 aus Leuehtgas gewonnenon, 11]
3165561611 Mengen 16161116Γ Ζ1131111ἓ11011611, 1116111611 wiederholt. Das direkt
der Leitung 61111101111116116 Gas wurde durch Passieren 61116Γ Ρ1ε156110 11111
Bleinitratffistmg von 861ῃν61611η1556151011, ν161ι 5016116Γ 11111 alkalisehel‘ Py-
rogalluslejsung von Sauerstoff 11. Kohlensziure„ 1161611Α11501Ῥ11011561η)1116116
mit konzentrierter Solm‘efelS-'ciure von XVasser, 1111157161] und schweren Koh-
lemvasserstoffen befreit, worauf 65 110011 durch 6111 auf — 120Ο 361111111165
U-Rohr geffihrt wurcle, wo 5101] (116 161Ζ1611 Vffl‘unreinigungssn (beson-
ders schwere Κο111611Ψὲ1556115101161 kondensierten. Im i’lbrigen wurden
(116 Versuohe ganz wie (116 vorigen ausgefflhrf und gaben auch hin-
5101111101] (161Ί Farben der erhaltonen Na‘trium- und Kaliumkolloide [ibor-

einstimmemle 1651111616.

