18 THE SVEDBERG,

Anodcnzcrstkiubung hcrvcrrust. Zcrsthubcndc Wirkungcn (155 (111111111-
sfromcs siud 111 175111111111 5511011 lange bekannt‚1 (151Ἰ Vcrlauf und (115
1151151511 Eigcnschaftcn sind jcdcch nicht Vcssig klargclcgt νν“01“(1511.2
Nach (1511 Untcrsuchungcn GRANQVISTS3 ist 55 wcnigstcns als fcstgc-
lcgt zu bctrachtcn, dass dic crwiihnte Zcrsthubung kcineswcgs in 511151Ί
gcwchnlichcn Vcrgasung bcstcht und dass dic 2515155515 Μ5555 (15111
Encrgicvcrbrauch an (151Ί 1ζ51110(15 prcpcrticnal ist. Die Zcrst‘a‘ubungs-
crschcinungcn bci hchcrcm Gasdruck sind bctrcffs (155 Glimrnstroms
nur schr cbcrssiichlich studicrt 1νο1’(1511,4 5511511151] aber an der Kathode
gcbundcn zu 55111. Η11151511111511 dcr Zcrst‘a'ubung in ssussigen Mcdicn
hat 1311110155 gczcigt, dass 1151 dcr Kollcidsynthcsc mit Lichtbogcn dic
Kathcdc 2515151151. Er glaubt »cs wdrc dahcr zu schlicsscn, dass durch
dic starkc Wasscrk'uhlung odcr infclgc einer durch (115 1115511511115511511
Pulsationen (155 1717555515 1511190151 cntstchcndcn Vakuumbildung doch
5111 (111111111115111 vorHegt, bci (15111 111 bckanntcr 1175155 (115 Kathcdc zcr-
51ἑὶ1151». (1555121, dass BREmG mit »Glim1nlicl1t» (1511 Glimmstrom vcr-
515111, bin ich 11111 111111 nicht cinvcrstandcn. chn bci 51115111 50 nicdc-
rcn Pctcntial (30ss 40V01t) 1111151Ἰ (1511 gcgcbcncn Bedingungcn 5111 Glirnm-
strom uberhaupt zu crzcugcn mire, was an und f'ur sich sehr fraglich
ist, 50 w'ul‘dc doch (151Ί [11)51ς511ἓ (155 Bogcnstromcs in den Glimmstrom
von ciuem bctrfcichtlichcn Abfalle dcr 81101115151115 1053151151, scin. Dies
ist nun in (151Ί Tat nicht dchall. Dic Erklhrung ist, wic 55 mir schcint,
viclmchr darm zu 511511511, dass durch dic Wasscrk'ulllung ctc. (115
55111111(1ἑί1’5 Erhitzuug der Anode vcrhindcrt wird und nur (115 primz'fi'trc
Zcrstiiubuug7 dic an (151Ί Κ51110(151101)51’1155115 11555111511111 ist. zum Vor-
55115111 1101111111.

chr dic zerst‘ziubende Wirkung des Glimmstromes in ssussigen
Mcdicn ist 111511155 1171555115 11151115 55115155 bekannt.

¹ PLUCKER, Ann. der Physik [2] 105, 70 (1858).
VON ΒΒΕΒΑ, Α1111. der Physik [2] 70, 3026 (1847).
HITTORF, Anu. der Physik [2] 136, 25 (1869).
05001155, Elektrician 27, 197 (1891).
117Ᾰ1111Τ1111, 1171511. 1351151115 ΙΙ. 82, 211 (188Ο); 85, 581 (1882).
1171115111, 8111. Amer. Journ. [3] 13, 49 (1877); 14, 169 (1877).
““’ vcrgl. E. WJEDEMANN‚ Anu. der Physik [3] 20, 795 (1883).
Bmumffi, Anu. der Physik [3] 33, 289 (1888).
³⁶ G. GRANQVLST, Ofvcrsigt af Kungl. Svenska Ver-Akad. Forh. 1897, 10, 575.
G. Gmmws‘r, Ofvcrsigt af Kuugl. Svenska Vet.-Akacl. Fcrh. 1898, 10, 709.
‘¹ vorgl. GASSJOT, Anu. der Physik [02] 119, 131 (1863).
·”“ G. Bumuu. Ancrgauische Fcrmcnte 8. 26 u. 3⁶2.

