74 J. V. HULTKRANTZ

Table IV.

Average thickness of the soft parts covering the anterior regions of the
skuss at different points (Gomp. the text p. 62».

11 Mm. 1
Alrmgs tlte malian limo. 1.
¹ Verlex ................ 5
Edge of 1110 hair .......... . . . [ι
Middle os forehead ............. 35
(1110110110 . . . ............. 5 1
Fronto-nagal sumre .......... )
Middle 01 the nas-al bones .......... 3
Lower end 01 1110 nasa] bones. . , . . . . . . .; 2
Angle between 1110 110εο and 1110 11111101· 1111 ..... 11
Middle of 1110 upper lip ............ 95
1101110-111011101 groove ............. 11
Middle 01 1110 011111 ............ 11
¹ Lower side os 1110 011111 .......... . (ῃ,
Thr> lam-al parts.
Frontal 011111101100 .............. 4
Tempora} eres-r ................ 4
{mg-e 01 1110 1111111τ 0110110 1110 511111001111101 1101011 . . . ‘5
11011101 process 01 1110 superior 11111Χ1110 . 9-5
above 1110 iussam-hila] foramen . . . 4πό
11011101 proress 01 1110 11101οΓ bone . ἶ)
externa} angular prooess 011110 11011101 110110 ιΓ)
Posterior 1001 01 1110 zygomatic 01011 . . . . , , 7.5
Middle 01 1110 zygomatic arch ..... . . . , 45
Tuberosity of 1110 11101οΓ 110110 . ........ 7.ε1
’ 1111111110 os 1110 11105501οΓ . . , . ..... , y 18
Aug-lv 01 1110. lower jaw ........... , 11

Lowcr 11011101· of 1110 ]“01ν 111 fron! 01* 1110 1110000101· . . . ἱ)

