114 ΤΗΕ 81111οΒ13110,

5. Zur sic-heren Fesfflegung der ΚΟ0811101101131010Ρο10001 (103 »ab-
301111011» Ρ101111-Ᾰ111γ1κ111101030103 wurden 00011 1019501010 Bestimmungen
ausgefiiln‘t.

ieff Ξ 1,00 Amp.; 0 = O,0051.

Tab. XXXIII.
Τ *ts Τ 111
111 (zm-aden ᾗ 111 G-Graden

 

 

-100‚5 1 4³01> ³
2 -1809 n>8052
—19‘'‚O λ -303 ;

1

Α113 (1103011 1701300000 ging hervor, dass 1111· ΡΙ01111-Ᾰ111γ111111ον-
03010 (110 Koagulation 1000111011) 011103 sehr kleinen Temp&raturinter-
vallefs (etwa 005> orfolgf, 30 (11133 111οΓ (1οΓ Koagulationspunkt recht
soharf boobachtet werden kann. Diesen Punkss werde 1011 im folgenden
als (1011 1111113011011 Punkt odor (110 1011130110 Temperatur (103 Soles be-
Ζο101111011. Der [111131011(1,(1033 (1οΓ >>1111111110110>> 1111101110 Ᾰ111οΓ 0111011
1111110100 11111113011011 Punkt 1003033 als (101Ὃ >>0113011110>> Athylzither, 11033
1111011 101111οΓ 1101100100, dass Vorunreinigungen d. h. klcine Zusiitze von
Fromdswsfen (1011 1011130000 Ρ1111111 nach 01)οι1 vorri'lekon,

Das Gesetz de]- lflee'nen Zusattze, der· V (110ῖῆ deo· lsw'tz'sclzen meeoz.

6. Ε3 wurdt} Athylzither von 1115110101 1101011011 001ἓο310111.

Dor kritiseho Punkt konnte verhffltnifflnzissig leioht bis zu - 30Ο
und 110011 1101οΓ horabgedriiokt werden. Zu derartigon Ᾱ11101Ὶ1101100
1111111011 1103111001ῒο 11101110 Mengen 01ὄὲ1101131νο1’301110(10110111001Ί Sub-
stanzon zugefi'lgt und (110 Lago (103 1111113011011 Ρ11011103 fiir (11010 diesen
Μ(·(11011 110130310111011 Ρ101111-8010 0001100111,οὺ Um wohldefiniex‘te und
hinroichend kleine Mengen (1οΓ zu untffl‘suchenden Substanzen zufi'lgen
zu konnen, wurden verdiinntsse„ 10100 ἔ(111101130110 11153110ςο11 von be-
kanniem Gehalt hergestellt, davon 1103110101ῒο Volumina abgemessen und
11111 1-0111011 iitlwliitlwr gomisc-ht.

