8ss THE SVEDBERQ

11761161 Sei erwn'hnt„ dass viele Minei‘alien in dieser W eise mehr
eder weniger 1616111 zerstfciuben Ζ. Β. Μ’(181161616611816111, Kupfel‘glanz„
Molybdiinglanz 616. 11168611 des gressen elekh‘ischen Leiiungswider-
stando& erfolgt indessen bei derartigen Materialien die Zerstkiubung
66111Ί 1311866111.

ΕΗΓ (116 Η6Γ61611Η118 11611611161·
116611118611 von Stoffen 11111 sehr 86-
111186111 6161111116611611 116111761111168611 ver-
wende ich ein anderes Verfaliren⁷
das, wenn auch in Effektivitet mit
der Methode zur Herstellung kolloi-
der Metelle 1116111 176181616111161·7 (16611
111 1161611 1111111611 sich als 1616116111161ἱ
6111166611 hat. Es best-ebt in der Spei-
sung einer im [16311118811111161 verlau-
fenden Funkenstrecke 11111 (16111 ΖΗ Zer—
stmibenden Meteri-al in Pulverform.
Ich bediene mich eines Apparats von
1618611(161Ί Gestalt (Fig. 44). In einen
(1111611116111611 mit plangeschliffenem Obe-
rem Rande 161 6111 konisches Α1Η1111-
niumgefass 611186661Ζ1θ das 11111 Pulver
Η11(1 Lesungsmittel beschickt wird. Den

Fig. ’Μ’- Trichter bedeckt man 11111 611161Ί Glas-
scheibe„ in deren Mitte ein Lech zur Einfi'ihi‘nng eines Aluminiumdrah—
166 861161111 ist. Mittels (166 Trichtel‘l‘ehrs kann der Apparet 811116611611
1161661181 werden. Ahuniniunigeffiss und -Draht werden 11111 (161Ἰ Elek-
h‘izitiitsquelle verbunden und ein Funkenspiel im Inneren der Flnssig-
keit hergestelli. Dabei wird zweckmiissig der Aluminiumdraht zur Erde
111186161161ὖ 1111] 61116 bequeme Einstellung 11111 11111)611611116161Ί Hand ΖΗ
gest-atton. Mit (11666111 Apparate 86111181 Ζ. Β. (116 116116161111118 der Iso-
hutylalkcsole ven Schwefel, Ρ1166Ῑ11161-ἢ Quecksilberexyd, Kupferoxyd,
Berlineihlau 616. Versucht man Salze ΖΗ zersffiuben, 66 611131611611 611
(116 116116111611 116611118611 (161Ί Hydroxyde: 66 81111 Kaliun]permanganat
Ζ. Β. 11611611166 Manganhydrai. Die Ausbeute isi. indessen gering, inan
nuiss (116 116611118611 durch Eindanipfen kenzenh‘ieren. Zur Herstellung
kolleiden Phosphors verwendete ich (116 1616 Modifikation. Dieselbe
hat lcidei· in Isobutylaikchol 61116 11161111116116 Lbslichkeit, (1611861116 Phos-
phei· 161, aber in dieser Hineich'r¹ 66111111811116118611. Die kelloide Lesung
Ζ6181. (1611111611 (1611 TYNDALL'Schen Liehtlx'egel. Im durchsallenden Lichte
war eie fast farbles (seliwacli gelbliohj, im ressektierten fleischrot.

 

