116 THE SVEDBERG‚
7. platin-Athyffith012-Wasser.

Tab. XXXV.
i = 1‚00 Amp.; 6 = 030051.

 

W* ὟΖ11ῑ<111Ζ H2O ⁷³⁷ 1

 

. L· 1Γ
¹¹¹ g {galigo cmg in c-(ffiraden 111 c-Gfuden
1
1 7, 4 stab. bei Siedotemp. 14⁰
³ &87 14⁰
(mm 39⁰ 15⁰
’,ἕ Ἷ7 22οβ 15⁰
23⁰5) 150
2109 150
65161 11⁰‚5 220⁰
0,150 — 0⁰,ss -200
Spuren μ 6“,7 -ΞΟΟ
>> - S⁰‚5 ⁴20⁰
J --QSO 74⁰
¹' —4180 -75Ο

Wffl‘den (116 11111. Τ6111Ρ6111111111611 (th als Ordina-
1611, (116 Κῡι1261111ἐ111611611 des Zusatms als Absoissen
111 6111 Diagrannn eingeh‘agon„ so erhfflt man 61116 zur
negativen Tempffl‘aturaelffie asymptotisch verlaufende
Kurve ἡ die »kritisehe Kurve» des kolloiden Systems
platin-2811]>stamar-W assaer.

Dioso Linie tent (116 positive Halbebene in zwei
Bereiehe. Die Punkfe des 6111611 Teiles 1³epr³<isentie-
ren stabile Sole, (licjenigen (165 anderen instabile (siehe
Fig. 46).

8. Ρ1ἣῒ1114111131111111161-111111)11ε111161101.

Tab. XXXVI.
1 = 14³0 Anlp.; Ο = O„0051.

 

'⁷‘z1{}}{tffz,‚{15. O‘Iflm' '7 ’

111 6111311111 101) 61113 ’ [k

in (2-Graden

 

 

 

 

Lffisung
0‚5 = »- 6⁰5
1,Ο ἶ-100,()
20 Stub. bei Siedetcmp.
3 O
10ζο

1501)

