RECHERCHES SUR LES COULEURS DES eTOILEs FIXES. 35

 

 

 

 

Emile j H. R. 1 Spectre = i„ Μ 13116116 H. R. §pectre λ
39 7733 [sp 4314 56 71166 ,1111 1516
4 6766 Κ 5 1 316 ¹ 76 5566 Ma 71533
95 7475 ΚΞ) 1 1 56 511111 Mus, ,535
“ ” ”””” 16 71:3⁴.» „11 h 4511

7 6765 Ma 1515 j '⁷ ⁷ ³ 7 ῤ’
31 7566 Ma Ἴ 513 74 56117 X 4530
32 7565 11] a 471 ς, 116 1111111. Ν 655

On 116111 grouper 665 6161165 (1“11116 1116111616 11511116116 661111116 165
lignes hol‘isontales Pindiquent. Ρ6111 165 different>- gronpes 611 6111111 en
moyenne :¹

 

Spectre ³ 7 Noxnbre

moyen ⁵ d'etoiles
ιιμ

Β 5 4165 1 5
Α 1 49330 10
FS 4380 3
K 1 443,ss 16
JI 449‚7 7
N 4655 2

011116 165 6161165 74 61 90, 165 deux 6111165 6161165 1165 1611865.
1 61 11ἦ qni ne 56111 pas contemnes (lans la H. R.q Δ(111115111611116111 611551
151 la Classe N. Ceste classe 1165 1516, 116111 la longueur d'onde effective
651 de 460 a 470³w environ„ 116 116111 pas 6116 11111366 dans la 56116
16111166 par Ia plupart des 6161165.

 

     

 

 

ἣῗθμμ

 

Διιομμ

 

 

 

 

filla!
Q 1 1 1

Fig. 5.

 

 

¹ En formant la moyenne 116111 la classe A j'ai exelu l'etoile 83. La valeur de λ
pour cette 610116 correspond bien ἐι sa couleur G, mais n'est 11111161116111 conciliable aveo la
classe spectrale A. Pentetre s'agit-il 161 d'une 6116111 dans la H. R?

