10 · J OHN ΚοοΗ,

 

 

 

 

Tab. 1.
(Wellllealiznoffiecl) Brechungsindizes des Steinsalzes
111 u ⁰ .
μ nach PAscnm‘s Formel 1 red. aus 20⁰ C. u, Daune! = 0.58930
————*—
DMsnel 1‚544313 1,544246
6‚580 1‚513223 1,513155
6‚582 1‚513215 ],513147
6‚584 1‚513207 1‚513139
&622 1‚513047 1,512979
6‚624 1‚513038 17512970
G‚626 1‚513030 1‚512962
6,665 1‚512864 1‚512796
6567 1,512856 1,512788
6,669 1,512848 1,512780
&674 1,502971 1‚502902
&676 1‚502960 1,502891
&673 1‚502948 1‚502879

 

 

 

 

Die Beobaehtnngen zur Bestimmung von λ, sind auf folgende
Weise ausgeffihrt worden. Die versehiebbare Klappe in dem 11766661·-
661111111 wird weggezogen‚ 60 (11166 (166 1116111 (161· Nernstlampe durch
den Interferenzapparat auf das Τ116111106161116111 fam. Die Mikremeter-
sehraube wird nun langsam herumgedreht: hierdurch beginnen die In-
terfel‘enzstreifen ’111161 das Τ1161·11106161116111 hinzuwanclern und die Gal-
vanemeternadel gleichzeitig hin und 1161· zu pendeln. Das Zethlwerk
der Mikrometersehraube wird in (16111 Angenblieke abgelesen, Wo die
Nadel wendet. Diese orientierende Bestimmung hat also (1611 Zweek
ἓεἱζ61161111, approxilnativ festzusteHen, 1111 welche Stellungen (166 Ζὲἱ1111ν61κ6
(161 Mikrometersehraube die Letstelle (166 Τ1161Ὶ11061611161116 von 61116111
11611611, bezw. dunklen Interferenzstreifen hedeokt 161; ausserdem 'aber
bezweekt 616, 1116111611 (1611111161 zu gewithren, 011 und auf welche Weise
(116 3611ὲίι·]“6 (161 Interferenzerseheinung 61611 endem Die Amplitude
der Bewegung (161 Galvanometernadel 161 0116111161· 6111 Mass 111611111.
Sowohl bei Gips als bei Kalkspaf. fand 6101] ein Maximum (161· 8611111116
bei der Interferenzers(meinung, von welchem aus (11666 1101111111116111011
0(161· 11111 partiellen Maxima abnahm. Unter 60161161] Verhffltnissen habe
101] 66 fiir zweekm‘eLssig erachtet, 11161116 Beobaehtungen symmetriseh
um dieses Hauptmaximum herum zu gruppieren, das ja iibl‘igens ein-
111111, wenn (161· Phasenuntersehied zwisehen den beiden Teilen (166
1111111161] Strahlenbfindels gleieh Null 161. Fiir die nun folgenden defini-
tiven Bestimmungen wird die Klappe in dem Wassersehirm 11611111161-
geschoben. Die Mikremetersehraube wird zweelssna'a'ssigerweise in die
Nffloe einer (161· 11011161· gefundenen Ablesungen eingeetellt, worauf die

