Sti J. V. HUL'rKRANTz

distance between their 1100 ends 15 [sm em. 4 rivet-hosts, situated reetnngularly
011 1110 lid, form the 00111015 01 a square, the portion 01 which directed towards
the head-end 01 the eot'fin covers the greater part 01 the V—tformed ineision. The
distance 1101110011 each pair 01 110105 is 285 em. in the longitudinal direction 01
1110 0011111, 111111 21 cm. in the transverse direction. [¹]

Upon 1110 lid 111 the foot-end 01 1110 0011111 lie minute 10111111115 01 deeayed
wood and 51111111 1111101105 01 mouldered eloth. with rests 01 rusty 11οΠ 1111115 hanging
10 11 (remnants 01 1110 eovering 01 the eoffin'ss.

5) At this stage 01 the examination, a photogruph 110111 above 15 taken
01 th<- eoi'fin.

(ἤ) After the lid 111111 been bent up towards 1110 t'oot-end there 15 seen, in
1110 open 11101111 0011111, a bed 01 1111111110111, 512011 wudding, in appearance 01 quite
11011, eleari 111-111011111, completely eovering the other 0011101115 01 1110 01151101.

71 111 that portion 01 1110 101111011 0011111 which belonged to the head-end.
ut 1111 οΧ101151011 01, 011 1110 left, sideq 92, and on the right side, 97 cm.. the open-
ing 111 th*¹ lid. described in minute 4, 15 10111111 10 have been produced by the
t‘reeing 01 111(- lid quite near the wall. The sursus-<1 thus exposed [the separated
edge 01 the lid] 111-01110105 panel—like 110111 the plane 01 the side-wall, is O.4 to 1
em. broad, 11111101 even und grayish-white, 1111111511011. Τ110 rest 01 the lid, to the
extent 01 ⁴52} em. on the 1011, und 53 em. 011 the right side, is separated 2 to 3
em. 110111 the side—wall, probably through cutting ot· the lid, with 11 11051101· 1110-
1111110 511111101ι 111 the eut.

81 The luyer 01 wadeling is euresully removed, whereupon there become
11511110 111 the 1101111-01111 01 1110 0011111 1111111111111 skull 111111 1111 upper 111-11100110,
resting upon 11 111101 01 decayed partieles and little pieees 01 wood, and in 1110,
remaining parts 01 the 0011111 larger pieees 01 (1001111011 wood and fragments 01
eloth, aunong which there appear skeletal parts. The contents 01 1110 0011111 exli-(ile
11 strong, mouldering aeid odor.

Η) A photogrnph 15 taken before the above-deseribed contente are disturbed.

1111 The skull, 115 was saith} 1105 free upon the partit-les 01 wood, resting
upon 115 lower 511111100 with the 111ςο turned towards the head-end 01 1110 0011111
und 5011101111111 111111111115, and with some inelination towards its [the skulls] left
51110. 115 distance 110111 1110 head-end 01 1110 0011111 15 about 10 cm„ 110111 the
nem-er, right 111111 01 1110 0011111 5 to ὅ em. The skull has a 111-0111111511 color and
5001115 10 be 11111101· well preserved. Τ110 lower juwbone is missing. [2]

ll) 'l'he above-mentioned upper 111111 bone, which is 10111111 10 belongto
the 1011 side 01 the body, 1105, like 1110 5111111, free 110111 1110 remaining skeletul
parts, having its upper end towards 1110 head-end 01 the coffin, on a par with
1110 5111111, 111 1110 1011 side 01 1110 0011111, and 111 about the latter‘s longitudino] direction.
'l'he 110110 is 01 11 (hrt)v brown„ discolored, 111111 strongly deeuyed and weuthered.

12) Δ11101· tho taking out 01 1110 5111111 and the upper 111111 1)0110 just 111011-
tioned 111111 111101· 1110 removal 01 larger fragments 01 110011, 1110 mass 01 1100111011
1101111011 10515 partly resembling sawdust which envelopes the remaining parts

¹ {Evidently the name-plate mentioned in minute 19 was originally fastened at this plat-tul
² ,Compara however, minutes 15 and ⁸23]

