STUDIEN ΖΗΕ LEHRE VON DEN KOLLOIDEN LissUNGEN. 15

talls 81118 38 38111138 811·8111(1181118 zu verwenden, dass (118 Fliissigkeit
keine merkliehe Zersetzung 81·181(181. 88121 man aber bei BREmGs Mo-
111Ο(18 (118 811·811131ὲ1“1·κ8 3011811 118181), (111331181118κ811181131811ε111381181811113
1118111· 31111111118181, 3ο wird (118 ΕΠ81·318 2113811113, 11111 81118 11181·1(118118
Ζ81·31ἑ1111)11113 1181·ν81·1)1·1113811 zu 1181111811.

Alsdann 1111181·31181118 1811 Ζυ11ἑ181131, 011 81118 1781316338111113· (181·
wirksamen Oberss‘e'tche (183 Metalls 118311113113811(1 81111171111811 11811118.

Das zu zerstaubende Metall wurde als Folium in 81118111 zyliu-
drischen Gefkiss (G) 11111 131311813101131111331311811 suspendiert, das 1111121181
Elektroden von scllwel¹ze1‘sf·'e{ubbarem 1118181131θ wie Ε13811 81181· Alumi-
nium, ν813811811 war (Fig. 1).

1111181· 18111181181· Β81Ν8311113 (181· Μ81ε1111811811811 und intensivel·
Funkenentwiekelung an (181· 1111381181181· 31033811 ‹Jberssaiehe zersfziubio
das suspendierte Metall.

Die 311011131111118 118111118. an 81-
118111 Μ111181111ρ.-Μ8181· M abgelesen wer-
(1811. Sie 11811113 1111 Mitte] 20—50 Milli-
ampere. Duroh Parallelsehastung 811183
Kondensators C von (181· Κ11118Ζ11111 0,32
milss‘ofarad wurde (118 Ζ81·31ᾒ111)11113 ru-
higer und (118 Ζ81·381Ζ11113 (181· Disper-
sionsssiissigkeit deutlich herabgedriickt.
Die Stromstzaerke sank dabei auf 10—
15 Milliampffl‘e. In (118381 1118138, 38111113
83 11111·ᾖ kolloides Zinn zu gewinnon. Dio Methode 81311818 31811 ι(111811
38111· 3111, kolloides Gold, Silber, Kupfer und Blei in 1’81·381118(1811811 L&-
31111331111118111 1111(1 111 ν81·381118(1811811 Konzontrationcn zu erhalton. ssei (1811
111 kathodisoher Η111318111 harben Metallen vers-&gt 318 ]”8(18811. So war
83 Ζ. Β. 1118111 1116311811, Α111111111111111181111111 111 1115311113 zu 1111113811Ἲ 8113181811
das Ρ11ἧ110111811 1111131811111811 (181· Funkenausbildung 818. 17151113 81111103
ν81·1181.

Die Potentialdifferonz Ζ1ν13811811 (1811 Elektrodon war 11181Ί 3811113
(110 8(181· 220 Vost), vielleicht wsu‘de 81118 818138111113 derselben zum
Ζ1818 111111811.

1)8311’83811 wurde an (181· Selzundiirleifung 811183 Funkfflfindukto-
riums von 12 8111 Schlagweite (Fig. 2 1) 8111 Glaskondonsator von 225 81112
haleg-ter Oberffiiohe (C) parallel geschaltot und (118 Solfflndiil‘pole an Elek-
troden 381111111, (118 111 81118 Porzellansclmle ‹G› 81113811111811111111811. 11181·

 

