6 Α. Ix'ffiON AN‹}S'1'R‹‘³›M‚ DllzTERMIIs'ATION DE LA RADIATION NOCTURNE.

miner Pirradiation inffigralo et pal· son extrfflne simplicit& il pourra
enh-01¹ au serviae des affl‘onautes aussi bion (μῦ-ἐι celui de la nmtborologie
(A de sagrioulture.

1 ι
1 [nstrum. lustrum. 1 lustrum. lustrum.

 

Date Ternp. de conden- compen· 3 Date Temp. ³‹le conden- compen-
satiou satem· ἦ 1 satiou satem*
14 sept. ÷ 10⁰ 82 &A- 1 14 nov. ψ 5⁰ 7,ss m
27 ψ 8⁰ 20 Μ ³ 15 -- 6⁰ 715 7,5
ὕ oct. 1- 10Ο SA) tm) 16 >> ἡ 100 6 3 (224
30 ψ 7⁰5 86 853 17 » — 9⁰ 7.o 7.0
5 nov. ψ 305 7.3 (3.9 27 » — 130 6.1 6.1
7 ÷ ⁰2 83 52 ’1 21 (Ιὲο. — 13⁰ 0.AE 62
s 0⁰ 7.3 75 1

