THE MORTAL REMMNS OF SWEDENBORG 29

11165 01 1116 pl‘ooeedings (Appendis, No. 121ἦ for whieh reason only the
111051 important. points need here be treated.

Upon the outer eoffin of oak, which had shortly before been
proeured in London (Appendl'm, No. 11)7 being opened, it 1165 found 10
60111611] an older„ 601111161611161)γ 11611 preserved oasket, 6150 01 0611,
1111101] 15 1111110111 doubt 1116 0116 proeured in 1853 (Appenclzlzr, No. S),
upon the lid and head—end of 11111611 11616 1651611611 1116 leaden name-
plates reprodueed in figures 9 and 1οἯ 11011] bearing the inscription:

The.

hle l
Hom: Emcm:

Smeclenborgs
tls lt
Diod 29 Mar:
1772.
Affled 34.

Within 11115 601111] again there 1165 found 11 1661161] 6011111Ἶ1116 lid
of which 1165, for the 111051 part„ separated from the 51116-116115, 61111
which 511011611 6 11551110 along 1116 middle portion of 1116 junction between
the left side-wall and the 110110111, through 1111161] a slight portion of 1116
6011161115 01 1116 601111] had fallen out into the enclosing wooden easket.
At about the height of the 1116651 111616 11616 found on 1116 1111 01 1116
16611611 6011111 four rivet 110165, 1116 561116 distance apart 65111611611110165
on the name-plate 11111611 561 61 1116 head-end of 1116 11001161] 6011111,ι
and within the square formed by the 11161 110165, 15 5661] 611 1116151011
through the lid in 1116 form of a Y. (Plate 1., lig. l). 01116111161115 6150
indicate that the name-plate mentioned 611016. 11611 originally 1166111651-
ened to the lid of the leaden 6011111. and it 56611151111611111611111611116611
loosened when the 601111] was⁴ 11151 011611611,6110111 1790661111161116151011
made in 11115 place in order that it might be hidden 111 1116 replacing
of the name-plate. However„ the opening made in 11115 1116111161 was
clearly not in a 1105111011 10 511011 sufficientl)v the features of the 1666,
still less large enough 10 611011 1116 extraction through it of 6 5111111.
wherefore it 15 5616 10 assume that the lid had become partially 56116-
rated from the side-walls 65 early 65 about 1790, and in 6111 6656 be-
fore 1816. For half the length 011116 6651161, measuring from 1116116611-
end, the edges also show 6 16]·111511611. oxidized 51111666. indioating that

 

¹ The 11116556111161 difl'erence ol' ¹s'2 6111. in 1116 one 1111661101] (Compare points 4 and
19 in 1116 1111116165, Αμμεηᾶῖμ No 12) 5661115 616611)Υ (1116 10 an 111666111661 in measuremem.

