INHALT.

Sei c
Ι. Die elektrische Kolloidsynthese ............ 1
1. Allgemeines und Geschichtliches [ibel- die Methodeu zur Herstullung
kolloider Lfflsungen der Ele-§mente . ⁴ , ......... 1
2. Das neue elektrischoe Zerstiiubungsverfahren zur Herstellung kolloider
Lfflsungen ...................... 14
3. Die Sole der Elemente und einiger Verbindungen . . . . . , . 68
ΙΙ. stabilitatsbedingungen ................ 87
l. Literaturverzeichnis .................. 87
2. Dissoziierende Dispeffiionffinittel .............. 93
3. Nieht dissoziiorende Dispomionfflnittel ............ 1041
III. Die Eigenbewegung der Teilchen in kolloiden Lbsungen . 125
1. Literaturverzeiclmis . . . . . . , ⁴ . . ....... 1025
02. Geschichtliches . . . . ............... 128
3. Bestinnmmgen der 13ewogungskonstanton ........... 134

41. Restatigung der kinetischen Theorie ............ 155

