Π

Adscriptus. Mortuus.

ODENNJS, Maxnnilianus Victor, Ph. 01 Med. Dr, Medicinae theo·
reth-ae et forensis Professor Lundensis emeritus, Ord. St. Pol.

Conmmndator .................. 1896. 1913.
ROSEN, Petrus Gustavus, Ph. Dr, Astronomiae Professor Holmiensis
emeritus. Ord. St. Pol. Commendator, etc ......... 1897. 1914.

Orclz'narz'z' Emteri:

HOOKER, Dom. loseplins Dalton, Horti Botanici Kewensis a. h.

Director, St. Pol. Orci⁴ adscriptus ........... 1865. 1911.
ΒΟΗΝΕΤ, Edu-ardus, Medicinae Doctor, Parisiensis . . . . . . 1891. 1911.
LlS'sEi-z, Iosephus de. Lib. Baro, Cliirnrgiae Professor Londinensis 1884, 19192.

S'l‘lesssUHGER, Ecluardus, Botanices Professor Bonnensis . . . 1909. 1912.
1001chfoss Iuiius Henricus, Mafhesis Professor Parisiensis, Orci.

St. Pol. Commensiaior ............... 1885. 1912).
TEISSE-RENC DE HORT, Philippus Leo, Observatorii meteoro-

logico-nsslynamici ’1“1·0000500515Υ Director, Ord. St Pol. Commendator 1907. 1913.
Wffissffl‘.. Heoricuss, 1110100510 Professor Argentoratensis . . . . 1898. 1913.
LU1)›J3‹‡›‹‘2K‚ Ioannes, Lib. Baro (10 AVEHURY, Botanieus Britannus 1898. 1913.
HJELT, 0110 13000111004 Augustus, Anafomiae pathologicae Pro-

fessor emeritus· [Ielsingforsieosis. Ord. St. Pol. Commendator . 1907. 1913.
BEAUuHET, Ludovicus, Iuris Professor Naneeiensis, St. Pol. Ord.

adscriptus ................... 1895. 1913.
WALLAOE, Alfi-edus [hisseh Botanicus Britanniis ...... 1893. 1913.
RMMJHNJAN, Leopoldiis Hem-icus Stanislaue. Senatus Fennici

a. 11 Vicze-I2‘1··.1e.÷es‚ Orci⁴ St. Pol. Commemlator ...... 1908. 1914.
CHUN‚ Carolus. Zoologiae Professor Lipsiensis ....... 1908. 1914.
VAN TOEGHENI, Philip 005, Bet-amices Professor et Seereiarius Aca-

demiae §montianum parisiensis ............ 1912. 1914.

101οΝ000110,111]«ῡνο,1)1ι)ν511)1οςῡνῑῃρ Professor Bernensis . , . . . 1890. 1914.

