12 OSTEN BERGSTRAND,

De 003 &quations on dffluit les suivantes:

1 1 003 ὲ (11 1 λ1)

fg? (ζα-ξι) ²·- - tg ἶ σ ῌῙΫΗ Δ
003 ἶ (λῖ — λ1)

1 (303-ἑ-(π21-1-π)

QQQ-Q=Q÷0Q1 f*
003-2(π1-π1)

‚—

 

3111ἐρτ1 — 171) = 'cg {9- σ sin ὲ (7111171) ‘cg ἑ ((111 (11)
, 1 1 1 1
3111Ῑμ1-λ1)Ξ offasin 2 (1.1 -Ἡ λ1) 001- Ᾰ(ζ.1ζᾸΓ 1.)

En de'weloppant en series, on aula

 

lc,={-(C2—ss):—}ooosZ-†-
1 1 1 ‚ ι ,
(31) 7⁶ =-2-(7½- Ἴ)““ἷ1λ -λ)Ξἷᾶ[3111πο13δο-3111λ11001ζοῌῃ,,
1 1
113τῖ(ὃ1-(1)εῑο003Ἲο-1Γ
(1’01“1
11ΞΞ 1 σ 00321

ἶ
0 1 ’ tgc50 31112λο
ῘίιΞΞῖι-σῗ (sin2 7101ςῖ <50 - 23111 λΟ sinn O—Z—O—i— ἶ)
A
4

111112Ξ-Ῑσ 11)(00311 311171Ο tg‹50 -ῩΨ λοΖΟΟΞλΨ)

 

1111111 = — ἶ 0² 003 λθ 003 πο

1 0 , sin λΟ 003 πο)
111113 = ἶ (ν (sm πο 003 πΟ 'cg-<50 — Z .

 

 

