STUDIEN ZUR LEHRE VON DEN KOLLOIDEN LOSUNGEN.

Um den Einssuss einer ¹*
vergrfisserten Kapazit‘cit
zu ermitteln⁷ wurde eine
Beobachtungsreihe mit ver-
schiedenen grO'sseren Ka-
paziffeiten ausgeftihrt. Es
wurde dabei ein abgestuf-
ter Papiffl²kondensat0r be-
1111121, dassen Kapazitffl 1

 

durch Vergleioh mit einen]
CARPENTIER⁷selieii Kapazi-
tfflsetalongbestimmt wurde.

 

12⁵⁰ >wo 150 2⁰0
Fi g 23.

Tab. XXI.
L = Minimum &twa 100.10’Β Hem¹y3 R < 275 [23 l = 0.(15 111111.

 

 

 

 

 

 

 

 

Zerstfiubung. (111.
C iuff 1 τ ¹ 111
111 Mikrofarad in Amperelin Μ111111ε>111 111 g·
1 S,0.10-3 ’1 mo ’ἶ 2 ¹ (mmo
³ Quem-³ ¹ mo 1 2 ς 01151115
3 s> l‚90 ’1 Z! 0⁷0ssssss
434520·3 1‚oo 1 1 1 1111121)
1 7 x> ¹ >JK 1 l 1 Ο,1ζ111ζ1·3
SS‚5.10-3 1 ,ου 1 1 0111084
1 9:3‚‹].10*3 1 1,(11) ζ 1 1 ‹imin›
Tab. XXII.
L = Minimum etwa 10010-8 Hem-y: R < 255 Ως l π 0105 mm.
Zersetzung des Medimm. (td. *
C 1111* r ¹ v 1 t 1 Β ¹ v„
1¹¹¹ Mikrofarad 111 Αι1111θ]“01111 1111111116111 111 01113 ¹ 111 (1-(4111111911 jin 111111 Hp* 1 111 1’11ἰ3
¹ 1 1 1
311143 ¹ 1‚00 ’ 1 ’ 113 ³ [Q] 7⁴30st 113 ¹
» 1 ,> , 1 MA ¹ 1421 7⁴30,1 6,ss
> QOO ¹ l 1 20ss ¹ 16,5 ¹ 7530 ΩΑ
21,6.10-3 Ο,8Ο 1 l 1 11,3 ¹ 1420 ¹ 7605 55) ¹
«> mo 1 1 2113 1113 ’ » 1118 1
43,6.10-²⁵ 1 O‚75 ι Q ¹ 7‚5 13‚9 70οὧ 44) Ὗ
samo-³³, 1‚00 ¹ 1 54 1114 1 73:3,0 225
» 1 » 1 5,ss lm 2 20
200 , l 0203 . Ιῧρ ¹ ⁹⁷4 1
>x , >> l ΠΝ) 16,5 1 2> &9 ¹
9311111-3 , <iso 133 133 ’ mm, l.7 ¹

 

