42 L. A. J AGERSKIoLD,

1611 gebo hier ΜΟῙᾸΝἝι oben angofi‘lhrte Abbildungen wieder. Mit
1111116 (161·56111611 wird sich (116 Art wahrsoheinlioh 011116 grossos& 86111116-
rig-keil 1(161111112161·611 16166611, wonn 616 611111111111’16(161·ἓ·611111(1611 wird. Die
Abbildung (les weibliohen Hintffl‘ondes zeigt gloioh, dass 61116 waln‘e
liustrongylide vorliegt. Der Umstand„ dass 11111· 6111 Krois von 8136116111,
1111(1 zwffl‘ 66111· 31666611, vorhanden ist„ lehrt uns weitos, dass (116 Art
61116 Ηῃ311111113 ist„ (116 sich unmoglich 11111 611161· (161· auderem uns be-
kannton Spozios zusannnelffslhren la'a'sst.

Hystrichis pachieephalus MOLIN.¹

Jt'cltinor‘el‘thalns eyyni MOLIN 1858.
Prospeclus hehninthum, quae in prodromo faunae helmiuthologicae Venetiae
continentur. Sitzungsber. der matll.-naturwiss. Classe (1. 1ἰ. Akademie

der XVissensch. Wien. B. 30. S. 154,
Hssstviehis sp. MouN 18130.
Sulla metamorfosi regressiva (11 alcuni vermi rotondi. Ibid. B. 38. S. 710.
Iigsst‘rieht's eglysm' DIESING 1861.
Revision (161· Nemaloden. Ibid. Β. 42. S. 682.
Hugh-lehis estqui Dfflsnw 1861.
Κ161116 helminthologische Mittheilungen. Ihid. Β. 43. S. 279.
IIgsssrz'eltis paelzc'ceplmlus MOL1N 1801.
ll sottordine degli Acrofalli. Mem. dell· lstilulo veneto. Β, 9. S 186.
Eelnffnoeeplzalus eyym' MOLlN 1861.
Proclromus faunae helmintllologicae venetae. Denkschristen (161· k. Akadefflifi‘
der lVissensch. 111÷1th.-naturwiss. Classe. Β. 19. Abth. ⁰2. S. 308 u. 312.
ΤιἹῘΪ 13. Fig. 9.

nytriclzis pmlzieeplzfalas PARONA 1894.
L'elmintologia italiana 616. Genova. S. 235.
Hystrir‘his cysmi RAILLIET 1805. Ι
Τ1·ε1116 (16 zoologie me'clieale 61 agricole. E'd. 2. Paris. S. 424.
}[11.Qt›·2·el21·.2 cJsng' STOSSlSCH 1899».
Strongylidae. Boll, della Soc. adriatica (11 so.. naturali in Trieslo Vol. 19. S. 61.

Wirttier. (firmum οἷον, GMELlN.

Masso.

Korperl‘zinge > 30 mm.
¹ Momx hat zwal· esst unseren 11711111] als H. aeyymss bezeiclmet2 er’scheint diese
116κ6161111ιι116 abor §elbsl 1116111 als (111611 wirklicllen Namen, sondern 11111· als 61116 »Hqstrielzz's aus
(ys-‹snas› aul'gosnsst zu 11ε11)611; (161111 61· 1161661 111 611161· 51111161611 11111611 (116 Α1·1 11111 61116111
116116111 Nam-311: stadtirepltalseaej.. Dies ist (161· Grund. warum i‹·l1 1111 Gegensatz zu DffislNG und
audon-<211 Aukloreu, :lber 111 Ulwreinstimmung 11111 ΡΑΒΟΝΑ, diesen Nalnen als (1611 ersten, (161·

ungerer .11·1 gegeben wurde. ansello.

