60 J. V. HULTKRANTZ

partly by projecffing, by means 01 6 camera, ini-ages 01 1116 cranium on
1116 various portraits‚ partly by attempting to 1660115111161 the missing
5011 parts upon a plaster 6651 01 1116 cranium.

The projections were made by attaching a copy 01 1116 110111611
111 question on transparent paper to the 11151161 111616 01 6 66111616, 61161
which the plaster 6651 01 1116 cranium was placed in 110111 01 1116 camera
in such a position and at such a distance that its image 011 1116 11151161
111616 65 nearly 65 1105511116 corresponded 10 1116 16616165 011116110111611.
,111 11115 position, either the 60610615 01 1116 6161111161 were carefully out-
lined directly 011 1116 pertrait, 01 6156 6 photograph 011116 cranium was

 

 

 

 

 

 

Fig. 16. 1101110111-111165 ol' the skull, fitted 11110
1116 engraving by BEfiNmnoTH 111 Principia Fig. 17. Photographic projectici] of the
Rerum Natw‘alimn. cast of 1116 skull on the crayon pertrait.

taken without changing the setting 01 1116 6661616θ 61161 which the
plate 50 obtained was copied on the 56616 5665111116 1161161 65 1116 photo-
graph 01 the pertrait.

The results 01 111656 6116611115 61 projection, 01 which examples
616 given in figs. 16 and 17Ἶ seem 10 me quite satisfactory. The di-
vergences between the contours 01 1116 cranium and those 01 1116 1101·-
traits 616 1101 greater than that they might have arisen 11061 1116 61115157
having worked 1166 11661166, and partly 110111 1116 latters’ probably 1101
having seen the original 01 1116 portrait at exactly the same 1115661
angle as that at which 61)Υ camera took 1116 image.

