Dm ENTWICKLUNGSGESCHIOHTE VON mems VULGARIS. 17

1610111. ν6110111610 316 611] 61110110063 W 6101131010 der Ρο116030111ἐ1110116, wie
die geringffigigen Erhebungen 611] (161 placenta, die 161] bei Saxifraya
yrcmulccta (1907, p. 13) besehrieben und 6113 Rudimente von Obturatoren
116Ζ61011061 habe.

1611 1161116 16121 Ζ11 Η1111111113 Ζ11111011. Das dec·l{elf61¹mige (161011ᾶ6,
das 11161 (116 Mikropyle 116(160111, 1111161301161ᾶ61 31611 01011111010813011 von
den 0111111610160 (161(1111·611, (16133 63 von der Samenanlage 3611131, 06111]-
fich vom Punic-ulus, gebildet wird. Auel] funktionell 131 63 von den
11131161 116116100161] 01111116101611 1161301116ε1611, 10301611] 6113 63 die Pollen-
301116100116 von (161 Mikropyle abhfflt. Andererseits 131 611161 6106 11101(-
1101]6116 Ubereinstimmung 1011 den 01111116110160 016111 zu l‘a'ugneu, weil
dieses Organ dem Pollensehlauc·he denjenigen Weg (16111116161, dem 61
in diesem Faue folgen 011133, 1101 3610 Ζ161 zu 6116161160. leh 316116 (161-
her 010111 an, (116363 Organ einen (111111161101 zu 1161111611. In Gegensatz
zu den 11131161 1163611116116060 011111161101611. (116 0161660161· 0(161 parie-
tal und dabei wohl 1116131603 61](101101160 Pollensehliiuehen angepasst
sind, 131 (1163 611] 100111111111-61 0111016101 fiir ektotl‘ope Ρο11611-
361116100116.

Der Ρο11603611Ι611101] 131 61130 1161 Hippuris anfangs 60(10110]1,10
36111601 0111116161] V erlaufe ektotrop‚ (161011 60111161] wieder endo‘tl·0p. 111
Bezug auf 361116 1411011111316116 11] (116 Samenanlage 131 61 01630110111 zu
1161111611. Da Mesott‘opie 11131161 11111· 1161 1]16(16160 Angiospei‘men-Familien
11601161011161 worden„ 30 ist zu erwiigen„ 011 (11636111 Μ6111106116 1161 Hip-
puris eine systematisehe Bedeufung beizumessen 131. Ε3131(161 vor
Alieni zu 11610060, (16133 (161 Ρο1160361116111611 (161 1]1630110]160 [1111010660
von Hause 61113 61](1011011 131, und dass (116 1116301101116 nach (161 allge-
1061061] Auffassung 11161· (1111611 61116 Abki'u‘zung (163 116131110060 Verlaufes
(Chalazogamie) entstanden 131. Β61 Hippui‘is dagegen wird (161 Ρο11611-
3011160011, sobal'd 61· das Griffelgewebe verlassen 11611, 30516101] 6111011011,
1111(1 gelmrt daher im Wesenssichen 61116111 611101101160 Typus 6111. W³cire
ihm (116 Εο(10110]116 angeboren, 30 1100016 er aus dem Griffelgewebe
direkt 111 (161] Funieulus und von (161 61113 111 (116 Samenanlage 111116111-

 

¹ Mit den von PIROTTA und LONGO (1910, p. 110) eingeftihrten Ausdrtieken Akro-
gamie, Basigamie und Mesogamie wird nicht das bezeichnet, was 316 eigentlich 116(1611160,061111-
]ich der Ort, wo die Befruehtung stattfindet. In dieser riehtigen Bedeutung sind die beiden
ersteren Ausd1·[icke 1ὀο VAN TIEGHEM (1895) angewendet worden, und wenn sie in diesem
Sinne 36111161 wenig benutzt worden sind, so kommt (1613 wohl nur daher, dass die Basigamie,
(1.11. die umgekehrte Orientierung des Embryosaeks, 30 [ibex-aus 3611611 vorkommt. Um die
Stelle anzugehen, wo der Polleusehlauch in die Samenanlage 61011111, ziehe ich 63 vor die
Ausdrtieke dafiir in Akr0-, Basi- und Mesotropie zu vei-andern.

Nova Acta Reg. Soc. Sc. Ups. Ser. 4. Vol. 2. N. 11. Impr. ¹¹⁷ 1911. 3

