38 -JOHN KOCH,

Vakuuu] reduziert, sowie 111 der 101Ζ1011 Kohunne von Tab. 21 (110 Werte

augefiihrt, die 51011 1111 die entspreehenden Wellenl‘dngen aus meiner
Dispersionssormel ergeben.

3. Trockene atmospharische Luft.

Die 111111, (110 zur thtersuehung gelangte, wurde vom Freien her
dureh eine 2 111 lange R'dllre, die dureh eine Offnuug 1111 141011510111111-
111011 durehges‘t'lhrt war, eingesogen. Die {iussere Lust war bei der Ge-
Iegeuheit, wo die Beobaehtungen 4(111ἓ-0510111 wurden, Ζ1011111011 kal& 05
wurde daher die eingesogene Luft Ζ110151 durch eine sehmale, ea. 5 m
lange Bleirijhre, die spiralfdrmig ι(111105010111 1111(1 von Wasser von Zim-
n]ertemperatur umgeben war„ 11111(1111011ςο1111111, bever 510 auf gewijhn-
110110 Weise ιςο1100111101 1111(1 (10111 Refrakfometer zugefuhrt wurde. Die
Luft„ die hier 11111015110111 worden ist, ist domnaeh atmespluirisehe Luft.
gewesen, die ihren KohlenSh‘uregehalt beibehalten hat und nur ihrer
Feuchtigkeit beraubt worden 151.

Naeh Untersuehungen von MAGNUS7 REGNAULT und -JOLLY 151 (101
11101111150110 Druekkoeffizient fur Luft bei 1 Atm. Druck π Ο,Ο()3670.
Der Keesfizient y f'ur Luft 151 von MASOART auf QOOOOOOE bei 220 C.
1105111111111 worden3 die Korrektion hat 111011111011510115 ea. 2 Eiuheiten der
101Ζ1011 Dezimale 111 ‘n betragen.

Wie bein] Sauerstoff sind auch hier innerhalb des sichtbaren
Spekfruuffi absolute Bestimmungeu nur f’ur Na-Lieht und zwar im Zu-
Sanunenhang 11111 (1011 Refraktiensbestimmuugeu im [1111“ε11’011’1’11·λ =
‹37094 ausgef'uhrt worden. Α15 Ι)111011501111111511011 aus 6 Beobachtungen
ergab 51011

A22=1,5214‡2‚2.10*4‚

wobei J), -1- W = 790 mm (ungefiihr) und die Υο15110115101111101111111·1111
1)111011501111111 14(’,84 (1. war. Λ115 Ferme] (4) ergiebt 51011

11 = 1,000292{›S.

Dureh 1011111νο Messuugeu wurden in oben angegebener Weise
(110 Breehungsindizes 1111 (110 3 iibrigen Linien 1111 51011111111011 Spektrum
1105111111111 1111(1 1111 Βιι1011501111111 01’11·(111011;

mm

π 1‚14272 2²⁶5&ae mel& ff‘fuffl- = 1‚2‹3742

mlh mm, magr-guum

