Tm: MORTAL Rmmxs OF SWEDENBORG 5

The first published 1101011111 is 10 be 10111111 111 the first part 01 G.
BROL1Nc÷'s¹ Amtmslctu'ngsm⁴ 1011101· (71 msc( 1 [31191101ιῇ[111111011111 5100111101111
1811. 4 «Vol. I.7 p, 47¹). The author, 11110 during his stay in Lnndon
11115 11 frequent 11511011 111 the 1101110 uf S. Νῑ551311ἡ 111 111111111110111011011οιΊ
01 1110 Swedish 1103111100.110051101 give ⁴any authority 101· 1115 5111101110111,
but it 5001115 111 any 01150 111111 he had 1110 (11)]ῑιο1’1111111)’ 01 subjeeting 1110
ι5111110 10 1110 0111101511] 01 persons connected with the Swedish Church,
The (1011111011 and evidently correct 51111011101115 0011001111119· 1110 three

 

 

 

 

 

Fi} ι). Interior 01 the 5110111511 1111111011 111 1401111011.

00111115 argue. in any 01150 101· 1110 ltu-esunuitinn 111111 the 111111101- 11115 been
well informed. Since BROLINu‘s 1100011111 5001115 never before 10 have
been printed in the English lunguage, it may here be given 111 full.

¹ Gusrixr Baonmz, born 1700, 11 noted luetallurgist. 111001111111011111 :uid tlouncillor 01 11111105.
Bet-anie a member of the Hoyal Swedish Academy 111 Scienoes iu 1797. Died 1538. He
undertook 111 Htw—ns). with private support. a j1,›uruey 10 {englam} 101· 1111100505 of study. and
published iu 1811-17, with the support 01 1111· Swedish Mining Α1550011111011, his· ahm‘e-iueu-
tioned work concerning 11115 journey.

