STUDOEN ΖΠΗ LEHRE VON DEN KOLLOIDEN LOSUNGEN. 113

Die Konzentration wurde durch Zerstiiubung auf 070051 gebracht,
und die Losung alsdann langsam eru-‘sirmh Bei t = ff 50 {rat Koagu-
lation ein.

2. ieff = 1,00 Amp.

Tab. XXX.

in g 11163311 pro ¹
100 cm³ Lbsung

t

m C-(ssmden' Stabilitflt, der Lffisung

 

 

0,0051 17⁰ Koagulierte wssihrend der Ζο11515111111111ἓΓ
0‚(›034 ΟΟ
Ο,ΟΟ.34 -- 70 ›>
ἵ 0,(1051 ³ — 140 Stabil ss x
3. ions = 14³0 Amp.: 12 = -140; C Ζ 041051.
Tab. XXXI.
Zeit in (t-Gtraden stabilitfit der Las-ung
Ο — [40⁷0 ¹ Stabil
5111 ἠ l 30¹4)
55¹⁰ - l 1⁰‚O ι
85’“ - 80,() , Koagulation
0Ιιι - l 1⁰‚O Stabil
J(:‚nl — (‚0’5 >3
2:311] ἤ [11),5 3 Η
’ 40⁸¹ ¹ — 8⁰05 ¹ Koagulation
ΟΙΗ -11“’,(> Stabil
5¹¹¹ -100,5 ⁴
QOm , 7 9⁰,5
85¹⁰ ξ 7⁰‚5 Koagulation

4. Rei ‹lon Vorsuohen 1333 war dcl· vol-wondotc §immam-1101·
mithh‘ein. Um del] Einssuss der Veru111‘0inigungeu zu θ1·111111υ111, 11111111λ
ein Versuch mit kziuss. 11111οΓ ausgefiihrt.

 

’ iffi = 1,(11) Amp.; tZ Σ ΫΗἭ ο = 042051.
Tab. ὶζΧΧΠ.
Zeit in C-(ssmdffl Stabilimt der [13511113-
O ξ1101) Slabil
—11⁰,0 »>
—10⁰‚0 >
— 9⁰,O
‚- 80] >
— 8⁰,3
- 8⁰,o ο
„ 7⁰,ss ,
- 7⁰,l 1 >>
10λῃ ¹ — (305 ’ Koagulation

Nova Acta fleg. Soe. Sc. Ups. Ser. IV. Vol. ΙΙ. N. I⁴ Imp. 1Ἶιι 1907. Ιῧ

