90 J. V. HULTKRANTZ

No. 14.

Prooeedings preparatory to redepositing in the coffin swedenborg's
skull. eto.. in the Anatomioal Institution,
Upsala‚ June 12th, 1908.

Minutvs 110111 111 1110 Anatomical institution in Upsala,
,111110 12111, NOS. Presom: Profosssors E. Ulasou, M. Raun-
sstrom, 11011 as< soeret-ary 1110 unclorsignml, Halnnmr.

ξ l. Τ110 ,1111111 und four fragments< 01 11 lower 1111111000, 11111011Ἶ 011 May
211111 of 1110 present your, 111111 110011 11111011 0111 of Em. Swedonborg's coffin in
[psalm (’111110111111, us< 11011 as* 11 11111011· found in 1110 01111111.1111,1·111ς)ς11011’110011
subject& 10 1110 iux-ostigationss which wo. in view of 1110 (’00111110511111 given by
1110 1101111 8001011γ of 8010111·ος 01 11130111 10 Professor V. Hultkranlz 1111111110 un-
‹lvrsignod lhuustroin 111111 1111100011, 111110 found Decvssffliry. wo 111110 now 001110
together for 1110 laking of preparatory nie-usuros< 10 restore those objects 10 1110
0011111 in 1110 (ζ’-0111011101.

ξ 2. 11 should 11010 first 110 noted 111111 these 1111010-11101111110011 8110101111
pau-ts- have. during· 1110 111110 thoy 111110 11000 11111101·0111·1·’1110,110011 preserved,
lwtwoen 1110 11011011114 of ‹2xa111i11at1011. in 11 10011011 cabinet, 1110 1101* of which has 110011
’111 1110 posses-sisu] 01 1011105501· Hultkruntz. 111111. 111101· his departure 1101111110 city.
01 1110 umlvrsignml, 1111000111.

ξ 13. 11 should 11111110101010 110 1000111011 that 1110 various parts 011110
lower jaiwhone 11111011 111111 110011 delivered 10 us, have. 101· 1110 purpose of 1110
cruniuuss 11101111110111100, 110011 ν11110011 tog-other in 111011· 0111111111 connection with
suitablv 0000001110, 0101111101, and. us 11101· (lid not in 111011· original 11111110 condi-
1100 11110111 of closer invosligation. thoy 11010 further 10111011 together by 111011ομ
01 varnish: 1110 111000 of ι1111111000 thus 0111010011 11)Υ 1110 connection of 1110 frag-
mont>¹ 01 110110 mustitutes 11011111· 1110 whole 11111120111111111111 011110 lower Juwlmne:
it contains all 1110 four fragments 01 1110 lower jawbono which 111111 110011 11011-
101011 10 us.

ξ —l- Τ110 skull 111111 1110 lower 1111111000,10000011001011 101110 extent above
stutml. 111111 1110 10111111111101· of 1110 pillow taken 11111 t'or examination, 1110 00101011011
in 001100 11011 1111110 tis-sue 11111101· 111111 put into 11 mahog-any caso, which 1500101·-
011 with 1111111· xx'rupping 11111101· 111111 strings 111111 50111011 with two geals. 11110 1011111011
M. ll.. 1110 011101· J. A. ll. Γ[110 suino seulfi< 1110 found 11111101· 1110ςο minute& 000
01 1110 sig-1124>- mnam< in 1110 1111500081101 of 1110 unilvrsigned Ruinstrijni. 1111111110
011101· 111 1110 possession 01 1110 11111101511111011 1111100101.

[ps-alu, us 1111010.

-J. Auo. 1111111110.

Simultauwously prosunt:

Eow. (lihxsox. MARTIN l‘lAMsTleae'ssffl.

(Soal.) (Sesti.)

