140 THE SVEDBERG„

1611, 60 61111111 man 61116 Kurve hyperbolisohes· Form (616116 Fig. 54).
Mit steigendffl‘ Viskositzit nffloert 61611 (116 Amplitude (1611111761131Χ11111τ
(1. 11. (116 Bewegung hijrf auf. Ob (116 Amplitudo 11111 61)]161111]611(161- Vis-
lzosis‘eit 11111116Γ 11011616 11161116 bis A: v> anninnnt, (1. h. in 61116 Trans-
lationsbsswegung Ubergeht oder (116 (111(111161611601166 106161116111 611(11161]611
Wert (16Γ Υ16κο6ἰῒνὲἱΐ 6111616111, 1ἑὶ661 6161] nicht sagen'.

Mit abnehmender Teilehengrijsse nimmt (116 Wegl‘e'tngQ wie aus
folgendffl‘ Versuolssreilffi mit Kalziumsolen zu ersehen 161, zu. Ein Kal-
Ziumisobutymlkosol wurde mit Athylssither„ Athylacefat„ Chloroform und
Lithylalkohol verdmmt und (116 Amplituden 11] der erwiihnten W'eise ge-
schiitzt. Es orwies sich„ (1666 (116 111611161611, Ι(11] der Grenze der sicht-
barkeit 1161 Bogenlioht liegenden, Τ611611611 8110666116 Amplituden besassen
als (116 1161161611 (1. h. grijsseren Τ611611611.

Tab. XLVII. t= 17Ο C,

 

 

 

 

’3
¹ Lessungsmittel ³ QijffliKlZ , glaghfflalfi 1 11] 1Ιὲ lg? s. 1
· <11]1. 1
1
ἐ Mhylzither . Λ 6-0 1 12611 f 24
Athylacetat . . 455 G—S 1 4ι,7
Chloroform . .’ 2-3 4ῐὸ 1 5‚8
Athylalkohol . .’ O‚5 — 2 2—ss 127 ‹
5 Isobutylalkohol Osso 1 03607 400 2

In (16.6 Amplitud-Viskosit³citS-Diagl‘amm (Fig. 55) sind lmine Ror-
roktionen in (116 Viskositzit (161· Losungsmistel 111]ἶ (1611 anwosenden 160-
butylalkoho] cingesUhrf7 da ja (116 Versuohsfehler (116 Korrektion fiber-
sohreiten.

Die Viskositzit ist von (161· Temperatur in 11011611] Grada 111111ὲί11-
gig und 66 11111116 also von Interesse sein„ fflnplifudbestinnnungen 1061
ν611661116(1611611 Temperaturffl] auszuffihren. 161] habe 611611 konstatieren
kfflmen, dass (116 XVegMnge mit steigender Temperatur 1111 gesorderten
Vffl‘hiiltnisse zunimmt„ (116 Boobachtungon werden aber durch (116 in
(11666111 Falla auffretonden XV&rmestrbmungen sehr ersohwort und (116
Werte enfsproohond (1118611611ᾖ 60 (1666 ich auf (116 Angabe von Zahlen
verziohte.

Inter (161] Mefallorganosolon 6611611161] (116 (16]1 Alkalimetalle 61116
1)6601](161’6 8161111110· 611121111611111611 - Ι616 zeigon mamlioh 111] Gegssnsatz
zu (161] 1111113611 prachtvolle Fiirbungen. Um zu 6611611, ob (1611 Grund

