36 .J. V. HULTKRANTZ

I 6111111 now 111166 over 10 11 111010 1111111116 description 01 1116 1111-
ferent 1111116 01 1116 cranium. Seen from above‚ (Text-fig. ll and Pl.
lll.‚ fig. 1), 1116 hrain-case exhibIts a 6111111116111061, 1010611 oval outline on
whieh the well developed pa-
rietal 6111111611006 are plainly
marked, while the frontal emi-
11611066 616 very slightly pro-
nouneed. The form agrees
best with the »typus 6111161101-
des» proposed by szffl, or
the »1011116 0111166111-ον616>> 01
1116 011161 authors. The sagit-
tal 61111116 16 61111061 wholly
obliterated. The eoronal 611-
11116 16 601116111161 1111116111101 111
its middle portiom below the
temporal 11116, 1116 highest point
01 11111101] 16 about 59 mm. from
the median 11116, 1116 001111116-
tely obliterated. The 1110011-
61116161016 height 01 1116 016-
nium 16 apparent from the
Side-view (Text-fig. 12 and
fige. 3 on Pl. ll. and HL), The

Fig, 11. ‹momen-ica] outline drawing 011116 6111111. Pl'Ofilss Of [the fOl‘ssllead 001111-
ffflffl ³¹'0V0v ¹'2 552⁶· 111166 rather slantingly above

1110 1ν611 pronouneed Silpei‘eilia1·y 1·idge5‚ with a 601116111161 6111111161
111111 at a height level with the 11011161 6111111611066, 111) towards the re-
gion 01 1116 vertex5 where the highest point 01 1110 curve 1166 about 3
em. behind the bregma. At the lambda there 16 a moderate bathro-
0611116110 111016011011, below 11111011 the oeeipital bone 111016016 0011161116
and downwards more than usually, 116 convexit),⁷ being quite great
6160 below the 1111011. The relativer great development 011116 bac-k
01 1116 head 16 11160 evideneed in 1110 fflinparativoly important part
taken by the oeeipital bone 111 1110 formation 01 1110 6111111161 0110011116-
161106. The eurve of the 0001111161 bone 1136 1111111, 1111111611, 0001111166
111016 than ¹13 (35 1 0111) 01 1116 entire 1116161106 110111 the root 01111611066
10 1116 foramen magnum. ln 11116 1011110011011 should 11160 11011161111011611
that 1110 height 01 1111ι 6111111-1·1111 (SoliwAiAEE's :lx'alottenhohe Ἰ1 16 11111 111111,

 

