DISPERSIONSMESSUNGEN AN GASEN. 27

 

 

 

 

 

 

 

 

 

 

 

Tab. 11.

Lichtquelle: Li-Na-Flamme Lichtquelle: Na-Fl.—H9-Larnpe Lichtquelle: Hy-Lampe
ΑΗΖ-3111 Anzahl Anzahl-
Li-Streisen Na—Streifen Na-Stlz Hy-yric'n-Str. Hy—yrim-Str. Hq-viol.-Str.
174,00 199‚OO 171‚00 185‚15 200,00 254,40
167¹‚00 191‚00 159‚95 173‚O5 200,00 254,40
180‚OO 206‚00 179‚95 194,75 220,oe 279‚85
186,35 213‚25 189,95 205‚65 231‚00 293,85
—- - 209‚95 227,20 —— —

Ι
”²⁸⁷⁶ = 1 1440 ”²⁴¹¹⁹*‘s‘”¹'“' z 10823 'ns'ff·²'‘'⁰'‘ = 1 2720
m LI. ' mNH ⁷ m Ila-qvam ’
JPL‘ = 1,1440 QL ε 1,0824 AP‘'⁹·⁹'⁴¹'‘''¹ = 1,27ι9
ΡΝα Aplly-miin Ι ΔΡΙΙΙ ’ l

 

 

 

Bestiwwmmqen unzter Anmemlmzy mm Reststmhlen von Kallsspsct, (λ 1
&7094 Ᾱ.-Ε.) Die Art, wie die Beobaehtungen hier ausgeffihrt sind, ist.
bereits auf S. 19 besebrieben w01²de113 zur weiteren Erliiufffl'ung gebo
ich im folgenden eine vollstiindige Beobachtungsreihe wieder. In Tab.
12 enthfflt die zweite Kolumno dio direkten Manonmtffl‘ablesungen, die
dritta Kolumne die entspreohenden H&henuntersehiede zwisohen den
Quecksilberszmlen in den beiden Manometerrb‘ln‘en3 die Buehstaben l

Tab. 12. (Ser. 8.)

 

 

 

 

 

 

 

 

Manometer Manometer

Nr. Nr. wr-
Ables. dire-kt mm ber. Ables. direkt mm her.
1 φ 213,3 65,3 1 9 ι 385,0 396,8
1 ι 2233 84,7 f 10 ν 395,7 417,3
2 l 233‚3 104,1 102 406‚1 437,4
2 ι 243,ss 1240 11 t· 415,9 456,2
3 2 253,3 142,8 117 ῑ 426,8 477,1
3 2 26:3‚5 162,4 12 ιν 4363 495,3
4 7 273‚3 181,4 127 4465 514,9
4 ι 2836 201,3 13 7¹ 456‚4 533,9
5 ) 293,8 22ι,0 13] , 4662 552,7
5 l 303,8 240‚5 1 14 ,ν 4767 572,8
, 6 ι 3142 260,4 ¹ 14l 487,2 5930
’ 6 z 324,0 2793 ἶ 15 ν 4964 610,6
v 7 l 334‚3 2992 1 151 ς 5067 630,3
1 7 l 344‚5 318,ss 16 r 516,8 649,ss
1 8 › 354‚7 338,4 ¹ 161 526,7 3 668‚5
’ 8 ι 365,4 1 359,0 ᾗ 17 ν ι 5366 6875
, 9 › 375,2 ' 377,9 ’17] ς 5465 ¹ 706,4

