DISPERSIONSMESSUNGEN AN GASEN. 37

Eine experimentelle Bestimmung der 131010111Γ1211ἑ110110ηεξ-(11110111111·
Sauerstoff, womit der aus der Dispersionsformel sich ergebende Wert
1‚00052S32 vergliehen werden kb'nnte, habe 1011 111 der Litteratur nieht
gefunden.

Naeh LYMAN⁷S Untersuehungen¹ >hat der Sauerstoff ein starkes
Absorptionsband zwisehen 1760—1250 A.-E., sowie Walwseheinlieh ein
weiteres Band bei noch ktirzeren Wellenlangen. Hierzu stimmt in ge-
wisser Weise nicht die aus (1οΓ Dispersionsformel bereehnete Eigenpe-
riode λο ² 840 Ᾱ.-Ε.; es ist jedooh zu beaomen, dass dieser Wert. nur
als ein Exponent fiir die gemeinsame Einwirkung Smntlieher Absorp-
tionsstreifen im Ulh‘aviolet‘t aufzufassen ist, welche Einfluss auf den

Brechungsindex ausiiben.

Frztzhere Untefflzcclzzmyen. Zum Vergleieh habe 1011 nachstehend
die Untersuchungen2 zusammengestellt, die bisher Uber die Refraktion
des Sauerstoffs ausgefiihrt worden sind, und von (1011011 einige sich 11111·
auf misses Lioht beziehen7 andere dagegen auch die Dispersion umfassen.

1 For weisses Lc'clzt:

BIOT und ARAGO 1,00028006 ,
DULONG 2722 ‚
ξΙΑΜῙΝ 275 ,
RAMSAY und TRAVERS 2708.

Fer bestimmte Wellenliinge:
Tab. 213 Smoerstoff.

 

 

λ Ἰ (ιι-1), 107

 

 

Ϋ,ΔΗΫῌ Beolmchter ,
beel). red. hen ¹

6709,7 Li 2703‚4 2702,2 2683,5 LORENZ
6440‚3 Cd 2700,0 2701‚4 2687,1 MASCART ι

5894,6 Na 2706,Ο 2709,Ο 2696,1 ›> ,
» 2715‚5 2715‚9 » Lonffl 1

5771,2 Hy 2719 -— : 2698‚5 Rssmscmfflz

5462‚3 » 2725 - 2705,2 ’ «

>
5379,ss Col 2718‚2 2719,ss 2707‚‘2 1111115οΑ11Τῖ

 

 

 

 

 

 

50873 » 2722ss 2724,3 2715‚-2 = »
4359,6 Hy 2752 - 2742,8 RENTSGHLER ¹
4047 >> 277ss — 2759,7 ε
3342 » 2832 - 2818,4 »

Wie 1011 es sehon beim Wasserstoff getan, habe 1011 auc-h 11101· (110
Beobaehtungen auf eine gemeinsame Wel}enl³<ingenskala und auf das

¹ ΤΗ. ΙΝΜΑΝ, Astrophys. Journ. 27 p. 87. 1908.

19082 Betr. Litteratur vgl. p. 3⁹2 11. 33; ausserdem H. C. RENTSCHLER, Astrophys. Journ. 98. p 435.

