14 J. ΧΥΕΞΤΜΑΝὖ

alle Stationem 151, und (11155 sio die 111 Tabelle 11 angegelmnon &Verte
hat. Nur fiir Mai7 Juni, Jnli und Angusf 151 die Ix'0121·ektio11 vnn Be-
deutung, Fi‘n‘ das Tiessand 11111115, naohdem dio Korrektion llinzugefngt
worden. der nbrigbloibendo Fohlffl- in del· nauh (15) bffl‘eohnei‘en 11150111-
tion fi‘n‘ das Jaln· 1110111 gvoss worden, waln‘sollnitssicl] auch nicht in den
bereehnssten Monatswerten.

Die. oben hergeleitefen Werte fin· J (φ, (1, e) und ν’ (φ, (1, e„ μ)
gelten fi'n‘ den Fau. <lass der Bal-‹nnsstffl‘stand 760 111111 151. Sie konnen
auch 11111 11111 dio vol‘liegendo Unteffinohung llinreiehondel· Genanigkeif
1115 1111· das Tielland geltend bezeichnet werdon. F'nr orte, deren Hijhe
iiber don] Memwaepiegel melu· als 100 111 betragt, 151 die Korrektion (2
1111· die Znnalnne der Stralllung 11111 der Seehfjhe nicht ganz (111110 Be-

Tabelle 10. Korrektion οἳ fiir die Anderung der Insolation mit
der Seehbhe.

Prozent der Insolation.

 

 

 

1 1 ’

sunnon ³ ἓξῗὶῗὲριῑ] Jan. Febr. Min-z April Mai Juni ,11111 Aug. Sept. ¹ ‹th Nov. ΒΘΖ.
Vaxiffi 1158 (ῃ)- 0,:·› 1 114 ‹›,4 0,4 0⁷3 ω ο,4 0,4 <m ‹j›,5 0,6
Skara 115 0,5 ‹),4 ⁴),3 113 113 0ss ⁴),3 053 (1.3 (13 «14 ‹)‚5
Falun 122 0,ss ‹‘),4 O ’ἃ 053 0,3 ‹),3 ιω 1),ῑᾶ 0,3 Ost ΘΑ 0,5
§veg 3413 2,ss 1,5 , 1 Ἰ 132 132 1,2 1,ss 12 155 1.4 ‘270 1,7
Oslessund 303 *23 ¹ 1,3 1,1 1,1 ¹ 1‚1 1,1 LI 1‚l 1‚1 1,·2 1,8 1,ss
Storlien 593 :³58 2‚5 1 21) 2,0 'LO ’2,1) 2,0 2,1 21 232 3.ss 3‚5
Stensele :328 ’ΞΑ 1,8 [A 12 1,-2 1,1 1,1 1,·2 l,‘] 1,5 2,5 ΞΑ
‚lockmock 255 2,ss 1,4 1,0 M) 1,0 LO 1,11 LO 1,0 132 1,6 13]

, Karesnando 332 2,ss 253 ¹ 112 1,·2 152 113> 1,:5 1,3 1,3 1,7 2,8 —-

(1511111113- und wird daher 1111· <lio in Tabesse 11) nngegobonon S <tionem
angam-aoht. nie 1{‹;›1·rektion 151 positi& und ihre Grejsso wird in Pro-

,μ
μ

lenton der Insolatimn wbihrend dos ΜΘΗ-(115 znffigedl‘i‘lckt,

Die Messungen der 1111011511ῑ<11 del· Sonnenstrahlnng in Uppsala
11101 wurcien xviihwnd solchffl· klamn Tage angestellt„ wo (lor llimmel
11ᾙί von sichtbamn XVolkonschloiffln 11111 <lio Somne hortun war. Die.
blane Farlw ‹los 111111111515 151 11111055611 von einen] Idm-en Tage zum
anderen veriindorlich. 8650110515 111 del· Nzihe del· Somno 519111 111-(111
«111 eine helle Nnanczo in dm· blanel] Farbu, ohne 111155 oin Wolken—
sohleiel· waln‘ztnwlnnssn 151. nie Sn‘alllnng 151 am 51’ὲίι·κ51511 und kon-
51111116511311, wonn (lio Narbo 1151111511 ist, und sie 151 1111 allgmneinen nm
5ο scllxvziclmr, jn heller (lio Farlffi wird. 'Pl-omn 801116191- von 025. und
Oi. — S. vol· dor 8011116 ans. 51» wird dio 1111011511111 del· Η111111Ι1111ἓν noch
lneln‘ verlnindm't. 1⁴1⁵ 151 dahel· ninlfflmhtond, (11155 (111 1111111111111 klarffl·

