34 1ΙΟΗΝ ΚΟ (εΗ,

2. Sauerstoff.

Der Sauerstoff wurde 01110111 Stahlzylinder 0111110111111011 und zum
Troclmen (1111·011 Chlorkalzium- und 1311051111Ο]Ἰ)01]1οΧ)1(11’ϋ111’011 geleitet;
dor Sauol‘stoff 0111111011. Spuren von Kohlensiiul‘o.

Ν11011 Untersuchungen von JOLLY ist der thermisohe Dl‘uokkoef-
fizient fiir Sauorstoff

α = 0‚003674.

Del· Koeffizient γ 111 1101111101 (4) ist fiir Sauerstoff bei ea. 14⁰ C. nael]
MASCART QOOOOOll, wobei der Druok in mm gereehnet ist.

Inuerhalb des siclztbscrffl Spektrums 1111110 ioh absolute 13031111]-
mungen nur fsu‘ (110 D-Linie ausgeffihl‘t3 als 131110115011111113117011 aus 5 gut
‘ubereinstimmenden Beobaohtungen wurde erhalten

Ap Σ 176528 ss 1‚4.1O-4mm
und n Ξ 1‚0002ss968.

Boi diesen Versuehen betrug pl -1-1).2 ca. 830 mm„ weshalb (110 appro-
ximative Formol (3) 011101] VVerh fiir 11 ergiebt, (101· 1111] 210-‘0' zu gross
ist. Die Temperatur„ 1101 1110101101ἱ die Beobaohtungen ausgeffihrt wurden7
und von weleher aus (110 Reduktion 11111 ΟΟ C. vorgenommen worden
ist, war 111] Durohsehnitt 150‚23. Die Brochungsindizes des Sauerstoffs
fi'u· (110 (11·01 i'lbrigen Linion innerhalb des siohtbaren Spektrums sind
hier durch relative Messungen bestimmt worden. [111101ι Beibohaltung
(lm-selben Bezeiehnungen wie 110111] Wasserstoff ergab sich im Durch—
schmitt:
mm ΉῑΙῳ-υῐοι.

*ἡ = 171441 ζ ‘anfflz Ξ 180822 ςωννῐ = 1,2708 .

'HLLI 7]an ἸὶίιΗψΨἼ-[Η

 

Ans (1105011 Daton orgeben sich folgendo Rosultato:

λὓ n
43¹5&ss 1‚000 27430 ‚
5462‚3 27044,
&ww 26831 .

λ = ‹37094 A-E. (Restsstrczlal(27ef von Kallfflpat). 11] Ubereinstimmung
11111 (1011 Verhziltnisson 1101111 Wassovstoff zeigto es sich 111101] hier, dass
(110 [)1’11(,·1(111](101’1111ς (TDifsf'), (110 01-101110111011 war5 11111 <las Interfffl‘enz-
syslom 1111] 01110 gowisso Anzahl (m) Stl‘oil'en zu verschiebon, nicht
shvng proporiifflml dieser Anzahl 11111·Ἰ (1. h. dass ''De'ffis1m'' nicht vollig

