80 J. V. HULTKRANTZ

01 Swedenborg‘s 1100111110, 111111 patron 01 1110 friends 01 this 1100111110 among the Swedes
in London. — Mr. Tulk 11115 11150 11 111110110109151 and owned 11 large collection of skulls
01 1101011 persons. 111111 115 1110 011101 among· these he 11150 had Swedenborg's skull.
How it 0111110 11110 Mr. Tulks possession I 0111111111 say with certainty, but it 11115
related 111111 11 0011111111111111 11110 lived in London. whose name I have now torgot-
1011, 11110 11115 111111011011 10 Sweslenborg's 1100111110, had removed the 51(111111·0111
the 0011111 11111011 15 1111011011 0111101111 the Swedish (s'hureh or in its ohurehyartl,
in order 10 preserve it 115 11 10110 111 1115 family, 111111111111 111, this man's 11011111 and
the 5011101110111 01 his 0110111111101011 0511110, 11115 1101151110 had been received by ΜΓ.
Tulk. ἡ 1 51111* 11115 011111111111, remarkable 111 50 11111111γ respect& bnt 011111101. 11011*
1001111 anything eoneerning its 101111 01· phrenologienl 11110-110101151105.

After 1111) lapse 01 501111) years, when it 111111110001110 known in Sweden that
Swedenborg‘s skull 111111 been taken 0111 ot 1110 grave 111111 1110 0011111 111 11115 man-
ner, it gave 1150 10 1111 impleas-ant iinpression 111111 11115 looked upon 115 11 (10500111-
11011 by the 1111110101115 01 1110 ‹loeti-ine. 111111 0011111055 S.. being among those most
zealous 111111 11’111“111-111)111·10(1, and besides aequainted with and previously in 001·-
respondenee with Mr. Tulk. wrote 111011110- 1011015 expres-sing 1110 111511 111111 Swe-
‹lenborg's 5111111 111) returned 111111 (1000511011 111 1110 0011111 110111 11111011 it had been
1011101011.

11 11115 111 11115 111110 that l 111111 my 11101011101111011011 relative were in Lon-
11011, 111111 111111 110, 115 being acquainted with t'ountess S.. 1000110111110 001111111551011
from ΜΓ. Tull< to return the skull to 115 proper plac-e.

11 15 aevorsling to the 1111111111011 01 11115 1111* relative 111111 I 0110 the following
events. 5 111 passing by Holborn Street, — 11 [1-011101111101· 1110 name 00110011)Γ κ-
an unknown gentlenntn 0111110 11110 1110 workshop 01 11 plaster 01151 111111101, 1111010
011515 ot' the skull 11010 10 be taken. 111111 5001110ἱ 11 lying on the table in the 100111
110 began with interest 10 examine and 11›hr‹›11010gi‹·ally 110111 1110 prominent or-
gium and 111 the great mnnzement [01Ι 111050 present] 1011111111011 111111 1110 5111111 111111110-
longed 10 11 great 1111111 111111 a great thinker, enumerating 1111 1110 attributes which
eharaeterized our Seer.

On the way 10 1110 3110111511 chin-ch. 11111011 lies in the. eastern quarter of
1110 0051110110115, 51111 another incident 0001111011. 111 passing through one of those
011011110115 1111011-11011505 t'or 1011 and other 111151Ἰ 1111111111 goods, 11111011 1110 01001011 111
11115 111101 111111 00101 11 large space. N. 11115 stopped by 11 11010111111111 111010 who
thought 111111 0011111111111111 ,ις-00115 were being 011111011 111 1110 11011 up handkerohief
11111011 110 brought with him in his 11111111, but when the inan discovered a 11111111111
skuli instead 01 what 111) 111111 suppose& 111) 111-011 back hastily and respeott'nlly
111111 wished 11, »good nightas

On arriring 111 the 011111011, Swedenborg‘s skull 11115, 1110 same evening,
in 1110 presence 01 1111) 8110111511 precentor or some other official 011110 011111011 -
Ι 110 not 1011101111101· 11111011 ἡ depositetl in 1110 5111111) 0011111, from 11111011 11 111111
been 1011101011 several ι101115 before. 111111 the 1111 11115 50101101] 011.

C. R. N.

Spamlvlsmrp, ³l2- 1870.

