Recherches sur les courants les plus bas de l'atmosphcere
611-(1633116 de Paris,

(111666 6 16 Tour Eiffel, Paris est 16 36111 endroit qui offre 166
avantages d'un observatoire fixe„ place pour ainsi dire (16113 l'atinosphere
libre 6 quelques 66111611163 (16 metros 611-(1633113 (16 16 61111666 terrestre.
Cet observatoire 110116 offra par 16 11116 occasion unique (1’6111(1161ἱ 16
variation, suivant 1’6111111(167 (163 61611161116 meteorologiques (16116 166
couches atmospheriques les plus 1163663. Pour ce qui regarde 163 1611131
666 601161166 60111 d'un interet tout particuliel· 6 661136 (111 1101161116111 (16 1’611’
contre 16 61111666 terrestre, dont 1“’111111161166 66 1611 6611111 311110111 (16116 163
couches les plus 1063666 (16 l'atmosphere. La vitesse du vent augmente
tres rapidement dans 666 couches7 quand on s'eloigne du 301. Au-
(1633113 (16 663 couches, la vitesse (111 vent continue encore 6 augmenter.
111616 6116 n‘augniente plus que tres 1611161116111. Cela resulte tres 116116-
1116111 (111 1611116611 1, qui contient 163 11163366 moyennes (111 vent 611
Bureau central et 6 16 Tour Eiffel 661011 M. ANGOT¹. 611131 que 163 11163663
moyennes aux differente etages (16 l'atinosph‘ere„ calculees 61’61(16 (166
1116311163 (16 11116363 6116661666 6 Trappes 611 1896-97 par M. TEISSERENC
DE BORT ².

 

¹ A. Amor. Res-mne} des observations anemoine'n·iques 161163 au Bureau central 61
6 la Tour Eiffel pendant les six 61111663 1890-95. Annales du Bureau cenir. ine'teorol.
de France. Annee 1897, T. Ι. p. B. 171.

² H. H. H1LDEBRANDSSON. Rapport sur 166 observations 111161116110116163 (163 11116966.

ll p. S. Upsala 1905.

Nova Acta Reg. Soc. Sc. Ups. Ser. IV. Vol. ΙΙ. N. 2. Imp. ‘'s-2 1903. l

