STUDOEN ΖΠΗ LEHRE 11οΝ DEN KOLLOIDEN LOSUNGEN. 100

ΗΕῩΒ11Ἒ11111Εῇ1 3011116 von THORPE 11. RODGER² ist nun die Beziehung zwi-
sehen Temperatur und Viskositat 1111 Ᾰ111γ1611161 und Athylaeetat bis
zu 100Ο resp. 1900 bekannt. Es ergiebt sich daraus, dass Athylaeetat
bei 860 (116 Viskosita't des 20-gradigen AEthylathers anninnnt. XV‘a're
eine kolloide Lesung bei der Viskositat (163 ZO-gradigen Athylathers
nieht mehr existenzfahig, so W'nrde ein Athylaeetatosol 111161 860 auch
nieht bestehen kennen. Um dies zu pr'nfen⁷ wurde Platinathylaeetato-
301 in ein Jenaer Glasrohr eingesehmolzen und im Glyeerinbade vor-
siehtig erhitzt. Die Temperatur wurde bei 780-800 61116 Stunde‚ bei
890-1000 211τό11 Stunden nnd bei 1250 eine Stunde konstant gehalten.
Trotz dieser andauernden Erhitzung bei 30101161] bedentend 111161 800
llegenden Temperaturen 1161 Koagulation nieht ein. Gegen diesen Ver-
311011 konnte der Einwand 6111011611 werden„ (1633 Fl'dssigkeiten 30 ver-
sehieclener Natur wie Athylather und Athylaeetat nicht unlnittelbar mit
einander vergliehen werden kennen. 1611 habe (16311611) auch zwei (3116-
der einer homologen Reme, 1161111101] Athylalkohol und n-Propylalkohols
untersueht. Das Platinathylalkosol ist bei Ζ111111161161111161611111113161111,
(163.Ρ1611111]011116111101117161110301 stabil. n-Prepylalkohol bekolnmt 1161 480
eine Viskositat gleieh derjenigen (163 20-gradigen 111111116111011013.3 Trotz
stundenlanger Erhitzung bei 1250 konnte (163 Sol nieht zur Koagulation
gebracht werden. Der 1163361611 Ubersiehtliehkeit halber habe ioh einige
Zahlenwerte in naehstehender Tabelle zusammengestellt.

Tab. XXIX.

t 1 Viskositiit (163 Lesungffluiuels in η, 103 (·, g 3.

111

 

 

 

(2,Gl.ssdent Athylfither [Xthylacetat Athyl‘ ¹¹'pf0ffil' ‡
j alkohol alkolml 1
20⁰ ¹ 2360 3,6‹›1 11,92 = 2255
480 *fid &314 ’τῇ 2 11‚9-2
860 — 2360 , — ς ἶῖὅ

{12501—317T7}—2 --

Die Viskositat (163 15131161310113111111613 kann 6130 fiir die Beffitssindig-
keit der kolloiden Zerteilungen nieht von sehr gresser Bedeutung sein.

a«

¹ Α1111. der Physik [3] 55, 561 (1895); 59, 193 (1896).
² Philos. Trans. 185 A, 397 (1894).
³ nach THORPE a. RODGER (316116 LANDOLT 11. Benxfflms Tabellen 3. Aut& S. 79.)

