32 JOHN ΚοοΗ,

und wo (110 Konstanton folgende Zahlonworte haben:

K = 1‚00027216
M=2n3
a} = 776000 [Ᾱ.-Ε,]2.

Tab. 16. WVasserstoff

 

 

 

 

 

1 λ n n η 11001),-
Α.-Ε. heobaehtet berechnet n ber.
1 1 --
4359,6 1,00014178 1 1,00014186 -’ ΒΑΘ-8
54623 13966 13970 — 4
5894,6 13924 13918 -l- 6
6709,7 13853 13846 -Ι- 7
67094 13610 13609 -f- 1 ,
86734 1 13606 13608 1 - 2 1

 

Nach der Formo] 30111011 wir domn-ach boi Wassorstoff einen
metallz'sclzen Absorptionsstreifen boi 880 Α.-Ε. haben. Die Dieloktrizi-
stitskonstanto (fiir 1:00} 131, gloiohfalls naoh (1οΓ DispersionsformoL
1„00027212; 310 131 oxpffl‘imentoll bestimmt worden von¹

AYRTON und PERRY zu 1,(100 650,
BOLTZMANN » 1900 264,
Ι<ΕΕ11ΕΝο10 >> 1,ΟΟΟ 264.

Mit (101] Ergobnissen dor beiden lotztgonannton 1101301101ὶ 3111111111, (1οΓ 110-
1001111010 Wert 1111010111, 1103000013 1101111 1111111 (110 31033011 Sohwiel‘ig-
koiton in Botraoht zioht, (110 11111, 011101ἱ οΧ1101111110111011011 Bostimmung von
K verbunden sind.

Fovmere Πηίεγδῖ161111719οη. Dio Rofraktion (103 Wasserstoffgasos 131
11111101ι 0080031000 011101ἱ grosson Anzahl von Untorsuohungon gewoson.
Einigo von (1103011 11οΖ1011011 sich 11111ι auf weissos Lioht3 310 oignon
31011 wonigor zu 01110111 Vorgloioh„ woshalb 1011 310 nul· 1111 Vorboigohon
1111111111οἣ

BIOT und ARAGO 1,(10014265
DULONG 1384
JAMIN 143

RAMSAY und TRAVERS 1387

¹ 111111οΝ und Pssmw, Mem. Soc. asiat. (111 Japon, 18 avril 1877311. ssomzmANN,

Wien. Ber. (59, 1). 705. 1874; J. KLEMENffib, Wien. Ber. 9111. p. 71⁶2. 1885.

‘² Bm und Ammo, l. 0.; 0010110, Α1111. (10 Chim. 01 (10 Phys. (⁰2) 31. 1). 154. 18263
JAMIN, Λ1111. de Chim* 01 dc Phys. (3) 49. p⁴ 0282. 1857; RAMsm‘ und vanns, Proc. Roy
Soc. (1⁴2. [ι 225. 1898.

