NEMATODEN-GATTUNGEN EUSTRONGYLIDES UND HYSTRICHIS. 13

Bei granz jungen Tieren 151. 1161· ganze Ke'rpel‘ zielnlieh gleieh
diok. [Cret 1111611116111 die Tiere-in 1161 Magenwand ihren definitiven
Platz eingenonnnen 11111161] und eine Art ven ‹Jyste ausgebildet 151,
wird die Ansehwellung 1165 Δ11111611(111-[1615 1111595611111161. 1111161 dem alten
Materia] CREPLIN'S finden 51611 1111111 einige ganz junge 1111111161, 1116
(1111611 Α1155611611 und Aufenhaltsweise 51611 1115 zu dieser Art geherencl
kennzeiehnen. Fig. 24 ΥΓ111. ΙΙ bildet 11115 Vel-defende 611165 56161165
Ι11111ν11111111115 111). Die 1161161151611611116 Texffigul· giebt 11115 ganze preparat
wieder. Del· hslittelkorper lie-gt in einen] Muskelbi'lndel 1161· Magenwand
eingeschlossenf, 1161· Χ”6111611161Ῥ61·ἦ 1161· jetzt freiprfipariert 151, felgte
116111 Lumen einer der grossen Proventrikeldriisen und ηιξ-16 durch ihre
Offnung in den Magen 116111115. 8161161· hat 1111611 der 11111161111111161· 61116
111111116116 Lege 111 611161· 1111116161] Druse gellabt; abel· bei 1161· 13111111111111611
151 er entzweigegangen.

Man 516111, 111155 cler junge Eastronyylides elegscms 116611 1116 ge-
wehnliehe [fin-perform del· Nelnatoden 11651121 111111 111155 1116 eigentsun-
11611611 Papillen 1165 116111616111165 zwar 5611611 ν61·11111111611 sind, 111161·
weder 11116 <hesse 116611 11116 116111111116 Lege 61111111611 haben.

In 1161· (16511111 111111 (116556 1165 Ke'rpers 151 111656 Art 1161· vori-
gen 56111 {mulie-h: 11111 561161111 1116 Mistelpartie 111111161· wenigel* ange-
sehwollen zu 56111. Die 1116151611 1111111111111611 511111 1111611 111611161. Die
Eier 511111 gewfflmlieh entweder 6111 wenig k'nrzer 61161· 6111 wenig 561111111-
161. 13111611 die Gestalt 1165 Κ61116111165 111111 116561111615 1161· Papillen (165-
selben ist Eastrougyylides elefflms 111111161· ven E. tubitet* zu 111116156116111611
Ε1516115 511111 1116 1)·1111111611 1165 {ius-seren Κ161565, wie 5611611 v. Lm*-
516115 Abbildung zeigt„ lenger—man 111116 1161116116 geneigt κ11511ἓ611ἦ
fingerffimnig1. Sie 116511Ζ611 61116 11111186 ven Qoess—Qmm 111111 und 511111
1111611 gewehnlieh 1111611 111155611,11161111111611 verne geriehtet. Weiter 511111
die kleinen Papillen welche den 1111161611 Κ1615 bilden„ viel leiehtel· zu

166611116111611ᾖ ja 516 11111611 sog-cn· gleieh in die Augen? 011 ψ abel·
nieht 111111161· v 151, das Vorderende selbst 1116111 56 quer abgeetufzt wie

bei Eustrongssslides tubiffflg 5611116111 1116111· 8611611161. 1361 1111611 Τ161611 151

¹ Fig. 23 Taf.11 151 nach einen] individuum gezeichnet, das 111656 Eigenttimlichkeit am
wenigsten zeigt. Fig. 51³, und 54. Taf. V. zeigen die Gestalt und die Lage der Papillen
viel besser.

² v, Lms'row's Angabe (Hehnintl'lologiea 111 111-611. sm· Naturgeseh. B. 415, 13777 S. ὃ),
dass die Papillen bei Tropidorcerca pat-‹cdo„1·‹c 61161 Hystriehzts pcrppillasus 1111 diesem Fau =
Ezcstronyylides· eleglans) dorsal, ventral und 5111111116111] gelegen 511111, 11111551111161116111 111-111111116-
11111611; ich habe 111111111611 11111· 1111611116 uus-l submediane Papillen. ganz wie bei den 3111161611
Artem, gesunden,

