40 JOHN ΚΟΟΗ,

Tab. 23.
Troekene atm. Lust3 λ = 86784 Ᾱ.-Ε.

 

1 Anzahl Wendepunkte

 

 

 

 

 

 

 

 

 

florie] ,ἅμ’ 111111 Temp. Ap mm
1 ΝΓ“ 1 1001115 1 links recllts 1 1111115 t 1 t, 1 reclus 1 1111115

, ,
y 1 :22 1 23 1 24,348 1 24,353 1 18,15 18‚O &2559 22,763
1 2 20 1 91 94302 , 2438ss 1 1993 190 99707 22,788 1
1 3 22 1 22 24,343 24,323 18,Βὸ 18] 1 22,736 22,717 1
1 4 22 j 23 1 24,306 24,265 1 1874ss 1853 ι 22,692 22‚654 1

Λ15 1)111’0115011111115117011 ergiebt 51011
Ap = 22‚727 111111.

Boi dom Versuch betrug pl -i-p2 = durohsolmittlich 835 mm„ weshalb
aus Formol (4) 51011 ergiebt

n = 1200028875.

Λ1111051111111150110 Luft 151. ja kein oinhoitliehes Gas, und 05 besitzt
111101ςο(1055011 1110111 (1115501100 1.]100101150110 Interesse„ fiir 510 01110 Disper-
sionsformol aufzustellen, wie 1101 den vorhergehenden Gasen. Meine Be-
stimmungen lassen 51011 1011055011 durch die Formel

327‚7

γ 22² Ξ 1‚OOO57642 -1- f[*fflssoss ²

wiedergeboen, wobei die Bedingung

1.

7220

erffillt 151..
Die beobaehteten und dio aus der Dispersionsformel bereohne-
ten warte sind in ΓΓ111). 24 zusammengestollt.

Tab. 5243 trook. atm. Luft.

λ 11
Ᾱ.-Ε.

-—-—

 

71 1 ’11 11001). -

 

 

beobachtet 1 110100111101 1 711101,
1

——-

 

 

1

43596 , 1000911709

1001199705 1 4- 410-25
1 mom 99370

99377 -
-1- 2

 

 

1 5894,ss 29298 ‘2929ss

1 0709] “ 99195 99195 1 ss 0
107094 95500 98890 1 —14
196794 99975 99519 1 -1-56

 

 

