1311 THE SVEDBERG7

Die Beobaehtungen wurden in 61116111 11111661111111ἐ116 1161611 SIEDEN-
TOPF und Zssffsssmem*a gelieferf von CARL ΖΕΙΞΞ, 36116, ausgeffihrt. Die
Amrdmmg ist 111 Fig. 52 661161116116611 wiedergegeben.

Das 1116111 611161Ί kria'ftigen Bogenlampe — oder (116 von 61116111
1161166161611 11611126111111 11611611116111611 86111161161116111611 — passiffl‘en (116

Β1611(16 a„ das Projektionsobjekffiv 11, (1611 P1²²<izisi0nsspalt 6, das Projek-
tionsobjekffiv (h und das, 616 1612161Ί Kondensor dienende, in zwei zu
einander 661111166111611 1)(1611111118611 genau einstellbare Mikroskopobjektiv
6. Es resultiert also 6111 1116111111616 1611111611161166· sehr intensives Kra-
161- oder Somnenbild. Der 111 dieser Weise erhaltene 161116 Lichtbsmdel
wird durch 6111 Quarzfenster in 61116 11161116 (31661111116116, (116 (116 zu 1111-
16151161161166 Lissung 6111111111ἢ horizonta] einfallen lassen und (116 infolge
(161Ί 11116116117611 1361611611111113 11111 jedes Teilohen sich ausbildenden Inter-
ferenzbildffl‘ werden senkreeht dazu von 611611 11611 (1111·611 6111 Mikro-
skop 1166116611161. Beziiglieh der instrumenfellen Ε111Ζ6111611611 1111166 auf
(116 6113111111111611611 136661111611111113611 SIEDENTOPF'S hingewiesen werden.

ἴ11161
Αἱὲ

Rei (1611 1616·611(1611 11611611611611 (1161116 als Liohtquelle 61116 grosse
Projektionsbogenlampffi (116 66111ἱ gut funktionierte. Allerdings 611616111-
man 1161 [1111611611 11111 Bogenlich'n 1116111 (116 11111616 Grenze der 8161116611-
11611 (Ome), so dass 6111 Studium (161ἱ (111611111611151611 Τ611611611 (161161 aus-
goschlossen 161. (16611 1116161 das elektrische Lioht in Bezug auf hequem&
llandhabung 616. so viele Vorteile gegenslber (16111 861111611116111,7 dass
1611 1111611 11161161ι ι(1111 (116 Untersuolmng solcher Partikeln hese-Infinkt
habe, (11611111 Bugonlioht 116611 6161111161 gemacht werden 1161111611.

Die konstante ΤΓ111151611611511611681111ζο,- der Τ611611611 habe 1611 111
161956111161ἱ 1176166 6116161111. Der Abssusssohlauch der Ki‘lvette (166 Ultra-
nfikroskops wird 11111 61116111 1161111161161111 von 1111666111161ἱ 1116116 1161111111]-
den„ das 111 61116 1161111161 verschiebbare 1111(1 11111 Feinsohraube genam

 

 

(32⁴2

mg. 52.

oinstollbffl‘e Klfflnme eingesefzt wird (Fig. 53⁴).

¹ Anu (161- Physik [1] 107 1 (xlttozzjm
Smmxrwm, Druckschlz-Verz. (1. opt. Werkstzitte von CARI. 213153, 161111, Sign. M.
1⁴34. (16641.

