142 THE SVEDBERG„

sorsrofsapparat (sione S, 70)ἢ 1111(1 1611161 16111611, 1166116666 XVassel‘Stoff zirka
111111 &funden (1111611 (1611 Zersta'iubungsapparat und (116 Κ11ν6116. Dann
werden (116 Yerbindungffl] 1161 ss und A 66116611 geweohsest, so dass (116
Isth-elie mit (16111 11611116 F konununiziert: (16Γ Wasserstoffapparat wird
11111 13 und (116 Platinelekmden des Zerstiiubungsrohrs mit einer Elek-
11171111156116116ἢ (116 11661186666111116 666111161”’611(16 81161116 11616111, (111(11111-
16111111] mit Sekundiirkondensaior) verbunden. Die Anordnung ist jetzt
ι(161)116(161161611119, Wird (166 Ι11(1111(1ῑ611111111 111 Tatigkeiss gesetzt„ so 116-
6111111, (116 Κ61161111111ι11111ς. Das 16111Ἴ F 1«*6115(·11161111 man der-art, dass (116
11616116 i‘tffnung dffiselben sich etwas 6116111611) (16111611111111661116111, aber
11111611 (161Ἤ 1311165131(61156116111116116 1161111661. 1361111 (11111611 des 011618611-
hahns am Abssusssohlauch
der Κ11ν6116 wird das ge-
11116616 Kolloid vom Was-
serstoffdrucke ffllfgepresst
und durch (1161111116116 ge-
suin-t. Reguliert man (116
Ze1¹st³<iubung bis zu einen]
passffl]den GracI„ so wird
man imstande 66111, durch
Ofsnen und Sohliessen des
Que'tsehhahns (116 kolloide
Losung in (161*1ἰ11ν6116 116-
liebig oft (411611161161111, unp
OS gelingt so in (161· Tat,
das frische purpurfffl‘bene
Natriumkolloid der ultra-
mikroskopisehffl] 1366116611-
tung zugiinglich zu machon.

Das ssild 1111 1111161161(16611611 1116161 6111611 sehr solmnen Anblick.
Hinzehle grssssero Partikeln sind gliilwend blau 6(161’ violest¹7 (116 Haupt-
nmsso der Τ611(·11611 61161ἱ rosas-arbon und in Uberaus 16111161161ἶ Bewegung
[mgriffcn. 1116 Α11111111111111661111111111113611 6116611611 1111ἶ 2 Α 11161116 von 4ss10 μ.
111 ganz 111561161- 116511113· 1161111161] sog-al· einzelne Partikeln an der
⁴ ἰ1’(’11κ6 (161)816111116111611111116111(·.1·(1611]1611611 Amplitudo von 2Officwahrge1101n-
111611 worden. Diem] Werto 1161111666 61611 also (161· 116111115661161166116111
(1611 1161111 ΚειΙκ111111ἑί111)(1111111316561 6611616111611 1111-111111111194611 111 gum· Uber-

 

 

