94 J. V. HULTKRANTZ

4. Aa oe'l purtmit painted 011 coppos.

Τ1115 01111005 painting, 01 quarto 5120, was bought by Dr. Rudolt' L. Tafel
in Sxx’vden, in 1868. On 1110 frame, which was very old, was written »51101100-
borg, 17440. The portrait was 511011011 by being unskssfully restored, 11111 had
previously been 115011 115 the basis for a portrait 01 Swedenborg by the Swedish
artist August Tholander, representing Swedenborg, in the act 01 leaving 1115
10001 for a wulk. In 1110 possession 01 ΜΓ5, R. L. TafeL London. (Because of
tho 5111111011 condition 01 the portrait on eopper, we have considered 11 110110005-
sary 10 reprodnoe 11 111 11115 work).

5. A color-ecl croyon pertrait. (Pl. VIII„ siy. 2).

Produeod by an unknown 111-1151 111 Sweden. Although nolhing concern-
ing= 1111· early history 01 this 1101111111 15 known, 11 111-(11· be an original produt·—
11011 daling- from 1110 close 01 the decade 1711051770. In the Northern Musoum.
Siockholin.

(i. Brander’o· οἱ] porfrrac't. (Pl. VI.).

Pninled by Fredrik Brander 111 8100111101111 between 1765 and 1770. 111 {he
Νο11111-10 Δ1111501110, Stoekhohn. Both 'l'afel and Hyde say that the replica. 01· more
prob-abl)v copy 01 11115 portrait preserved in 1110 Hal] 01 the Royal Swedish Acadeiny
01 5011111005, 810011110110, was presented 10 1110 ,1011110101 by Swedenborg 1111115011.
11111 according 10 1110 Aeadfflnysss Minutes 101· 1844, the portrait 11111001 001110
11110 115 possession until over seventy years after Swedenborg‘s death, when 11
was 0011011011 11017 pun-haee. 111 all probability the Academffs portrait 15 a¹ copy
01 1110 origin-iil by 111-1101101· 111 the Northern Μ11501101. e* There are Ι(1150111111011101
01 0011105 01 [he original 1301111101· 1101111111, 01· 01 1011110115010011105 01 it, preserved
in Swvden, lingland and the L'nited 5111105 01 Α1111011οε1, painted by the 111-11515
XVny, 8101111, Snndberg, und possibly by 0111015, One 01 the 0011105, which for-
merly hung in Swedenborg's bed-chmnber, 15 now preserved in the 00110011005
01 the Acadeniy 01 {he New ‹sinn-011. Bryn Α111110, 1)(’11115)’11’1111111, L'. S. A. Either
ἠ’-(1011015 original, 01- 0110 01 the 0011105, 111101511011 the basis 101· J. F. Martius
00111101· engraving. printed about 1790.

7. Krafft's adportrwit. (Pl. HL).

l'ainted by Pehr lirant, Sr„ about 1110 year 1770. Presented 1118110000-
borg 10 (munt Anders ‹Johan 1011 1101111011, and now in the 00110011005 of the
National Museunl in 1110 0115110 01 1111115110110, near Stookhohn.

ιδ’. Au vil μονή-11111 by L. B. (PL. VIqu Ῑὶῃ, 3).

Aemrding 10 the inscription on the 111101( 01 the cunvas, »L. B. pinxit»,
11115 1101111111 15 01 different origin froin any 0111015 known, and 115 appearance
1011100105 that 11 15 ει genuine 1111011055 1101111011 111 Swedon und <lating froin the 01051)
of 1110 <luendo 17111) Π17711. 111 1110 1105505511ιο 01 1)11·01’101· Edw. Hosonlind,
Stockholln.

