SUR LEs COURANTS LES PLUS BAs DE L‘ATMosPHnRE. 31

Ces valeurs de k correspondent 6Χ6616111601 aux 11160166 groupes
de J'ours 61 61166 dependent des 0160166 observ-astons (1116 166 1-6161116
(16 ΡΟ 61. (16 Vo qui se retrouvent 60 tab. 19. Par consequent les
valeurs k correspondent exaetement aux rapports FO] VO. Toutefois, 60111016
16 1000116111 166 tab. 19 61 20, l„- 661 bien plus petit (1116 Fm'Vo- Le 1611
(106 666 (106011166 06 sont 1166 egales 11601 6 66 que, 61061 (1116 110116
l’avons (111 ei-dessus7 16 resultante des forces de srottement n'est
pas absolument contraire 6 16 (111-661101] (111 vent — 66 (1116,1)61Ί contre7
nous avons adniis en (16(11116601 l'expression de k.

Si, dans les expressions 61-(166606 611666 pour R. 61 ΕΜ on 10-
troduit les valeurs de (ι 61 (16 v d'apr'es 1’6(11161161] (6), on verr-<1 (1116
1111] ρΡ = μζτΥ sin γ .

Pour les grandes valeurs (16 ε, 16 resultante (166 forces (166 11-01161116111
ρΕ tend 6 prendre 11116 (1116611011 (1116616111601. opposee 6 66116 (111 vent7
61 comme nous avons vu que

(με) = 601161.
61 (1116
1111] ρ = Ο

11 6606011 (1116
lim G* = Ο, lim 9F= O .
Ces 6006111610116 relatives ἐι 1661100 qu’exeree 16. 110116111601 ἐ]
de grandes 11611160167 6606011601 (16 16 condition (106 nous avons in-
troduite (1606 1601161100 (31, ἐι 661011ι (1116 A Ξ Ο.

3. Variation diurne de l’angle que fait 16 vent aveo 16 gradient
6 la 'I'our Eiffel et au Parc St-Maur.

D'apres 16 11160116 d'ESPY-K‘oPPEN, 16 1611611011 diurne„ 6 16 sur-
faee terrestre, (16 16 vitesse (111 vent depend 61111001 (16 66 fait (1116
16 1016666 du vent augmente en general avee 16 hauteur, 61. (1116 16
circulatim] verticale (16 1611ι 661 plus 11116066 pendant 16 partie 16 plus
ehaude du J'our. Il s'ensuit (16 16 (1116 16 1116666 plus grande (111 veni
qu'on 60061616 pour les 60061166 d'air superieures, influent davantagffi
pendant 66116 11611116 (111 jour, sur 16 1116666 (111 vent 6 1)]’οΧ101116 (16 16
sui-face ‘terrestre7 (1116 pendant 16 partie (111 jour 011 16 1611111131611016 661

