10 THE SVEDBERG,

(116 Hydrosolbildnng niitigen 16116. Nur muss in diesem 161Ζ1611 Faue
61116 ansgiebige Wasscelmng resp. Dekantation 11111 1161116111 1176666110]-
8611, um (116 Hydrosolbildung in (116 Erscheinung 1161611 zu 1666611, wei]
(116 66661111616111161γ11ῐο11Ζ61111611611, auch (116 (166 hydrosolbildenden Elek-
trolyton„ Ζ11116761161 zu 116611 161, un] das Hydrosol 611161611611 zu lassen.
Abor sobald man 61116 gen'ngende Verd'nnnung erreioht hat, (1. 11611161Ί
(1611 861166116111116111 der Gelbildungswirkung gekomnlen 161, tritt der ge-
w'nnsohte Erfolge 6111».

Ε1116 Zusammenstenung der bekanntesten Beispiele findet sich
in Tab. II.

 

 

 

Tab. 11.
Vel-fabren Element
Bellandeln 11111 (1661. 11766661* , ,Ἴ Ag W’Vfflmnn, Lieb. Ann. 30, 1 (1839); VON DER PFORDTEN
1 Ber. Dtseh. chem. Ges. 13, 14073 ΞΟ, 1458 (1887).
¹ , , , CAREY ΒΕΑ, Sili. Am. Journ. [3] 37, 4763 38, 47 616,
» HCl und (1661. Wasser B SAINTE-CLAIRE DEVILLE u. anLnn, Lieb. Ann. 105, 67
’ (185S);
ε. >x , - . Si ¹BUFF u. WOHLER, Lieb. Ann. 104, 107 (1857);
Answascllen 11111 (1661. 11166661 . WO {SCHULZE⁷ J. pr. Ch. [2] 32, 390 (1885);
» » ›> >s , Pt CL. WmKLER, erwahnt von SCHULZE l. e.
sschandeln 11111 HCl 11, (1661. Wasserl ΖΓ WEDEKlND, Z. f* Elektrochemie 9, 630 (1903);
>x >s >s >x ,1 Β >> » >³ >> 9,, 631 (1903);
ι’) R LORENZ, == >> » >> » >u
Cr, Mn,
Mo, U,
ἶ1170, V7 Tas
Bohandeln 11111 verschiedonffl1 Siiuw Nl), Ti, KUiEL. Ustcrr. Patentanm. A. ι12573106. Kl. 12 b-
ren, naseu und Salzen. . . Β, Sis 1 2⁴12, Apri] 1906.
¹ Th, ΖΓ, 1
1 Ρ1, Os⁷
1 h· ¹

 

Die Ol‘StO Oloktrischo Zorstiiubungsmethode wurde 1898 von BRE-
1116ι gofnnden.

Es war 6611611 lange bekannt, (1666, wenn man zwisohen zwei
Stin-*ken 611166 1161161113611 8101166, dio 61611 111 611161ἱ Fl‘nssigkeit befinden,
61116 61611111166116 Entladung 1161616111, (11666116611 111 mehr oder weniger
(enol‘gisohffln Grada zerstziubt werden. Diese Ersoheinungen sind zu-
6161 von denjenigom (116 61611 11111 (16111 Studium (166 Liehtbogens 116-
66111111131 hatten, gelegentlich beobachtet und in (11666111 Zusammen-

 

 

¹ Siehe Tul», HI⁴

 

