SUR LES COURANTS LES PLUS BAS DE L'ATMOSPHERE. 25
¹ Α) λρί μ (ἦ μ (Jy
OU C} Ξ Ἰ 7 l: ῇλ”’ = ῑῖλῖ .
lt ¹⁴ 9¹ ’“’ ρ

011 1101111013 13 3011111011 3011011310 (10 003 0033110113 (9) (13113
1001131101] (3), en 1110113111 m = Ο 01 311331, par eonse'squen't„ γ = Ο. En
31111Ρο33111 toujours que u et „U soient finis lorsque Ξ = 00, 011 31113 Α = O ,
01 13 3011111011 (103 011113110113 (9) 30 111030111013 30113 13 1011110

{a = u—l = Bie-sff 3111 (bf -Ι- 01> Ξ) ‚
ι) = Biefft‘* 003 (bs -1- (ἦε) .

En (1031303111, par 103 111(11”003 io 01Ξ1Ἰ 103 311113003-111111103 11110-
1101110 01 311001101Πο (10 13 00110110 partie-lle ¹12, 01 011 3111111033111 (111οΓ011-
gine 30 11011νο dans 13 31111300-11111110 111101101110, 110113 31110113, par 3113-
logie avec (7) 01 (S), 103 03311103 3111ν311103

62 ’,ῘΙῘ - Ϋίἶιέο ..ij-7 ϋῖο
(10) 1(021 ’1- (⁷1²1
tg (bi†cslz,)=}jss ⁷ tg bs=}'⁰.
il iO

La premi'ere (Ιο 003 0333110113 110113 (1011110

θέε-β’( ἡ aa) ΔΓ v‘f„ ι ι . · {0510 ψ 2⁷?‚0 21:²4 ÷ vm„ ‚ , , , 11Ξο 1 1130
' ²2⁹1)st -1- υξ,1 1ῐῇ -i- ὐἷι afim -1- υῗψῌ ’ὶῖἶῙ ‘ff‘ ‘731 ⁸

Les deux (1011110103 (103 011113110113 (10) (1011110111

u {a
{²3} = ‘cg bl , ΓΙ = tg (b1-1-c1lt1} ,
Q Ξ to. b
ῃ.) 0 2 ······
...... 33 = fg (Ζῃ--1-(ῃ11) ,
1¹1
&³5¹⁴ss — fg ὂἩ , ......
'Ut-pm
u ι,
272 = tg b ‚ ᾗ = tg (off eum

Etant (1011110 que

nil Ξ 7114111 a ²751 Ξ ’Νι-ΗΛ)

Nova Acta Reg. Soc. Sc. Ups. Ser. IV. Vol. H. N. *L Imp. ¹⁸l2 1905.

‚px

