24 L. A. ,ΙᾸ(1111151110111)7

611161 1101115011 hervorl‘agenden Gef'nhlspapille (von O„oo7 111111 ΗῦΙ161111(1
0,(1031 111111 1)10116) 1615611611 sind. Naeh Aussen und 11111161] folgen in 61111-
ger Entfernnng auf (11656 566115 1101115611611 Papillen 110611 566115 1111-
(1016, (116 eine 1116111· warzenffirmige (16511111 haben, 51611 Δ(111011 nicht
merkbar ’111161 (116 0111100111 6111611611Ἴ und weder 1161 13111511, gigas 110611
bei Ρ]11511“.11111116Χ vorhanden zu 56111 schemen». (Dass (11656 161216
Angabe nieht korrekt 151, haben wir sehon gese11e11.) Sowohl (116 136-
sc-lmibung wie (116 Abbildungen LEUCKART'S (die 1611 11161 wiedergegebon
habe) zeigen aber 61116 grosse Ubereinstimnmng 11111. 1116111611 1311(161·11
von Evstmnssyll'des *squatus Mein Material von (116561 Art besitzt auch
61110 ἑ11111110116 5660560111ςο Mundefnung (Man vergl. Bild 3 mit Bild4).
Dazu konnnt 110611, dass (116 fl‘agliehon Lal‘ven in (101 von LEUCKART
(1111011 01116 Abbildnng wiot'lergegebonen Ix'i'n‘ze (105 Enddarmes und in
(161 (110550 475 111111 hingo„ 07⁶ 111111 111-(1111111116 1)101161 110611 11611616
ΛἶΧ11111161111611011 11111Γ Ε. 191106115- Ζ6136111.

Eustrongyndes excisus n. sp.

(Taf. 1 Fig. 10. Taf. 111 Fig. 36—38).

S'tronyylus toaebifeae Rnnmffim 1819 (6. ρ.)”“’

Entozooruln Synopsis S. 31.
Easz‘ronqylus papillosus Dmsnm 1851 (6. p.)

Syst. 1161111111111. Vol. ΕΞ. S. 326.
Hym‘wklzis fflrpc'llosus MOUN 1861 (6. p.)

11 5011010106 degli Acrofalli. Mem. dell* 15111010 veneto, Vol. S). S. 153.
Has-trionis eleqcms STossmH 1899 (6. ρ.)δ

Strongylidae. 13011. della Soc⁴ adriatica di sc. nat. in ΤΙ-16516 Vol. 19 S. 59.
Material N:o 5947 (und 594st2) (161 Wiener Samlnlnng. ⁷

Wirttiere: Pltalacrocorax carbo (L.) (und Phalaeroeoraae pfsqmaens GMEL.)

 

 

¹ LEUCKART glebt ’ω’-(11 an, dass 561116 Wsirmer ans Siidznnerika stammen, aber zu-
gleich, dass 516 111 Galaoeias von SCHOMBURGK gesammelt sind. SCHNEIDEn 5:131 aber, dass
561116. Ειωΐνου-ᾳιχῖης-Βῑι11611 ans Gnſtrzmias scriba in Nenholland von SCHOMssURnK gesannnell 5111(1.
Faus LELHJKART'S 13111161· wirklich nach Parasssen von Galaxias (und nicht von (1611 5110111116-
111101115011611 ,ἓρχυιὺναηοίμμή gezeichnel 511111, 50 1111155 entweder E. &motus oder wenigstens 61116
dom lctzleren 56111 1131165161161106 Art in Anstmlien vorkonnnen.

² Ans (1611 1111εὓν61111111611 11111161] »Ρρῖσσαηιμς eas-lm et [μμ-(1111061151 kann man 615611611. dass
1110011111 anch ld. eav‘xm zn 561116111 Ε. [abssas reclnnel.

²³ Ans (16111 angel‘iiln'ten Wirt (Carbo eornmrmws) und (16111 erwiihntcn 1105611111
(Vienna) kann nmn 615611611, dass II. defluus von &rossum anch lvl. tarvisus 11111105514

