4 A. Ι<;5οΝ 17111105το0011Ἶ

terminer 10 0001011011 integrale pendant un certain temps. On 1101100011
0001011101110111 employer 1111510111110111 (10 00111110115011011 dans 00 but en 10
ehangeant 011 instrument eni-egistreur, 111015 0010 serait tres eouteux
et tres eomplique.

Pour satisfaire 0 ces conditions: prix medere, simplicite (10 0011-
51011011011. 10011110 (10 111011101110111. 10111 011 0111011001 11110 17010110 integrale
de 10 0001011011, 111011 pere„ 10 110010550110 K. ᾸΝο5Τ110111, avait construit
1111 1115101111101111 (1110 je 1015 (1000100. La mort (1011101111000 0 00101·ᾶο 10
pubfieafion.

Voiei 10 prineipe de l'instrument. Une 51101000 noire rayonne 10
0110101111, 0110 011 051 0010011110 01 00 001001(115501110111 est 001111101150110010
0011(10115011011 (1011100 5110 10 51101000. On determine 10 (1110111110 d’ether
condensee et cette (1110111110 (1011 (10110 (10111100 11110 111051100 (10 l'inten-
site (10 10 radiatim] ealorifique pendant 1111 temps donne.

L'instrument est construit en verre et consiste en 1111 reservoir
e (1010 10 fig.) 011 110111. 10 vase distillatoire‚ et 1111 0050011011· 1010010110
l termine 011 1111 tube vertice] gradile bb d'environ 15 0111 (10 longueur.
Au-dessus (111 0050011010 11110010111· se trouve 10 5110100011010010 s qui
n'est que 10 110001 1111001011Γο 1001100110) (111 0050011010 superieur 0 1001111110
011 11011110. L'appareil 051 1111 vase 0105 contenent (10 1011100. L’air en
est 0110550 par l'e'bullition 50115 10 pompe 0 010. Le vase de verre
est 011101100 d'une enveloppe en 1110101 poli qui l'enferme de 10115 00105
101550015011101110111 1111 10011 01001110100 011-(1055115 (10 10 51101000 11010010 S.
Le verre est isole du 1110101 par de l’ebonite.

La radiation de 10 51101000 11010010 051 evidemment plus grande
(1110 00110 1105 0111005 11001105, Ε110 50 refroidit (10110 plus (1110 105 par-
ties environnantes, 111015 10 001001(115501110111 50 eompense successivement
en 00 (1110 1011100 50 condense 5110 -ς (1’01“1 1110111100 goutte 0 goutte (10115
10 tube gradue. Pour 0011101100 1011100 {1- 0, 011 0011170050 (1011001110111 l'ap-
pareil, 011005 quoi on 10 retourne aveo 1100001111011.

En 0011111000111 105 observations obtenues 1100 eet appal'ssil avec
001105 0111001105 1100 1’111510111110111 (10 00111110115011011, 011 trouve qu'on peut
admettre aveo une assez bonne approximation:

JJ=J2eL‘........(l*)

011 Ι, 051 10 radiatim] integrale (10115 10 temps ί 01 ΖΙ( 1’0000015501110111
(10 10 001011110 (1011101- pendant 10 meme temps. k est 10 Constante de
l'instrument.

¹ L‘instrument est fabrique par la 5001010 anonym<- «Aktieholaget L. J. Hose» 0 Upsala.

