NEMATODEN-GATTUNGEN EUSTRONGYLIDES UND HYSTRICHIS 39

streckende 8136116111113. (363611 dieze Annahme sprec-hen mehrere
Gri'lnde. Erstens lasst sich 3113 1. Lmsmw's Beschreibung 1116111 61·-
Sehen. ob der Kopf Stacheln 1611 31166161 Forn] besitzt 316 (161 Vor-
derkiirper¹² Es ist zwar wahrscheinlich. dass dies der Fau ist: 11111
Sieherheit 31661 1161111611 wir es 1116111 11611311111611, 6116 6111 1161161 Fund des
ganzen 'Pieres 16111631. Da der Gegensatz zwisehen den kiirzeren und
mehr 361163611611 8136116111 des Kopfes und (16111311361611,1116111· 3613(1611
8136116111 des Halses 1111 Hystrselzts ww'zlspz'noszts kennzeichnend 131, so
ist es 1611111111, (116 113311611611 Wiirlner sehon jetzt 1111 1661111661] zu er-
11131611. Zweitens sind die Stacheln 1161 Η. neella· 3613(16.1161Η. carispe'-
1163113 ein 1161113 361163611, (Man vergl. Bild 6 S. 35 11111 Β11(1 9 S. 38).
Drittens 1111111111 (161 0636111133116 1161 H. rarispinosns 113611 11111161] 311
Dicke 1116111 1111116113611111611 zu: 1161 H. wecllf (13363611 1111111111 61113611
111111611 311. Selbst 1161111 es 1116311611 ist, dass die Staeheln 113611 einer
Hiff'utung eine andere Form annehmen„ so scheint mir (16611 (116 111131111-
1161111611 111 (161 (11661311 des Oesophagus 6111611 36111161111636116611 Grund
363611 (116 111 Frage 366161116 Ι(16111111κ311611 (11166161 W'nrlner 31121136-
11611. 1611 113116 es (16111113611 1111 das· 136316Ἶ Η,1].ςΐι·1’6]1ι”.ς· mecm 1611311113
als 6136116 Art zu 1161136111611, his 111311 durch 116116 Funde ’111161 ihre
1131116 Ν31111 6161161611 Aufschluss 6111311611 kann.

Ζ11161Ζ1 11111 1611 (116 11111 11111 (1111611 (116 111116131111 11611311111611 Ar-
ten‚ die zu (1611 Eusfrongyliden zu 1661111611 31116, 311123111611, Sie 3611131611
3116 (161 1331111113 Hysm {eleis 311 und 3111631636161116115 als Spezios inquiren-
(136 zu 1161136111611; 1161113616116 ist 66 mir unnmglich, (1(161 so 3111 1116 1111-
1116311611 361166611Ἷ 11111 113611 (1611 16111311(1611611 13666111611111113611 111111
111111111111113611 61116 31116 11613161111113 1611 11111611 zu 1113611611. 1611 116116,
dass gliickliche Funde 61116 Υ61111611111113 1111561161 Kenntnisso derselhen
11111 sich 111111611 werden.

Hystrichis orispinus MOLIN.

Hesstrieleis ονίςῃίηιμς MOLIN 1859*
Prospectns helminthnm, qnae in parte secunda prodromi 13111136 11611111111116ν
logicae Venetae eontinentur. Sitznngsher. 116111111111-113111111165. Classe
d. kais. Akadelnie (161 wissensch. XVien. Band 32Δ S. 300.
Hystre'clzis orispinus MomN 1800.
Sulla lnetamorfosi regressiva ‹li alcuni vermi rotondi. lbisl. Β, 38. S. 712).

