ξ 3.
La saduction (163 1116311163.

Soient:

(ι = la largeur (163 1)311(163 du 1636311,

b = la largeur (163 intervallos (111 11636311,

0 = [1-1- b, 13 0003131116 (16 16363117

ἰἶ = l'angle (163 rayons parallffles, 61113113111 (1’11116 610110, avec 13

normale. du raseam

σ Ξ13 daviation 101316 (163 rayons au passage par 16 1636311,

λ = la longueur d'onde moyenne (16 13 1111111616 (16 1610116.
H Ξ1’1111611311(’6 (16 l'image (16 1“610116, 33113 1636311,
ΗΠ] Ξ1’11116113ἰ16 (111 311601Γο (1’οΓ(11’6 m.

Α1οΓ3 011 3 163 expressions suivantes pour 1’11116113116 (10 l'image
centrale 61 pour celle d'un speotre 0111610011(1110;1

 

 

αἳ
Ι H⁰ — H (a -1- 1))“-’
H , amn
1 ΗΠ = 1112 712 31112 {si-⁷7] '
Si l'on 3
(ι = b ,
063 expressions (16ν1011116111
Ι Hs> = ὲ H
Hm = „2512 Sin2 ὲ mn.

 

 

Dans 00 eas 10113 163 311001163 (1’01’(11“63 pairs disparaissont, 61163
3110011163 worth-os impairs 0111 1’11110113ἰ16 13 111113 grande possible:

 

 

¹ Voir, 1). (·x.‚ H. KAvsm, Handbuch der Speetroseopie, Vol. 1, p, 41ss 010.

