150 THE SVEDBERG„

Teilchen von oben her durch das Mikroskop in gewiihnlicher VVeise
beobaohtet. Fig. 59 zeigt die Versuchsanordnung.

Alfi Stromquelle dientem zwei hindffl‘einandergesehaltete Akkumu-
latorem. Dio XVandffl'ungsgeschwindigkeit wurde bei verschiedenen Zu-
siitzen von &demo-normal Al21‘SO4J3-L‘dsung mit Hilfe einer Olmlal·sl{ala
durch Beobachton von Passsagezeiten bestimmt.

In Tab. XLIX ,sind diese Messungen zusfflnmengestellt.

Tab. XLIX.
Absmnd zwiwhen den Platinelektroden der Kfivette Ξῖ (Lm cem.

 

Polfflnialdisferfflz z [μυ volt

‘⁷ xvffie'i-‘ffi‘ſsgssgff

 

g Al auf¹ Zurfick· ΖΕΗ m ggghwjudigkeit
ΙΨ) “3¹¹³ gelegtes Sekunden in ussok “stlf
Ixollold Weg ιιι μ ι’ωιυ
*CH
ω 433 ἔω 2νῖ
4,,5) 24)
4,ss m
4,,4] 22
4,1 2⁶2
4,Ο 2⁵2
, 4,,-2 {LI
4 3 ΞΜ
80,ss §A 22
(ρης :XO
ο 43,3 49 1ss
, 4,1 232
,» 5,Ο 1,8
472 2,]
86ᾼῖ ΟΛ) 20
‹5› 433 44) 222
, 4,ss 1‚9
42‚5 20
41,ss 1,9
¹ 43 21

Powmiahlifl‘erenz τ :zo volt

Spuren 423, 3 7⁷1 l,3
ι (ὴὸ 1,ἰό

QG ]‚4

7,·’3 1,.’3

⁴3,ss 1‚3

5ss 176

(m 1‚5

1²58 1,3

ω 1..3

<aa 1‚4

