STUDIEN ΖΠΗ LEHRE VON DEN KOLLOIDEN LOSUNGEN. 33

{rodenmefall M und Eigensehaften des umgebenden Mediums 1611 mehr
oder minder grossem Einssuss.

Im folgenden wird der Versueh gemacht, die Rolloidbildung und
die Zersetzung des Μ6(111111154 111 ihrer Ablffingigkeit 161] (1611 61111311111611
1131116161] zu beetimmen.

Die Bestimmungen wurden i1n allgemeinen der-arf ausgefiihrt,
das-s< bei unverendertem Seluvingungskreis die Energiezufuhr durch
Anderung des XViderstandes 1111 Primiirkreise des Imluktoriums variiert
wurde. 11111Ί (116 (13(11111611 be-
111111161] versohieclenen Angel-
ben des Η112(11’31113111])6Γ6111616116
wurde die Kolloidbildung und
’(116 Zersetzung bestilnnlt. Dabei
113111] jedoeh (116 Enssadungs‘-
zahl N weder 1163111111111 noch
1101161361 3611311611 werden.
Diese Schwierigkeit dadureh
zu ulngehem dass 111311 1Τ 2 1,
zu 11311611 1616116111, 11116 es 111]
311ς6111611161] bei Meesungen 11111
Kondensatorkreisen 11111161] ist,
dfirfte in diesem Faue 1131111]
nfflglieh sein, (13 (116 Energie-
mengen (131111 zu 111611] 3113131-
len. Auf die Bedeutung der
Enssadungszahl werde 161] 6113-
161ἱ 2111111611116111111611.

Als Mass 1111Ί (116 Zer-
Setzung des Mediums wurden
die in gleiehen Zeiten 611111161161-
ten Gasmengen ἰ1361131111. Um
dieselben zu 116611111111611, 11111116 ’111161ἱ (116 Ε161111Ὀ(161] 61116 11161116 Gla<-
glooke ι(3)·66611611611, (116 mit 61116111 661111611611 Ansafzrohr vorsehon war.
Dieses Rohr wurde durch einen Kautschuckschlauoh 11111 611161ὶ (136111-
reste verbunden (Fig. 8 11. 9), 116 das Yohnnen in i'1hlieher Weise
hesfinnnt 1111Γ(16. Um nieht allzu verwiekelte Gasgemische zu behem-
men, wurde die Gasbyreste 11111 1316161161Ρ111531ς11611 (jj'xtl1ylzitl1cr‘) 1116
das Zerst‘a'ubungsgeffies besehiokt.

 

Nova Aeta Reg. Soc. Sc. Upsz Ser. lv. Yul. ll. N. 1. Imp? ·”· ll 11107.

