THE Momm Rmmms oF SWEDENBORG 57

Principia Rerum Naturalium 01 1734, (Pl. V), BRANDER's pertrait in the
Northern Museum (Nordiska Museet) in Stoekholm (Pl. Vl), 1111101111ιό-
bably was the basis 101 the so ealled »Bed-ehamber pertrait» and nu-
merous other copies and engravings, and the famous portrait by PEHR
KRAFFT, Sr„ in the Gripsholn] eolleetions. (Pl. VILJ. Both 1110 1031-
named date back 10 1110 period just before 1770. Less well known is
a pertrait existing in at least two 0011103 at Upsala and Gothenburg.
respeetively„ whieh is supposed to be attributable to Sir -JOSHUA 11111Ἧο11113.
(ΡΙ. VIII„ fig. 1). Furthermore, there are two 1101110113 111 Stoekhohn,
not before reprodueed„ namely 0 0101011 by an unknown 011131, 111 1110
Νο11110111 Museuin, (Pl. VIII„ fig. 2), and 011 oil-painting, signed »L. R».
belonging 10 Direetor E. RosENLIND. (Pl. vm„ fig. 3). Finally, there
exists a pertrait by DE LoUTHEReoURe* owned by C. B. BRAGG. Esq..
of Birininghani. (Pl. VIII„ fig. 4). As all these 1101110113 11033033 0 001-
10111 value for the question whieh at present engages 113, and sinee it
seems, 01011 101 ether reasons. 10 110 01 111101031 10 have all the known
original pertraits of this great 111011 collected in one 111000, they have
here been reprodueed in phototype in the plates at the 01030 01 this
work. More detailed information eoneerning the above 1101110113 13
00111111111110010(1 111 1110 311111110100111011· list of 1101110113 01 811011011130110 by
Mr. A. STROH (Appendtssr, No. 161, 1111010 0130 010 reprodueed 03 text-
figures two (111101 1101110113, 11111011, being rather 110111111111,0111111101001’01
(lating froinssSWEDENBoRe's younger 11013, 010 1101 01 1110 301110 interest
for the question in hand 03 1110 above-mentioned pertraits.

Even a hasty glanee at the 1101110113 before 113 shows 1110111101
exhibit important differenees, partly 01 311011 0 0110100101 that the)v ean
1101 110 explained by 1110 supposition that the paintings date from diffe-
rent periods of SWEDENBORG's 1110, 11111 1111131 undoubtedl)⁷ depend either
upon defective ability on 1110 part 01 1110 0111313. 0101301110111101, 0011-
30101131117 01 uneonseiously7 have aeeentuated 31100101 features 011110
expense 01 0111013. To give but one example 01 311011 divergenees be-
tween the different 1101110113 11 ina)v be mentioned that the 00101011110
eyes on the 0011103 01 REI-Nomas* pertrait is 11101111, but on all 11101031.
blue.¹ It 13 of course impossible to decide whieh 01 11101101110113111031

¹ Just as eontradictow, for that matter, are, on this point, the 3101011101113 by 81113-
DENssone's contemporaries. -]. C. CUNo, of Amsterdam, speaks of »his smiling blue eyes» 32
(Vol. Ill, p. 445), while SHEAnsmTH asserted that they were »of a brown-grey, nearly hanel
and rather smalL» 10 (p. 196) or »gi-ey, approaching to brown» 3⁸3 (Vol, 11.. p. 2355).
Perhaps it is most probable that they were of an undecided, shifting color.

Nova Aeta Reg. See* Se. Ups. Ser. 4. Vol. 2. N. 9. Impr. ¹². 11 1910. S

