18 OSTEN BERGSTRANQ

 

 

 

 

 

 

 

 

 

 

 

 

‘R =(a—!- 20)Ζ21(30146)Ζ1()01 δεῖ)Ζῦ 1
³- (7d÷80)Z ÷<9e†10f)Z'0 †(11f÷. .)Z¹2†..„
R}=( αἳ Aah) Z4÷(3ab†4ac÷2b²)Z⁶†
.(5ac fiad 1 Ξ {7²³ 1 600) Z⁸÷
(7 ad 866 1 766 1 de 1 40²)Z10u
(46), (9016 lOaf! 9ch 1 lohe 1 Ξ 6 mccl) ÷
R=({{0—:{e)²v(‡ai}{ {c Ξ(ἷ)Ζ-1-
(5 23 107 Ρ
4 b 1 3 6 S d ze)Z
(35 Ι 85 101 >
q c ι 4 6 e .. Ζ ÷
21 136 165
43 [161--5-61-...1111811 ).Z12†...

Ρο111 166 ooeffioients A, Β, . .. 011 3 (1311165 13 11160116 (16 M.
RADAU les valeurs 111111161101166 suivantes12

A = ÷ 60‘23902

B = — 0000 8681

6 = † 0‚000 211756

' D= — 0‚000 00108917

E = ÷ 0‚000 000 007 732 6

F Ξ - 0,000 000 000 070 025

 

(47)

 

··················

Ces valeurs se rapportent a 11116 161111161311116 (16 ΟΟ C. 61 iz une pres-
61011 barome'trique (16 760mm. Elles sont 6316111666 611 employant 13
constante (16 1e'fra0tion (16 BESSEL.

¹R ΗΑΒ mEssai sur les 611361103361101101111111165 (Annales (16 l'Observatoire de
Paris. Μ6111011·65,Α1Η6Χ1Χ,1889) 1) 36.

