THE MORTAL Ptmmms OF SWEDENBORG 93
13. Pae-(mit ‘'l‘' ›S'n'cds'nlmrgs fram fla· collcctimz of[sitlosDtctt}1.strr'im. (Tam—fig). 23).

This 1101111111, bearing the inscription ‹inn-anue] Swmlenborg» 1111 the bac-k
ot' 11111 cmiv-ds, was purchased by the writer from the Rev. A. Th. B‹1›yese1] ot'
Stoekhohn in 1902, and is now in the collections (11 11111 Aeadeniy of the Now
Churoh, Bryn Amyn, Pennsylvuniu, L'. S. A. It i5 reputed to have hung in 51111-
‹lenborg‘s house and later to have been purchased by IsidorDm1nstr6n1, who
presented it to the Rev. A. Th. Boyesen.

 

 

 

 

 

hig* 22. Douhti'ul porti-ait of §wedenhorg Figi 213. Duubnul 11111111111 uf δ11’11111·1111111“;’-Γ
troni westmanland. from the ‹wll-›viiuns 111 l. Dauustrtznr

3, Bcrnifsroffl's coppas-plat& print. (Pl. V).

A copper—plate print, (11111111 fron] 11111 -111 Dresden, by -J. ΧΥ. 51111· ot} Nn-
reniberg, 111111 engraved by rJ. M. Bernigroth 111 Leipzig. in 17:34. This print usually
ztcemnpanies ae· a frontispieee Υ111. 1.. »Principia Rerum Naturalium», 111 &weden-
borg‘s »01111111 Philosophieu 111 λ11ιι1·1·ῑι1111 :3 wls. folio. Dresden 111111 Leipzig, 1734.
Resides the ordinary edition 1 1111111 seen 11 11111· 111111111»ἱ 111 1111 edition «le lawe with
1111111 margins. Copia< 111 1111111 111111111ι1>ι nimy 111· 4<111111 111 11111 1ἰ111’111 1111111111. Stoi-k-

11111111.

