20 J OHN Κ66Η,

Amr-Druck oder umgekehrt variiert. Hierbei begannen die Interferenz—
franzen 'uber (133 Τ116111166161116111 zu wandern und die Galvanometer-
nadel hin und her zu pendeln. Wie ich bereits bei den Wellenleingen-
bestimmungen in der vorigen Abteilung¹ bemerkt 113166, 131 (116 Ampli-
tude der Bewegung der Galvanometernadel nicht konstant3 ich 113166
(131161 auch hier meine Beobachtungen symmetrisch um den Druck
herum gruppiert, der dem Maximum der Amplitude entspricht. 111 (1611
Augenbficken, wo die Galvanometernadel 1111111611116, wurde (133 Μ3116-
1116161 3113616366, (1. h. jedesmal, wenn ein 1161161, bezw. dunkler 81161-
fen iiber (133 Τ1161111()6161116111 wanderte. Die Beobachtungen sind 11111
abwechselnd Steigendem und fallendem Druck ausgefiihrt worden. Da
(133 Μ31161116161 U-ffirmig war, konnte hier bei variablem Zustand 117311-
1611(1 611161 Beobachtungsreihe nur einer der beiden Schenkel abgelesen
werden3 bei Steigendem Druck wurde 111(1633611 (161 61116, bei 1311611616111
Druck der andere Schenkel abgelesen. W‘Ahrend (163 Versuches 131
(133 Μ31161116161 1ν16(16111611 sorgffiltig kalibriert worden.

Die Geschwindigkeit, 11111 1116161161 (116 (1336 6111ἕ61333611, bezW.
ausgepumpt wurden, variierte je 113611 ihren Bi'echungsindize53 f'ur Was-
36131611 war sie (16111113611 3111 ζ(1111331611,1111ΚΟ111611331116 3111 gering-
31611. Sie wurde 30 reguliert¹⁹ (1333 (116 Ζ611, welche dazu erforderliclii
war, (1333 (161 Ρ11336111111161361116ἀ zwischen den interferierenden 811311-
lenbi'mdeln um eine Wellenl‘fiinge zunahm, 63. 314 Μ111. betrug, d. h. also
ungef'ahr dreimal 36 gross war 313 die vollstffindige Schwingungszeit des
Galvanometers. Verbereitende Versuche ergaben, (1333 61311131161116161,
Τ1161Ἰ1166161116111 und Manometer 1116111 6113111 zusammengingen‚ Wenn
311611 (116 Abweichung gering war. Die Druckvariationen noch lang-
3311161 vor sich gehen zu 1333611, 6111163 31611 313 wenig vorteilhaft3
Stijrungen2 (163 Galvanometers machten sich dadurch empfindlicher
geltend. Ε3 war daher notwendig, die Druckvariationen konstant ge-
3611611611 zu 1333611, 1111(1 (1163 wurde 1111116131 611163 Μ61161161113 116111101-
liert. Ein Mitbeobaehter beobaohtete (133 (1311131161116161, Weihrend ich
3611131 (116 13111611311ᾰ611111ς611 regulierte und kontrollierte und die Μ3110-
meterablesungen 3113161116.

131636 Mancmeterablesungen sind daun 113611 (161 Rechenmethode
bei gleichgrossen Ι11161ν311611 1)611311(1611 worden, J'edoch 36, (1333 (116,
welche linken Wendepunkten entsprechem zusammen fiir 31611 genom-

¹ S. 10.

Β Um diese Stc’rungen auf 6111 Minimum zu bringen, wurden ΞΟ gut Wie alle die
Χῖοι-3116116, bei denen (133 Galvanometer angewandt wurde, 1131116Πά (161 Ν3(·111 angestellt.

