,-

THE MORTAL Rmmms oF SWEDENBORG 1

1000, relying upon the 010111ΪοἼ statement, the easket was 01100011, and
behold! there within was 00011101, 1111011 which SWEDENBORG's 1101110,
01111 1110 years of his birth and 1100111, 11010 inscribed. The seep-
11001 American now appeared 1101 0111110 surprised. However. his
curiosity was not yet 01111101011111 0011011011 111111 1110 sight of the 11010
1101110 01 1110 spiritual 11010, 01111 after having risked his 10111011101110 011
1110 1011111000 000011 111 order to eome 10 1110 11011 grave, he thought 111111-
0011 justified in satisfying himself with his own eyes 00 10 everything.
He therefore persuaded the aeemnpanying New Jerusalemites. to the
number 01 10 or 12, 10 01111 further investigate with 111111, 00 to whether
this ooffin was not 00100111 empty, aud as to whether an ordinary de-
00000 1100 mighty enough 10 master 11110 01100110 01 1110 01111110. This
was 11011, 111111 general 00000111, put 11110 execution. But what a deeep-
110111 Here again 0111000110 0011111 01 10011 1100 found, and 0011011
0011101011 together that 0 spirit with ever so little materiality 0011111 11011111
have 001110 111 or out 01 11, 11111011 1110 00110011110110001 0100 11101011. Τ110
sight 01 11110 third 0011111 00011111111011 1101 0 little 10 inereasing 1110 1111-
1101101100 01 1110 investigators⁹ 101, 00 11011 preserved. the head 01 the
New Jerusalem would certainly have 11011011 001111111100, Α neighbmiring
solderer was brought to the plaee. With a fine saw an ineision was
made in one end 01 1110 1111, 00 deep that it could bo 110111 up 01111101-
00111. But now there issued forth 01110110 111 011011 abundanee and 01
suc-h a sort that the 00011100 110111 0111, 01111 011 1110 obseryers⁴ were ob-
liged 10 111011 head 0101 110010 0111 01 1110 11111101 101111 111 order not 10
110 smothered. What kind of philosophieal eonsidel‘ations as 10 the
materialism and eorrespmidenee 01 Swedenborgian spirits 1101011011
awakened in the American no one lmows. But the 00011100 were relight-
ed — the ehureh was fumigated with vinegar — the windows opened —
and 01100 more a 11000001. was made. to eontinue the investigation. 11
was found that SWEDENBORe's remains really still lay in the 001110,
without any speeial ravages 01 time„ 11111011, deprived 01 111000010101100
of the air„ had not greatly changed the features 01 1110 1000. 11 1100
0110011011 00 0 1100111101 laet, and perhaps not without 1000011, 11101 1110
11011 01 1110 1000 nearest the wall of the vault preserved its 0110001110-
11110110110110000. But as to whether this 0100111101100, 101 1110 rest. strength-
ened or weakened the Doetor's 101111, 01 11101 Tradition does not say
0 single word.»

Other versions os this 01011 010 found in the 0000111110 01 1110
subsequent 111011 of SwEDENBORG's 0101110111. which are furnished partly

