Citierte Litteratur.

AGARDH 1858. Theoria systematis plantarum. Lundae.
ALBANESE·1904. Ein neuer Fau von Endotropismus des Pollenschlaudies und 311110111161

Emblyosackentwicklung bei Sibbaldia procumbens L. (Silzber. Akad. XViss. Wien

, Math -Nat Κ13556, CXIII: l).

BlLLINGS 1901. Beitrssige zur Kenntniss der Samenentwicklung (Flora 88).

EICHLER 1878. Bliithendiagramme ΙΙ, Leipzig.

VAN DER ELST 1909. Bijdrage 101 (16 kelmis van de 23301111ορ01111111111611]κὲ der Saxifragaceen
Utrecht (Diss.)

FisCHER 1880. Zur Kennlniss der Embryosac-kentwicklung einiger Angiospermen (Jenaische
Zeitschr. fiir Naturw.‚ 14, Neue F. 7).

GOLINSKI 1893 Ein Beitrag zui Ε11111 icklung geschichte (165 Androeceums und (165 Gynaeceums
der (313561 (Βο1311.Ο6111131111.,55)

JUEL 1907 Studien iiber die Entwicklungsgeschielite von Sixifiag ῡ··1 granulala L. (Nova Acta
Soc. Sc. Upsal, ser. IV 1).

JUEL 1910. Cynomorium und Hippuris (Svensk Bot. Tidskrist, 4).

LAGERBERG 1909. Studien iiber die Eutwicklungsgeschichte und systematisehe Stellung von
Adoxa 11105611316111113 L. (KSvenska Vei. Akad. Handl„ 44).

MERRELL 1900. A 6011111111111011 10 1116 life history of Silphium (Boi. Gaz.‚ ⁶29).

MoolLEWSKI 1908 3. Zur Embryobildung von Gunnera chilensis (Ber. 1161115111. Βο1. Ges, 26 a).

MODHAEWSKI 1908 b. Zur Samenentwieklung einiger Ur1icifloren (Flora 98).

MURBECK 1901. Uber das Verlialten (165 Ρο116115611131161165 1161 Alc-hemina :li-vensis (L.) Scop.
und das Wesen der Chalazogamie (Lunds Univ. Arsskrist, 36).

MURBEGK 1902. Uber (116 Embryologie von Ruppia 1051611313 Koch (Svenska vet. Akad.
Handl„ 36).

NAWASCHIN 1899. Uber das Verhalten des Ρο116115611131161165 1161 der Uline (Bull. Acad. imp.
561. S:t Pfflersbourg, ser. 5, 8).

ΡΕΟΗΟΗΤΒΕ 1902. Contribulions 3 1’6111(16 (111 developpelnent de l'ovule 61 de 13 graine des
Rosace'es (Ann. 56. nat.. 561. 8 Βο1, 16).

PIROTTA 6 LONGO 1900. Osservazioni e ricerche 511116 Cynomoriacee 616. (Α1111. 151. Bot.
Roma, 9).

SACHs 1870. Lehrbuch der Botanik (Ξ). Auss. Leipzig).

SCHACHT 1850. Entwicklungsgesehichte des Pssanzen-Embryon Werhanffi 1. Kl. van het [(011.-
Nederl. 11151. van Wetensch. Amsterdam III: Q).

SCHINDLER 1904—05. Die Abtrennung der Hippuridaceen von den Halorrhagaceen (Engler's
Bot. Jahrb. 34, Beiblatt. 77).

Nova Acta Reg. Soc. Sc. Ups. Ser. 4. Vol. 2. N. 11. Impr. ¹⁰‘7 1911, 4

