1 10 THE SVEDBERG,

Mijge das Gesagte zeigen, wie 11611 wir 110011 von 611161 613011οΡ-
1611(1611 Τ1160116 (161 Kolloide — besonders 1111 (116]’61113611 mit sohwaoh 10111-
3161611116111 1313116131011311111161 -— 6111161111 3111(1. 1111133611 wir (10011 auf diesem
Gcbiete 11111 ganz 1)63011(16161 Vorsioht vorgeloen, 11111 nieht auf Il‘rwege
zu germen und zu 31011 widersprecehenden Resultaten zu gelangen.

Sohliesslicl] will 1011 110011 darauf hinweisen„ dass, wem] 63 auch
1161 (16111 houtigen Stand (161 Forsehung kann] gelingen wird, allgemein
gtiltige Gsssetze 1111 (116 816111111ῒὲἱή (161 1(01101(1611 Εό31111ἓς611 611121131611611,
(10011 6111Ζ61116 1961110161] 6Χ131161611, (116 (116 Stabiliffit 111110116111 Grada 1066111-
111133611, 1111(1 (161611 ἰ(ἲς-61161116 Erforsohung 11113616 Κ6111111113 gewiss am
11631611 1ὅ1’(16111 (1111116 Derffl‘tige Fakfol‘en sind Ζ. Β. (116 Ionenwirkung,
(116 6161111136116 Ladung (161 Κο1101(11611011611, (116 Oberfflichenenergie, (116
Α(1301Ἰ111011 616.

136301111613 1111 Sole in sohwach 101113161611(1611 Dispersionsmitteln
3011611161] ganz andere Gesetze als (1161111 anorganische Kolloide auf
(16111 (16111610 (101· 11))(1103016 gefundenen obzuwalten.

Beitrage 2111· Kenntnis der stabilitatsbedingungen fiir schwach
ionisierende Dispersionsmittel.

Es wurde 011611 gezeigt‚ dass (116 Τ116011611 von PERRIN und BUR-
1οΝ 111 1111611 Κο11Ζ6011611Ζ611 zu ganz salschen Annahmen 111111611 und,
dass (116 616111103111113011611 Τ116011611, 1163011(1613 (1161611136 von B1LL1TZER
111161 (116 Ionenwirlmngen, 11111 Δ(1111 (16111 (16111616 (161 Hydrosole (d. h.
1111 Μ6(11611 mit grossem 1011136110113ν6111109)·611) Δ(113 (1611 Tatsaohen ent-
spreohend angesehen werden 1101111611.

Dic.» diesbozi‘lgliehen Ubel‘legungen und ΕΧΡ61111161116 habe 1011
3011011 111 (161 Ζ61136111. f. 0116111. 11. Ι11(11131,1. (161 Κο1101ε16 und 111 Ar-
kiv 1. Κ61111 616. urg. af Kungl. Svenska Vetel]sl{.—Al{ad. (316116 1111610-
1111-1761710101111131 1610116111110111. 111211113011611 hat ΒΗΛᾸΤΖΕΒ1 6111136 Be-
nmrkungon gfflnaoht (116 111 (16111 (16(1111111611 gipfeln7 dass (116 von ihm
herangozogenon Grundvorstellungen zum Aufbau 611161 Τ1160116 (161
Κο113111111101136130116111111195611 vffllig ansreichen. Obgleich 1011 (1611 Wert
(16111163116211811611611 6Χ116111116111611611 1111(1 1116016113611611 Α111611611 BIL-

LITZER'S keineswegs unsersolffitze — 11116 Bedeufung 1111 (116 For-
36111111ςῖΓ 1111 (16(016111611 36111 110011 anschlage — 30 kann 1011 jedooh dar-

¹ Z. 1’. (1110111. 11. Iud. (1. Κο1101(16 1, 225—27 (1907).

