144 THE SVEDBERG„

mm (1611 01161661111111 (161δ 1111161111 ι(111 der Beobaohtungsstelle zu bestim-
111611, 11111 (11111611 Division des 111 (161· Ζ611611111611, durchgessossenen Vo-
lumens 11111 (16111 011611561111111 (116 Geschwindigkeit zu erhalfen. Fsu‘ (1611
’Κ11176116111111611561111111 111111111611 111 zwei Besfimmungen folgende Werte ge-
1111111611, Ιέ1111111611ῑ 11111116 die Masso (111) 611161ἱ 0„ae 6111 langen] Wassep-
5111116 (v) (z Liingc des gleiohfmnmgen Ramnes 11111161ἱ (1611 Quarzfen-
stem) ffl‘stcus durch XViegen„ zwoeitens durch Ζὲ1111611 1161) Tropfenzahl7
(116 dies-elbo Siiulo. 1161111 1)(155161611 eines Kapillarrolws von bekannten
Konstanten 11616116. Die Bessfimnmngen ergaben:

1. 111 :2 070530 g ’- Θῆ ¹
· v Ξ 0,(1530 (11113 ’- ”³⁵ cm
· q = O,152 61112
2. Τι’(η11611κε1111 = 675.
Τι’(η11“6116,·611’16111Ξ 01111936 g
· nl z 0705-29 »
v = 070520 s>
· q z 0³49 0111‘2

0450 61112

11

{hwa

Wonn
λ (116 W'ollenliingo in μ,
T 1116 Durclnlusszeit fiir 10 Tropfen 111 §ek
M 1116 durchgessossono Masso 111 g·
S das leumgewieht 1161· Fliissiglwit
q (1611 01161361111111, (161’ Κ11ν6116 111 cm‘2
t (116 Tmupera'cur 111 0011111611
H (116 Translafionsgewindigkoit 111 ξὲἰῖ
r (116 vollsl‘iindige Sel]windungszcit 111 sel<
6111
Μ 1116 1111111616 absoluto Goschwimligkost 111 30ng

bodoma 6661616111Ἰ sich

l z Λ H — 3⁷⁷&ss
11 (με. 1
1 {31:212} h Ξ {A
111 r

Das leesulmt ist 111 Tul), XLVIII wiodergegebon.

