DISPERSIONSMESSUNGEN AN GASEN. 59

nach DRUDE ist. dann

π ινι (b2-—1J2

palm Ξ 9654 d M ⁷

 

wo ΝΙ = Molelmlargewicht und cl π 13101116 bei 0O und 760¹¹¹¹¹¹.
Aus 1116111611 Beobaohtungen an Wasserstoff ergiebt sich

palm = 154. 107
0(161·7 wem] p = 2 angenommen wircL
esm = 127 . 10⁷„

6111 werf, (le-r viel kleiner ist als der von DRUDE und ERFLE bcnutzto.
Dan} Vorgehen DRUDE's gfflnh'ss 1101111611 wir auch (110 Berecehnungcn
direkt an (116 Beobachtungaen ankntipfen: wir erlmlfon damn:

λ [μείνῃ . 10⁴ es'm. 10“7

111Γ 2) Ξ 2.
4359„7 1111113 5462,3 1111. mo 1‚30
5462‚3 » bis 5894‚6 » 320 1,(10
5894,ss » bis &7095 » 2.(10 1,30
(1700] » bis 67094 » 2,1(; 133

Aus (1611 Dispersionsformeln sisu* Saum-mss 1111(1 Luft erg-ioht sich durch
ι(11131036 Bel-eohnungen:

1111· 02 z peston = 5‚5O . 10⁷: nef'm Ξ 1,37 . 107 1111· l) Ξ 4:
>› Luft ε 3167111 = 7439 . 10⁷:

Ζ1611611 vvir 110611 (116 Mossungen RENTscHLER's hinzu7 (116 1111Ἴ 1(’1”11·κο1·6
Ἰ1117611611111113611 gestem so erhalten wir:

1111· NL, : psssm Ξ 6,(12 . 107ς vm Ξ 1,10. 107 1111ὶ p = [ἦ
>> Ο2 : stesm Ξ 5„70. 10⁷3 erm Ξ 1013 . 10⁷ » [1 = 42
» Luft: psss'm = (5747 . 10⁷.

Diese Ausf‘t'lhrungen zeigen, dass das ν6111ὲ11111151 afim nicht wesentlioh
gffisser ist 1161 WVasserstoff als 1161 anderen Gasen.
1361 (1611 Kathodenstralflen, also 1161 (1611 frama negativam 1111611110-
116117 von sehr geringffl‘ Geso-hwindigkeit haben neuere Untersuehungon
von BESTELMEYER¹, CLASSEN² und 1300111111Ε113 zu (16111 Werte 157 . 10⁷
¹ A. Bmsmmmffl, Α1111. d, Physik, 22. 1). ms). 1907.

2 J. CLAssfflv, Physik. Zeitsehr. 9. p. 762. 1905.
³ A. Η Bmfflssam, Anu. (1. Phys. 28. p. 513. 1000.

“NR
⁷ nx
‘ ’.Ὦ '

