10 L. A. J §.GERSKU'SLQ

Eustrongylides elegans (V. OLFERS)¹.
(Taf. Ι Fig. 4—6. Taf. 11 Fig. 23427. Taf. V Fig. 53, 54 u. 59>:

Strmryylns pappillosus Ruoowffl 1809 (e. p.)
Entoz. Hist. Nat. Vol. 2, 1 S. 214..
›Strangssslus memorum RUDOLPHI 1809.
Enloz. Hist. Nat. Vol. Ξ), 1 S. 2410.
*N'lrrmjsyleffl defluus v. OLmzs 1816. ‘
De vegetativis et animatis corporibus 111 corporibus animati>- ele. Berlin S. 58,
Fig. 8—14. Taf. 1,
Strmtfflslus tabiffflt RUDOLPHI 1819 [e. p.)
Entoz. Synopsis S. 31 u. ⁶262.
S'trmmsslu.s· pupillosus MxLNE-EDWARDS 1840 (e. p.)
Hisloire nanu-elle des animaux saus v‹31‘·[‹'2=bres par LAMARGK. Q (31111. T. 3, S. 650.
Strongsyllcs {abisaac DUJARDIN 1845 (e. p.)
Hist. Nat. des Helminthes S. 129. (Vergl. die F'ussnotel S. ὦ).
Strongsfslns tubis'fflt CREPLlN 184152.
Nachtri'rge zu Gufzm's Verzeichniss der ThierQ hei welrhon Enlozoen gesun-
den worden sind. Arch. Ι’1”11’Δ Naturgesch. Jahrg. 12. B. Ι. S. 14³5.
Etmlronjsylus tubl'feoe Dmsnm 1851 (e. p.)
Syst. Heminth. Vol. 2 S 2325.
IIyststlelcix tnbisex MOL1N 1861 (e. p.)
ll sottordine degn Aerofalli etc. Mem. dell· Ις1111111) veneis» Vol. 9, S. 1802.
Εηκίνοηφῃῖηκ tubisezt SCHNEIDER 1861} (e. μ’)
Monographie der Nematodeu S. 230. Tas. 19„ Fig. 10.
'numidas-erm paradarc( v. LINS'roW 1877.
1113111111]11101οξς1οε1. Arc-h. f. Nalurgezoh. Jahrg. 41„ S. ι’). Tar. 1. rig. 7..-g·
llys-triesas elegum>- HAILLOET 1895 (e. p.)
11111113 de zoo1og1e messdicale et agricole. Ed. Q Paris. S. 4023.
Ilgsslrivlm's pupillos-las v. LINs'fow 1800 (e. p.)
7.. Kennln. (1. Genera Hystfflzhis 11. Tropidocerca. Arch. 1'.N.‘11.11rgosoh. Jahrg.
4323, B. 1. S. 156. Taf. 13. rig. 1—-s1·. (Taf. 14. Fig. 14—16 Stellen
Larveu anderer Eustrongyliden vor).
Hssslrirhis defflms· Swossntzn 1800 (⁴2. p.)³
Strongylidae. Boll. della Soc. adriatica 111 scienze naturali 111 Trieste Vol. 19 S. 59⁴

 

 

¹ Waffiseheinlich ist es dieser Wurm, der sehon von Rem 111 *de Aninmleulis vivis
quae 111 Corporibus Α1111111111111111 Vivorum reperiuntur (f)bservaliones›> Amstel. 1708 (S. 0226-—0228
'it-[s. 21 rig. 1⁴) ‹ler laminischen Ubersetzung) beschrieben 1111(1 abgebildet ist. Das· sehfiesse
1111 ,1115 111]111 angvfsihrten wir! (Meu-yles sabellus), wie 1111011 aus der Abbildung.

‘·' Das< CREPIAN xvirklich diese Art als Stronysslaecs t1d›17fe„1:l]ezeic·l]11et 11111, 131, leis-ht
anf< don Szunmlungeu (101· Greisswalder Universiliit zu sclssiessen (Vergl. oben S. 02 11. 3),

³ Ans· ‹lon angs=fsil1r1en Wirttieren kann 11τ11 schlicssen. dass die Η. demtus von Stros-
>1⁴:11 allrll ‹lieso Ari mulnssen muss. Dioso [ivmcrkung gin auch betrel'ss Mmm’s llgsstricltis
tzaehe'saezc. (Vc-1¹51. die Fussnote ‘² S. 5).

