134 THE SVEDBERG„

wo ἑ Emsmms kx
11162 υ R T
3m N
μ 1111(1 R k und Ρ
emsprechen.
Die [Tbereinstimmung ist also bis auf 61116111 Zahlenfaktor voll—
stzindig„ (161· von SMoLUoHowsm im Verhffltnis sgssss grijsser gesun-

(1611 wurde.

2.

Bestimmungen der Bewegungskonstanten.

Die von anderen Forsehern bisher ausgeffihrten Bestimmungen
der von (1611 Τ611(“11611 zuri'lc’kgelegten Wege, 116Γ Gesohwindigkeiten
etc. sind mit Ausnahme (161ἱ &Verte F. ENNER'S recht ungenau.

In naohstehender Tab. XLV habe 1011 (116 fraglichen Daton zu-
sammengestellt.

Tab. XLV.

 

Durehmessel
der
Teilchen
ill μ

-Ἢ

8601111611161·
und Zeitpunkt (161·
Beobnuhmng

Geschwindigkeit [senweratup
der Teilcllen in
111 μ 'sek C-Graden

N atur
der Teilchen‘

J. REGNAULD 1857 0,50 , 40 - 'Ktigelchen'
CmssVnzmenISOE (J),G—l,4 1,ss — Gumlnigut!
1‚4—2‚3 = <1‚ss -
J 23 0,5 -
2 >23 <0,5 —
W. RAMSAY 1892Ἰ ,1,1 1‚4 —
F. EXNER 1000 ⁴),4 3,ss 2:3⁰
υ » 420 56⁰
‹),9 :13 230
ΒΑ 34⁰
3‚7 56⁰
32 ΞΝ·
3‚5 *26⁰
3,ss 32⁰
&9 37⁰ >
4³⁴2 *16⁰

