SUR LE GALCUL DE LA REFRAOTION DIFFERENTIELLE. 21

I 320 = — 0¹¹‚0087 . Z³÷ 0'',00007 . Zss -- 0'20000005 . Z⁸ ÷ . . . ÷
(51) ÷ 32 [14¹¹‚8 . Ζ4 ὴ θ”,205 . Zss ÷ 0120025 . Ζ8 —
1 - 0''‚000032 . Z¹⁰ † 0''‚0000004 Z — . . .].

Dans chaque terme, 16 ooefficient est (1011116 avec tant (16 (16-
cimales que, pour ζ = 80⁰ et pour σ = 2⁰, l'erreur dans (⁷⁷0 —2)0) . σ sin 1“
ou dans 0—5’ soit < 0'‘‚01 .

C'est au moyssn de ces (ffiveloppexnents que j'ai construit mes
tables pour 16 calcu] de la &fr-action diffierentielle moyenne.

