STUDOEN ΖΗΕ LEHRE VON DEN KOLLOIDEN LosUNGEN. 147

Auffassung FREUNDLICH'S von (1οΓ Wirkung 011100 Eleklrolyten auf die
BROWN'Sehe Bewegung hinweisen.

Das sogenannte Aufheben der Bewegnngen durch Elektrolylzu-
s‘dlze bel‘uht, wie mir jeder* (1οΓ sich etwas 11111 miln‘oslzopischen oder
11111’·(11111111”001(01115011011 Unlersuclmngen ’1111οΓ Κο1101(10 beselmftigt hal, be-
slkltigen kann„ eins-doh auf (110 a vo'llig gesetznffissige ff Verminde-
rung der Alnplituden (1οΓ Eigenbewegung bei der durch die beginnende
Koagulation verursaehten Vergrosserung (1οΓ Το11011011. Sohon MALTE-
2Οέ1 hat auf (110 Unrichtigkeit (1οΓ Auffassung„ (lass (110 BROWN'SOhe
Bewegung durch Elektrolylznsatze speZ. ansgehoben werden 501110, 11111-
gewiesen und diese Ansieht wird in (10111 von FREUNDmcH selbst zitier-
ten Berieht LINDER 11. PICTON'S Uber deren sehone mikroskopisehe Koa-
gulationsverfflche wieder (1011111011 ansgesproehen. »Before entrance
of 1110 011101111οᾖ the general bulk 01 1110 solution appeared as a ele-<11¹
yellow field with a few solitary 5111111111οκἹ 111 BROWNian 1110101110111 —
1110 presenee of these granules 0110111ος 1110 0115011101» 10 bring 1110 00111-
11011 11110 accurate focus. On aslmitling 1110 salt solution. a line of eoa-
gulation passed slowly across 1110 field. 111 110111, ol' this aclvaneing
»wave» 1110 field was clear and undislul‘bed: behind 11 la)v 1110 grann-
l‘cu‘ hydrogel„ 11111101 111 the wave frent ilsell 1110 genesis 011110 hydro-
gel fron] 1110 hydrosol was clearly visihle. ᾔ First appeared a (11111
cloud of vibrating particles 100 small 10 be followed wilh certainty: mes«
mpessdlgj ium-eased 111 siae mimp}·0p0rt1722sasezss retardet]›11‹‘›1·wm¹11t‘2, 1111111 ata
eertain critical 11101110111 1110 grannles began 10 01111011 1110015011*ος to
1110 110οζ 01111000 of 1110 hydrogel and 10 0110 11110111οη and all move-
1110111 0000011».

Α11011 der Umsland„ (lass (110 von mir gefundenen absolulen Ge-

0111

§bk elwa hunderllnal

§cluvindigkeilen der Kolloidleilehen (ΞᾉἾΗ. 10-“-’

so gl‘oss sind als (110 bei der 010111110011011 Wanderung 1101· Κο1101(10 von
COTTON 01 111011Το1113, 1301110114 1111(1 andere gefunslenen Werte (2-4).
10-⁴ 0111

sel<
den gegen (110 0101111100110 Nalm* der Bewegnngen. Die (Resehwindig-
keiten, welche (110 Το11011011 1111101· (10111 Einssnsse 010111111001101ἱ ΚΓῑ<1110 01*-

 

bei 01110111 Poffflstialgestill von l Volt pro 0111, 1011110111, 0111001110-

¹ siehe Literatlrlrverzeiel111is.

’Δ Von mir kursiv gedrnckl.

3 C. r. (1. FAC-ad. des scie-noes, 135, 15⁸4, est} (l‘.‡5()4'‹): 13⁸. ltSQ-thl‘) 11901),
*¹ Phil. Mag. [6] 11, 4⁹25 (1906).

