SYNTHE'SE DU FER METnomQUE. 5

mete01·ique¹. Personellemenf„ j'etais pleinement conv-dinen (161611616-
111-11(16 (16 la 11160116 (16 M. OSMOND, mais il 651 difficile de donner une
argumentation eonvainQante seulement par (165 16150115 111601·1(11165.
C’est pourquoi je me suis mis ἑ1 faire 165 efflui>¹ de synthese 61 (16
1661111 (1111 vont 6116 (1661116 dans ee qui 51111, 61, dans la 56551011 sui-
vante (le 17 mars) j'avais 16 plaisir (16 faire la (lernonstration, 1111151166
par la pl‘ojeetion objective (165 1111610611116111165, ὲ1, 1611015 (1’1111 fer 1116-
16011(1116 synthetique (alli-age 2), 61 (16 l'exaetitude de la 11160116 (16
M. OSMOND.

Un compte-rendu preliminaire (16 ees ess-ais a 616 presente au
Congres de Dz'ZSSeldo‘rf (au mois (16 ,111111 191012.

¹ Peut-etre des details (16 66 genre 0111-115 peu d‘i11teret; 51 cela est, qu'on 1116 165
pardonum or, 11 1116 parant, au contraire, qu’on trouve dans la 111161611116 561611111111116 bien
11011 peu d'indications concernunt les facteurs (1111 0111 donne l'innpulsion aux recherches, fac-
teurs qui probablement pourront 6116 (1’11116 6611611116 importance dans 1111510116 (16 [6601100116
(16 la scienee.

² C. Benlamesss. Ε1116 Synthese von Meteoreisen. Vorliiulige Mittheilung. interna-
tionaler Kongress 1111· Bergbau, Htiltenwesen, angcwandle Meehanik und praktische Geologie‚
Diisseldorf 1910, 19. bis 23. Juni, Berichte der Abteilung 1111· Τ11601611561165 Htittenwesen
(1910), 3.

