5⁴3 J()HN KOCH7

Als Durehsehnittswert erhiilt man

Ap == 14‚525 mm
und η =1‚OOO45006

nach Reduktion auf den gemeinsamen VVert fi'u‘ 7¹21„

Tab.36.
Mestmn; 22: 86784 Ᾱ«Ε.

 

 

 

 

 

 

 

 

 

 

 

gel-h, Anzahl Wendepunkte Ap' mm Temp. Ap mm

’κγ’ recht& lmks seems ζ links t Δ t, seems ἱ links
1 27 27 15,4·26 15‚434 17:25 17st ³ MAG& 14,473
2 25 25 15,434 15,385 17‚30 17‚3 14‚47O 14‚425
3 27 27 15‚612 15‚692 17‚94 17‚5 14,605 14‚650
4 24 24 15‚635 15‚623 17,97 175 14,ss24 14,613
5 27 26 15,527 15,554 18‚OO l7‚8 14‚522 14‚547
6 26 26 15‚533 15,525 18‚O5 l7‚9 14,524 14,517
7 26 26 15,495 15,518 18‚09 17,9 14‚487 14‚508
8 ‘25 25 15‚508 15‚534 1899 17‚9 14.499 14‚523
9 28 28 15,515 15‚505 18,10 17,9 14‚505 14,496
10 15‚538 15‚502 18,10 17,9 14‚527 14‚493

 

Naeh ANGSTOM'S und COBLENTZ’ Untersuohungen hat das Methan
im Ultrarot 2 lzrziftige Absorptionsbanden mit Maxima bei 3,31μ und
73074, sowie ein sclnv‘cieheres bei oa. 2,3μ. Die stffl‘kste Absorptions-
bande, welches die bei 777Opc belegene ist, befindet sich mitten zwisehen
den beiden Wellenliingen im Ultrarot, fiir welche die Breelmngsindizes
bei Methan bestimmt worden sind. Wie aus der Zusammenstellung

Tab. 373 Methan.

λ Ι
A.-E. f ⁷²

4:359,ss ἱ 1,00044753

5462,3 44072
5894ss 43911
67097 43669

65570 41920

86784 45006

in ΤΗΙ). 37 hervorgeht, ist awownale Dispersion verbanden. Tl‘otz der
g'nnsiigen Lage7 welche die fragliehe Absorptiensbamle im Verhiiltnis zu
dienen Wellenstingen einnimmt7 ist doeh der Untersehied in] Breehungs-

