3.
Nieht dissoziierende Dispersionsmittel.

Einleitung, Kritik der vorlaufigen Theorien.

Wenn 66 sehon 111ιῖ (116 nm eingehendsten studierten kolloiden
LUsungen, (116 11111 101116161’611(16111 Dispersionsmitteh namentlioh (116 Hy-
(11106016ἢ 66111161 161, 61116 Τ1160116 zn finden, (116 vollsffindige Stabilitzits-
bodingnngen angezben kann„ so wird dies in 110611 110116116111 Grade (16Γ
Fall sein„ wenn man sich (1611 Solen 11111 6611116611 1011161611611ε1611 Dis-
pwsionsnfltteln zuwendet. F'nr (116 Hydrosole werden wenigstens (116
116111111111116611 der Ersoheinungffl] durch (116 616111110611611116611611 Τ116011611
von HARDY-BREDIQ Bmmzmz, FREUNDMCH 11. a. wiedffl‘gegebffi. »In-
dessen kann 111-(111»ἢ 1116 W OLFGANG 0611111111) 111 (16111 6611011 Ζ1116111611 Auf-
Sa‘tz *sius-sort. »in (16Γ 1161161611 [1116161111 an vielen Stn'llen (116 Uberzeu-
gung ansgosproohen finden. dass 1111· 11616 Κο1101(161166116111111165611 6611161
diosc, 11116 verschiedonen Gr'nnden von vornherein sehr zmssiehtsreioloe
Bon-aohtungsweise 1116111 geniigt oder· 1116111 (las Wesentliclw der Ersehei-
nungen trifft».

Dios gilt, wie 1611 hier 11111611 znigen werde, 1)66011(161’61 1111* 1101-
101(16 Low-agen mit sehwaoh 10111616161111611 Dispersionsnntteln. Naeh
(16111 Ε111(166κ611 der elektrisoloen Kolloidsynthese von BREDIG und Wei-
torausbihlen derselben von 1ni1¹¹ bis zu 61116111 allgemcin branellbal²011
Verfnhron zm· Η61Ή16111111ἓἱ 1(01101(161’ Zortnilungen (161· 1*0118(·111(·(161151611
810116 111 1)(’,1161116-611 111161111861111110111ᾖ haben sich auch (116 561111161ἱὲκοί-
1611 111111161· 1116111 8611111111.

¹ ’,Γιιιῡ Svnnltnssn, 1301: Dtsoh. 6116111. Ges. ΗΝ, 36111 (1905); 39, 1705(1ε’)οι;). Arkiv
1’. Κ61111 ntg. 010. .’11” Ix‘nngl. Svenska V‹2t‹>11.sl<,-Akml. stockholm. ssd 2 N:o Mn nd ⁰2 N:0 ⁶21.
(1907), Imm).

