6 L. A. JAGERSKmLD,

Dioku 1115 Η111101·11111’Ῑ11;“1·5 elwa ἴ] 111111 von] Hinlerende ς» 1,5 111111; 5 etwa O‚s 111111.
[1111111 ganz 11111 811111’1’111211111ρ 9 (jauo—[mou nnn.

Divke des Hinterkbrpers ganz vm· der Bursa 1),3211><11,35υ 111111.

Lilnge der Bursa (an der Dorsalseite) θρέψε nnn.

Dicke (les Bursa O.350><(),400 111111.

1ζ)θ5’111111119115111“11ςε Q 1‹J,.›·‚—13‚75 nnn: 0* 11 111111.

Eier (J70n;5*[),075 >< O,(137—O,044 nnn.

>Dor [stirpes 1105111111 11115 511111111111111111 1111111111111101111, 11111 1115Ι Lumen
11115 1)1·111’111111’1111)15 11111311551135111111111 werden 1111111191]ἢ 111111 einer belrkioht-
11111 dic-keren Mitmllmrfie. Dm· Vorderksjrper7 ‹lesse-11 Liingo nngefffln·
11111Ἰ der 11115 Oesophagus 2115111111111111111111, 151, 1111111131· nieht 11111· 511111111161,
5011119111 1111111 king-3201· 1115 del· 1111116111111111111 1)01·111111111111111111151,1111-
goselnvollen und gowfjhnlieh 5111111 gownnden. 131· geht: aben wie Fig.
lffi3 Tus. I wigen, ohne schnrfon Λ11151112 111 (len Vol-der- 11111 111 den
1111111111111111111· Uber.

11115 Vorclemnde ist 1111111111111 wic abgeskutzt 111111 (ὒν-11112 11111 Rande
der 1>Υ111·11111·1111011θ» des Ix'opfendos 51611011 ι51111115 111 der gexxvcjhnliohen
Weise angem‘dnetO, nicht 1111211 hervorlwxgende 1)11]ῑ11111111. Ν11111 innen
von diesen 111111111 sic-h noch ein Kreis von ganz winzigen„ 1511111111ἱ 211
beobaoffionden Papillen. (Vergl. Fig. 111 Τ111. ΙΙ 111111 Fig. 52 Tar. V.)

(11151111111 11111 1(111Ἰ1111’1’111’111 dieser Art 5111111 an die von Eusts'on-
‚qsslidaes ‘'lesyc'ltt-S‘ 111111111111151 9111111611, 511 ist doeh E. [zcbtssfkuf 1111 den
Ix'opfpapillen innnel· 1610111211 erkennen. nei keinen] von den vollsffin-
digen Exmnplaren. dio ioh 11111015111111 habeq 11’111’1111 die Papillen 11115
11115561111 {irenses 11111111,11111’1111 511 11ρ1’1·111’11’θ1111111 11111 bei 5111111111τ11611 von
11111· 111111·1’5111’1111·11 1511511’1111911111115 &lemma-s: nnd die l'upillen des inneren
Kreises 511111 111 11111 1)1’1111111115111111 111111111. odel· gewiihnlich gal· nichf„
wal1m1110h1nen. Es gebin-f 1-111 51411· 8111111165 Studium 1111211, 11111 sie
111191111111111, 211 611111611111111ς nur 11111 del· Ansiehfganz von 11111111)ι geschieht
dies 1111111· 5111155111 Schwierigkeit. ψ Auel] 11111 wic (111111- abgestnfzto
Fornl 11115 &malm-eudes scheint 1111· 1111501111] ann kennzeichnend
211 511111.

nio (Inficuln zoigt eins» ,αι-111111 Qnerringelnngz 1111111 11111111111 sogal·
sagon. 5111 ist· ‹lncl’gcrnnzelst 11111 Μί111·1111’11’[11·1’ kann jcdncll dit> lx‘ingelung
111111111111λ ganz fohlon. 1ἓ11111111111 abel* 1111111·11 51111 11111 1111561111] 11111111
ebena» 111111ἰὲ wie 11111 den anderen Amen ‹ler Gaitnng Eas-t)'ofngsssliclffl

Im» λ11111111111111111μι 151 ,141111111111111111 ansgqukigi dreicckig„ 11111111 111101·
1111111 11111111 Α1111511111ῃ1111111111111111Ὶ1 51111115114111111· werden 111111 61511111111111111111
11111 ‹l‹·11 (11511111 inivi< lwinnln· 1111111, Ζ11’15ι·111·11 ,11111111 111111 ‹Josuplmgus

