50 εΙΟΗΝ Rom,

 

 

 

 

 

 

 

 

 

 

Tab. 31.
Kohlenoxyd; λ = 67094 Ᾱ.-Ε
5e1-ie3AflZ‘1hl Wendepunkte Ap' mm Temp. Ap mm P: ÷PAE
Ns· ¹ seems links rechts ι links t t, rechts links mm
2 25 25 ι 16,396 Ι 16,379 16,65 16,4 15,410 15,394 l
3 25 , 25 16,203 16,201 16,62 16,6 15,230 15,228 s 757
4 25 25 ¹ 16,230 ¹ 1622& 16‚70 16,7 15,250 15,249 l
Ι 5 25 25 Ι 16,263 16,219 416,79 16‚8 15,277 15,235 ι
6 25 25 16,175 16,177 16,83 16‚9 15‚191 15‚193 t 483
Ι 7 25 25 y 16,252 . 16,273 16,98 16,Ο 15,311 15,331'l
10 25 25 ¹ 16,15‘2 mm 16‚&5 16‚7 15‚169 15‚[95
⁴ 11 25 25 16,2Ο2 16‚189 16,92 16‚8 15,212 15,2ΟΟ '1165
12 25 25 16,152 16‚144 16‚96 16‚8 15,163 15‚15ss J
13 25 25 16,219 16,214 16‚98 1678 15,225 15,221.

 

 

 

 

 

 

 

auf den angenommenen Durchsohnittswert f't'u‘ die D-Linie reduziert,
so erhfflt man als Endresultat

n = 1‚00033249.

λ = 86784 Ᾰ.-Ε. (Resistralzlen von Gips). Die diesbezfigliehen
Refraktionsbestimmungen sind an ”CO ΝΡ. 3'' ausgefijhrt. Wie es bei
den oben erw‘eihnten Gasen der Fan gewesen, konnte auch fiir diese
Welle1ss²<inge die Reohenmethode bei gleichgrossen Intervallen ohne
weiteres angewendet werden. In Tab. 32 finden wir die Resultate wieder.

 

 

 

 

 

 

 

 

 

 

 

 

Tab. 32.
Kohlenoxyd; λ = 86784 Ᾱ.-Ε.

Serio Anzahl Wendepunkte Ap' mm Temp. Ap mm

Nr‘ reehts Ι links reclus ¹ Iinks t Ι tl rechts ⁴ links
1 26 ¹ 27 21,157 ἱ 2Ι,124 18,Οὸ 17,8 19,786 19,755
2 27 1, 27 21,091 2198ss 1898 17,9 19‚720 19,717
3 26 26 21,120 21‚130 18,Ιὸ Ι 18,Ο 19,744 ¹ 19,753
4 ἱ 26 25 21,135 21,161 18‚17 18‚‹› 19.755 19,779
5 26 26 21,109 21,146 lan) 18‚0 19,730 19‚764
6 Ι 26 Ι 26 21,Οὸἷό ¹ 21,136 18,21 18‚1 19,676 19‚753
7 27 27 21,135 21,138 18,22 18,1 19‚751 19,754
ὅ ¹ 25 26 21,090 21,067 18,23 18,1 19,709 19‚687

 

 

 

