58 εΙΟΗΝ Romi,

III. Bemerkunqen iiber das Verhffltnis Ladunq zu
Masse der Elektronen.

Ans (1611 Dispersionserscheinungffl] hat DRUDE¹ versuolff, das
Verhiiltnis 61111 Ladung zu Mass& f't‘u’ (116 111611 mitspielenden schwingungs-
fiihigen Elektronengastungen zu 11616611116112. DRUDE findet, dass (116
11111111ν101611611 Eigensohwingungen durch negative Elektronen erzeugt
werden, fiir (116 das Verhztltnis Ladung zu Massa (1611 XVert 116511Ζ1, (1611
auch (1611 Kathodenstrahlen zukommt. Die. ultraroten Eigenperioden
werden (lagegen durch ponderahle Massen erzeugt. Β61 Κὸ1Ῥ6Γ117 die
nur eine ultraviolette Eigensohwingung besitzen, 111551, sich pffl‘m aus der
Dispersion bel‘eChnffl13 p bezeichnet (116 Anzahl im Molekffl vorhande-
1161Ἦ 141161111011611, welche durch ihre. Bewegliohkeit Einssuss auf (116 Dis-
persion ausslben> Eine 6016116 Substanz soheint Wassorstoff zu sein:
und aus (1611 Disfpersionsmessungen KETTELER'S an W'asserstoff berech-
net DRUDE μείω. 2 2798. 107 (1(161·ἢ wem] χ) = Summe der im Molekffl
vorhandenen Valenzen Δ(111ἓ-6116111111611 wird, 6111 = 1‚5 . 10⁷. In der DRU-
DE⁷sohen Weise ist 5116161* ERFLE3 fortgegangen. DRUDE und ERFLE
haben teilweise hei ihren Reehnungen (11666 Zahl 11611111Ζ1. Ν1111 sind
aber (11656 Messungen von KETTELER fehlerhaft. woshalb der &vert
1‚5 . 107 1116111 hegri'mdet ist: 61· hat 561116 Wellenlzingen auch im Ver-
1111111115 zu einander uul‘iohtig 1163111111111ἢ was aus 561116 116111111110113116311111-
1111111ς611 Ζ111”1“161(1ν11·111. W 61111 11111· em& ultraviolette und keine ultraroten
141161111Ὁ11611ςῑ11111113611 νὈι-111111(1611, ist (116 Dispersionsformel zu sohreiben:

 

¹ P. Drmmz, Λ1111, d. Phys. 14. p. (177 u. 936. 1904.

² Die in diesem 'scil benutzten e und m haben 11161115 11111 111 vorhergelmnden Teileu
angewandten Bezeichnungen zu 11111; ich habe (116 gewiihnliche Β6Ζ61611111111ιζς[1111116565 1161111111-
nis nicht 1111116111 wollen

³ H. ERFLE„ Anu. d. Phys. 271. p. 672. 1907.

