28 L. A. -JAGERSKIOLQ

Strongyylus tubifeJ: Smscmsm 1840.
Β9119111 1111. (1. Verhandl. d. Naturf. Gesellsch. in Β3591 Β. 4. S. 42 ¹.

Stronyylns tubifez BanxGfl-nl 1844.
Catalogue of 111511 Entozoa etc. The Annals and Magazine of Nat. History.
Vol 13. S. 1032.

&Spiroptera tadornae Banasa-m 1844.
Ehenda S. 102.

Hystrichis tricolor Dmfflnm 1845.
Hist. nat. (1. Helm. Paris. S. 290.

Eustronyylus tzcbifex DIESLNG 1851 (e. p.).
Syst. Helminth. Vol. Ξ). S. 325.
δρῶ-σμύρνα tricolor Dnzsmo 1851.
Ebenda S. 222.

ν Hystriclzis tricolor Dffisffio 1861.
Revision der Nematoden. Sitzungsber. d. 1nath.-naturw. Classe (1. k. Akad.
d. 1171559115911. 1111911 Β. 42. S. 682.

Hystriclzis iricolor Mom 1861.

n 501101111119 degli Acrofalli 919. Mem. dell· 151111110 veneto, Vol. 9. 3185.
Hystriclzis tubifssz: Mons 1861 (9. p.) ³.

Ehenda S. 182.

Hystriclzis tricolor STossch 1891.
Nuova Serie (11 Ε111111111 Veneti 919. Soc. HisteNat. Croat. Vol. 6. S. 217, Taf. 3.
Fig. 3—5.
Hystriclzis tricolor Ramnes 1895.
Zoologie medicale 91 agricole. Ed. 2. Paris. S. 4⁶23.
Hystrichis tricolor Smssmn 1899.
Strongylidae. Bufl. della Soc. adriatica (11 sc. nat. in Τ119519. Vol. 19. S. 60.

Hystrichis tubifffl: v, Lmsmw 1900 (9. p.)
Helmjnthologisehe Beobaehtungen. Areh. f. Mikrosk. Anatomje etc. B. 56.
S. 367. Taf. 15, Fig. 10—16.

Material. Ein Individuum (ρ) 3115 Anas boschus L.(d0m.) aus v. Lmsrow’s Sammlung.

¹ STRECKEISEN behandelt in 5911191 kleinen Mitteilung nur (135 nach den Jahreszeiten
wechsethe Auftreten (195 1173111195. Er giebt weder Besehreibung 110911 Figuren. 1911 habe
daher nur nach 5911191 Angahe‚ (1355 (119 Wfirmer »im Proventriculus (191 Entengattung 11311113ν
101110111111911», (119 Α11 315 11111 Ε. bicolor Dm synonym 91111311.

2 Auch hier kann 111311 11111 nach (1911 angeffihrten Wirten —- verschiedenen Anas-
Arten — 591111955911, (1355 Efflmeffln wahrscheinlieh H. tricolor gesunden hat.

³ Es 151 jetzt sehr schwierig zu entseheiden, was Mons 11111591119111 H. tubifex cigent-
Iich gemeint 1131. 11’919119 Arten im Wiener Museum 11111 (1195911 Ν3111911 belegt sind, geht 3115
(191 Τ3119119 S. 3 hermr, und darunter befindet 51911 kein wahrer Hystrichis‚· aber in der
Diagnose Momm-‘5 steht ·›extremitas anterior . . . spinulis . . . postiee evanescentibus 31111313»; (1195
k-amz auf den im Glas 5941 (195 Wiener 1111159111115 ausbewahrten 11111111] ((191 weder ein Hy-
..ψ-191115 noch ein Eustronqylides ist) bezug haben, aber 591119 Angabe »Extremitas caudalis fe-
minae obtusam anus terminalis» (1911191 darauf hin, (1355 dem nicht 5ο 151; (191111 Wurm No. 5941
hat 1119111 (119 Schwanzsorm einer Euslrongylide. Daher glaube ich. (1355 Hystrichis tubifez,
wie 11111 Mons aufgefasst hat 91119 Kollektivart 151, (119 auch H. tricolor’Dts. umfasst.

