SUR LEs COURANTS LES PLUS EAS DE L'ATMOSPHERE. 39

10111 611 10111 suivant les differentes directions du gradient. Aussi ne
oonoordera-t-elle ἰ(1)·611616161116111 1166, 110111 11116 (1116611011 (111 gradient
611111161161116111 61101616, aveo 16 1611611011 diurne que presente 16 (11166-
11011 (111 vent telle que cette variation 6 616 (16(111116 par M. ANGOT
pour 16 Το111 Eiffel 61 16 Β1116611 6611111611.

La vitesse du vent„ ainsi que l'angle qu’il forme aveo le gra-
(116111, 60111 d'apres 16 tab. 22 66116111161116111 (1111616616 suivant les (11116-
1611166 (11166110116 (111 gradient„ 61 6616 611661 111611 6 16 Tour Eiffel qu'au
Ρ616 St-Maur.

Les valeurs moyennes pour 7 h. donnees 611 1611. 22 s'aooordent
assez bien aveo les valeurs qu'on trouvera en se 1611011601 aux 1611.
4, ,6, 7 61 9. Cet aooord est 611110111 6611616166111 611 66 (1111 6011661116
661166 d'entre les (11166110116 (111 gradient quiv d'apres 16 tab. 21, 60111
16111666111666 1161 1111 1101111116 (16 jours relativement grand. Les valeurs
relatives aux autres heures du jour fl valeurs qui figurent- 611 1611. 22
— varient, ainsi que les valeurs moyennes relevees pour chaque 10111,
suivant la (1116611011 (111 gradient, 6 11611 11166 (16 16 11161116 166011 que
les valeurs qui 66 1611110116111 6 7 h.

Afin de donner un 61161611 (16 16 marche diurne 61 (16 66 176116-
tion suivant l'etat de pression de l’atmosphere aux differentes epoques
de l'annee‚ j‘ai essaye d'eliminer 61116111 (1116 possible les differenoes 16-
sultant de l’inssuenoe inegale qu’exeroent 6 66 1101111 (16 vue 166 (11116-
rentes direotions du gradient. A l'aide des valeurs V,- et αἱ obtenues
>pour les differentes directions (111 gradient 61. 111(11(1116111 16 11116666 (111
vent„ ainsi que l'angle du vent aveo 16 gradient„ j'ai 66161116 (166 16-
161116 moyennes V 61 α (1611166 166 formules

8 S
Em V,- sin as EnsVl- 606 α,
tg α = Ξ e V = ''21

S θ s
anVf 606 α,- 606 α ΣΗ,
i=l i=l

 

ou nz- marque 16 nombre des observations 61’61(16 (166(11161166 110116
6νο116 66161116 166 valeurs lnoyennes 116111611116166 12 et α, . Les indi-
666 [ι’ = 1, 2 . . . 8 111(11(1116111 166 111111 eires de vent principales.

Quant aux valeurs ainsi 6616111666 V 61 α, 661166 (1111 66 1611110116111
6 7 h. (oommeneement du jour) different encore 1111 11611 (16 661166 (1111
66 1611110116111 6 7 h. (fin du jour). Pour 66 (1111 661 (16 16 1116666 (111 vent„
66116 differenoe 61161111 611 Ρ616 St-Maur et 6 16 Το111 Eiffel 611 1116Χὶ-

 

¹ A. ANGOT. Ann. du Bureau ‹i-enlral. Annee 1897. l. ‹·.

