98 THE Svnnnmze,

erwiesen werden kennfe„ 131 611611 (11111611 (1111611116 V 6113116116 von BRED1G¹
widerlegt worden. Er zeigte (11111611 V ersuehe bei Luftvei‘diinnung, (1633
Ausseheidung ven [1631116361] 111 61116111 Sole 1116111 Koagulation hervor-
111111 111161Ἶ (1633 611611 111 von Luft vellig 116111611611 Solen Ausfloekung
dureh Elektrelyte in normaler Weise erfolgt.

BREDIG 3161116 (161111 61116 eigene Theorie auf. Im Α11361111133 611
Untersuehungen von QUINCKE und COEHN ’1111611 (116 Ρ616111161(1111611611Ζ,
welche zwisehen einer Suspension und 361116111 9131161131611311111161 116316111,
1111(1 611 (116 Untersuehungen von ΙΛΙΡΡΜΑΝ7 OSTWALD 11. 6. iiber die Ab·
hengigkeit der Obersskiehenspannung von der Po‘centialdifferenz bringt er
HARD-s’s Vorstellungen iiber den isoelektrisehen Punkt 11111 (1611 iibrigen
Eigensehaften der kelloiden Lesungen in Zusammenhang.

Er 116111 (116 Analogie der Kolleidffillung 11111 (16111 »Lippmannph'ssi-
116111611» 1161111611 1111(1 3111116111 (116 Auffassung 6113, »(1633 63 31611 1161 (1611
Koagulation um eine kapillarelektrisehe Obersseiehenverkleinerung 11611-
dest, welche 11111 36 361111611611 verle'uft7 je griisser dureh Verminderung
der Potenti-aldifferenz 11111611 gleichzeitiger Adsorptien die 011611116611611-
3116111111113 (1611 81131161131611 gegen (163 Μ6(1111111 wird».

Er 6161116111 611611 (1611 Ε111111133 (1611 1611611 zugesetzter Elektrolyte
6111 (1611 W anderungssinn der Kolloide im elektrisehen Felde und 6111 (116
Ρ616111161(1111611611Ζ 7111113611611 Τ611611611 1111(1 Flnssigkeit. »Wie iiberhaupt
die elekhrisehe Potenfiialdifferenz zweier angrenzenden Medien durch
1611611Ζ11361Ζ 11661111111331 werden kann 11111611 Anderung der 011611116611611-
3116111111118, (1611111161 1161111611 wir 11113 116611 61116111 Ζ1161131 von NERNST2
ausgesproehenen Prinzip 61116 Vorstellung 1116611611; Ν6611 (11636111 116-
311Ζ1 ]’6(163 1611 6111611 spezifisehen Teilungsko'effizienten zwisehen zwei
Ι)1163611 wie jede 611(16116 Molekiilgattung. VVenn (11636 Koeffizienten fiir
(116 1161(1611 1611611 611163 Elekfrelyten ν611361116(1611 sind„ 36 1111133 611 (116
Petentialdifferenz und (1611111 611611 (116 Oberffliehenspannung der beiden
Medien gegen einander 1166111111133611, 111(16111 Ζ. Β. (116 Ρ11636, 111 (1611 (163
Ketion 16311611611 ist, 613 (163 negative Anien, infelge (163 [1116113611113363 611
11611611 61116 positive Ladung 61111611. So wi'lrde in (1163611 Ρ11636. 6136
61116 611. 3611611 vorhandene positive Ladung vergrijssert oder eine 116-
gative vermindert werden und (1611111 parallel 611611 (116 011611116611611-
spannung der beiden Ρ1163611 gegen einander ab· oder zunehmen

 

 

 

¹ 1311111116 u. ConnN, Z. physik. Ch. 32, 129—302 (19OO);B1zED1G‚ Anorganisehe Fer-
mente, Leipzig 1901.
2 Z. physik. Ch. ἴ), 139 (189Q); 13, 532 (1894).

