78 2 J. V. HULTKRANTZ

A very (111-111115 circumstance occasioned the coffin-lid 11) be loose: — About
the year {79st a Swedish philosopher, then in London. who was a great admirer
111 Swedenhorg's plfllosrqflflml writings, but had no relish 1011115 theologieal, be-
1111111ἱ 11111111111111111 with some ot' the ineinbers or? the New ohuroh. and warinly
opposed Swedenborg‘s tenet — that the 511111 takes a final leave of the material
body 111 death. and enters on 115 new =<cene of superior activity in a spiritual
body more suited to obey 115 energiesj The learned Swede endeavoured to per-
suade rheni. 111111 all great philosopher& had, by virtue 111 their profound wisdom,
the power 111 taking with them into the world of spirits¹ their natural bodie& 111111
he asserted 1115 full convictiom that Swmlenlnrug, whom he considered one of the
11151 philosophers, had taken away 1115 body out of the eoffin.

ln order 111 convince the Swede of his error. leave was obtained to have
the eoflin opened: when. to the utter eonfusion 111 the philosopher. the body of
Swedenborg wa< presented to view. The lid wa>v niel·er laid on. without being
refastened3 111111 111115 was afforded the facilit>- 111 which (opt-ain Graissiohn availed
himself 27 years afterwards.

-J. Ι. HAwissNs.

No. 5.

Letter by »Tertius interveniens to the Editor of »The Times»
for April 5th. 1823.

A Fufi—ther Statement conformium Emamwl Sweclenborqs.

To the Editor of the Times.

Sir. Ἀ Two different stateinents having lately appeared in your journal.
‹Joneerning the re-interinent of the skal] of 11115 1)Χ11·11111·11111111·)’ individual, neither
of whi‹·h 15 exaetly correi-1. 1 take 1111Δ liberty of presenting the following 10 your
notive: j

E. Swedenhorfg· died 111 London in the year 1772. and was interred in the
vault of the ι91111111511 1’11111·(’11 111 1)1·1111ψ”5 Square, llateliste-highway. His death
having3exeited eonsiderable sensation among 1115 numerous fsdlowerS. one of thein-
a native 111 Aineriea. 11111111Α over to England 1111· 1111Δ purpose of 1151131111111111ςῖν the
1111111 111 the raet. being eonvineed, it 15 511111, 111111 511111 11 spiritual man 111, indeed.
he had left this lower world> 1111151 111 11-1151 have gone alive to Heaven. The
parish-elerl( was hrihed, the vault openeih 111111 1111Ι (1111111 pointed out to him.
The admirer or} 8111111111111111ζὲΓ could 11111, however. even then persuade himself 111111.
1111λ 1111111111 111111111115 111 the venerated 1111111 were delmi-<imi there, till the ‹foffins
were opened, 111111 1111Α 11111111111111 1·111)11111·5 11111 111 1111λ 5111111Δ 1111111 expel the §ceptio
and 1115 doubt>v upon 1111· subject. 111115 1111λ 11111 15 related in ΜΓ. Broling‘s Tra-
rels in Enylmzd, edited 111 Stoekholin. 181ῐὶ 111· 1817. ἐν 11115. however. how 11
may. 11 15 a well a,<‹·e1·tai11ed 11111. 111111 Mr. Swvdenlwrg's 1111111115111111ϋ11911(1111111111
before islo. when the 5111111 wa< taken out. 11‘ iss· irae. 111111 11115 violation of the
lonlh 11115 not perpetrated hy 11 follower or admirer of Swedenlnjng, (he nuinher of
whom 11111111111· 1115 1-11111111·)’1111·11 15 rer>v 51111111 indeed. (No prophet 15 honoured 111

