STUmEN ZUR LEHRE VON DEN KOLLOIDEN Li'JSUNGEN. 81

In der Reihe der 111415111ἰὲ- ges-'eirbten kolloiden LUsungen der Al-
kalimetalle wiirde eine derartige Untersuehung von grossen] Interesse
55111, da hier die selektive Absorption besondel‘s deutlich 55111 (1111115.
So beabsichtigte 1511 auch eine 5515115 Arbeit auszuf‘nln‘en. Die Schwie-
rigkeiten7 die bei der Herstellung und Aufbewahrung (115551 55111 1111-
best-kindigen Kolloide austratem, speziell wenn 55 5111Κ51151511111511511 (151
Farbe, Operieren 11111 planparallelen Geffissen 515. 5111151111111, waren
jedoeh 55 31555, dass 1511 1111511 11151151 auf einige einfaohe qualitafive
Beobachtungen habe beschffinken 1111155511. Sie beziehen 51511 auf das
Α11501Ρ1151155Ρ5111111111 (155 kolloiden Natriums.

Die Beobachtungen wur-
den in zweierlei Weise ausge-
1111111. Entweder wnrde der
zylindrisehe Teil (155 auf S.
69 beschriebenen Ζ5151ἐ111-
bungsgefiisses 11111 (151 1151151-
(1511 Lesung direkt vor dem
Spalte des Spektroskops auf-
gestellt und kreftig 1151511511-
tet, oder (151 Apparat 11111 551-
nem Kolloid wurde, wie Fig.
42 zeigt, in ein Vakuumge-
11155 11111 1111551551 Luft-Alko-
hol-Misohung versenk‘cq 11111
gro'ssere Konstanz (151 F arbe
zu 511515115117 worauf 1511
(1111511 zweeknffissige 1351511511-
tung ein 1511155 ssild des inne-
1511 3511155 auf den Spalt zu Fig. 13.
werfen versuohte. Dies ge-
lang 11111 Η1115 (151 111 Fig. 42 wiedergegebenen Anordnung 155111 gut.
Das von (151 1551115 ausgestellton Projektionsbogenlan]pe konnnende
Licht passiert zwei grosse Linsen„ und eine Riihlkannner 11111 Wassel‘„
die kolloide Lb'sung und ein 115111511111155 ProjelitionsobjekfiV„ das 5111
1751111511151155, pul‘pux‘farbenes Bild der Lesung auf den Spalt (155 Spek-
troskopes wirft. Dureh oliuliire Beobaehtung 115111115 155135515111 wer-
den, class tcatsccclzlz‘ch selektzssve Absorfflion stcctffiw(‘let‚ besmzders l'72 Gelbqrz‘m
und Gr'z'in. Ε5 wurden dann auch 1115111515 phofogvaphische Ausnnhmen

 

Nova Acta Reg. Soc. Sc. Ups. Ser lv. Vol. ΙΙ. N. 1. Imp. ¹³sn 1907. ll

