90 THE SVEDBERG.

1311111250, J.. Versuch einer Theorie der mechanischen und kolloidalen Suspensionen.
Sitzungsber. (1. 11116061 Akad. 111. 1393—1439 (1909).
j . Eine Τ1160116 (161 Κο1101(16 und Suspensionen. Z. physik. Ch. 45. 307——30
(1903).
1311111116, G.. Heterogenifflt der kolloidalen Sole. Ann. der Physik [4] 11, 218—22 (1903).
HANmOT. H.. 5111 16 collargol. C. 1. (1. l'Acad. (165 5616111365 136, 680—32 (1903).
ff . 5111 l'argent dit collo‘l'dal. C. 1. d. l'Acad. (165 50160665 137, 1022—024 (1903).
KUSTER. F. W. und DAHMER. G.. Uber die Fiillung kolloidaler Arselffiulft'lrlbsungen.
Z. anorg. Ch. 34. 410-12 (1903).
Semo. K.. Fallung von Kolloiden. 136111. z. ehem. Phys. 11. Rath. 4. 300—22 (1903).
Omma. G.. Uber kolloidale [1051111360. Α1111. (161 Physik [4] 12, 1165-1168 (1903).
Pmem. J.. Examen (165 6011(11110115 qui determinent le signe 61 la grandem· de 1⁷05-
111056 6166111006 61 (16 l'e'leetrisation par contaet. C. 1. (1. l'Aead. (165 561611-
(-65 136'. 1388-91; 1441-43 (1903), 137, 513-14ς 564-66 (1903);
BLAJOE. J. C.. Belmviour of red colloidal gold solutions towards 1116 61661110 current
and 'towards eleetrolytes. 5111. Α11161. ι1011111. [4] 16, 433—41 (1903).
RAMSDEN. W.. Abscheidung 165161 Κο11161 111 den 00611]1100611561116111611 von Lesungen
und :÷›Suspe1]sionen›>. Proc. Roy. Soc. London 72, 150-64 (1903). Z.
physik. Ch. 4¹7. 336—46 (1904).
ἱ1011015, Ε, Ν6116 Gesichtspunkte zur Theorie (161· Κο1101(16. Sitzungsber. der phys—med.
5οΖ. Erlangen 36, 476107 (1904).
LEWITES. 5., Uber die 11111616 1161011113 1(01101(1ῑ1161 11051111ς611. ,1011111 11155. phyS.-chem.
Ges. 30¹. 401—17 (1904).
ssssfflfflom. H.. Die Ausssockung von Suspensionen bzw. Kolloiden und die Bakterien-
agglutination. Z. physik. Ch. 48. 385—423 (1904).
PAULI. W.. Untersuchungen 11061· physikalisehe Ζ1151611(15ἑ’111[1611111361] (161· Κο1101(16 ΙΙΙ.
136111. z. 6116111, Phys. 1111(1 Path. 5. 27 (1904). ⁷
Wmmm, R. W. und BLAKE. J. C.. Migration of colloids. Journ. Α11161. Chem. Soc.
26, 1339487 (1904).
HENffl. V. et MAYER, A.. Action (165 radiations (111 radium 5111165 0011011165 etc. C. 1. d.
l'Acad. (165 501611665 138, 591—24 (1904).
ΝΕ155Ε11, M.. 11. FRJEDEMANN. U.. Studien 11061 Ausssockungserscheiflung-en LII. Μ11116116-
ner mesliz. Wochensehrist 51, Nn· 11, 19 (1904).
Dncmux, J.. Nature ehimique (165 50111110115 601101(1(1165. (1. 1. (1. l'Acad. (165 561611065
138, 144-46 (1004).
ν, 5111 1611111111161116111 par coagulation. C. Γ. d. l'Aead. (165 501611665 138, 571—702
(1904).
ν, 5111 la coagulation (165 50111110115 (0110100165, C. 1. (1. l'Acad. (165 561611065
138, 809-10 (1904).
Blmz, W.. Uber (116 gegenseitige Beeinssussung eolloida] geffister Stoffe. Ber. Dkseh.
chem. Ges. 37, 1095ᾈ1116 (1904). Naczhr. (1. Kgl. Ges. (1. wissensch.
01011. 1904.
Panum J.. Meeaniffine de l'eleetrisation (16 (01111161 61 solutions colloidales. Journ. de
(111111. phys. 2, fiel—(351 (1904). 3, 50-110 (1905).

