·.- THE SVEDBERG,

Dic Eichung (1135 110111101111111110111011315 geschah derart, (11155111
Intervallen von je s'unf Umdrehungen (101 Wert einer Umdraehung be-
5111111111 wurde. Es ergab 510113

1 Umdreh. 07518 mm

1 » = 07522 »
1 » = 0752ss »
1 >> = O‚518 »
also im Mittel = 07522 », oder da (110 Τ1011111101 mit
50 Το115111011011 1015011011 war„

1 mm z .)5‚s Skalssnteile.
Als Elektrodon dientem leieht ausweohselbare zylindrisohe Stabe
von ἴῃ 111111 Difflueter.
111 dieser 0151011 17015110115101110 wurde nur die Zerstaubung 111
ihrer Abhzingigkeif von (101 effektiven Stromstiirke

issff Σὲ Vfffdt
0

1111 Eutladungskreise unfersueht.

Die Stromstiirlffl kounto (1111011 Vel-{indoeruug (1135 0111115011011 Wi-
dorsfandes uud (105 8011151111(11111110115110011101131115 1111 Schwingungskreise
passond reguhert werden. Der vari-able Kondensator wurde konstant
dorart eiugestellt„ dass 11131 Minimum (105 8011151111(1111111011511001110101115
1111(1 (105 0111115011011 1ν1(101’511111(105 0111 Maximum (105 Stromeffekts laub
nacehsteheuder Formo} erhalten wurde:

 

1:—

 

 

Ὗρθ 5111 t Ὲό-Ε

E„ Ϋ-ῖῑῑ, Τ-ΡΓ
LC Vff— 4L

 

WO
h: (1113 1101111211,ὲῇ (1135 En'dadungsln‘oissss
L: (11311 8011151111(1111(110115110’0111010111Ἰ
R: (1011 0111115011011 Widorstand

EO: die Ansangsladung (105 Kondensators

t: (1113 Zoit
110110111011.

[)10 Masso 1105 gebildotssn Kolloids wurde (1111011 Wiegen (101 Elek-
11011011 vor und 1111011 Ι]”13(10111 Ζο1’51,ὲ111131111ς5ν1315110110 1)(35111111111. Das
110115111111111111011 dor 111111110111111130 hietat 01110 3413111550 Schwierigkcit. 111-

