16 &STEN ΒΕΗΟΞΤΒΑΜ)ἦ
(40). . .‘g—z=r--Atg2†]3tg³2÷0tg⁵2†
÷Dtg⁷z÷Etg⁰z÷th¹¹2÷ ...

Cherohons d'abord la relation entre 'fg ,ε et tg ξε Ζ. Nous trouvons ⁷

(M)Q2=Z-AW÷ZW†MW÷ZW-OEW†ZU-
-wnff÷2w<fflffl†Zq—UU÷
÷2ffLZ÷3mezffy†AB[Lffl44o2‡÷62q÷
ssAoffiZst÷MZQssZssssADffiZst÷fflZQ÷mzq÷
sslssffiZ³÷TZst÷4Zq†...

 

Puis on aura

tg352 Z³—-3A[Z³÷ Z⁶]*3B[Z⁵÷ Z⁷]—1—3A²[ZZ³†5Z⁵† 32⁷]†- .-
tgf's: Z⁵—5‡4[Z⁵÷Z⁷] -- . ..

(42) ¹ tg⁷2r=Z⁷—7A[Z⁷÷ Z9] -- . ..

tg⁹z=Z⁹— . . .

 

 

 

 

.........

 

(43) r=ssZ=aZ= bZ3 ch⁵ ἶ (ZZ7 ἶ eZ⁹ ἴ fZ¹¹ 1¹. .

Dono, On aura les relations suivantes entre les ooeffioients A ‚ B 7 . . . et
les coeffieients α ‚ b 2 . . ⁴ :

a=A—A2†A³—...
g,:BVA2--4A343A34„10A2B÷H0

c Ξ 0—— 4AB——6AC -.3B2--2A³†25A2B†m
<32D—6A0fi8AD—3B2ffi15A²B†...
e=E—8AD÷...

f=F—ffl.

 

 

(44)

 

Ainsi cc . 1).. . . sont Gonnus, si l'on les valeurs a de A„ Β, . . .

