Tables.

Table 1.

Measurements of the skull in SWEDENBORG'S coffin.

 

 

(tuh. cm. γ Min.
(lapacity .......... about 1500 Lenglh of foramen maguum . . 32
ἶ ⁷7< ψ W ἡ *j *fifh* Breadth » » w . . :28
Circumferenre nleasmementx. Upppl- faci-a] [ἕψε-ΙΙ, (Hagion [0
Horizontal circumference . . . 52⁴¹· nlveolar point) . . . . . ,about ‘38
Preauricular curve . . . . 234 Basion to alveolar point . m ,31)0111114)
Postauricuiar curve* ..... 30⁶.) (ἐι-631651 breadth at ilie zygomalic
Sagittal eircumferencc . . . Α 388 arches ........ about 1:34
Froutal curve ..... 125 Breadth at {lie fronlo-zygomatic
Parietal curve ..... 127 sutures ....... 107
Occipital curve ..... 136 Maxillary breadlh (KOLLMANN) . 114
Transverse circumference (belxveen Length of the noge {nasion to
the auditory meatus vertically anterior nas-al spine) . . . :34
over [he vertex) ..... 31ἴ) Breadth os the masal almi-[ure . 25
The same over the bregma . . :300 = Orbital height. . . . . . . :35
, (trbiial hreadtli ...... :38
Linea? ”les‘⁸²‘'''‘'²''e'‘f⁸· Interorbital breadth ..... ΞΓ»
Greatest length ...... 192 Lenglh of the palate . . . , ἀἱ
»Gerade Liinge> (Franks. Versfflnd.) 191 Breadth of the palate . Δ . . :33
ἵ Length from glabella to inion . 176
Greatest breadth ...... 150 [misces.
Minima] srontal breadtli . . , Οἵ] Cephalio index ...... 7813
Posterior forehead breadth (al ‘¹ Length-height index. . . , uzu
pterion) ........ 190 1 Breadth-height index . . . , δϋυτ
Mastoidal breadtli ..... 133 2>Kalottenhiihen-insloxa (Suilxmfflffl (J'lssss
Height (basion to bregma) . . 127 Pa1·ieto-fr0ntal index . . . . «sitm
Vertienl height ...... 130 Upper faci-al index (Romam) ‚about 50
Height above the exlernal auditory ⁸ , Nasal index ....... 4⁴2³
meanis ........ 115 = Orbita! index ....... OQM
»Kalottenhejhffl (SCHWALRE) . . 109 ἶ Pal-atal index . . . . . . , 71.74

Bam] length (Baaiun lo nasim) ,07 ¹¹ Vsu-amm maguum iwlvx . . . 82:³0

