50 J. V. H ULTKRANTZ

examination. The 01100000 01 error are 111 011011 0 ease, if not altogether
exoluded„ 01 least considerabl)v 1000011011, and besides the relative 11100-
0111700101110, 0110 0011 111011 deal with the absolute dimensions. The death-
masks 0100 constituted the most 1701001110 testimony both when KANT'S
skull 11700 111 1880 identified by KUPFER ἅ 13ΕοοΕ1, HAGEN 1ss7 and in the
investigations of HAYDN's skull¹ 1117 TANDLER published in 1909. :33
lt was likewise 0 death-mask, 117111011, 011 account of its faulty agree-
ment with 0 cranium. supposed 10 have been Senmmeffs, caused XVELCKER
34 „Q 3ss to deolare that this cranium 11700 1101 genuine.

A good seulpture 10 0100 011 especially 1701001110 comparative
material in 011 11101111110011011, 011100 011011 0 1111011000 01 course 01101170 of
a 0111011 more perfect investigation of 1110 different proportions than the
0110 117111011 0011 110 made on the 110010 of plane representations„ espe-
0101117 if these are not both in profile and en face.

We possess unfortunately neither 0 death-mask 01 EMANUEL 817110-
00000110, nor any sculpture which 11700 made during= his life. The busts
and medallions which exist have all been made long after his death
and only 011 1110 basis of 01101111ρῖ- pertrans„ and 00 unhappily, no pro«
file pertrait or silhouette of SWEDENRORG is 1(11011711,1.110 00111]11111”<1111701”1ῐο
must⁷ 00 10 certain details7 110 regarded 00 purel)v produets 0111101010-
gination„ possessing not the 10001 1701110 as testimony beyond what is
furnished by the en foce pertraits.

Numerous 011 1101110110 and engraviugs ol' SWEDENBORG exist, but
l believe 11101 only seven 01 1110111 ean 110 regarded on more or less
good grounds as 11000111117 having deseended from his times„ and thus 00
being based upon direct observations. Three of these port-raits are
well known before 1101110117, BERNIGRoTH's 0031011110,- 111 SWEDENBORG'S

 

¹ Quite peculial-ly, in both the cases mentioned, there existed on 1110 cranium, as well
as on the death-mask, 0 characteristic asymmetry of 1110 11000, which served as further prool
of 1110 genuineness of the cranium.

ln TANDLEn⁷s paper [he adventures through which HAmN's skull had passed are also
narrated. These resemble so much the history os Swmmssosscz's (tranium 11101 l cannot re>
frain from brielly mentioning the chief features. υ Α few days aster HAYDN⁷s buria] in 1800,
his grave was openenl by some persons with phrenological interests⁷ who 0111 oss the head,
whieh was then skelelonized and incorporated in a private collection. When HAmN⁷s coffin
was in 1820 lransported from Vienna to Eiehstadt⁷ it was discovered [1101 1110 head was
missing. The police officials succeeded in traeking down 1110 culpi-its. 117110, hard pressed, turn-
ed 017οΓ a false cranium, which was deposited in HAmN's 0011111, The possessors 01110λ
011ιο1001 «100ἰο01 11111011 11 al their death 10 1110 1111101001 (10000117010117 iu Vienna, where. aster

still more ramhles. ii was placed in the year 1895 and where 11 is still preserved.

