RECHERCHEs sUR LES COULEURS DES ETOILES lesss. 17

— H

'¹¹ — 1112 71² “

L'intensite' (111 31100110 du premier ordre devient ἐι peu 111·ὲὸ

Η1 = ὦ Η .
Pour 13 110101111111311011 de λ 011 3 13 1011111110

0 σ
mk Ξ 26 Sin ἶ cos (iv ἦν) .

Α ,1
Ceste fol-mule 110111 ἐὺς-11110 001111110 suit:

ιηλ ·= c sin σ — 20 sin σ 31112 f, -1- 203111131119 U

..A

Na}

Examnnms l'inssueuoe des deux derniers termes.
Dans 110110 eas nous avons 3 11011 11105

C = 3¹¹¹¹¹¹
σ = 30'' .

Meum pour 17 = 1⁰ 10 second tol-me devient < 11·”·“,07, et 10 11101-
sienne < 0³¹³‘‚()[)06. Dono 11011Γ les speo‘sres du premier ordre nous
pourrons toujoul‘s 111011Γο 5111111101110111

λ = 03111 σ .

01¹„ si 8 est 13 1113131100 11103111·ορ 0111110 los deux speotres d'une
010110 110111 13 distance angulaire du 0011110 de 13 1113111ιο est ί, 011 a

ὲ S Ξ ftg 0 -1- ε ,
f 013111. 13 distance 100310 (111 1010300110, 01 1 11110 «1113111110 positive qui
relnplit 13 condition
ε < Γ1ἓσ1ς21ἶ .

Dans notro eas 011 3 f= 3 11101103 environ. Par 00113011110111 011 aura,
mfflne pour j ·—- 1⁰,

ε < 0m¹³¹,0001 ⁷
(1113111110 10111 {a 1311 nbgligeablo. Dono. 011 0011111111 sin σ 311 11011 de

1ἓσθ 011 11011113 11101110

Nova Acta Reg. Sov. So. Ups.. Ser. N: Vol. ⁸2. N. 4. Impr. ¹⁴&- st'US'. 3

