THE MoR'rAL REMMNs oF SWEDENBORG 49

111010 than 1400 gni.. and only 30 olo had a lower weight.¹ The figure
mentioned, 1400 gur„ appears to 110 1110 average weight for European
male 11131113, without regard to 300131 position, 010.; —the figures from
different places 1311 1101110011 1316 31111 1433 gm. As 0011001113 1110
cranium found in SWEDENssoRffs 0011111, 0110 111317 011 1110 113313 01 3010131
investigations by BOLK 3, REICHARDT 23 ancl others 011 1110 10131103 01
bl‘ain-weight 10 01311131 capacity, 0311111310, 111111 very considerable
probabilityq that it had contained a braii] 1111030 weight during 113
greatest vigor 1133 1101 1033 111311 1350 gm. and not 111010 111311 1450
gin. As will 110 30011, this⁴ agrees quite well with 1110 given average
weight 1400'gm. The cranium, 0011301111011111Ἲο311 not 11310 110011 11131
01 3 person with 311 1111113113111 large 111313.

’ This appears, perhaps7 31 first glauce„ 10 (1131131311111011101131111111
of the 01311111111 111 question having been SWEDENBORG'S, but a 010301·
examination 01 1110 13013 10311013 1110 1111011031101131110 1031111 11131 111 11113Ι
0330 they do 1101 possess 3111 131110 33 negative testimony. Τ1113131101
1110 111300 101 an exhaustive 01111031 1011011 01 1110 theory regarding the
dependenoe 01 intelligenee upon braim-volume: 11 11111 110 31111101011111010
10 0311111331Ζο 11131 from different 11110011033 (1111112103, 1131011ΑΒΒΤ 31111
others) strong 111-010313 11310 110011 1113110 against 311011 has-t)v 00110111310113,
11111011 neither 1031 011 3111110103111 001111110110113110 1113101131 nor 11310
been 31111011 31 111111 1110 proper 0111101313 31111 1100033311 regard 10
30111003 01 01101, 11111011 are in 311011 investigations just 33 1111110311 10
avoid 33 the}v are 0331 10 point out. But 01011 11 110 333111110111311110
above-cited figures are quite 0011001 and 1111110133111 3111111031110, and
111113 11131 1110 11131113 31111 01131113 of the majority of eminent 111011 310
311010 medium size, 111010 31111 1011131113 3 suftieientljv large number 01
11011 0113011011 03303 proving= that 3 1013111011 moderate development
of 1110 1113111 111 respect 10 quantity 1133 1101 been 3111 1111111131100 10 3
great development 01 1110 1310110011131 powers: examples are given in
1110 note- below. Α];,1ϊω-ι’ it 3130 seems quite probable that a tine, well
adapted organization of the 1113111-311113131100 13 01 greater 131110 sorthe
higher 11110110011131 1113011033 than 3 mere increase of 113 10111130.

 

¹ Disregardmg a very questionahle statement regarding (13011113131)ι’11111-11·ρῑςὶ11(23;11
gur), the figures vary between 2012 gm. (annsffiuu-:wi and llos gin. «sebum. Among 1110
liigher ligures may further be 1110311011οᾶ Cunna (18:30 gmsl 31111 among 1110101101-(ἱΑΜΒΕΤῪΑ
(1314 gin).

Nova Aeta Regu soe. Se. ij. Ser. 1. Vol 2. N. 51. [111111. ¹⁴¹ ιι 151111. T

