50 THE SVEDBERG,

1361 (1166611 Messungen 161 (116 D‘eimpfung fast Konstant und rela-
tiv niedrig 6611166611. 1316 116116116116 11111 111161’111111161’611(1611 8116111611 (611616
111666111166161116 2} 11666611 1761111111611, (1666 (116 Kolloidbildung 11111 21111611-
1116111161 Diimpfung vermindert wird. Die untffl‘e Kul‘ve in Fig. 14, (116

 

 

 

 

 

awo 0200 ⁷ oston onon
Fig. 16.
11111 50 Ω 1111 S0hwingungsln‘eise (Δ = lag) erhalten Wm'de, zeigss, dass
(1166 1111111161] (1611 Fal] 161.

1316 Zerstziubung 161 fernes von der
Funkenlzinge„ 1116 Fig. 13 und 15 Ζ61-
gen, in 116116111 Grade abhiingig, und
zwar der-art, dass 616 11111 61111611111611ᾶ6Γ
Funkenstmge rasel] zunimmt. 13166 161ᾖ
11116 wir 1161161Ί 11111611 6611611 werden,
1111ἶ (116 Hel‘stellung von kolloiden L&-
Sungen von erheblioher Bedeutung.
Λ11611 (116 (1116666 (161Ἰ Ε16111116ἁ61111116116
’11111 6111611 111611111611611, 11761111 auch 1116111
66111· (61666611 1111111666 aus fflig. 16).

Es erg-ibt 61611 semer, dass der
Vffl‘lauf (11611 Zerst'a'ubungskul‘ven (166
(116161161116111116111116956116 1111161111611) der
Fehlffl‘grfflzen 11111 demJ’enigen (16Γ 06-

 

 

 

 

 

 

 

 

ο,ιο αςο ’ 080
ww cillassorischen Entladung als uberem-

. 611111111611(1 zu betraohten 161.
Boi (J Ξ 342. 10“3 Mikrosarad, L = 340. 10-8 Hemy, Δ = O‚5, l= O‚05
111111 fullon 111111 11611161] 1(111’1’(’11 111 (161ὶ Ῥε11 zusammen (Fig. 17).

