10.

11.

INDEX AOTORUM.

Introductio . ., ................

. SVEDBERG, THE: Studien zur Lehre von
(1611 kolloiden Lfiisungen. 1907 . . . . ΙᾼΥΙΙ, 1-1410,

ᾸΚΕΒΒΒΟΜ) R: Recherehes sur les eourants
les pIus bas de l'atmosphbre 611-(1666116
(16 Paris. 1908 .............

-JAGERSKmLD, L. A: Zur Kenntnis der Ν6-
matoden—Gattungen Eustl‘ongylides und
Hystriehis. 1909 ............

ΒΕΒ65ΤΒΑΝΒ, OSTEN: Reoherohes sur les
couleurs (les 6101166 fixes. 1909 .

Rom, J.: Dispersionsmesmngen an Gasen
1111 sichtbaren und im ultraroten 81361(-
trum. 1909 ...............

BERGSTRAND, Q: Sur 16 calcu] (16 la 16-
1116611011 (111161611116116 611 distance 61 611
angle (16 position. 1909 ........

&VESTMAN⁹ J.: Die Verteilung (1611115016-
tion in Sehweden. 1910 ........

ᾸΝαςΤΒόΜ, Ᾱ. Kzscm: Une simplo 11161110(16
pour (1616111111161ἱ la radiatim] noc-turne
propos& par K. Angstriim. 1910 .

HULTKRANTZ, J. V.: Tho morta] 1611161115

01 Emanuel Swedenborg. 1910. . . . l—lx'.

BENEDmKs, O: Syntlfflse du fer 1116160-
rique. 1910 ...............
JUEL7 H. O.: Studien Uber (116 Entwiek-
lungsgesohichte von Hippuris vulgaris,
1911 ...................

1—45.

l. 7131.

1—443.

φεμ.

1—98.

1-20.

mma.

Tab.
1—3.
1—)
1-2)

1,
1Ῑ8.
1 ⁷ 3
1243.

