6 THE SVEDBERG,

oder violette7 in νο1(1’1’111111011 L'o'sungen 1003131100110 Kolloide. 111 (101
131101101101110 zeigen die Versuehe ven HENRICH und 1100011ᾶοΓο von GAR-
1101110111ἦ (1300 (110 Wstkung, wie 00 ]”3 Ζ11 0111131101] war, 1131211Πο110]οΠ-
der Α11Ζ3111 (101 Hydroxyle im Molekffl Ζ111111111111; 1111101 (1011 Ρ11011010311-
ren: »Salioylsffiurffi Ρ1·0100310011110031110, (1311300311110, Τ31111111 1111(1 (3111113-
031110» 1111111111 (3311300311Γο (110 01010 810110 111 bezug 3111 (110 Eigensehaft
(101 Solbildung ein. Sie 101 311011 von besonderem Interesse, weil 010
00111 1010111 grsme Goldle'sungen 1101011. Βο1 (1011 31113110011011 Aldehyden
wird die solbildende Wirkung 11111 skeigendem Molekulargewiehss 111111101
0011111301101 1111(1 zwar 1110 zu Valeraldehyd„ (130 nur 110011 3111 Gold 0111-
wirkt. Benzaldehyd 101 1113111111, 31001 11111 S·<1lieylal(lel]y(l⁹ Vanillin und
Guajaeol sind wieder vel‘sehiedenffl‘tig ὲ0013111110 Sole zu 0111311011.

Eine von diesen 11οᾶ1111110110110113111οῃ abweiehende‚ 0011111110100-
031110 Κο11(10110311011011101110110 1131 ZS1GMONDY¹ ausgearbeitet. Er geht
von (101 Misehung einer Metallsalzlzfisung (Gold, Silber) 11111 01110111 Re-
duktionslnittel aus7 (130 1111101 (1011 gegebenen Bedingungen eben 1110111
31101010111ἦ 11111 Metallaueseheidung zu erzeugen. Zu diesem System
wird (131111 0111 Quantum einer kolloiden 1111011119,- (Gold) zugeffigt. 71010-
MONDY zeigt, (1300 (110 Kolloidteilehen (131101 310 Kondensationskeime in
der Weise 1111111011ἦ (1300 010 3111 11001011 (101 01011 111 Lesung befindliehen
Μο13111011011 2111130110011, bis die ganze Metallmenge 311 010 angelagert
101. Ι)111011 Ζ11031Ζ von versohiedenen Mengen (wenn nejtig 3111111100-
1(0])10011011) ΚΟ11(10110311011011011110 101 00 1110311011, 8011011 1101101(101 1100-
ungen 11111 1101111111110111011 Waehsender Teilehengresse von (1011 011110011
1001011 Ldeungen 11111- 31111111001101110011011 Το11011011 311 bis zu den groben
81101101101011011 1111111111 1101Ζ1101011011.

Dispersionsmethoden.

111000 Meflwden„ bei denen 111311 von 100101· 1101111311 ausgehend
01110 Loekerung (100 Melekiilverbandes d. h. 01110 >>Ζο1·01,ῖ(111111111ς>> (100
Materiale erstrebf„ sind wieder in zwei Klassen Ζ11 1011011. Ζ111· 0101011
8011111011 diejenigen„ die 3111 (10111 Wirken 10111 >>011011110οΙ101>> 3031111011011
110111110115 zur zweiten 0010110, bei denen die Zersffiubung 3111 01011111-
00110111 Wege ersolgf.

Die Ηο111ἐί001113111011 (101 0101011 Κ13000 sind, was die 10111011
1110010010 1101111111113111110301111011 3111 01111ςο 3110 Beobaehtungen von

 

¹ Z. physik. [illem. 511¹, (ab—5⁹2 (1006).

