[Q
κ]

RECHERCHES SUR LES COULEURS DES ETOILES FIXES.

 

 

[PV] [GU ,-

1 D ΙΙ Aa N 1 Aa 1 N ¹

1 ¹ ¹ 11 1 1

1 ag} ¹ ÷sg ρο {2 2⁴&5 ¹ 19 ’

1 12 „ 2÷2,5 18 1 ⁴⁴0‚4 21 Ἴ
1 16 1 ἶ168 > 16 1 v*0‚1 17
21 Η ÷1,1 15 ᾗ ÷1,9 7

N (le'·sig1]e 16 nombre des valeurs individuelles de Λλ.
Les valeurs (16 Aa sont 1²6131‘OEellte'235 par les courbes suivantesf:

*3vv
( Δλ

*ἳνν

         

 

 

 

      

*Ιμμ

 

ιν
’ἰῖἰιιιμμιεξίῗη
εξεᾞεεεηπιιιεπ-

Fffg. 2.

   

θμμ

⁰.-
,Ιμ

ᾸἛῄ 61υᾶ16 ce 1η6η16 ρὴ6Πο1Π6Π6, en groupasst les &tofles suivant
les valeurs t1·0uv‹}es pour λ, au lieu d'ap1²‹}s les types W, GW ete.
Le r&sustat‹stantidenfflque,illue parast hustsse dele reproduste stm

Siron prend pour stffgeur nomnakaedes §peones D = OAZmffl‚0n
aura pour λ comune fonctstnl de I)laffsuivante repr&sentath3n graphique‚
οὐ Fon a suppos& quffune grandeur Stessahe eorrespond a(QO36fflm en D.

         

  

 

 

  
  

 

1

 

 

7μμ1-1- ..ιιι-ιιι...-
epp ⁷ ‚⁷ ,...
45μμιΕιιιιιΙΕΙΙΕΙμξῙιι
ἫΗΙΕΕΕΕΕΙΙΙΙΞΞΕΙΙΗῈ
ᾙιιὲιιιιιιιηιιιιιιι
4ιι ιιι-ιντιιιιιιιη
ΙμμῙΠΨ---ινί ..ιι-νῇ-
0ΜὸΛΞΜ-Ε”ὝΑ““···“’“·“·ιειι ‘ffu-
ιιη,41 Ε ιιι

 

             

