4 J. W ESTMAN,

fallen 111 das Intervall 1‚25 Ξ m Ξ 10 Atm.‚ 3 Ξ e Ξ 12 mm und 0 Ξ (θο Ξ Laos.
Aue diesen Messungen hat 61611 ergeben, dass e als ein Ρ61161116161ἱ
aufgefass’t werden kann, der (116 Kurve (20 = (20 (m, e) in der (Qo, m)—
Ebene versehiebb, 011116 ihre Form der Hauptsaehe nael] zu ‘andem

Um den XVert von (20 (ms, e) fiir m >10 Atm. zu finden„ habe
1611 von (1611 Messungen iiber die intensitzit der Sonnenstrahlung in
ΓΓΓ611Γ6111161Ἑ1·1 auf Spitzbergen 1899--1900 folgende Tage angewendet:

Tabelle 2, Intensitat der sonnenstrahlung in Treurenberg 1899—1900.

Gramm-Kalorien pro Minute und em'2.

 

Apin ³ Mai Juni J Juli , Sept. ³

 

 

 

 

¹¹¹ 1000 J 1900 1000 J 1900 J 1899 3¹899*¹90J³J
weg Spannmig des Wasserdampses
m
J Atm. ¹ 1,0 111111 J 271 mm ΞΛ 111111 3.2 111111 J lm mm ¹ 3‚0 mm J
¹ 1,8 — — 1 95 ι ff — ¹ 1,3OO
LO — —rr 1, 73 1,299 = — 1281
20 — 1,261 1, 50 J 1277 „- 1263
2‚5 ᾈ 1,157 , 1, 58 1 1,19O J ἡ J 1‚168
3‚O 1‚050 17081 1 83 1‚1‘23 ¹ 6- ’ 1,(387
4³⁴) O‚978 O,977 Ο 78 1,013 1,070 ¹, 1,000

; 0965· 1 0915
0690 ’ 0652
0638 , 0800
0791 ξ 0700
0742 0720
0700 0073
3 0,61ss O,599

O‚5ij 0550

0501 0406

0442 5 0446
’200 0415 - 5 0‚415
, 200 0575 — - 0‚375

, , 2 , ,
(1611 2-0. 1111(1 21. April, (1611 17.‚ 18„ 20, ‚³2„ 29. 1111(1 30. Mai7 (1611 2.⁷
13„ 14„ 15„ 10, 10. und 20. ,111111 und den 3.ᾖ 4. und 5 Juli 1900 6011716
(1611 5., 6 ἢ 10. und 11. September 1899. Da au diesem ert die Span-
mmg (166 XVasserdfflnpfes 111 (161Ί 1111110611111116 das ganze ‚Jahr 'iiber in-
fulge der niedrigen Temperatur (φ = 790 55' N. ΒΓ.) gering ist und (16111-
1111611 auch seine Variatienen 861111μο- sind, so habe 1611 (11636 Messungen
nael] (16111 Durehselmittswert von e fiir jeden Monet verieilt, wie aus
Γ1111116116 2 hervorgeht.

, 5,0 J 0000 0870 J
00 0642 0779 J
7,0 Ἴ 0760 -W
00 , 0742 1
00 ¹ 0699
100 0046 ¹
120 0562 3
140 0541 ’
100 O 495

, 100 0450

1111111

1
1

111111111111υἱῦνομωωωω

 

111111111111

 

¹ Westmzm, J.: Δ11650165 de l'intensite (16 la radiation solaire faites 611 1899 61 611
1000 ξι la baie de Treurenberg, 81111206Γὲ- (Miss. se. pour la mesure d⁷un arc de meridien
au Spitzberg, Stookholm 1903).

