DISPERSIONSMESSUNGEN AN GASEN.

. Jultrarotes Spektrum : 15⁰‚8
Mlffl' ΤΕῙὈῙ)·’15161111)31·63 : 16 ,9

, ΙυΙὶΓω-οἱθε Spektrum τ 748 111111
Mstt'· Barom'lsichtbares : 755 κ

Es ergiebt sich hieraus

1,] = 66702 Ᾰ.-Ε.
Tab. 5.

Anzahl beobachteter Reslslrahlenstreifen: 1⁶2 helle, 11 dunkle.

 

 

 

 

 

 

Sel-je Anzahl Na-Streifen, entsprechend den g
ΝΥ· 12 hellen 11 dunklen }
6 13936 12666 l
7 139,81 12864 ¹
8 140,04 128A7
9 14Ο,30 128,4Ο
10 140‚00 128345 1
Mittel 1 139,99 128,52
-. ,¹ 1
1 i, = 15018'‚5 g i, = 15011'‚1
i2=1152,2 ¹ 112: 12 2,4 1
. [ultrarotes Spektrum : 17⁰‚4
Mnfl Temp' lsichtbares z 16 ‚9
. lultrarotes Spektrum : 756 mm.
Mstss· Bffl'om‘ssichtbares z 755 »

Das Ergebnis dieser Beobachtungen ist
ay = 66264 Ᾰ.-Ε.
Tab. 6.

Anzahl heobachteter Reststrahlenstreifenz 18 helle, 17 dunkle.

 

 

 

 

Serje Anzahl Na-Streiseu, entsmechend den χ
NF· 18 hellen Ι 17 flunmen
11 208‚63 197,22
12 208,63 ⁶ 197,34
13 208,ὃὸ 4 197‚37 1
14 208A9 J 197,44 1
15 208‚54 Ι 197,27 ¹·
Mittel 208,59 197‚33 ἢ
i, = 160 3², s, τ- 150566 T
'52 Ξ 10 54 ,ὀ ¹ ἐφ’ z 11 4,7 ἵ

 

