Fig.

'rasel ΙΙΙ.

23 a und b. Kern der Embryosackmutterzelle in der Diakinese, nus zwei aufeinander-

folgenden Mikrotomschnitten. RfflCHERT's ῠ11111111. 1113, 501131111Τέ Ok. lV. Vergr.
2500 mal.

> 24- 27. Ρο1101111ὅ11101 111 der Anthere in successiven Entwicklungsstadien. ΡιΕιοΗΕΒΤέ

» 29.

24.
25.
2

8.

Olimn1.¹s18‚SE113ERTs Ok. Ι. Ve1g1·⁸ 1100 mal.

Genelative Zelle noch rundlieh.

Generative Ζο110 spindelfbrmig.

Generativer Κο111 111 Teilung.

Tochterkerne gebildet.

Sttick eines Pollenschlauehes im (111-11101. [1111011 (101· vegetative Κο111, (13111ὺο1 (110
Spermakerne, wie es scheint, von Eigenplasma umgeben. REICHERT'S Olimm. ¹!1s,
SEIBERT'S Ok. Ι. Vergr. 1100 mal.

Stfick eines Pollenschlauehes 1111 1111ος111110111 (das gleich 111101 (101 Nucellusspilze
liegende Stsjek in Textfig. 4 b). Sfflssffl‘r’s Olimm. ¹f12, Ok. 1. Vergr. 650 mal.

> 30-34. Eml)1·yos}icke in verschiedenen Entwicklungsstadien. SEIBERT⁷S Obj. V, Ok. I.

>22 30.
> 31,
» 32.
³ 33.
> 34.

› 36.

Vergr. 450 mal.

Befruchtungsreifer, aber noch unbefruchteter Embryosaekss

Embryosaek, in welchem nur eine Querteilung ausgeft'ihrt worden, Endosperm 111
der 2. Teflungsphase, vierzellig.

Embryosack, in welchem ⁶2 Querteilungen stattgefunden, Endosperm 111 (101 2. Tei-
lungsphase, unterste Zelle 11111ςςεςο101117 Scheidewand 1110111 Γο111ς, 011010 Ζο11011 11111
quergestellten Kernspindeln. Rechts neben (101· Nucellusspitze ein Rest vom Pol-
lensehlauch.

Etwas spi'tteres Stadium, Endosperm von (1101 vierzelligen Etagen, in der mittleren
ist aber keine VVandbildung eingetveten.

Embryosack (101· 111 Fig. 14 Taf. I und Fig. 18 Taf. ΙΙ abgebildeten Samenanlage.
Endosperm 1⁶2-zessig.

ξι. 13111110 vom Endosperm eines nachgereif'ten Samens. Mikrophotographie von 01110111

Mikrotomschnitt, ungefiirbt, 111 Glycerin. Zfflss' P1·0j.-Ok. 4, LfflTz' Obj. 6 Vergr.
550 mal.

Partie des verholzten Endokarps 011101 1011011 111-110111. Ungefflrbt, in Glycerin. Mi-
krophotographie. ZEJSS' P1·0j.-Ok. 4, LfflTz' Obj. 5. Vergr. 350 mal.

