SUR LE CALCUL DE LA REFRACTION DIFFE'RENTIELLE. 33

 

 

 

 

 

 

log 81 = 7‚8547 log S2 = 5204

log 008² (po —750) = 9‚9076 1οὲ- cos4 (Po — χο) = 9‚815
1οὲ- 3535]ss χο) = 7563&ss j‘gg. δέ 0⁷0} (ᾗῇ, — χο) = 5,019.
W = -- 68'',3 W' Ξ -- 0‚000317
Pl Sin 2 (po — χο) = — 5782 81 (308² (po ·- χο) = -- 0,005785
P.2 sin 4 (po —xOJ = -ἐ- 03 S2 008⁴ (po — χο) = ÷ 0‚0O0010

'⁷⁰ “2³⁰ Ξ “ 646”’3 Ἷῗὲ = ÷ 0,006112 .
Ξ —-10‘46‘'‚3. '³'
1033 Ῡξές = 7‚7862

log s = &8451
1023,- (Eis) =**1‚6313

σ — s Ξ -ἑ- 42''779.

 

En employant une machine ἐι caleuler et des {ables oontenant
les valeurs des fonctions trigonom&triquesq on poul‘ra faire ees ealculs
d'une maniiffl‘e plus commode qu‘en se servant clelal1]‹}tl]0de loga-
rithmique.

Nova Acta Reg. Soc. Sc. Ups. Ser. 4. Vol, 2. N. 6. Impr. ²⁷1'11 1909.

