DISPERSIONSMESSUNGEN AN GASEN. 31

 

 

 

 

 

 

 

 

 

 

 

 

Tab. 15.
Wasserstoff; λ = 86784 Α.-Ε.
Serje Anzuhl Wendepunkte Ap' mm ⁷ Temp. Ap mm
Nr' reehts links rechts links ί 1 1‘, rechts 1 1111113
1 1 14 13 51‚125 51,155,15,68 15,6 48220 48249
2 13 ,13 1 51,152 51,111 ,ks 15,68 15,7 48245 1 48200
3 13 13 51,173 51,035 i 15‚69 15,7 18364 3 48,181
4 ι 13 14 5Ο,78Ο ¹ 50,671 ¹ 13,sso ἵ 13,1 48261 Ῐ 48158
5 13 , 14 50,814 50,680 1350 1 13,3 48276 1 48149
6 14 14 50,724 1 50276 ¹, 13,81 1 13,4 ¹ 48.171 ἰ 48220
7 12 12 50,669 ¹ 50,650 13,89 1 13,5 48,lO4 1 48086
8 14 14 50‚532 , 50,69O 11‚94 1 12,4 48142 1 48292
⁷ 9 14 ’ 14 50,682 50,441 13,Οό 1 12,5 ¹ 48265 1 48,036
10 14 1 14 50,600 50,G33 13,15 12,7 48,1159 48200
11 13 ’ 12 5Ο,674 50,725 1324 1 12,9 48223 1 48271
12 14 14 5Ο,675 50235 5 13.81 13ss 48,121 1 48368 .
15 13 1 14 50846 50,968 ’ 1:3,93 1:3,9 1 48262 1 4837&
14 13 1 14 50,935 50,857 14,(ζ)1 ’ 14,() f 48,333 1 48258
15 13 1 13 51,185 51,083 1 1444 14,8 , 48491 3 48391

Als HaUptdurohschnitt wird demnach erhalten

Ap = 487233 111111
und n = 1,00013606.

Die isolierte Bestimmung„ (113 ich 1111ἱ dio frag-liobe Wellenlkinge
bei einer friiheren (13138-311113111 ausgefiihrt habe„ ergab n = 1,0001373;
die Ursaohe fiir (113 vorhandene Diskrepanz 131 (113, (11133 111111 3111 an-
derer riehtigffl‘er WVert 1111- (113 Wellonliingo angewandt κ1’()1’(1311, sowio
dass das Wasserstoffgas 1311131ι gewesen und (113 Beobaehtungen go-
nauer ausgeftihrt worden sind.

Der besseren Ubersicht wegen stelle 1311 (113 Endergebnisse 11131-
1131· Refraktionsbestimmungen an &Vasserstoff in Tab. 16 zusammen.
Der Zusammenhang zwisehen Brechungsindex 1111(1 Wellenliinge kanm
wie (113 1131133111131311 Werte zeigen, auch innerhall) der weiten Gren-
Ζ311, (113 hier vorgekommen sind, durch 31113 2-konstantige Fm‘mol

M
222 = Κ-1- λ’ρῖήλρὸ

ausgedrfickt werden, wo

¹ J. KOCH, l. c.

