DISPERSIONSMESSUNGEN AN GASEN. 7

vorgenommen. Bei geeignsster Neigung (161 Platte 8., 11611611 (116 111161-
161611211111611 1161νο1; 1111116161 der Steinsalzlinse J wurde ein 1661166 Β11(1
desselben auf das Thermoelement T projiziert. Β16666 bestand aus 11111
611161 einzigen Lfitstelle von Ε16611- und Konstantandraht von ]’6 Ο,05
111111 Durchmesser3 (116 exponierte 1161616116 war stark abgeplattet und
berusst. In (161 Leitung (166 Τ11611110616111611166 befand 61611 6111 ANG-
6Τ11οΜ’661166 Galvanometerl. Die von 11111 angewandten Galvanometer-
1011611 hatten jede 6111611 Widerstand von 11 Ohm und waren parallel
geschaltet. Die Empfindliehkeit des Galvanometers wurde verhffltnis-
nffissig niedrig gehalten: 1ΠΠΠ 6111661661] ca. 123. 10ἡΙΟ 17111111, 1101061 (161
Abstand zwisohen Spiegel und Skala 3‚S 111 und die vollst'ffindige 861111111-
gungsdauer 14 Sek. betrug.

Werden Ζ1ν61 Steinsalzplatten in den
Weg 1111 (1611 Strahl 1—4—‘3 eingesohaltet, 60
wird dieser verzssgert werden. Wie aus Fig.
3 hervorgelff, ist der Wegunterschied zwi-
6611611 Strahl 1—2ss3 und Strahl 1—4-3

 

nNeeosr-Neoosz',

wo e die Gesamtdicke (161 Platten, n 1111611 Brechungsindex im Ver-
hffltnis zu Luft und N (1611 Brechungsindex der Luft bezeichnen. 11761-
(1611 (116 Platten 36016111, 60 dass (161 Einstellungswinkel von ί, zu '212
und (161 Brechungswinkael von ν, zu Γ, ἓς6ἐ111(1611 werden„ 60 auderi:
sich (161 Weguntel‘sehied um 6111611 13611611, 611161116611611ἀ 611161 Vel*-
Schiebung (166 111161161611Ζ6γ61611161 11111 m Streifen, weshalb

n N e [cos 1, -- 606 1,) - N e (606 2'2 >- 606 m Ξ mk ,

wo λ (116 1176116111ἐ111ἓ6 (166 angewandten Lichtes im Vacuum bezeich-
net. Nun sind (116 1171111161, (116 11161 101110111111611, 216111116111116111, 1166111111)

m λ
61606 ἱ2 “ 006 MT ἢ

 

 

 

(061,ῑ21-η6061.,(1-,- 333² ἦ. ἐξ) ὗ l Ξ
wo
Al = ὲ (61112 ι’, -1- sin'2 {2}

Α2 = ἐς (61114 1ἶ, 4- sin'2 ι’, 61112 ί, -1- 61114 4,) .

¹ Uber diesen Galvanometerlypus. der in Arbeiten 1116111111316 61’11’ὶ111111, 1111660116 aber
eingehend beschrieben worden 161, werde 1611 anderwiuts berichten.

