NEMATODEN-GATTUNGEN EUSTRONGYLIDES UND HYSTRICHIS. 29

Masse
Gesammte Kerperliiuge beinahe 25 1nrn (49 111111 nach v. Lmsmw).
Δ1135101316 Dicke (des angesehwollenen Mittelkerpers) etwa 4—5) 111111.
Dicke der Halspartie 611νᾶ Ο,6 111111.
Dieke der Schwanzpartie ganz 311 (161 Spitze etwa O,5 111111.
0650111138115131186 ἔχε-6 111111. (ν. Lmsrow giebt 16 111111 311, was wohl 6111 80111611)-
fehler ist).
Eier. O,o71 —O‚0u x o‚041—O,044 mm.
L‘alnge der 8115551611 8130116111 etwa 0,040—0‚o50 mm.

1011 habe nur ein einziges Individuum zu meiner 161111811118 86-
habt. Die Kerpergestalt dieser Art 151 aber bei dem volh‘eifen Weib-
011611 50 31155610111611111011 kennzeiehnend, (1355 1011 1110111 2118616. (116-
selbe 315 von 311611 anderen Eustrongyliden. die 1011 865611611113116. Spe-
21115οΙ] versehieden zu erkl²<i1¹en Die Gestalt geht ohne weitere Be-
sehreibung 3115 der Habitusfigur berver (Taf. Ι Fig 13).

Die 8130116111 5111(1 311 meinem Materia] nur 11111811155161Ί 80111116-
11811611 zu 23111611. 17011 0116116111611, (135 1161551 von Stachelkreisen‚ habe
1011 bis 311 35 86Ζ31111. Am Kopfe, wo die 8130116111 (11011161 51611611, be-
516111 jeder Κ1615 3115 110011516115 611113 50-55 8130116111. Am 113156 aber
werden die 8130116111 111611161- und 51611611 2118161011 11011161. Die aller-
1111116151611 8130116111 5111(1 11311111 bemerkbar.

Um den Mund herum finden 51011 560115 Papillen in 61116111 1116156
und auf gewe‘hnliehe W eise orientiert. 816 5111(1 wal’zenfe'rmig, 11111 einer
kleinen 511110116113111111011611 1311011118 311 der Spitze.

Die Eier sind gross, aber 161113111115511135518 (111111150113118. Die
Pole 5111(1 1·1111(1 und die 1101116 »1)6011611131116» 1131 61116 810556 Ausdeh-
1111118. Die Gruben der 8011316 51611611 (110111 und sind 160111 81055.

13355 wir 11161 6111611 60111611 Ηῃῑςίνίσὴιῖς vor 11115 haben, 11681 offen
zu Tage. Aber nur 11111 Ζο86111 1(1611111121616 1011 (116 vorliegende Art
11111 Hystriclzis tm'color DUJARDIN. Die Gr'dnde, die (131061 1111ι 1111011 be-
stimmend sind, sind folgende: 1⁰ 11681 1135561116 1171111161 vor; 2⁰ 5111111111
die Ke'rpergresse (1131186 etwa 25 111111) 8111 11111 DUJARDINS Α1183116
(1131186 27 m1n); 3⁰ 151 311011 (116 Lange des Oesophagus, (1161011 61113
5‚0· mm gesunden 113116, 1161113116 83112 1116561116 wie DUJARmN 3118686-
ben 1131 (6 mm). — Es finden 51011 311611 311011 Un³<ihnlichkeiten zwisehen
DUJARDIN'S Besehreibung und meinem 113161131. 80 5381 61·; »vers 3
corps 111011 11Ιί1011116», Wie wir 31161· 3115 Fig. 13„ Τ31. 1 615611611, be-

