'I'able des matifares.

Page

Introduction . . . .................... 1

ἓ 1. Les cliche'es ....................... 5

ἓ 2. Les mesures ....................... 10

ξ 3. La rffluction des mesmes .................. 16
ἓ 4. Etude sur l'inssuence de la dume d'exposition sur la long-uem· d'onde effective.

Dfflermination des valeurs de³finitives de λ ............. ⁶23

ξ 5. De'termination des longueurs d'onde effectives pour les divers types de couleur . 30

ἓ 6. Βόῒρῑιῃῐῃὲιίἰοη des longueurs d’onde effectives pour les differentes classes spectrales 34
ἓ 7. Etude sur l’emploi d'un e'eran absorbant et de plaques orlhochronmtiques . . . 37

ἓ 8. Conelusions gfflffirales ..................... 41

