STUDIEN ZUR LEHRE VON DEN KOLLOIDEN LeSUNGEN. 99

16116666. Wir verstehen jem, warum 116611 HARDY'S Befund die 61611116-
negativen Hydrosole ἰεᾯν·616(16 durch positive 16666 1111(1 (116 positiven Hy-
(1106016 ger-ade durch negative Ionen in 111161· 011611166116116116116663 ge-
gen (166 Wasser 60 6110161 1166111116661 zu werden 6611616611, 611(1 warum
116611 8161116 1111· (116 Floekung elektronegativer Suspensionen ger-ade 6116
86126 (166 gleiohen Κ6110116 6116 1161 (1616611166 Verdi'lnnung dieses Ka-
110116 gleieh wirken.»

Gegen (11666 Auffassung BREDIG'S ᾉ (161· 6611611 111616 1161116116-
gende Kolloidforseher 106161111111116111 -ss— 61661116 BILLITZER einige 166111
616616 1116116666 geltend und 6161116 61116 eigene Theorie der Kolleide
und Suspensionen auf.

Er 11166 (161611 Messungen 116611, (1666 kelloide Lesungen 11611166-
wege 16111161· 116 isoelektrisehen Punkte 6111 Minimum (161· 8161611161 be-
6112611, (1666 ein Versehwinden (161· Ρ61661161(111161·611Ζ gegen die Lesung
1116111. immor 11111 (1661 Ansteigen der Oberss²ciehenspanmmg bis zu 6111661
Maximum verbunden 161, »(1666 (116 1111161616 Wirkung, (116 ein Elektrolyt-
Ζ6661Ζ 6111 Kolloide aus'nbt, gar 1116111 (161611 gebunden 161, (1666 116616-
1166(16 ΡΟ16111161(111161·66Ζ66 (161· Τ61161166 gegen die Lesung aufgehoben
oder 611611 11111· ν61·61111(161·1 werden. (1666 zugesetzte Elektrelyte 6111 Kol-
loid 1161616111· 611611 (161111 6661611611, 116611 1111· Ζ6661Ζ (1611 616111116611611
Gegensatz ganz 1161166111116661 16661, ja wenn 61· (116 ΡΟ16111161(111161·611Ζ611
Ζ1116611611 Τ611611611 und 11116661),- 66361· 61116111.»

Die Theorie von HARDY-BREDIG 6611611611 611611 66 61116111 ¹anderen
Umstand. Da 66 616 6161161· zu 1161166111611 161, (1666 kelloide Lesungen
zweiphasige Gebilde (1616161166, 111 (1611611 (116 61116 Ρ11666 111 Fern] klei-
661· 61616116σή 9666161161· Τ61161166 111 (161· 21161166 16116111 161, 66 11111116
(116 Verminderung (161· 6161111061611661166 Κ6Ρ6Ζί161 bei (161· Koagulation
6111 einer Erhijhung· des Ρῡ161111616, 6166 (161· 1161611 Energie verbunden
66111, »und die Ausfiisllung kann 6611111 11161· 11111· (161111 von 6611161 61161-
gen, Wenn die Wirkung (161· 861111616 und (161· Oberfliiehenenergie 60
weit vorherrsehen, (1666 11Ο1Ζ(16111 111 8111111116 61116 Α11116Ι11116 (161· 1161611
Energie 11111. 1111· verbunden 161.» Ι)1666 Bedingung (1111116. 111111 161 611-
gemeinen 1116111 61111111 66111 und B1LL1TZER zeigt, 1116 111611 6111 (116 be—
kannten Eigensehaffen der Ionen gestiifzt 61611 666 (116661 8661116119
11611 11611611 kann.

Naehden] er die Unzulkingliehkeit (161· 111166116116113611 ven 111661-
ΗΑΜ, 81166 und FREUNDMCH 11616111 1161, 616111 er eine Theorie folgen-

den 1111161166 auf.

1 vet-gl. z. B. Fflfflmnmcn, Z. physik. 1111. Η, 111) 1111113).

