Ι.
DIE ELEKTRISCHE KOLLOIDSYNTHESE.

1.

Angemeines und Geschichtliches fiber die Methoden zur
nerstenung kolloider Lbsungen der Elemente.

Κο1101(16 fflsungen (16Γ Ε16111611ΐ6 1106611611 111 der Natur 1116111 vor.
Wffln'end zahlreiohe Suspensionskolloide anorganisoher Verbindungon
—e Κ165615ἧ6Γ6, Eisenhydroxyd, Silikate 616. - 6111611 Β651611ᾶῒ611 (165
Wassers von Quellen und Strb'men ausmachen und fast (116 ganzo 01¹-
ganisierte Welt aus Emulsionskolloiden und 8611516112611 kolloidel‘ Ab·
kunst aufgebaut ist, 5011616611 (116 61161611111161151611 der fflissig-festen
dispersen Systeme, (116 1101106166 [1056113611 (161ἱ Elementa, erst durch
T'eitigkeit 11166561111611611 Kombinationsvernmgens und 616115611116116Γ Ex-
perimentiel‘kunst 1‘ealisiffl‘t¹ und in (1611 ΚΓ615 (161Ἴ 11155611561161111611 516-
(11611611 Ersoheinungen hineingezogen worden zu 56111.

Den ersten Reprzffientant eines Spffler als kolloide Lb'sung 611165
1116166615 erkannten ΚόιἸ16Γ5 haben wir 111 (16111 von CASSIUS (cus Leideu
1683 entdeekten und nach ihm benannten CASSIUS'SChen Purpur ken-
11611 86161111. 131656 11116Γ655ἕ6116 Subs‘tanz3 deren wahre Natur 1115 zur
spssiteren Hfflfte (165 116611Ζ61111ΐ611 Jahrhumlerts verborgen 111161), enthfflt
zwei disperse Phasen: metallisches Gold und Zinnsi‘iure und ist also

¹ In (1611 Quellen 111111611115611611 Gegenden ist das Auftreten kolloiden Schwefels nicht
ausgeschlossen, das Auffinden diesbeztiglicher Notizen ist mir jedoch nicht gelungen. Ε1161150
ist es vielleicht m&glieh‚ dass kleine Mengen kolloider Losungen (161· gediegen in der Natus
vorkommenden Edelmetalle durch elektrische Zerstiiubung infolge von Blitzschliigen ganz
zufffllig haben entstehen k6nnen — jedensalls 1111155611 sie durch &Virkung von Elektrolylen
fast augenblicklich koaguliert worden 56111.
Nova Aeta Reg. Soc. Sc. Ups. Ser. IV. Vol, 11, N. 1. Imp. 2510 1007. 1

