28 J eHN KeeH‚

und r ver den betreffenden Zahlen geben an, dass die Ablesungen bei
linken7 bezw, rechten Galvanemeterwendepunkten vergenemmen wur-
den. Wie bereits erwa'hnt, habe ich bei der fertgesetzten Behandlung
(1οΞ BeebaehtungsmaterialS, die mit Z bezw. r bezeiehneten Beebaeh-
tungen zusammen fiir sich genemmen3 aus diesen ware Ap' nach der
Reehenmethede bei gleiehgressen Intervallen zu bereehnen. Verher
miissen wir uns jedeeh daven iiberzeugen„ dass die Intervalle Wirklieh
gleiehgress sind, und dass kein augenfalliger Gang verbanden ist. ΑΗΒ
(1011 Zahlen in der 3. und 6. Kelumne der Tab. 12 bilden wir zu die-
sem Zweek die Differenz zwisehen der 1. und der 17. Ablesung u, S. W.
dureh die ganze Reihe hindureh. Diesen '⁷D‘elff.'', die in der 2. und
3. Kelumne ven Tab. 13 angef'dhrt sind, entsprieht eine Versehiebung
des Interferenzsystems um die Anzahl Streifen, die in derselben Heri—
zentalreihe der ersten Kelumne in Tab. 13 angegeben ist. ”Diffilm''‚
das* zunaehst ungerem Ap' ven verher entsprieht, sollte demnaeh fiir
die verschiedonen 71¹z-Werte kenstant seim wie man aus der 4. und 5.
Kelumne ven Tab. 13 ersieht, ist dies nieht Strong der Fau, sendern
ee ist ein Gang in den Werten verbanden. Insgesamt sind 16 Beeb-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tab. 13,
Aus Ser. 8 (Tab. 12) 1 Mitte] aus siimtl, Beeb.
m ''Diffi'' ''Diffjm’' ”qs-[ffsmu ,
ἶ. · ’ . ⁶ 1 . 1 boob.—
ῑ lechts 1 lmks recht& lmks bOOb· 1 bel- r ber*
1ss 6222 1 621,’7 38,89 38,86 38‚812 1 38,826 — 0914
14 545,5 544,5 38‚96 38,90 38‚9OG ' 38,911 — 5
12> 467,8 467¹‚9 38‚98 38,99 39‚003 38‚997 -1- 6
1 10 391,4 391‚7 39,14 1 39‚17 39‚101 39‚0S3 -1- 18
8 312‚9 312‚2 39,11 3951:ss 39,175 39‚169 -1- 6 '
6 “ 2343 235,G 39,15 3927 39‚240 39,255 1 — 15
4 157,0 158‚3 39‚25 395⁸ 397338 39‚340 — 2
2 ¹ 7529 78‚4 39745 39,‘20 39,435 1 39,426 1 -1- 9

 

aehtungsreihen ausgefiihrt werden. Die Anzahl Manemeterablesungen
ist in allen dieselbe genesen, ebense nahezu die Temperatur. Ieh habe
daher die Ifflauptmistel der zusammengeherigen VVerte ''”D¹e'fs.lm’' gebi]-
det, in welehen der Gang sehr (1011111011 ist (G. Kelumne in Tab. 13).
Laseen wir fiir einen Augenbliek 7( den Ausdruek ''Dt'ff‹‘⁷²⁷f'“ bezeichnen.

