14 F. ᾹΚΕΒΒΕΟΜ,

ι] 2 16 frottement atmosphffl‘ique interne, dejfini en sorte que

η {3⁷3 et η ΞῌΊί expriment, dans 16 mouvement horizonta]
oonsidffl‘Q les composantes du frottement agissant sur
l'unit‘} (16 surfaoe d’un plan horizontal.

QX, ρῩ, QZ: les composantes des forces extffldeures, y compris la force
(ffiviante due ἐι la rotatim] de la terre. ¹

λ 2 ω sin φ , ω z la vitesse angulaire (16 la terre = 000007292,
<p = la latitude.
D'ap1²{}S les suppositions faites oi·dessus‚ nous avons

Bu ὂῗ] Bw
554- ᾗῆ-ὂῖ = Ο ,

et les &quations gessfflrales du mouvement sont par 6666666661]

2 2 2
——021 3363313333)

 

 

dv ὄρ ὂῖυ 6²2) 520
(l) QOE=QY-ffi†7l(ff†ff†ff)

 

f ⁷2! f ι
<² fet* Ξ 02 - ἒξ ÷ η (ΞᾸῘΞ ÷ {²223 ÷ ⁰522)

161 Fon a

ff=07s=ff=w² 0
*x :Ziw ‚ Ῡ---2λιι
Ol) . &P
ᾗ ²21⁶& sm ma ‚ {7} = -μΘ cos ΜΞ

{flu effu 5²²1) (126

,ᾐ-

'oF—ds? 662 ff

En introduisant ees expressions (lans les deux premiiffres des
&quations (Vl)7 01] aura

ηῇῖρ = — 2202) -1- μ G Sin ΜΞ
(2) η
η ἐξ -- 2λρῖι - μ G cos ma*
(ln

¹ Voir par ex. LAMB, Hydrodynamics. Cambridge 1895, p. 515.

