SUR LEs COURANTS LEs PLUs 615 DE L'A'rnosPHERE. 29

Si, par oontrQ on desire 6666111116 111 resultante des 101665 (16
110116111661 agissant sur un 6161116111 (16 volume (1661606066(11165111
6066116 d'air 611 question, on peut„ 11 l’aide (165 6(161111065 (2), y arriver
direotement. Les membres gauches de ees equations expriment en
effet les oomposantes des forces de 1101161116111 egissent sur l'unite (16 vo-
lume, et, par consequent, on peut⁷ 606101616111661 aux membres (110115 (165
equations (2) 661116 665 6011111051111165 ρΕ,. 61 ρ F„ sous 111 101616 5611111616

ρίῖζΔ z —- 2 λρυ -Ι-μΘ 5111 me, &Fu = ἦ λριιι -μθ 605 ’165

Α l'aide (16 665 expressions„ J’ai 61116616 165 (1611611165 F„ et R„
1111151 (1116 16111· resultante F par rapport 11 511 grandeur et 11 511 (1116611011,
aussi bien pour 16 61176116 (16 13616116 centra] que pour 661111 (16111
Το61 Ε11161. On trouvera 1111 tab. 19 665 1111161115 (16 F 6111661665 pour
les differentes zones barometriques et eomparees 11 111 1116556 V et 11
la (111661106 (111 vent aux 6166165 nive-dux, 165 11116615 (16 F 61 (16 V
6111111 (1651311665 par 165 indices Ο 011 1„ suivant qu'elles 56 rnpportent
1111 111ν6116 (111 1311161111 66611111 011 11 celui (16 111 Tour Eiffel. Dans 165
expressions de Far 61 (16 FU„ toutes 165 (111-(11111165 116 50111 que (16516561-
11115 (l’observations (11166165. Les valeurs (16 F0 6011166665 (111115 16 tab. 19θ
116 reposent par consequent (166 5111 66116 supposition (166 165 6101766665
(165 (1611611165 observees dont nous 110115 50616165 servi 611111151161110116
6111661, correspondent 166116616111 11 (16 1615 6061111115 (1’1111· 511111066111165
116Χ(1661165 s'appliquent les 6116611065 (2)q 11116115 (11161165 sont independfflites
des suppositions faites 116 56]·61 (16 l'integration (16 ees 6661111065 (2)-

Quant aux expressions (161 56 1111111011661 11 F, on y trouvera,
outre les 1656111115 (16 ees observations, les (1661111165 (θ’-’ἕρ et 16, (10111 111
(1611111116 Gso a 616 determine 11111 111 supposition qu'eile soit constante
(111115 toute la 6066116 (1’1111 611 question. Les valeurs de ms figur-<int
1111 tab. 15 ont 616 (1616111116665 611 606113111116116516561111150111611115
(111661661661 11 l’aide des obsorvations aveo les integrales 1111. 061161
aux erreurs possibles 11111· rapport aux (1611611165 (ᾇτ”ρ 61 'nn elles ne
peuvent inssuer beaucoup sur 165 11116615 6111661665 Ε.

11 1655011 (111 tab. 19 que 111 resultante (111 11011616661 (11611666
tres vite aveo la hauteur. La (1116611011 (16 111 resultante du 11011661661
n'est 11115 11115011161661 contraire 11 111 (1116611011 (111 vent. Elle s⁷eoarte
davantage de 66116 (16161616 (1116611011 11 1111 nive-au 1616116111· (13616116
66611111) (11111. 1111 nive-au superieur (Tour Eiffel).

La resultante du frottement 111651 6111611166, (16 meme que 565
relations aveo la vitesse du vent, different du resultat qu'01rt1·ouve 66

