STUDIEN ZUR LEHRE VON DEN KOLLOIDEN Lssswmm. 135

 

Durchmesser

 

Beohaehter Α , Geschwindigkeit Temperatur Χ, ,
und Zeitpuukt der Teidlfffoen (161·Τ611611611 γ 111 (3e1,⁴.lf¹gilf‹{l]en
Beobachtung inst 111 μ sek (VI-Graden ⁷
F. EXNEP. 1900 0,9 474 500 GUIUI‘ssigUU
>> » 434 55⁰ .
5,0 650
» 1> 5,] 710
1,3 27 93⁰
» >3 ..0278 ἘΞ-[ΡΟ
» - 3‚3 36⁰ »
HZSIGMONDY 1900 0935 1—7 ¹s'ss bis ΨΒ — Gom
*⁸ QOIO 3—4: auch ΩΟ 11. - ,
(1611111161 111 116 bis 1025
sek —
» 0906 tiber lO 111 ¹sss bis

¹'s sek

Nur (116 Beobachtungen ZSIGMONDY'S heziehen sic-h auf eigenffiche
kolloide Lfisungen, aber besonders diese sind* wie auch von ZSIGMONDY
selbst hervorgehoben wird„ 11111 als 10116 3611ὲ11Ζ111136Π zu botsachten.

Die ausserordenssioh lebhaften Bewegungen (161 Κ(·,11()1(11611611611
61611611 11Ξ111111611 so betraehtliohe Sohwierigkeiten 611161 (1116111611 136311111-
mung (161 WVegl‘a'ngen und dor 6666111111](1131(611611 6111669311, (lagg auf
diesen] VVege keine brauchbaren Werfe zu 6111611611 sind.

Der Weg, (161 am sichersten zum Ζ1616 1111111611 (1111(16, 1111161111-
tiirlioh mit Hilfe (161 Mon]entphotogl‘aphiae Seriffl] von 1311116111 (161 136-
wegungen aufzunehmen und daun eins-ach (116 Ρ111116116115211111655611,
was bekanntlioh mit grosser 6111-(1111811611 ausgefiihrt werden kann. Lei-
(161 6611611611 (11636 scheme 1161110116, wie Versuche gezeigt 111111611, voll-
sfflndig an (161 1111211161611611(1611 1111611511111 des von (1611 Τ611(·11611 16-
1161ά1611611 (bez. zerstreuten) Licllfes und (161 [1116111111111(111(’1111611 (161 photo-
graphisohen plasten. vielleiohf wird es in (161 Zukunft (616111151611ἢ Prii-
pffl‘ate von (161 61101(16111611611 11611611 Lichtfflnpfimllichkoit zu bereitenq
gegenwiirtig soheint aber aus dieser theoretissch so befriedigenden Mc-
thode 11161116 zu macheu sein.

Direkte Okulffl‘beobaohtungen unter normalem vermiltnissen sind.
wie gesagt, sehr unzuvel‘ffissig. W'ffl‘e man aber ims‘tandffi (1611 Τ611-
(311611 noch eine konSta-nte Τι’61113161110115ἓ6661111111ἀ1811611 zu 611611611. so
w'm‘de eine Κ111ν6 6111-81611611, deren Dimensionen sioherlich mit bedeu-
tend greisserer Genauigkeit zu bestimmen wiz're.

Dieser Gedanke hat sic-h in (161 Tat als 6111 sehr gli‘lcklicher 61-
wiesen und mit Hflfe 611161 auf dense-Ibem gegriindeten Beobaehtungs-
methode konnte 1611 61116 Β61116 161111111111611166613 sehr gon-duel· Werte
(161 Bewegungskonstantffl] erhalten.

 

