STUDIEN ΖΠΗ LEHRE VON DEN KOLLOIDEN LCJSUNGEN. 13

 

 

J Zerstfiuhuugsmittel ἶ Element ἶ
’ ἰ ἱ
Gleiehstromelektrolyse . , A Se, S 11Μϋῑέι7Εξ9 ιέὶῼὲὃεῗιωκοπεκι, Ber. Dtsch. chem. Ges. 38.
. . . . Te {MULLER u. 'Luffl'a Ζ. f. Elektroch. 11, 521 (1905);
Gleichstromlichtbogen . . . . (Pb, Sn) {BURJONJ Ph11. Mag. [6] 11, 425 (1900);
ἓξὲξ '¹ &9063 Pfflmps, Proc. Cambr. Phil* Soc 13, 2601

. φωρ, Ni, Co)¹ SCARPA‚ Il nuovo Cim. 11, 80 (1906);

Vergl. auch: BHEDIG u. HABER‚ Ber. Dtsch. chem. Ges. 31, 2741 (1898);
TmflonssNoFF u. Lmow, Wied. Beihl. 8, 232 (1883);
RITTER‚ Mfineh. Denkschrfften 1805: 2103
H. DAVY, Philosophical Trans. 1310, 27;
G. MAGNUS, Ann. der Physik [Q] 17, 521 (1829).

