STUDIEN ZUR LEHRE VON DEN KOLLOIDEN LOSUNGEN.

12.

⁷13.

14.

Pt

»
1 Au

>>

; 011
ἵ ΒἸΕ
»
Ζ11

))
Ca

s>

Tab. XL.
(3 = O‚0030; ieff Ξ 1‚00 Amp.

 

Ι Ας-ᾸῑὴςῑῖίὼθΓ

Zusatz in em³ pro 100 clu-‘³ ἶ tz η ’ tk 1
L6sung in C- Graden in C -C raden
¹ ¹ 0 „- 00
ιο1.111111”. . ., ῑῗὲο ¹ {00
(ἑθεῇῖῖίςῐ mit ΝειΟΗ . . -700 jSSO
1 CH2(COOC25H)2 . . ¹ -190 -130
0962 HgGl.3 . . . . -— 70O kssssssig‘ffissff·
Tab. XLI.
O = 0.0016: i ff Ξ 1 00 Amp.

 

(u— 1ἶΧ111)1ῖ1111θι·

Zusatz in (’1113 pro 101» cm³t21k
Ls—ssung in C Graden in C- Gladen
— -800 -4‘390
O‚155 H2O . . . . . --180 --120
mit NaOH geskw'ttigt . . -70ο -57υ
0062 chl2 . . . . -000 Κξῇᾒῗςξῇξζξ-

 

 

 

Tab. XLH.
ieff Ξ 1‚00 Amp.
.. ἢ . [z tk C in g Melall 1¹10
Losung²m¹ttel in C- G rudem In C Craden lm) uns Μ’» <gun
Athylzather ..... 75⁰ - ,500 0,(1051
>> 1 Ο,155 0χό H2O - 200 -‹i›⁰,8 >>
2 ...... - 750 Ἰ -- 25⁰ OJNJTS
÷O‚077 ⁰l0 H2O - 7Ο - 20 =
. . . . . . -800 — (32⁰ 00030
÷O‚155 ⁰l0 ΗῖΟἸ -750 ξ200 =
»x ...... -- 80⁰ — 690 0,(νο 1 6
>> 4- O, 155 ⁰1³'0 H2O — 130 Α120 J>
...... ¹ — 7 .3⁰ *570 OJJOIS
÷ 0155 ⁰110 H2O - 7 5⁰ — 430 »
...... , -- 50⁰ Koagulation O‚01·23
÷ 07155 ⁰7³0 HOO —43 So uffl1rend ,,
..... ” . -1350 ἷῙῗΓ ΖΘΓἸ stom-20
† O,155 070 H00 -100 ’ῘᾸΠῙἪῙΨ

Nova Aeta Reg. Soc. Sc. Ups. Ser. IV. YoL Il. N. Ι. Imp, Ψ n 1907, 10

