54 THE SVEDBERG„

111111 und 110611 1101161 gewkihlt werden kann, 011116 (lass (116 Zersetzung
erheblich Ζ111111111111.

Um das Resultat 110011 etwas ubersichfflicher zu gestalten, kann
man (1611 Regriff spezifische Zersefzung Ξ 1} einfiihren. Das Optimum
fiir (116 Herstellung einer kolloiden Lb‘sung liegss dort, wo (116 spez. Ζ6Γ-
Setzung nmglichst klein ist.

Die Abhzzngigkeit der spez. Zerset-
zung, von Kapazit'a't„ Selbstinduktion und
Diimpfung ist aus Fig. 21, 22, 23 zu
esseben.

Es l<6nnen also folgende empirisohe
Regeln ausgestellt werden:

Die spez. Ζ6Γ661Ζ1111ἓι verklei-
nest sich 11111 steigender Kapazi'cffl,
w³achst 11111 steigonder Selbstinduk-
tion, Steigendffl‘ D‘Ampfung 1111116161-
86111161ἶ Funkenlange. Sie 1611111610-
h1a'ngig von (161Ί 610666 der Elek-
trodenflkiohe. (Fig. 16).

 

 

 

 

 

 

 

 

 

 

 

Fig. ⁴2⁴2.

Die ἥρω. Zorsetzung ist von (1011 Enfladungsform in 110-
116111 Grada abhiingig. Sie 161 11111 111611161611 1161 der 0601111110-
1116611611 Entlffllung.

111 ‹afflig-en (161· obigen BoObachfungsreillen sind sehon 8611151111-
(1111(1κ1011. ‹tlunschffl- Widorstuml und Funkssnliinge aus 1116 kleinshnssg-
11111611 1111111196 161111κ1611. Die Kapazitiit aber kann 110611 116(1611161111
61110111 werdon.

