THE MORTAL REMAms OF SWEDENBORG 13

skull 0111110 11110 1115 11111105; butv it 1111001115 1101, unlikely that Pastor
Wiifflmx„ after the meeting of the (Jhureh Coum-il. 0011051100 11 111 TULK‘s
001100110115 1111111 such 111110 115 1110 vault 51101110 again be opened, which
according to WAHUN did not 000111· during 1115 111110 01 service until
1823, when the (tranium was 10510100 10 1110 0011111. (Αρμιίκῖίψς No. 5t.

At· the 1101150 01 ΜΓ. TULK the 1111110115 sculptor J. FLAXMANP,
among 01110157 had an opportunity 01 examining the 5111111 111 1110 pre-
501100 01 1110 011101 11100111015 01 1110 New Chureh. Τ1115 15 10101100 10 111
ΤΑΕΕῑ,’5 work 32 (Vol. ΙΙ.. p. 555) 115 follows: »FLAXMAN examined 1110
5111111 01 SWEDENBORG at Mr. (JHARLES A. TULKsss in 1110 111-0501100 01 ΜΓ.
01101105 and Mr. (JLOVER, and he said: »How beautiful 1110 101111 - 11011·
undulating ’1110 11110 here: 110105 110 (leticiene)v ΜΓ. 1101105.» Smiling
he 51110. »why Ι 51101110 almost take it 101· a female head. were 11 1101
101· 1110 1100011111 oharaoter 01 1110 1010110110.» On 1110 question 0111110111-
er a 01151 51101110 110 taken„ Mr. FLAXMAN observed. that the 5111111
was⁴ worthy of 11. 101· 115 111010 beauty.»

Furthermore„ Vioe—Admiral t'. R. NoRDENSKJoLD? 1111105 10 Μ11-
0151οΓ C. R. 110οΚ 01 Karlskrona„ in a letter especially important for
11115 story, that during a 11511 111 London he had 1111115011 50011 111 ΜΓ.
TULK's large collection of 51111115 01 celebrated persons the cranium 01
SWEDENBORG, remarkable 111 50 1111111)γ way&

The letter in (1110511011. which. through the 0111005 01 ΜΓ. A. STROH.
11115 been received 110111 1110 relatives 01 1110 Admiral. and 11111011 15 here
published for the 11151 111110 (Appendilr. No. 11). 11115 written 111 1870 in
the 79111 year 01 Admiral NORDENffiJOLD's 1110. and 15 based upon re-
111111150011005 01 111010 1111111 40 years before. lt 15 therefore 1101 10 be
wondered at if the author's infflnor)v 11115 betrayed him in certain in-
511111005. and if, in 501110- 1055 0550011111 details„ 115 for example, the 511110-
1110111 115 10 how Mr. TULK had reeeived the cranium. 110 0111015 5011101111111

 

 

eom-¹, 1810. Although greatly intel-ested iu the 111-1111105 of SwEnssNnofle he was not a mem-
ber of the New Church. His orthodoxy was questioned by S. Nonus in the Datellectmd He·
positorgs for 1827. Died in 1849.

¹‚JOHN FLAxMAN. born 1755, celebrated sculptor. Profesmr 111 the l-'toyal Academy
telo. Member of the Theosophical society and warni adherent of the doctrines of §weom-
eoau. Died in 1820.

² CARL ernorn Nossnmsrtorn, born thtl. Viee-Admiral 111 1110 Hoyal Swedish Navy.
Took service as midshipman in the English Nary and took part in the battle of Cornua. 1508.
XVas again in English service leel—⁹213, and returned to Sweden in April. 1823. Participat-
ed 1825—27 in an expedition to (110-11ιὲ0110 :md New Yon-k and returned to Sweden 1ἰά
England in the middle of 1527. Died 1571.

