THE MoRTAL lemnum or Swssnfflmum 15

soldorers were 01 hand. 1111 1110 11111Υ 10 1110 0111111111 'd 1nal<er of plaster
easts was visited in order 10 have easts of 1110 5111111 made.

ΧΧῘᾸΗΙᾸΝ, Jr.. says ooneerning this: »Soon 111101ι on 1110 00005101]
of another burial, when 1110 1111111 was opened. 1110 5111111 was 101101111-
511011. At that time a 01151, of 1110 sknll was 11111011 111 1110 presence os
the pastor, a member of 1110 Ν111·110115κ1’11(1 10111111* Α(11111 1110 11051005, 111111*
1111100 0115115 were falzen, 111111 a moral obligation {hat {heir number should

 

 

 

 

 

Figs. 23—42. Reproduetion of 1110 plaster 01151. taken 111 1⁸22, of 1110 5111111 1001110011 111 Swsnmnonu's col'lin.

not 110 multiplied. One os 111050 011515 15 [111 181111] 111 1110, 110550551011
of Mr. WRHLIN in Stoelzhohn: another is in Frugard in Finlaml 111 1110
possession of one of 1110 branchos of 1110 Nordenskijld family: 111111 1110
third east is in the possession„ wo believe„ of another 111-1111011 01 1110
Nordonsko'ld family in Sweden». 32 (Vol. 11„ p. 1208».

The Frugsswd Cast 15 still in existence: thore is a 1·0]11’01Ι11011011
of it (Figs. 3 ι(11111 4) in 1110 110550551011 01 Professor wam lssn'rznfis os
8100111101111, who has very kindl)v 11100011 1110 5111110 111, 0111· 1115110501 for
11115 investigation.

