48 JOHN Koc11‚

nicht zu Pedem was bei dem Spulen der Trookenrfjhren und (165111161-
ferenzrefraktors verbraueht wurde. Drei verschiedene Male wurde
Kohlenoxyd dargesfessst dieselben Vorsiohtsmassregeln wurden 21161ἱ
1160116611161, niehtffllestoweniger aber soheint das Kohlenoxyd bein] zwei-
ten Mal etwas durch Kohlensnure verunreinigt gewesen zu sein. Um
einigemnassen (116 Besehaffenheit des Gases kontrollieren und (116 Be-
obaohtungsreihen in einander iiberffihren zu kb’nnen⁷ fijhrte 1611 bei Je-
(161Ἴ 11611611 Darstellung einige absolute Refraktionsbestinnnungen 1111ὶ (116
D-Linie mit folgenden Resultaten aus:

”CO ΝΡ 1” nl, = 1‚00033493‚
”CO ΝΡ 2³⁷ 33518,
”CO ΝΡ 3” 33487.

Der mittlere W ert scheint mir zu 1100113 als 1311111116611111113117611
des Breohungsindex des* Kohlenoxyds fiir (116 D-Linie glaube 1611 311661-
Ζ611 zu di'lrfen

η = 1‚00033490,

und auf diesen Wert sind 6ἑ11111116116 Beobaehtungen reduziert worden.
1361 (161· Borechnung nach (1611 Formeln (2) und (4) habe 1611 REG-
NAULT'S W ert fiir (1611 Ausdehnungskoeffizienten bei konstantem Volumen

α = 0003007

angewendet.
Der Koeffizient y ist mit Ubereinstimmendem Resultat von

MASOART zu QOOOOOOSt] bei 120 C. und von
PERREAU » O‚OOOOOll » 23⁰ »

besffinnnt wordong 1611 habe daher mit γ = 0,0000010 gssreohnet.
Dio relativen Bestimmungon innerhalb (166 51611111111611 Spoktrulns
wnrden an ”CO N1· 3⁹² ausgefi'lhrt und ergabon im Durchsohnitt:

''HN“ = 1 1445· Q = 10331· ΜΨ = 10732
ἡ w 7 ἒ v a* v

mm ΉΊΝΗ W& ssffl ,,,,,,,

 

 

 

weshalb also. roduziel‘t auf (1611 Durchschnitt 1111ἱ (116 D-Linie,

fur 1 = ‹57095 n = 1,00033303
1 = 54023 33013

a = 4359ss 34156.

