STUDOEN ΖΠΗ LEHRE VON DEN KOLLOIDEN LOSUNGEN. 77

Die so erhaltenen Lb'sungen 6111111111611 1111161011111011 (161* Farbe 11111
denjenigen in Athylzsther fast vffllig 1111616111. Das Natrizcmlssollold war
νϋέίιῖσὴ pmpecrfcerbem das Kaliumkollotd bei — 70Ο C blan, bei 1101161611

Temperaturen gl‘flnlioh.

Flu-§siffis Methcm chS Dzssspersztonsmatel.

Es w²eire in Vieler Η111610111 inremissam„ zu 11166611η 01) 1101101116 L&-
Sungen der Alkalimetalle 11111 (1611 3161011611 Eigenscbaften z. B. von

gleioher Farbe 611011 111 11011161161011ἑ11η11611611
Dispersionsmitteln und bei extrem tiefen
Temperaturen hergestellt werden kemnen.

’ 111 (116661Ἰ Absicht‘ 6161116 1011 Ζ116161
Versuehe in fliissigem Stiekstoff an, 611666
aber dabei sogleich auf 61116 1)6(16111611(16
prinzipielle Sohwierigkeit. Der Siedepunkt
des Stiokstoffs (—1950) liegt 11ἑ111111611 nicht
unwesentlioh 1111161Ἰ demjenigen (166 Sauer-
610116 (-183⁰)‚ waS zur Folge hat, (1666116-
siduelle kleine Mengen von 86116161οΗ (Ζ. Β.
aus der atm. Luft), (116 sich in irgend 61116111
Τ6116 (166 Apparates befinden, 1610111 111161116-
61111161611 und (116 Stiokstoffssfissigkeit verun-
reinigen. Zwar reagieren (116 611111111111616116
bei diesen tiefen Tempffl‘atul‘en auc-h 11111 1161-
116111 fli'lssigen Sauerstoff 1110111 011116 116116-
1166, bei (161· Zerstiiubung jedoch tritt infolge
der bedeutenden lokalen Temperatulssteige-
rung sofort Oxydation 6111.

Zu (1611 1161161611 Versuehen 11’ἑ111116
1011 ssiissiges Methan als Dispersionfflnittel.
Sein Siedepunkt negt 1061 —- 1640, also bedeu-
1611(1 iiber demjenigen (166 8611611610116. Ε6
6111116111 zwar noch Kohlenstoff, 161]6(10011
111 6611161Ί Eigensohaft als niedrigstel‘ Κο111611-
1176666161οΗ besonders stabi] und wird von
plsstzlichen hohen Temperatursteigerungen
nur wenig 11661111111661.

Das verwendete Meshan wurde 111
zweierlei XVeise hergestellt3 entweder durch

 

 

