Unter 11011 11011 (1011 001111’0(110011011 mologischen Expedition 110011 Egyp-
1011 1111(1 (10111 Sudan heimgebraohten Νο111010(1011 1101111(101 sich 011011
01110 aus den Dl‘i'lsenmagen vielel‘ grs'tsserer Wasservegel stammende
›>Eustroozysslns»-Arh [m dieselbe sicher bestimmen und 11111 (1011 11101101ι
1100011111010011011 Artem vergleiehen 211 1101111011. 110110- 1011 011οΞ 111111110-
110111110 1101011101 zusammengebraeht und durehmuefel‘t. Diese [1111011-
suehung 1101 211111 Το11 ganz unerwarfete Ergebnisse geliefert. die 1011
gem] unabhffingig 1-011 (1011 1100111101011 (101· 13101ςο (1011 Fachgenossen
'Ubergeben 1111301110. 1011 110110 (1001111011 011101· 1101101011 Vermeln‘ung (101·
Verwickelung (11οεοΓ Gruppe, (110 Δ0011011 ]“0121 groes genug iss, 00 weit
wie meg-fich, vovzubeugen.

Diese Unteffluohung wurde nur durch das* Enfgegenkommen fo]-
gender Hersen, die 11111· gntigst Typusexemplare oder anderes kostbal‘es
Material zur Verfi‘lgung gestellt 11011011, ernffiglieht: 11011510111101101ἱ Hem·
Geheime1·a†h K. Momm (Berlin), 1)11’011;101ι Prof. A. 13111101301130111111)ἢ Cus—
tos Dzr ANTON COLL1N (Berlin), Oberetabsarzt Da· Ο. v. LINSTOW ((1111-
1111950111ἡ Prof. G. W. Meum (Gl‘eifswald), l’rof. Commo PARONA (Genu-a)
und vor 0110111 Ηο111Ἴ 1111011(10111 Dn‘ EMIL EDLER v, MARENZELLER (Wien).

1011 0111011110 11111ἱ hier, 011011 diesen Herren 1110111011 10001011 Dank 011011
111100111οΙ1 auszuspreehen.

Ehe 1011 111011οΓ gehe, will 1011 11101Ί 01110 101001101100110 [1001010111
des 211 111011101· Verf't'tgung Stellenden Materials geben. 1011 110110111
(101*30111011 (110 [1001111010 1110111011ἱ Bearbeitung des Materiale 001121111οι1
und der ΫΙοο1Ἣί0111110111ῐο11 wegen 111 01110 besondere Kolonne zusam-
noengefi'lhrt.

Nova Acta Reg. Soc. Sc. ἴῃς. Ser. lv. Vol. 2. N. 3. Impr. ²⁸'1 191111. 1

