14 J OHN ΚΟΟΗ,

1316 Ubereinstimmung zwischen (1611 beiden Τῆ116116111517 wie man
516111, 56111 gut. Als Durchsohnittswert glaube 1611 611561Ζ611 Ζ11 1111155611

= 86784 Ᾱ.-Ε. (vakuum).

1316 Wellenffinge (165 fragliohen Reflexionsmaximums 151 von
Α511111ΝΑ55ι zu &6910 und von COBLENTZ2 zu 8,7μ 1165111111111 worden.
Der hier gesundene genauere Wert weioht zwar 1116111 sehr von diesen
ab, (10611 ι(11161 111111·61611611(1, 11111 5111161111 auf (116 folgenden 131661111Πὲ5-
,111(11Ζ65 ν611 (165611 einzuwirken. Die Ressexionsbande ist, wie 1611 an
anderer 816116·3 gezeigt habe, sehr symmetrisoh gebaut3 (116 ausgezo-
Ο6116 Kurve in Fig. 5 zeigt (116 spektrobolometrisch

Ο611111(16116 Enfflgieverteilung, (116 3651116116116ξκ1111ν6
dagegen 1’6ρ1·ὲὶ56111161’1 (116 Gleichung Ι -- 2 δῖ, wo

Ἄ die Halbweite <5 ε (1,25μ.

Fiy. 5. Rescstralzlem von KaZl-cspat. 111 (11656111 Fau ha-
11611 wi1¹ nach ASHKINASS drei Ressexionsgebiete 11111 Maxima bei 6767μ,
ΙῙΑΟμ 1111(1 29Αμ. Von diesen kommt das 161Ζ16111161ἕ6 (161Ἰ Α16561Ῥ11611
(165 Steinsalzes 1116111 in Bess‘acht. 1316 1111611511·”ἕί1 (165 Ζκν611611 Ressexions-
maximums betragt 111(1655611 nm¹ 6 Proz. von der (165 6151611, und um
516 v‹1›llst³<indig zu eliminieren„ 11655 1611 (116 Strahlung durch 61116111111111- v
16111111ὶ vor (16111 Τ1161Ἰ1166161116111 angebraohte Flussspatplatte gehen3 bei
114210 absorbiert Flussspat 11ἑ111111611 56111· krffitig. 1316 Ergebnisse der
1)611”611611(1611 Beobaohtungen sind in Tab. 4-ss angefslhrt.

Tab. 4.
Anzahl beobachteter Reststrahlffllstreifent 6 helle, 5 dunkle.

 

 

 

 

 

 

 

serie Anzahl er-Streifen, entsprechend (1611
Ns* 1111611611 ¹ Ι ¹ 5 dunklen
1 70‚53 58,78
2 70‚45 58‚80
3 , 70‚43 , 58,76
4 ⁴ 70‚51 3 58,9“2
Γ) 7Ο,46 ’ ¹ 58,84 —
Mittel 1 70‚48 Ι 58,82
ί, z 14⁰ ¹29 ,9 l ί1 = 14022'‚1
ῐ2 -- 12 46 8 J [2 Ξ 12 56 ‚0 1

 

¹ E. Α511Κ1Ν155,1 6.

² W W. (1(1511Ν1Ζ,1. 6
³ J. Koma Λ.1111 (1 Phy=220211071 1908.

