STUDIEN ZUR LEHRE 11οΝ DEN KOLLOIDEN LOSUNGEN. 9

Die Urs-aelle der Stattfindenden 011611113011611 Zerkleinerung 131
0116111161- 111 (1611 Vorgiingen der abweehselnden Bildung und dem Zer-
16116 der Absorbtionsverbindungen zu erblioken, welehe Vorgzinge wie-
der ihrerseits durch den fortwkihrenden WVeehsel der einwirkenden 1Λὸ-
sungen und (163 demit abweehselnde Wasohen 11111 (163111116116111 Wasser
oder anderen Imbibitionsssiissigkeiten systematiseh hervorgerufen wer-
den. Dies kommt einem forthihrenden Andtzen der sehon 11160116-

· 1113011 auf (163 11161113111103110116 Α113111633 reduzierten Teilehen der Ma-

terie gleieh und bewirkt eine fortsehreitende Loekerung (163 Ζ1136111-
menhanges der einzelnen Melekiilgruppen⁷ wodureh (111636 61116 31011 316-
tig steigernde 0116111601]6116111,11’101(111119,· eingehen, 1113 316 611(111011 nur mehr
30 1036 Ζ113611111161111611ἕ611, (1633 316 (116 Eigensehaft homogener 911611-
barkeit 61111611111611».

Uber den wahren Μ601161113111113 30101161- eigentijmliehen »01161111-
3011611 Zersfflubungen» war 11113 11131161· 11101113 1111116163 bekannt.

Die 011611 zitierten Auseinandersetzungen KUZEL'S sowie diejeni-
gen von BREmG sind ja sehr hypotetiseher Ν61111ἱ und gagen nieht vie
Reelles ’111161 (116 Erseheinung 6113.

111 1161163161ι Ζ611 3111(1 1110633611 von LOTTERMOSER genaue quanti-
tative Arbeiten ’111161- diesen Gegenstand in Angriff genommen worden¹.
Seine Untersuehungen liber die KUZEL'sehe Methode 3111(1 110011 1110111 publi-
ziert, 6113 den Versuehen 6111 naheliegenden Gebieten2 131 aber zu er-
kennen7 (1633 03 31011 111611 116111113601111011 11111 10110111661111011611 11611(1611.
»Vorausgesetzt7 (1633 1116 entspreehenden Stoffe 31011 3011011111 61116111
11001131 16111 verteilten Zustande befinden, kann 111611 (1163610611 durch
Zuf'nhrung 611163 ihrer 1011611 (011 611011 (163 6111611 oder des anderen 10113)
111 1111116101 Κο11261111·611011, 613 der betreffende Stoff 3611131 111 11163361 zu
liefern imstande 131 (bis zu einer Maximalkonzentration‚ wegen (163
gleichzeitig anwesenden andern 10113 (163 (163 hydrosolbildende Ιο11 116-
fernden Elektrolyten), in (163 Hydrosol verwandeln». Μ611 (161*1613011111,
LOTTERMOSER behauptem (1633 »(116 Dars'tellungsmethoden vieler Hydro-
sole‚ welche sich 6111 61116 Ansatzungss (163 (3613 durch irgend ein Le«
sungsmittel 311112611, 11101113 anderes bedenten 613 (116 Erzeugung (10311111

 

¹ Vergl. Z. physik. Ch. 60, 451-63 (1907).

² LOTTERMOSER, Journ. pr. Chem. [02] 72, 39—56 (1905); 73 374—82 (1906).

³ GRAHAM‚ Ann. (16 Chim. 61 (16 Phys. [4] 3, 121 (1864).
WRIGHT, Journ. ehem. Soc. 43, 163 (1883).
SCHNEIDER‚ Liebigs Ann. 257, 3702 (1390); Ber. Dtsch. 0116111. Ges. 25, 1164—67
(1892).

Nova Acta Reg. Soc. Sc. 11113, Ser lv, Vol. ll. N. Ι. Imp. ffllm 1907. 2

