4 OSTEN BERGSTRAND‚

 

 

 

clss - ³2
ff “ l'

(S) ....... ἶέἰβ Ξ ff!

ΟΠ a
r = [ΞΖ
Ιῗῗζ- =s·2(Z²÷1)÷s3‘Z
(9) (Ξῖ) ² [ΨΖΗΓ 22> -Ι- &122² ÷ 2) ΔΓ β”Ζ
ΞΤῘᾸ = ssfflfZ¹÷SZ2 ΔΓ 2) ΔΓ β’(ὀΖ ÷ (ΞΖ) ÷ s3“(3Z2 ΔΓ 3j÷s31212

 

Ainsi on trouve

}(2·1÷77-2j)=s32÷§2[s3(2=1÷gj&QZ-UrUA?sslij]

 

1

(10) ἶ (oz—113) = 5[s3(22÷1)÷s3‘2]÷

÷§³[JJ(Z4÷}Z2÷})÷s3‘(22÷...)÷...]‚

Οῂ ΓΟΠ a suppose' les valeurs de β 7 β’, . . . valables pom· ζ = ζο. Ayant
&gard a ces &quations et en dbveloppant les fornmles (mn on aura
pour Q, ³13 les expressions suivantes:

⁵21 -—- 1 ÷s3÷132(}Z³÷1)†52[s34j22÷1J†s3‘(Z÷ ὲ) ÷—}s3“÷
ψ β (ΖΗΖῚ ÷ 2j÷s3s3'(Z³÷ 3ΖΔΓ {)÷s3s3“(}22÷1)]÷...

(11) 23 2 1†s3(JZ²÷ 1J÷JJZ÷JJQZ>42Z2÷ 17)÷ss3s3‘(2Z³÷2Z)÷ffls2Z·-’÷

ΔΓ ξ[β(Ζ”ΓΖἬ-β’ (2⁵ ΔΓ Ξ-Ζ) ÷ s·“(}Z ΔΓ ὲ) ÷ {fflmffr

÷s32(2 Ζ ÷ 294 Ζ ÷ 321³÷})÷s3s3‘(425 ÷ -133Ζ ÷ ἔ )÷

 

