88 J. V . llULTKRANTZ

1111) 1101111-01111 01 1111) 0011111, and partly projeet through a 11551110 between 1110 1111110111
111111 1110 lest 51110-11·1111 os the leaden 0011111. Immediately 11151110 and in front of
111050 1110005 of bone lie p1·onii:‹(·uously 1110 5110111111 and several lumbar vertebrae.
(slose to the 11551111) 1110 found several 1101105 of 1110 1011, hand.

17> The 11551111) at the bottoni 01 1110 0011111 just mentioned begins 47 0111.
froin the head-end and 11115 11 length 01 <54 ein.q 115 greatest 1110011111,01111101111100
1111010 1110 1101105 [1101111110. being about (5 0111. The «alges bounding 11, formed
1111 1111- one 51110 by 1111) bottoni, on the 011101· by 1111) 1011 side-wall ot' the 0011111,
are 1110-0011, strongly 0011011011, and partly bent 1111101115. The 1101111111 ot' 1110
0011111 is] in a 11110011011 110111 the 1101111-0111101111011551110, strongly 0011011011,
1011011, grayish-white and 11111110, with 1111011111ν 111111105510115 111111 disintegrating.

(mm 101111οῙ1 0011111 which 15 taken 0111 15 50011 111 110 0111110011151110115 well
115Ι on 1111) 11151110, 1111 over, inore or 1055 001“1·0111’)11,’11’1111 numerous 51111111, 1110-0011 pel·-
1111·11110115 111 115 walls.

18) On the 110110111 ot* the 1111101· wooden 01151101, 111 1110 neighbourhood ot*
1111) 11551111) 111 1110 10111101] 0011111, described in 1110 111000111110·1111111110, 111-0 found, besides
1011111105 ot wood in 1110 5111110 condition 115 those 10111111 11111101011(11)111·111’1111, 501110
111-151-1101105 and 1110 lower part 01 a 111111115.

19) The 1111101· 1111011011 0011111 15 taken out. lt 15 apparently 01 01111, 1110
1111011011 substance in gmieral well preserved. of a light, natural color. On the 011101·
51110 01 1110 head-end 15 111111011 fast a 101111011 1111111), 1101 011111055011, 25.5 (·111. 111
1110-1111111, 31 cin. in height. On the partly 1111111511011, grayish-white 511111101) 15 011-
graved 1111 inscription 01 1110 5111110 content 115 that on the 1111111) 011 1110 lid 110501111011 in
1111111111) 2. Τ111) distance between the 111111-110105 111 1110 plate in question 15, fron]
above down, 285 (·111., 110111 51110 10 51110 21,5 (·111., 1110 5111110 between both pairs
in 011011 (1110011011 (ep. 1111111110 4).

20, Both 01 1111) plates¹ mentioned (11111111105 2 and 19) are photographed.

21⁷1 The 5111111 15 wrapped in white 1155110 paper and deposited in a ma-
hogany 01151); 111 the 5111110 01150 15 110110511οᾶ 1110 portion ot' the lower jawbone
110501111011 111 1111111111) 15, 11150 wrapped in 1155110 paper; 1110 pillow, referred to in
1111111110 1-1, 15 wrapped in 1155110 paper and laid on top in 1110 sanie. 01150, after
which 1110 lid 01Ῐ the 01151) 15 closed and loeked, 1111) key being received hy the
undersigned Hultkrantz. Tho 01150 15 bound around with white wrapping paper‚
15 11011 with paektlnwad. supplied with a superscription 115 10 115 0011101115, and
50111011 with two 501115, <copies 01 which are 10 be 10111111 under 111050 minutos.
The 01150 111115 50111011 15 received by 1110 undersigned Hultkrantz for further in—
vestigation 111Ϊ 1115 0011101115.

221 The 00111115 1110 again 1001110011, the leaden ooffin in the 1111101· oaken
01111111, 111111 11115 one in the outer. All 1110 5110101011 parts which had been remov-
011, 111111 1110 011101· 0011101115 —- with the exception of 111050 taken 101· 111111101- exami-
nation Α 111-1) replaced in the leaden 0011111.

231 At 11115 stage attention 15 01111011 to three additional 5111111101· 1110005 01
bone, 11111011 are 115511111011 10 belong to 1110 lower jawbone, and which are taken
t'or ’111111101- 01111111111111011, are wrapped in 1155110 paper, and deposited together in
11 0101111 011155 jar with ground stoppen the jar 15 bound 111-0111111 with wrapping,¹

