Do the skull and the skeleton belong together?

11111611111611, as wa>¹ 61101111 above, 111616 6661116 10 be no doubt
thal 1116 011161 parts 01 1116 6116161011 contained in the easket are 111066
01 EMANUEL SWEDENBORG, and ’(16 111616 16 good 16116011 10 suppose that
1116 6111116 16 also 11116 01 1116 1611161116 011116101161“]’·(111Ἰ 1116 whole
question 01 1116 authenticity of the oraniun] would be solved 11 only we
could prove 116 6011116611011 111111 1116 101161· maxilla and the remaining
skeleton.

Had 1116 11161 6611116111 vertebra or the 111-11611161 ])10666666 01
1116 lower Jawbone been preserved, it 16 1101 unlikely that one might
have been able 10 (1611176 almost eonelusive evidenoe 110111 601116 eha-
racteristie agreement in the 101111 01 1116 eorresponding artieular 6111-
161666, that the bones are 111066 01 1116 sanie individua]7 or7 on 1116 6611-
trary. 011 1166011111 01 a differenee 111 (1111161161011, for instanee, 10 abso-
lutely exclude 611611 a possibility.

Since„ howeveu 1116 atlas as 11611 as 1116 oondyles 01 1116 lower
maxilla¹ are entirely destroyed, all thatrelnained 1111610 investigate
whether 1116 fragments 01 the lower maxilla whieh were preserved
could perhaps afford 601116 other argument 101 01 against their belong-
ing 10 1116 6111111.

lt should then7 111 1116 11161 place, be renieinbered that the eon-
siderably slighter disintegration 01 1116 611111111111, compared 111111 that 01
1116 lower maxilla„ as well as 01 several other parts ol' 1116 6116161011,
111 110 11166 contradicts 1116 assumption that the 1001166 are 111066 01
1116 sanie 111111111111111Ἶ 611166 11116 001111111011 16 quite satisfactorily explained
by 1116 11161011661 dala. (See page 32».

A 61066 601111111116011 01 1116 101161 maxilla 111111 1116 superior maxil-
lary 1101106 01 1116 611111111111 before 116 6110116 that a good agreement
611616 boll) 111 16611061 10 sizo and 101111. 'Plio alveolzu· 1110666666 are

