38 L. A. JAGERSKICSLD„

611116 66111 (116111 1111(1 werden 116611 111111611 zu immer 661111611111(11116111611,
zulefzt (116 Haut haum durchsetzend. (10611 161611611 616 1116 6116 ξ(1116661-
616 Schwanzende. Das Exemplar 161 111 (161· 11611-
tung begriffen und 616111 111611 6111 Kopfende (116
neugebildete Haut 6611011 serug„ (116 111 (161 1116166
116116111161 161, wie WEDL 66 1166611161111».
17613161611611 wir J'etzt XVEDL'S und V. LIN-
STOW'S Beschreibungen„ 60 1111(1611 wir gleich„ (1666
61616161 8166116111 1166611161111, (116 kaum 1116111 616
116111 60 lang und 116111 60 111611 6111(1 616 (116, welche
161Ζ16161 ζ6566611611 1161. Μ61116 Messungen erge-
11611 - wie wir gefunden 11611611 — 61116 110611 3106-
6616 1116Χ1111616 L‘a'nge (161 8166116111 616 (116 v. Lm-
STOW‘S. Die 8166116111 6111(1 1161161 611116 irgend-
welche Scelnvierigkeit 1116 ’111161 6 111111 vom Kopf-
611(16 zu verfolgen und erstreoken 61611 111 der-
Δ ³ Τ61 fiber (1611 ganzen K'Orpffl‘. WEDL giebt aber
Prsszalffffssg ξῗῒῖἷῗίἓὲῑῇὶῗ 611, (1666 (116 8166116111 6611011 116611 (1161111111 6611101611.
wah¹⁸⁰¹³⁰³¹¹¹10he Anlagss ‘¹⁶¹‘ Auoh wem] wir 61111611111611 kunnan, (1666 11161111 (116

Vagina. Nur (116 Staohelbssd-
11111661111166161161 211136011- winzigen 8166116111 (166 11111161- 1111(1 11111161110111616
{2151}ffiffflgssssffilnssffihss{effi} ’1111616611611 1161, 60 116616111 (10611 61116 ganz 11611ἑὶ6111-
ΕΜ 80 >< 1' 116116 Differenz zwisehen 6611161 Sohilderung und (1611
11611161111166611 1161 (161 von V. LINSTOW ἱ(ἐῑ611111(1611611 jungssn Hyssm‘dclm's. Es
161 ja mo'gyliclz, (1666 (11666 [16116 (1111611 (116 Hi‘iutungen 60 1’61’611(1611 wird„
(1666 (11666 Unfflmliohkeiten vemehwinden„ 61161 1011611116,-ι 11611611 wir 11111
emen Grund 1111 (116 Α11116111116, (1666 WEDL und v.
LINSTOW (116661116 Art 1160116611161 haben: (116 Ι(1611-
11161 (166 11711166, Β16661116 Art von Wirttier kann
61161 gut zwei ν61661116(16116 Eas&'onygslicZen-Arten
beherbergen. So sind ja E. tzszifex und E. elegyans
1061(16 1161 Colymbus septentrionalzsss ζ6616116611.
k Es fragt 61611 (161111, 1116161 11611616111 (116 V.
ΒΜ 9· ΑΕἩΗΚΙῌΗΟΥ- Lmsrrow'sohe Larve grijssere Ahnliohkeitffl 11111
‘¹‘'¹]·*¹‘—'¹¹ §tm-heu 3¹¹¹ lffflffl irgend 611161 (161 anderen 11161 116661111611611611 Hgs-
ἷ13111111μ11 1111111111111111111 Striclcz'S-fxrien'3 Es negt (161111 66111 116116 611 Hy]-
s‘hflifflwfnf&gh-if‘s‚,¹]ff[}'l¹,¹“ff²¹' stt-iolas vzct'v‘spsTMcJS-HS zu denken. Dieso Art besitzt
2⁵·st ὗ ja 611611 61116 1116111611, weit 116611 11111161] 61611 61-

 

 

 

¹ v. L1Ns'row sagt zwar: »Das Exemplar 161 111 1111111111ιὲ begriffen und 616111 man 6111

lx'opsendo (116 neugebildele Haut 6611011 sertig, (116 111 (161 1116166 bewaffnet 161, wie WEDL 66
hesum-eim =. Das Kopfende fehlt (16111 Priiparat, (166 v. Lmsww 11111 zugesandt 1161,1111(1 611161
(1111011 111 semem Δ1111’6;11κ kein Β11(1 ἓ(’ς61161.1,61161 (1666 bexvahrte suick zeigt keine Zeichen von
Hiiutung. Es 161 dahel· 6161161· 1611111111, zu Sagen, (1666 nach (161· H}iuu1ng volle Ahnlichkeit mit
Wssm‘s XVurm 6161161611 wird.

