14 J. V. HULTKRANTZ

110111 other 1110-1111010. Admiral Nommxsmom asoribes the 010010 10-
00001011 111 1111Δ letter 10 1110 year 1827 instead 011823, 1111101110 clearly
a inistake. ΓΓ1110 follows unequiveeally 11001 the full biographieal 011110-
niente¹ whieh are given in A. I‘IAMMARSKJOLD'S work on the Norden-
011-10111 family s (pp. 32 and 17), and according 10 which 1111001111Νο0-
DENSKJOLD 11011011 1101111011 as well during the spring 01 1823 110 during the
year 1827, whereas„ 011 1110 other hand, 11101·0111111’0,111011100101· of
Δ1111100 and afterwards Minister of State. N. G. NoRDssNsKJoLffl, whom
1110 Admiral in 1110 letter 1110011000 having met in London. and who
11110 the 01011110 01 11101 1100010109,- 1101111111111011 with Mr. TULK„ stayed in
England only 111111113- 1110 year 1823.

That 1110 0111010111 was replaced in 1110 last-named year, is fur-
therinore corroborated by the articles in the Tenes and Intelleebmzl He-
stose'toms for 1823„ and by a note in WAHmN's Dscqsldndor (Afflmnclzss.c2
No. 51, 11111011 relates that 8110000000(ἱο cranium was 011 1110 25111 of
March, 1823„ replaced in the 0011111 111 1110 presence of Mr. TULKq the
Λ111101011 of ,1111100 NORDENSKJOLD and Pastor WAHMN.

The 111001 1101101011 1100011111 01 1110 laet-mentioned oeourrenee 10
given in Adiniral NORDENfflUoLn's 101101·; 11 is 0011111101011 111 some 110-
1111Ιο by the above-eited statements of the XVAHLINS, Senior 110111100101.
j After 11 had 11000010 known in Sweden that SWEDENBORG'S 0111111001
had been taken 001 01 the 0011111, »a Swedish 00001000 S»2„ an 00111001-
ast-ic· adherent 01 1110 1100111000 01 8110001100Βο and already previoust
110110111111011 with TULK. 10111011 herself to 1110 latter with a 01011οἓ· 10-
110001 111111 1110 0111011101 should 110 10110110011011 in the eoflin. (According
10 »Το1·11110 interveniens» 1110 1100101011 eoneerning this measure had al-
ready been 100011011 1111011 before the lady’s wish had become known.)
The 0111111 11110, therefore. taken 1111 1110 11100110-010111101101111010000101110
Swedish Uhnreh. on the 25111 01 Mai-eh„ where it 111101011111001110 3110-
000000(Σο 01101101. which contained »only a little 11001, 001110 1111110, and
rag& of 1110 01110011», after 11111011 1110 1111 was 0010111011 down. The leaden
0011111 wa>- in 00011 11 0001111100 that it 0011111 not be 0011101011, although

¹ Nm: (11101111- Ν1ι111111111511111111, horn 1792). Master of Mines in Finland, 13183 received
the 11110 of Minister ol' State in 1545. ln mlo—223 he undertook a foreign journey, during
11110011 England 11110 visiled last. Died in lb'o'tj. —- Nonnssnsiffl'smn was 1110 11111101* of A. E. Non-
1‘›}⁴JNSI{1¹'⁴›LL›, 1110 1111101· explorer.

‘² l'resninahly 1100111000 1111111111111111111 (1110-11111111 1110 51111111111111, nee mmm, born 1770,
111101· 1818 1111111111 111 1110 Master of Hersev Α1111101·[1111111101110011·1.,01111111 vox Souwssffin. 1100111-
000 vox 511111111111111 died in Slorkliolni, 185⁸.

