STUDIEN ΖΗΕ LEHRE vox DEN KOLLOIDEN LOEUNGEN. 5

1. msmut: C = 3‚2.10*3 Mikrofffl‘ad
L = 34010-8 Hem‘y
R < 2‚5 Ω
ἰ = 2‚00 Ampere
1 -· 095 mm
l‚0702 g Subs'tanz gaben 0,(1933 g CO2
(Le-25⁴2 g ³> » &6230 g Bi203
also Kohlenstoffgehalt (auf (jiesamtmasse von Metall und Kohlensfoff be-
reclmet) Ξ 2,.57 p. cem.

2. Kadmz'zam: C Ξ 35110-3 Mikros-arad
L 2- 340.10-⁸ Henry
R < 2‚5 Ω

i = Zoo Ampel‘e
1 2 0,-25 111111

1,4;>τ4 g Substanz gaben Ome-3 g (Ὸῖ
014261 g » ›> 054349 g Cdo

also Kohlenstoffgehalt = 3,.’10 p. cens.

3. Kadmzssmn: Konstanfen wie bei 2
2‚3100 g Substanz gabon ({)„1304 g (³102
170144 g ³> > Imm g Cdo

also Kohlenstoffgehalt = 226 p. cent.

4. Kmhnizmz: C Ξ 3,2.10“3 Mikrofarad
L = 3401οΫ5 Henry
R< 0270 ,(2
i = 0570 Ampffl‘e
1 2 022⁵· mm.
g ubstanz gaben [Low-2 g CO2
O,3310 g >N ⁵> 03:390 g Cdo

U)

also Kohlenstosfgehalt Ξ ,2,86 p. cent.

5. Κ(ἰ<]]ηἱυῃῑ.· C = 1”),3.1Ο“3 Mikrofffl‘ad
L = 34010με Henry
R < 2„5 Ω
1 = 1900 Ampere
1 = 0725 111111

18345 g Substanz gaben 051003 g
>> >> 0,.9444 g

Coz
O‚845‘2 CdO
also Kohlenstoffgolmlt Ξ {stu [ι. (νηί.

Nova Aeta Reg. Soc. Se. Ups. Ser. IV. vul. II. N. 1. Imp. ⁴³ ιι 1907.

00.

