8 OSTEN BERGSTRAND,

Ensuite, 011 employant la relation approolffie

 

116) . . , . 62 = (423²) =(})2 333310
et 011 lfflgligeant 0110010 quelques tennes ³1le petits on aura
λο-Ζ6Ξ- 1[βΖ”’-13βΖ-Ι-ὴῑβ2Ζ-Ι-ββ431Ζ-1-
s

)2333Ζ ψβΖψῖβ Ζ 1- 6 β Ζξ]31321ημ

ξ’8·-111[βΖ ÷ssZ÷ ῗ1331Ζ4313ἰΖν13ββ(Ζ ³6} Z)÷
÷ 1ss (ῗῑ) {sm ÷ β’Ζὲ] 008² z„ Ζ

13413βΖ111βΖ-
-(’,33) ἓβΖἪ-βηΖψῙ 311Μ21 6”1Ζῖ]005ῑο·

Ces formules peuvent sko-rire:

1

η3133ΗΕἫ13133ῂωΉμ-
Ι ÷2AR ffR 3]3341
(m)

ὶσῂβψ[3-13Η-1Ψ>ΡἬ]13 1-

[11213331

Oh

