NEMATODEN-GATTUNGEN EUSTRONGYLIDES UND HYsTfflcffls 21

Masse.
Ges-ammte Keirperlzirlge ,Q 55—90· mm¹3 ὅ 36 1111112.
Maximale Ki51·pe1·dicke Q 1,5—⁶2 111111; 0¹ 1‚0—1,4 111111.
Dic-ke am Kopsende ς 611111 0,=250—O‚400 111111; 5 O,2503 111111.
1316116 am Schwanzende (j etwa offam: ,3³ (vor der Bursa) O‚:350—(),·mu 111111
Liinge der 11111111111611611 Bursa 0:290 ff Offio nnn
1176116 (161 111ϊ1111111611611 Bursa Qum-0550 mm.
Oesophaguslkinge (2 11‚‹;00--16‚400 11111143 0⁴¹ S‚000 1111115.
Ε161· O,053--0‚00·;x0‚035-0‚044 111111, (Ζ. Β. O,058><O7044 11. Ο,οθῑι><0,ο351.

Unter (1611 Ειιείνο119911ῗ1Ζ65-Α11611 (161 1361111161· Salnmlung findet 51611
61116 011116 Angabe (165 Wirtes und (165 11311111101165. (116 (1111611 6111 gan-
Ζ65 §Veibehen und ein 111ἑί11111161165 Η111161611(16 1611161611 151, Ε111 1161-
gleieh 11111 (1611 anderen Artem zeigt 11115 95161611, (11155 (161 fl‘agliohe Wul‘m
1116111 mit E. tzzbz'fczs odel· E. eleycms zu 6111611111ς61661111611161ᾶ611
kann. 1361 11611161 ist n‘dmlich ungeffihr gleich dic-k und die Mund-
papillen (165 1111161611 11161565 sind g1=ijsser und mehr 1161’1’0151611611(1 ’(115
(116 (165 1111556166, (116 56111 niedrig und ausgeprkigt warzenfcmnig
sind. Von E. pfflpapzllams untersoheidet 51611 1111561 Wurm dadureh,
dass nur zwfflf Mundpapillen vorhanden 5111(1. Yon E. africanus 1111161-
Soheidet er 51611 (1111611 (116 14301111 (161 Μ1111(111·<111111611. Die Σ(1115561611 5111(1
relativ 56111· niedrig und koniseh oder haben vielleicht riehtiger die
Gestalt von niedrigen H'ngeln oder Warzen„ (116 1111161611 5111(1 15165561
und 1101161 1111(1 mit lkingeren, abgesetzten Spitzchen: aber auch 516 ver-
111ῃὲ611 51611 nael] (1611 Spitze'n zu.

Die Mundeffnung bildet 6111 111 (10156161111-(1161 Riehtung 611586Ζο-
genes Seehseek (vergl. Bild 3). Die Mundhfiihle ist Qum-Qum mm 1161.

Oesophagus am Hinterende etwa dreimal 50 (11611 101151 1111111 als
am Vorderende (Qum nnn).

¹ Das einzige intakte XVeibehen (165 Β6111ι161 1111156111115 1111551 etwa 154 mm 111 der
L'zinge. SCHNE1DER aber giebt 111 5611161 Monographie »ρ 90 111111» an. Es 1111155 6111 Individuun]
verloren gegangen 56111; (161111 65 unterliegt 1116111 (16111 geringsten Zweisel, dass Glas 9711111111-
11611 (116 11011 SCHNfflDffl erwzihnten Exemplare von ».S'tt·oazgsgsl.zss tubifeoe Nmzsefl (111116 Angabc
des &Vohnorts 616.» 6111115111. Das Mass 96 mm ist nael] einen] 56111· 1165(·11ὲί(11ἓ;1611 111(11ν1(11111111
(161 Wiener Sammlnng berechnet, kommt aber 5161161 (161· Wahrheit 56111 nahe,

² 1316565 Mass 151 von 61116111 jnngen Miinnchen. 111 (161· 1361111161 Sammlung 11111161
sich ein Hinlerende eines Mssinnchens, das allein 30 111111 1111551

3 Das junge Μὲ11111611611 von 36 111111 muge,

4 Das Mass 11,ssoo mm 1111111 von 61116111 ganz jnngen XVeibehen von 55 111111 Lange
her. 1316 6111136115611611 117616611611 haben einen Oesophagus von 14-1‹}‚400 111111 111 (161· Liinge
⁷ ⁵ Das junge Μὲἱ1111611611 von 36 111111 11ἑ111ς6. 1361 Oesophagus liegt 1161 51111111156116111-
11161611111111161 111 Buchten. Daher ist (161 Abstand vom Kopfende 1115 zur Darmgrenze an
den Habitusbildern immer kiirzer als (116 angegebene Oesophaguslange.

