12 γ ⁷ -JOHN ΚΟΟΗ,

Durch 61116 analoga⁷ bereits auf S. 8 erwahnte Untersuchung in
Na-Lieht wird (116 111111101116161·66111··(1111)6 sozusagen 111 Nec-Streifen gradu-
1611, 1111(1 man kann aus dieser Graduierung interpolationsweise berech-
11611Ἶ 1116171616 Να-ὃ11611611 nach der gfflnaehten Bestinnnung auf (116 106-
11611611116 Anzahl Restsn‘ahlenstreifen gehen. 111 (11666111 Zusammenhang
661 6111511111, dass (116 Drehung„ welche erforderlioh ist, 11111 das Inter-
ferenzsystffln 11111 6111611 Nec-Streifen zu versohieben, 11111 (161* Stellung (16Γ
bewegliohen Steinsalzplatten vat‘iiffl‘t und an] grOSSten bei ihrer Normal-
Stellung gagen ihr Strahlenbiindel 161; 111 (16111 angeffihrten Beispiel (Fig.
5) geben, (116 11011Ζο111611611 81116116 1161 (1611 1111111611 (116 ungefahl‘e 610666
der [›relusng in (1611 611126111611 11111161] an. Die bei (161· Untel‘suohung
vorkomlnemlen Extrelnwerte 6111(1 (ungefahr) 30 und 150 Τ61161Γ16116.

1)16 Mikron]eterschraube hatte 6111611 101611 Gang von oa. ᾗ, Dre—
hung3 11111 111611011 1161’1’”1”11111611(16 11611161Ί Ζ11 ν61’11161(1611ἦ sind beinl Μ666611
allo Versehiebnngen in einer und (lerselben 111611111οἓ),- gesohehen.

Hesi-stramen von Gips. wie bereits erwahnt, 161 66 nur das Re-
ssexionslnaxilnuln 1061 8511, das 11161· 111 Frage konnnen kann„ (la Stein-
salz vollstandig bei 30—4Qa absorbiert, wo 6111 1176116166 Ressexionsma-
Χ111111111 vorhanden 66111 6011. Das Ergebnis 111611161ἱ Untel‘suohungen habe
1611 111 116011616116110611 Tabellen vereinigt3 von diesen 106Ζ16111 61611 Tab.
2 anf 61116 1161116 Untffl‘suolmngen 11111 611161ἶ Phasenverschiebung von
20—01 Reststrahlenstreifen, Tab. 3 auf Untersuehungen 11111 611161 Pha-
senversohiebung von 13 60161161] Streifen.

Tab. 52.

Anzahl beobachteter Reststrahlenstreifen: ,⁶21 helle, 20 dunkle.

 

 

 

 

 

 

serie Anzahl Αἶα-51161161), entsprechend (1611
Ns* {l hellen 20 (1011111611
1 325‚37 310‚04
2 325‚65 310‚13
3 325‚46 310,05
4 325,52 309,90
5 325,Ο7 310‚08
6 325‚18 309,85
7 1 325‚24 : 309‚79
8 1 3:25,33 ³ 310,12
9 325,16 310‚28
10 325,08 309,81
Mittel 325‚31 310‚01
1
] i, = 15016‘,5 ῑ, = 150 6,(
’ 2⁴2: 3479 i2= 425‚1

 

