STUDOEN ZUR LEHRE VON 111111Τ KOLLOIDEN LOSUNGEN. 53

Fm· die Herstellung reiner kolloider L6mrngen 151 (116 Κο11161151611-
absoheidung ln'dgliehst herabzudri'leken. Da jedoeh aller XVahrsehein-
liohkeit nach (116 1161561116(1611611 Zersetzungsproduk'sse„ wenigstens 1161
(1611156111611 Memfi, 1111161 einander in konstanten Verhffltnissen 51611611,
50 kann auch das Volumen (165 gebildeten Gases als Mass 1111 (116 Koh-

lenstoffabseheidung d. h. fiir (116 3611111611 der gebildeten kolloiden L&-
sung angesehen werden.

Die Fig. 18θ 19, 20 6111-
hasten (116 Zersetzungskurven
1111 (116 oben besproehenen ver-
schiedenenVersuohsbe(lingun-
3611.> Μί1 steigender Kapaziffa't
verkleinert 51611 (116 Ζ61561-
zung, 11111 Selbstinduktion und
Dennpfung 1111161151 516. Der
bei den 7161511111111111851(1111611
auftretende ι(15)]111161156116 Ver-
lauf 1111 110116 81161115111111611
findet sich hier 1116111 wieder.
Die Zersetzung xviiehst viel-
mehr fast proportional (16111
Quadrate dereffekfflven 8116111-
51611116. Die kleinen Abwei-
chungen ke'nnen zum Τ611
durch den Obenerwfflmten Ein-
111155 (161 Entladungszahl 61-
11111111 werden.

Besonders interessant 151
(161 Ε111111155 (161 Funkenlkinge.
Β61 056111316115611611 Entladun-
gen w'e'tchst (116 Zersetzung
sehr langsam (Fig. 20 11111616 , ,
KurveJ„ bei G]eichstromliohtb0- ⁰¹⁴⁰
gen dagegen ausserordenfflieh
rasel] (Fig. 20 obere Kurve). Es 561161111, dass eben hier die Haupt-
sel1w²<ielffi (165 11161611511611111611111(186115 1111151611111611 (1655611 Verwendbarkeit
zur Herstellung kolloider Ldsungen zu 51161161] 151. 1361 (161 geringsten Ver-
gre'sserung der Bogenliinge steigt die Zersetz'ung 11111 enorme Betrzzge,
wfflnend bei der oseillan›risvlwn Entladung die ankenliinge 1115 2111110

 

 

 

0320 qao «2¹10 050

