72 THE SVEDBERG‚

38 zeigt einen derartigen Apparet. Das Glasrohr 111181 11111611 61116
11161116 Gloeke7 die oben (111161116611611 151. Der Kolben wird 11111 Ᾰ11161
bis an den Hals geffilst, die Lithiumsti'lekehen werden 2118611181 1111(1 das
Rohr alsdann 11111 (161 (11166116 111116111865611611611. Das Metal] sammelt
sich dabei im oberen Tei] der Gloeke. Die Zersffa'ubung 151 am 11651611
bei 116161 Temperatur auszufiihren.

Steht komprimierter elektrolytiseher Wasserstoff zur
Verf'ugung, 56 1161111611 (116 Apparate etwas bequemer
angeerdnet> werden (siehe Fig. 39).

V 611 dem 11111 Η6ε111Ζ161ν611111 1111(1 Μ61161116161 verse-
11611611 81611111611111161 passiert das Gas dureh zwei Waseh-
ssasehen 11111 6111-1111561161 Pyrogallusle'sung zur Absorbtion
des Sauerstoffs zwei Troekenssasehen 1111111611Ζ61111161161
Schwefelsffiure und 6111 Rohr 11111 16516111 ΚΟΗ zur Aufnahme
der 161Ζ1611 11611611118116115511111611.

Der Zers'ciiuhungskolben7 der in diesem Falle 11111
61116111 561111611611 Ansatzrohr versehen 151, 1111(1 das Rohr
desselben kommunizieren dureh zwei T-Stucke 11111
einander„ 11111 (16111 Τ1661161116111 1111(1 11111 (161 Atmosph‘a're.
Μ11 Hilfe dieses Sehlaueh- und Rohrsystems, dessen Wir-
kungsweise dureh Fig. 39 611611611161 wird‚ lassen sich
(116 Operationen der W asserstoffdurehleitung, die Niveau-
verfe'tnderungen im Ζ6151111111111185861ὲί55 616. 1616111 6111511111-
ren und genau 168111161611.

Α15 1315116151611511111161 1111 (116 Alkalimetalle 6181161 51611
Athyffither besonders 8111. Die Verunreinigungen des
111111111611611 Ρ16(1111115 sind: W asser, Athylalkohol, Vinylal-
1161161, Spuren von Aldehyd und verschiedener Peroxyde.
Sie lassen sieh jedoeh dureh 11651111111116 11611111111115111115-
518 6111166116 Operationen 1651 vollsf‘a'ndig 611116111611; 1111111-
11611 (1111611 W eschen 11111 alkaliseher Kaliumpermanganat-
16511118 zur Ε1111611111118 (165 Aldehyds, 11111 Wasser zur
Aufnahme der Hauptmasse der Alkohole, (1111611 861111116111
11111 Chlorkalzium„ Phosphorpentoxyd und 56111165511611 Natriumdraht oder
Kaliun]-Natrium-Legierung his zum vollstkindigen Troeknen und Ent-
sernen der Λ111611616. Die Perexyde 1161111611 durch Behandeln 11111 Queek-
silber oder Natriumfflnalgam 1165611181 werden.

Bei 1116111611 V ersuehen 861111816 1111 ι(111861116111611 111111111611865 Wa-
5611611 11111 (1651. Wasser„ 17611111111865 Troe-lmen 11111 Chlorkalzium und

 

 

 

