[Ο

F. ᾹΚΕΒΒΜΜ,

Tab. 1. Vitesses moymmes (111 vem ὰ des hauteurs differentes
fflsttres pm· seconde).

Hiver Ete

Bureau centraL 21 m. 66-(165565 (111 501; 24 21
Tour Eiffel, 305 m. 66-(1655115 du sol et

286 m. 611-(165565 du Bureau central: ,(1.9 7.8

Etages: Ο-Ξ km 11.0 90⁶2

2-4 >> 133 115

4>-6 » 16.7 17.6

6-8 >> 261 216

8-10 ⁶29.ss ,⁶202 2

D’apres Μ. ANGOT ¹ 16 direction du vent, 6 16 Tour Eissel, comparee
6 66116 observee 611 13611666 66111161, montre un ecart vers 16 (1Γο116 (16
250 environ. La variation diurne de 16 vitesse du vent montre (1665
065 deux 51611065 11116 marche presque opposee.

Tout 6616 (1661011116 que les conditions des vents changent tres
vite avec 16 hauteur (16115 165 60661165 (1’6111 611-(16550115 (111 111ν666 dela
Tour Eiffel.

Dans ce memoire j'ai profite des observations 161165 6 16 Tour
Eiffel, 611 165 comparant aux observations recueillies 6 16 5611666 terrestre,
pour etudier 6, quelques points de vue les conditions interessentes que
presentent les vents (16115 165 00661165 165 11165 1065565 (16 l'atmosphere.

D'ebord j'ai recherche comment se comportent les vents aux
ἓ6166161115 differents 5011 6 16 Tour Eifs'el„ soit 6 16 5611666 terrestre. Puis
j’ai (16(1611. (165 formules (1011116111, 50115 6611611165 561111051110115, 16 directior]
et 16 vitesse du vent 6 (165 1161116615 differentes, 611151 que 16 frottement in-
terne (16115 un courant d'air horizontal, rectiligne et uniforme 611 10116-
11011 (105 6066111065 atmospheriques aux 111111165 superieure et inferieure
du 00616111. 1111511116 j’ai applique ces formules aux conditions moyennes
dans 165 cour-ants d'air 116556111 611-(1655115 (16 Paris7 en 116 1116116111 (16
665 60616615 que 16 6066116 limitee par les niveaux (165 observatoires
66 1361666 66111161 61 6 16 Tour lssiffel. Les valeurs moyennes des
observations 161165 6 665 observatoires m'ont fourni les conditions
aux limites. Les formules m'ont ainsi donne entre autres choses 16
frottement interne atmosphei'ique. ff* Le frottement 61651 determine
comprend l'effet des mel-anges (165 couches d'air, ainsi que l'effet des
remous et (165 troubles locaux qui 1161556111(1665161610511116Γ6. En con-
sequence7 ce frottement n’est 1165 16 meme 606111616111 (16 frottement interne

 

116.

