Alors on a 2 q ‚‚
(29) . W = V„ ÷ η [1ξόγῇ 1 Ῐῑξβῖἒ ÷ 11, ὃ >⁷2⁰ ÷
”“ (ΕΗ δίο ὓ( 0
÷ 211111 ὂᾏῑῗ -- 2111113]ζᾶ d ,11111ἦ ⁶ Ῑξ
ἱ ΑΙ) 1-‹10 0 ῧίιό(
ou:
ὄρ V0 (ΖῖΓο ,
§gij -- - (ly-:g Slss χο ‘fg (10
ὂ”·’ V„ , . x
’ὀχῇ = ἡ }·1.S11]20'(g (10
0²14] 0 ⁷. , ,, x
⁷307! = — .1’0 51112„ fg (1,, εθσὸο
(301 .,
ὓ- V„ dl· ‚
’ὂῑζ 'QZ Ξ — ὂξο ΕὈΞχι {g (10
a V dt„ . . ,
ὃζοῦὸυζ -ᾱζο 5111χο 3602110
ὃ '0V fi
ὃχῆὸσ - - Γ, Ls›ss‚soc (10,

Or2 si· T et A designent les

SUB LE ‹JALCUL DE LA REFRACTION DIFFERENTIELLE.

azimuth entre les deux &oilesq 011 trouve» facilement

Ι
ΞΕ.
:2

1 1

 

COS ἶ rt 008 ῖ) (πρ-,1111 = (⁴1³3 ἑ ((1,2 - (1 1 (⁶80 q} T
1 , 1 Α 1 , ¹ 1
cos τί σ 5111 Ξ) (πῇ-τῃ) = sin ἶ 1121 (11) 511 2 T
1 1 s χ . 1 1
Sin ἶ σ QOS 2 (Qssfrl) Ξ sm 2 (11 ξ (1 1 COS -J T
1 , 1 , 1 1
sin 2 σ sm ’.ς (πῂ-11111 ³ C< S ἶ ((1 -1- (11 Sin 2 T
1 1 ,, , 1 ,, ,, 1
eos ,ἶ- σ cos ⁷2 112-Λώ = eos ἶ (52 - 51) eos ἶ Α
1 , 1 1 , . l
ρος ἶ σ sm 2--11 kl) — (ος 21152 1 Q) sm ἶ A
1 1 , 1 7 1
ἶσροεῖςλῴωε &myst—{stow *2-
1 1 1 ,, ι, . 1
sin 15 0 ³¹11? (λε 42 1- — sin ἶ( 2 Ἢ) sm ⁷2⁷ A*

 

1 Ι

‹liffessrenees en angle horaix‘e et en

