THE SVEDBERG„

Versuohs anordnung.

Die kolloiden Lb'sungen wurden durch elekfrische Zerstaubung
nach der von mir angegebenen Methode dargestellt. Die Anordnung
der Apparate war ί66116111 die auf S. 29 1111161 »zweite Messungsl‘eihe»
[166611116116116. Der Entladungskreis war durch folgende Konstanten

(16111116Γῇ

Κῆρῆῑίῒῆὲ = 3‚2.1O-³ Mikrofarad
Selbstinduktion = 341010-8 Henl‘y
Ohmsoher Widerstand < 275 Ω
Sohwingungszahl Ξ 1,83.106 pro sel(
D{impfungsdekrement = 0753
Funkenlzznge = 0725 ᾗ 0,02 111111.

 

s Zur Erzeugung von Temperaturen

zwisehen 0Ο und - 30Ο dientem Kiiltemiseh-
ungen von Sohnee und Koohsalz bez. Chlor-
kalzium, zwischen w 30Ο und fi 85⁰ wurde
16516 Κο1116113ἐ11116 und Aoeton verwendet.
Die Zerstaubung ffihrte 1611 111 der Weise
aus, dass der Funkenmikrometer in 6111611
dfinnwandigen Glaszylinder von 45 111111
Diam. eingetaueht wurde, (161Ί 661116166116
von 61116111 DEWAR’schen Vakuumgeffiss um-
gegeben war„ das zur Aufnahme cler Kal-
temisohung cliente (siehe Fig. 45). Die
Temperatur wurde in unmittelbffl‘er Nahe
(161Ί Μ613113111116 111 der L6sung mit 61116111
von der Reiehsanstalt geeiohten Toluolther-
111611161611 3-6111666611.

A. Bestimmungen an Platin-Athylfitherosolen.

Ofrz'emffl-emle Veo'suclte, (lie krit'zssselzeu szsktte.

1. Eff. Stromstzirke bei d. Zerst. = ioff -- 1‚00 amp.

Tomp.

» » >> = tz = » 780

Konzontration Ξ g Metall pro 100 61113 Lb'sung = 0,00.·›.4
Nzwh 20 Μίι1111611 f: - 750„ Lassung sfabil.

