26 OSTEN BERGSTRAND‚

 

 

 

 

 

 

 

RG. Δλ
1ῄὶ ,l D <0,10 1 1110- 0141 014- 010 >0,10 j
1 010 1 ⁴ ἵ
16 {¹¹7¹ 1αὲ 1 ÷ 1μὲ μμ 1
31 -ΞΛ 115 1 †0,4 114 ¹
3⁶2 μ05 121 ¹
61 ¹ 0,0 , ἡ00
es η -1,4 ’ -90 ;
76 1 104 -00 ³ ÷2‚3
>x 1 —O,5 t 1
91 ›--3,6 ἡ1,9 1 κ1,6 · 1
mm mm 1 mm Ἰ mm 1
s D: 0‚08 010 3 0,16 1 000 1
Moyennes 3 μμ uu ³ μμ j μμ f
t} Aa: 1 —1‚7 1 010 1 100 , 114 ,

Les 1001111010 0101011110 sont representes graphiquelnent (1000 la
figure ei-jointe.

 

 

Fig 1.

Quoique le materie] soit trop 100111110001 pour 000 e'tude appro-
fondie de cette question 101010000010, 011 voit que les lois suivies par
Δλ sont assez marquees En effet les lois valables pour les types W
et GW 00 ressemblent de leur 0010, 01 001100 1010111100 pour les types We„
G et RG correspondent entre 01100. Ce qui est surtout remarquable
e'est la 1100011100 subite du type GW 011 type WG.

Selon toute apparenee on 0 affaire 101 0 deux grandes 0100000
d'e'toiles, bien separees Pune de l'autre, 01 (Γο00οΖ differentes (10011100.
Je designerai 000 classes par les 0010110110 [W] = W† GW et [G]=WG
1- G* -1- RG.

En moyenne 00 aura pour [W] 01 [67.-

