2.

Dissoziierende Dispersionsmittel.

Die Frage nach (1611 Bedingungen, welche innegehalten werden
mussen, um 61116 stabile kolloide Zerteilung der Materia zu el‘reichem
gelfflrt zu (1611 Ι(111616161111961611 131101116111611 (161Κ61161ᾶ611611116. Ν16111
11111· von praktischem Gesiohtspunkt aus gesehen, indem wir 116111611111-
nis (116661 Bedingungen in ]“6(16111 Einzelfalle imstande waren, vorans-
zusagen, ob 61116 kolloide Zerteilung 1111161ἶ (1611 gegebenen Ns'erhziltnis-
6611 ’11116111611111 16611161611116111 1111116 oder nieht, 6011(161·11 auch„ weil 61116
61661111111611116 Beantwol‘tung dieser Frage viel& Vorgange 1161 1161161(1611
Lb'sungen 1116 1661116 1116111 61611611 11111116.

So giebt 66 wohl keinen einzigen Fol‘soherssuf (11666111 1316111616,
(1611 61611 1116111 mehr oder weniger eingehend 11111 (16111 Stabiliffitspro-
1116111 11666116111131 hat.

Die diesbezi'lgliohe Literatur 161 Ι(111611 sehr gross- Ja, 11161 ,161161
Aufsatz, (161 61611 ι61111 kolloide Stoffe 116Ζί6111. 611116111 von Expffl‘imenten
oder wenigstens von 1116016116611611 Uberlegungen ’111161 Α(1661Ἱ111(111, Koa-
gulatffln, Agglutilmfion‚ Ausfloekung„ Peptisa'tion 616. — alles’lssfiffilffi-
nungen, (116 111 engen] Zusannnenhange 11111 (16111 Stabili‘skitsproblem''nste-
11611. Um das vergleiohende Studium etwas zu 61161611161-11ἣ habe-*ioh
6111 111161611111116ΓΖ616111116 (616116 S. 87> zusammengestellt. Dasselbe kann
zwal‘ keinen Anspruoh auf Vollsffindigkeit macheu„ da 116661111616 das
Abgrenzen (166 (3161116166 gegen das Studium (161Ί Α116ΟΓῙ11101161611111](11111-
gen 61116166116 und gegen (116 1111)*616163166116 011611116 z. 111116 Lehre
von (1611 11111111111111116- 111111 Eiweisskfih‘pern und (1611 Bakterienagglutina-
11011 andererseits 11111116]ἶ 66111Ί 1111111111111611 1116111611 1111166,ζ66 1111111 aber
als Leitfaden in (16111 1111111611 66111111, das hier (1611 Suchenden 11111ς11-1111ἢ
ν1611616111 von Nutzen 66111.

