NEMATODEN-GATTUNGEN P][‡S'PRON[÷YL1DES L'ND HYsTfflsfffls. 43

Diesel‘ XVurm. (1611 MOLIN »111161 tunic-as externas 66111111» von Cuss-
mss οἷον gefunden hat, 161 211611616011116 6111 11611161ὶ Ηῃδΐήσίιίς, 60 11611
111-6111 aus 6611161· 1116111611611 wiedergegebenen Abbildung und aus (16111 Wirt-
1161 und (16111 11611011111611 Organ 6(·1111666611 kann. Mamm 6611161166111161
11111 zweimal 2111 Gattung HJJ-slricltis. zweimal aber zur Gattung Echina-
ceplffllus. <Ia in (161· 16121611 6611161 011611 ι(111661111111611 Α111611611 111166611 Momm·
6161118. 309) 111 611161· Anmerkung iiber 11116616 Art 1116101511. »⁴2111ape1w3»
10 11161130 11111110610 per un Histric-his» —— und (10611 11611111 61 1116661116
17161 8611611 1161161 11111611 Ε171111016ρῖῑαῖῑι6 owni! DOESING. 8106611111 111111
RAILLOET 1661111611 aber. wie wir 011611 6611611 - 111111 110111 11111 1166111 »-
11116616 Art zur Gattung Hgsslrz'clzisn Da MOLLxv 61161· 116111 111ὲ111111161166
11111161611116 (361111111611 und kein 1161111161166 Η111161·611(16 nbgebildet 1161111111
661116 Besehreibung nicht gemigend 161. 60 kann man dariiber 11111 11111
Hilfe neuer, gli'loklicher Funde ganz 6161161 6111661161(1611.

Die Gattungen der Eustrongyliden.

Die in (116661 ΑΓ10611 1)611·(111(1611611 1111111161 1111111611 Ζ116161 zur Gat-
111118 Strongsjslus gefflln-t. DFJARDIN 1161 111 6611161 »111610116 11611116116 (166
Η6111111111166>>“ 1111 61116 11161161 gelmrige Art 1116 116116 Gattung HJJ-31¹2·zsscl21's
geschaffen„ 011116 aber, wie 66 stt-heinr, zu 31111611.
dass (161 116116 Wurm 11111 (16111 Strougsfslns papc‘lloms
HUD und (16111 Stronssylecs· 1111117131· Ν1ΤΖ66Η 161111111111
war. Yon Strongysslns tltbz'fffl· aber„ (1611 61 111 61116111
6611166111611 Exemplar aus XVien bekommen 116116, ¹
sagt 61·2 »je 6111616616 60111111111611 que 1-61 1161-
1111111116 (1011 apparfenir <²1 1111 611116 genre». Die
Gattung Eustronqgslas wurde ]”6(10611 6161 1011 Dm-
SING 1851 111 6611161 3161611111 Η61111111111111113 ausge-
616111 und enthfflt nach ihm (116 ΑΓ1611ε Ε. {nbi-
sess, E. papz'lloszas und E. mssa-5.

MOL1N4 161 1161 61616, (161 61116 1961111116 Ea-
* stronygslida 6111616111, 11111 (1611 Gattungen Hystriclzz's
DUJQv Ezastrongsylus DIES. und c‘allodsmffl. Die 61616
(116661 Gattungen wird 1111161· anderen] als 11111 »(Ϊο1- ΒΜ 12'-

pus ι(1111166 armatum» ausgel‘iistet ηυξ-68611611, 6011 I“'{.'‡J,J{{ssj}ss55H({s2{szf'filsffl'ffushl-

¹ Paris 1845. S. 290. ² l. c. S. 130. ⁵⁵ Vol. ”2 S 325.

⁴ 11 sottordinae degli Acrofalli. Mem, dell· [61111110 veneto. 11119. 1861. 6113.

5 Uber (116 Plazierung der Gattung Callodium 111-(1116116 ich mich 11161· nicht zu *cius-
sern3 zu den Eustrongyliden gehOrt 616 nicht.

 

