42 F. ᾸΚΕΒΒΙΛΟΜ,

chb. 27. Vao‘icotimz (literne (le llam-(sle (sne fait Ze veut (ἰ l« Τοιιν Ez'ffael cwcc
celui cm Parc St-Mcmr.
Ampli-
711 ,ΘΠ 1211 15¹³ 18¹³ ‘21¹¹ 24¹¹ 3¹1 &h 71] Moy. bude
Hiver

H 320.ῑό 300.ἰό 220.8 170.Ο mm) 2209 2508 2903 3194 32091Ι 2406 15⁰3
11 101 188 108 11.9 154 17.7 1415 189 17.7 1111 166 72
H÷B 247 234 193 140 109 108 105 231 237 247 mo 10.7

Ε’[ῤ

Η 247 138 103 (3.6 7,5 120 235 333 323 24.7 1137 207
Β 232 127 1137 106 107 234 329 35.1 321 23 2 ζ218 245
Η 1-13 240 13,() 14.Ο 00 124 133 285 34.7 321 24.Ο 19.ss 257

Hiver ÷ Ete'
H 239 220 17.Ο 121 12 8 1817 251 308 31.9 289 209 108
B 2015 15.7 16.ss 112 15.ss 201 21.7 250 229 2013 105 138
H÷ Β 243 104 108 11.4 145 104 234 27.6 209 243 106 102

La variatim] diurne du vent est ilfflueneee, d'apres 00 qu'il
5011111110, par 10 variatim] diurne du gradient vel‘tiea] de temperatum.
Le 101). 23 (1011110, 501011 M. ANGOT¹7 10 differenee entre 10 temperatum
011 Paro St-Maur et celle 0 10 Toup Eiffel pour 105 differentes heures
du jour pendant l'hiver (dee-few.) 001111110 pendant l’ete (111111-00111).

Ταῖ). 220¹. Dv'ff'cssrenees (Ze tenzpcsmtzm·e.· Pam St-Mam· — Tom· Eiffel (soomnet).
111 εἰ] 3³1 4¹2 :3¹2 611 τι] eh 9¹1 101· 1111 1211
Hiver ζ037 --ΟΑΒ 4144 —O.41 ὼ043 -Ο.47 jOAQ -O.·29 †O.19 †O.87 --l.55 ÷l.94
Et& jOAS *4167 —O.74 —O.87 —O.77 ÷O 17 «15⁵2 ÷297 ÷3f24 ÷3.‹56 “351 4347
1311 14¹1 151Ι 11311 171Δ 18¹1 1911 2οῙι 2111 22¹³ 231¹ 24¹1

Hiver 1220 0222 1-204 ÷1.67 ÷1.19 ÷O.68 *70:55 ssQOQ »0.09 ἠο.19 —O.·24 —O.33
Em ÷351 ÷3.:2*3 ÷3.0·2 4266 ÷24⁶2 ÷206 ÷1.39 †O.6·2 ÷0.1:2 -025 4129 ῥ049

 

 

011 voit„ par 105 tab. 23 et 23ἦ que 10 1110550 du vent 011 Pare
{qt-Maur 01101111 5011 maximum 011 5011 minimum en 11101110 temps environ
que 10 (ὲν-01110111 verrio-(11 de te11113e1‘211111'e3 1)οΓ 00115esltle11t‚il estprebable
que 0010 s’applique 011551 0 10 circulatim] verticale (10 l’air.

Les 101), 23 et 24 1110110111 fert bien 011 evidence l'oppesition qui regne
011110 10 Το11Γ Eiffel et 10 Pare St-Maur. Tandis (1110, (10115 10 110111ἰοΓο de
005 5111110115, la viteese du vent 01101111 50111110Χί11111111 011111111011 du jour,
pour 11001011Γο ensuite pendant 10 nuit, e'est l’inverse qui 0 lieu 0 la
Το11Γ Eisfel. Les heures indiqueee 011 tab. 24 pour 105 1111ῑο5505 maxima
et 1111011110, 1111 vent ἐι 10 Το111· Eissel„ 111011110111 un accord satisfaisant

¹ A, Amor. Anu. 1111 Bureau central. A111111=e 1594 l. c.

