32 L A. -LmERsKInLD,

Von 1111616666 161 1)66611(1616 (las mssinnliche Hinterende, das 61-
61161 11111 (16111 6111611 (161 Vorderenden zusmnmengehert. Es gebest
1116111 111111161116611611111611 61116111 ganz jungen Individuurn an. [1111136 Jedes
Seitenfeldes 616111 61116 Reihe. von niedrigen papillenfflmliehen Bildungen.
Ganz an (161 Bursa 61611611 616 166111 (116111, werden aber nael] verne
spiirlieher. 1611 habe ihrer ι16(16166116 1116111 als zwfflf gesehen. Sie 6111-
61116611611 zweifelsohne den bei Eustrowfsylus· 91963 liings (161 Seitenfelder
vorkonnnenden Papillenbildungen ¹.

Die Bursa 6611161 161 166111 nnsoheinbar und kann] weitel‘ als der
(161 11ἑ161161]169,·611(16 Τ611 (166 Sehwanzes. 11116 W‘rinde sind stark mu-
skulijs, 11116 Hfflssung aber 161 66111 6616111 (Vergl. Taf. IV Fig. 46).

WEDL hat in 6611161 Α111611 iiber die Mundwerk-
zeuge (161 Ν6111616ἀ611 61116 Hysm'clnsss-Art aus Ful'zssccc
(atra besc‘hrieben„ aber nieht 1161111111117 (116 ν1611616111 mit
H. neglectus identiseh sein kennte 11116 Liz‘nge und Dieke
α, 6111(1 bezw. 61116 100 111111 und 3 nnn. Die Liinge 6111111111

ja 66111 gut 11111 (161 (166 H. meylectus„ die Dieke aber
nieht. Die Ε161 giebt WEDL als O‚034><O‚052 an. H. megs-
lectus hat nael] meinen Messungen Eier von 05079——07084
><O‚O42-0‚O44 mm. Die Staeheln 11131611 bei WEDL'S Tiel·
⁰- 61116 3 111111 von] Kopfende auf. Auel] (1166 Verhffltnis
,- liisst 61611 nieht gut 11111 dem, was Wir bei H. ozeylectus
Die vonkennen gelernt haben, vereinen. Die Staeheln bei
Ze{{Tfi‘,³‡1„gggfbvffgssfnei- WEDL’S WURM lnassen 0,03‹÷ 111111 111 (161 Liinge und hat-
Ἠῇῑωῖἶέῒζΐᾶῑθέῗῐῃῖῗ 1611 an (161 136616 61116 1316116 von Qolss nnn. Die ent-
Hsfflsshfflsssffihfflss (ε’ 6Ρ16611611(1611 Masse bei H. neylectus sind O‚045—0‚050 und
&Hi-{fitnmlmnungs- 0,(120 mm.

Es liegt (11161 116611 6111 Grund vor, weshalb 1611 263616, WEDL'S
Wurn] fiir 6111611 Η. negylecms zu erkliiren: 861116 Β11(161 12 11. 13 der¹
Taf. 1, (116 1611 1116111611611 wiedergebe, 2613611ἢ dass die Staeheln den
ganzen 861161161 (166 Kopfes frei lassen. Dies 1611161 H. neqleetzfas 61161166
wenig (161 Fan wie bei irgend 61116111 anderen„ 1111111611611111611 Hys-trz'clzis.
Vielleieht liegt hier nur 6111 Ζ616116111611161 WEDL'S vor. Wenn (11661116111
(161 Fan 161 und auch 661116 Messungen korrekt sind, 66 1111166 66111
Wnrn] 61116 16111111γ 1“1·6161611611(16 Art bilden. Kstnfffige„ gliickliche Funde
aus Fetl‘zssca atra werden (1166 1616111 auflzliiren.

 

    

Biz .

 

¹ Vergl. LEUCKART Die 111611661111611611 Parasiten ete. B. 2. S. 350—360.

