DISPERSIONSMESSUNGEN AN GASEN. 3

Ι. Lichtquellen und Wellenli‘a‘mqen.

A) Das sichtbare Spektrum.

Bei (161· Wahl von Licehtquellen, die hier haben 111 Frage 116111-
11161] 1161111611, 1111155116 auf starke Intensitat und grosse 8161111111ἑί1 (566·16
Farbenarnmt gesehen werden, 66661 (1655616661 darauf Riieksieht ge-
11611111161] wurde, (1(155 (116, ausgewiihlten Linien 51611 einigermassen gleich-
nffisssig 11661· (1115 Spektruln vet-teilten. Α11556Γ (161· Lzss- 111111 Nec-Flannne
habe 1611 1111611 (16Γ Α116Ν’ 561161] 011661151166116111116 661116111, (1115 1161611
3116111Γ1111] 161] 1111116151, 1165561111 (ὔ6·11111611·61 6116561 1116 beiden (1655615116-
161151ν en Linien im Hella-mn (λ 5461 A -E 1 und im ludio-0 (λ 4359 A -Ε, J
15611611 habe. ΞΡ6111Γ651161115611 durch 6111 611111] 11161165 ornnes (111115
benachtet, ergab die Quoclfflilberlanlpe 111111161· 11661] 1111611511· (116 11611-
griine Linie λ 5461; von (161] beiden gelben waren 11111·56116··(116116 Spu-
ren zu 5611611, 6116161111 (116 dunkelgffine λ 4916 und (1(11·1166Γ11111·(1115
liegende Linien vollkonnnen absm-biert waren. Duroh Einfiihrung 611165
611111] (11611611 6161161] (31(1565 6111116 (1·(15 gelbe und gr'nne Lissht 615
ungeffihr λ 4961 (11158656111611611, 6111116111] (116 Linien 1111 Indigo und
Violett 11111· wenig von dem (111156 (1656161611 61116611. Ν111115111111165561]
(116 Linie λ 4359 1163611161· 6 11](11 56 5111111 als die (116111. (1-(11166611 116-
genden λ 4348 und λ 4339, 56616 unges‘a'hr 3 11](11 56 1111611511· als (116
beiden violetfen Linien λ 4078 111111 λ 4947. Β16561· 111115131111 6 (·11 56111·
0111151ig;clie 1161]156116·]111611 Linien λ 4348 und λ 4339 6· (11·611, pr( (1111115611
6611 (1,1611161 (115 1116111 verbanden (11]Ζ115611611, und 6 (15· (116 (1161161 6 (111111611
616115 511(1Γ116161] 1116161161] 11111161] 66111111, 56 5611611161] 516 11611161] 516-
renden Einssuss ausge'nbt zu haben.

Die Wellenlangen (161· vier Linien im 5161111611161] Spektrunl7 die
161] in] folgenden angewandt 111166, sind von PEROT 111](1κἈ11111““ (1111 111-
161·161·611]6111·156116111 1ν6ς6 6651111111111 111111 auf das MmHELsON’sohe We]-
lenl‘dngensystem (ffu- die 1616 Od-Linie λ ³ 6438,4722 Λ.-Ε. 661 15Ο (Ἴ.
111111 76Ο“”“) bezogen worden3 516 betragen

¹ CH. FAssmv et A. Pmor, Anu. de Chim. 61 de Phys. (7) 2111, 138. 1002).

