THE MORTAL Rfflritms or SWEDENBORG 85

no objection existed on the part 01 1119 (fathedral (ss'hapter to the opening 01 Swe-
denborg's coffin 101 1119 purpose 01 undertaking the examination, raised by
the document from the Δ1911119105· 01 Sciences. 01 that cranium which might
be found⁴ 111919, 1199111911 111111 511911 1111 examination should be undertaken,
and that its execution should be placed in charge 01 1119 undersigned, Hammar.
Hultkrantz and 11111115110111, 111111 1119 right 101· 115 10 511111111011 whatever experts
we considered expedient 101 1119 purpose. Α1191119, 1119 511111 undeisignetl. accord-
ing to the desire then expressed by the 5091911 111111 1111911911 1119 Society‘s mem-
ber, 1)1·0195501· 119121115, 1119 opportunity 01 partaking in the exmnination. but he
had declar-ed himself impeded, we 111119 summoned Professor Edw. Clason. Professor
[V. Quensel. A. H. Stroh. M. A.. 111111111911111101111911111511119101·01101911519 medicine,
Laborator A. Vestberg.

For 1119 execution 01 1119 901111111551011 111115 entrusted to 115. 1119 opening 01
1119 9011111 15 11011 undertakcn.

11 The outer 9011111 15 10111111 10 be an in appearance new polished 9011111
01 01111, 111111 11 name-plate upon which 15 engraved: »Em-anne] Swedenborg
1688-177& The lid 01 1119 9011111 15 591911911 11151 111111 8 11011 5919115.

2) At'ter the removal 01 1119 1111 111919 was 10111111 111 1119 011191 9011111 a
second 110011911 9011111, 1119 511111199 01 whose lid 11115 worn 111111 5011191111111 affected
by mould. This 9011111 15 bound around with white tapes, sealed in such a man-
ner 111111 11 cannot be openetl 1111110111 1119 cutting 01 1119 tapes or the breaking
01 1119 591115. Τ119 591115 upon the 1111, 111 black sealing wax, are —l in number.
two being in the neighbourhood ot' each end [011119 9011111], and all 111-9 unbroken.
Fpon one 01 each pair 01 591115 may be read. »The Swedish Legation>. 1110111111
a crowned 51119111 111111 111199 91011115. Τ119 other seal 5110115 11 noble weapon with a
crown. [¹]

On the flat lid 01 1119 9011111 15 11151911911 11 meta] plate. chased and engi-axell,

blackened by age and somewhat 9011011911, 41)(31 cm.. with the inscription: »The

lde Ι rh h
Hon: Eman: Sumdenbory Died 29 Illar: 1772. Agse(I1§*4.»

The 9011111 15 9105911 111111 6 11011 screws.

3) The bands are 59191911, 1119 591115 being spared, the screws are 1911101911,
aster which the lid 15 1111911 011.

4) A third 9011111 01 11191111. apparently 01 lead. then becomes 11511119. 11
nearly fills the inner wooden 9011111, 111111 measures 184 cm. in length. and 47⁴5
0111. 111 breadth at the 11111951 place towards the head-end. The lid 01 1119 11191111
9011111 15 separated along its edges 110111 1119 51119-1111115. except the part next to
the 1001-91111 off the 9011111. The separated portion 01 1119 1111 15 sunk down into
the 9011111 111111 111 501119 places bent in 11111151915911- running 101115. 111 1119 opening
between the edges 01 1119 1111 and the walls 01 1119 9011111 15 seen a bedding 01
grayish-white. apparently new wadding. This 15 11150 seen through 11 V-t'ormed
incision in the centre 01 1119 1111, 011 1119 broadest portion 011119 9011111. The point
01 1119 V is directed to the foot-end and 15 situ-ated 555 cm. 110111 1119 head-end
01 1119 9011111. 115 legs [01 1119 Υ] measure. the 0119 1-1, 1119 other 17.5 cnr: the

¹ [This 11115 the private seal of the Royal Minister in London, Count H. XVrangeL]

