vi THE 8116013666,

wiedergegebcn sind. so (1666 111111 irgend welche besondere Erklia'rung
iiberssiissig zu 66111 60116101. Fiir (116 Terminologie der speziellen 11011061-
011011116 habe ich (116 111111Ζ11011 von VVOLFGANG OsTWALD (Zeitschr. 1.
(1116111. u. 1111106111. (1611 Kolloide 1, 291—3003 331-41 [1907]) vorge-
schlagenen und in Zeitschr. f. Chem. U. Industr. der Kolloide nunmehr
iiblichen Bezeichnungen versuchsweise verwendet.

Die wichtigsten dieser Synonymen sind:
kolloid (adj.) Ξ110]101(161
disperse Systeme = KoHoide„ Suspensionen, Emulsionen. 8011601116 610.

13161161161011611111161 = Lo'sungsmittel, Medium 610.
disperse Phase Ξ 110110111616 8011616112, suspendierte Teilchen 610.

Auf 01116 vollstiindige bibliographische Zusammenstellung habe
ich verzichtet. da wir 6011011 in ARTHUR MULLER’s Bibliographie (161Κο1-
loide (Ζ.1. anorg. 01160139, 121 [1901)] und W. R. WfflTNEY and J. E.
OBER, Index 10 1116 literature 01 001101(16 6111 1160111 vollst³<incliges allgemeines
Literaturverzeichnis hesitzen und iibrigens 6111616111611(16 klassifizierende
Bibliographie durch (116 Ζ611601111. 1. 0116111. u. Industr. der Kolloide 6011011
1116 11611611 gerufen 161.

1316 6Χ1161111116111611611 Untersuchungen wurden 11601116601111011 111 (16111
11611611 vorziiglich eingerichteten Laboratorium des 1116619560111611101611111
6113611161116 Chemie ausgefiihrt. 1361161 1111116 1011 mich verpssichtet. dem
Direktor dieses 1116111016, Η6111111 Professor Dr. O. WIDMAN. fiir (166 grosse
WVohlonen und (166 xvcitgehende Entgegenkommen, (166 611111111 sowohl
11111611 (1611 1631101161] Arbeit 616 611011 ganz 1066011116116 bein] Ε111116111 von
1116111111116111611 und Materialien fiir 11161116 Untersuchungen 1161111666111161,
1116111611 ergebensten 1361111 auszilsprechen. Auch Herrn Priv'atdozcnt
Dr. C. BENEDICKs bin ich 11111 vielseifige Unterst'ritzung 11111 1161 und Tat
ganz besonders verbunden.

Einige 1116111011]611111011616111611 habe ich in (16111 Laboratorium des
hiesigen Physikalischen 1116111016 1166111111111; sowohl fiir (116 grite 11111611-
sisiitzung7 die mir 1161161 Ζο Γ611 Ο6111011160 161 616 auch 1111 111616 1116111-
170116 116160111600 mochte 1011 1161111311611101 (1661116111016 Η611111 Professor
Dr. K. ANcsrRoM 601116 1161111 Professor D1. G. GRANQVIST 60011 611
dieser Stelle 110601111616 (161111611.

Helii] Professor Dr. HJ. OHRVALL 13116111011 (166 Ρ11161010016011611
1116111016 1111(1 Heirn 1160016101 Dr. G. GoTHLIN biinge 10111111 (116 16111-
116166 [111011166611110 von 111611111110111611 1116111611 11661611 1361111 (161.

