152 THE SVEDBERG„

Potentialdifferenz z 351 Volt

Wandffluugsge-

 

 

g ΑῙ “Ulf Zffl'sfflk· Zeit j„ schwindigkeit
19⁰ cmg gelegtes ι*“(ῖ1(]]]](1θ]] in ussok HUf
Ixollffld Weg m μ Volts-‘v ,ν ’
cm
&fiodo-6 —- 433 5‚1 — ‘LS 1
49 - με) J
ω) - 1,8 1
5,3 ἡ 1‚7 1
5‚7 — 1,ss
34‹7‚1‹)-⁴⁵ «ἡ 43,3 , 5⁷0 — 1,8
³ » 5‚1 — 1,8 1
[με ἢ με) 1
5,3 - 1‚7 1
4-‚9 1 - 1,9 1
52010-ὅ ss ἡ 4:³23 &5 - 20 ¹
“ t> 459 — 1,9
» 5,4 - 1‚7
5,3 ξ 1‚7
5‚O l‚8

Ζ]]]]] Vergleich nmgen einige Werte ΒΠΒΤΟΝἙ1 angegeben werden.

 

 

Tab. L
1 117]]]](1Θ]ἰ]]]3·ς-
g Al auf 3 geschwv. ]“ι] ]
100 emss Κρηθῆι] mssa< t “’stlmn
bei 18⁰ [1
O † 22‚4.10-1‘
1410-ss ÷ 7,‘2.10—2'
3S.10-⁰ νὴ 5,9.1οᾼ”’
’ΠΛΟ-ἱΞ 2 W laam-2³

Die Ubereinstilnmung mit (len von mir gefundenen Zahlon ist
sehr befriedigend„ speziell wem] man bedenkt, dass BURTON'S Bestim—
nmngen nach einer von der meinigon ganz verschiedenen Methode aus-
gefflhrt sind. In Fig. 60 ist ein Diagramm gezeichnet„ das die Abfflin-
gigkeit der· Wandffl‘ungsgeschwin(ligkeif von der Konzentration des*
Elektrolytzu§arxes wiedergiebt.

In keinem del⁴ untersuchten Fano war irgend eine Vel‘finderung
in den Bewegungsvffl‘h{ilmissen zu bemorkcn. Beim Passieren des iso-
eloktrisehen l'unktes wurden bessonders sorgffiilfige Beobaehtungen ge-
macht. Dul‘ch Hinzusiigen von ganz winzigen Quantitiiten der ver-
di'mnwn Alul‘niuiumsulfatlfflsung lwnmon ‹lio Γ1101101ωι] 1111· kurzo Zoii‘on„

