30 -JOHN ΚΟΟΗ,

wo 20 -1-1 die Anzahl einzelner Beobaohtungen bedente-t, die in der
Beobaohtungffieiho vorhanden 511111; hier ist bei allen Reihen 2 σ -1- 1 2 17
gewesen. 111 dieser Weise ‹lal'gestellt und unter Anwendung oben ein-
geffihrtev ssezeichnungen„ sieht das Resultat der fraglichen Brechungs-
indexbestimmungen folgendermassen aus:

Tab. 14.
wasserstoff; λ = 67094 Ᾰ.-Ε,

 

 

 

 

 

 

 

 

 

 

 

 

Serie4A112³hl Wendepunkte! ,ἄρ’ mm Temp. Ap mm

1 Ns· 1 reclus ⁴ links Ξ rechts links 1ι ¹ tl rechts links

1 1 1 1

2 1 1 17 ³ 17 1 39‚598 393616 ¹ 15,47 15‚3 37,377 37,394

1 2 ἶ 17 , 17 39‚413 ¹² 39,529 ¹ 1250 , 153 37‚199 37‚308
3 17 ’ 17 ³ 39‚542 39,606 1 15,55 15,4 37,313 37,374
4 17 , 17 1 39,458 ἱ 39,432 1 15,59 15,4 37‚229 37‚205
ἔ) ¹ 17 17 ¹ 39,532 1 39,581 ’ 15,ῧὸ 1 15,4 37,294 37,340
G 3 17 17 ÷ 39,469 Ἴ 39,541 15,65 15,4 37‚‘23·2 37‚300

1 7 1 17 3 17 , 311511) 3 39,534 15‚68 15,4 - 3226ss 37,289

1 8 17 17 39‚52‹› 1 39,539 15,69 15,5 , 37‚274 37,292
9 17 i 17 397550 1 39,553 1 15‚71 15‚5 37,3OO 37‚303
10 17 3 17 39‚463 39A77 15:1¹0 15,5 37‚219 37,232
11 17 ; 17 39,560 ί 397495 15,70 15,5 37‚311 37,‘249
12 17' 17 39‚449 Ἰ 39,501 15,70 15,5 37,206 37‚-255

- 13 17 ¹ 17 39‚634 ¹ 39,479 15‚31 3 15,4 37,431 3728ss

1 14 17 17 39,428 ⁴ 39,411 χ 15,44 ’ 15,5 37‚219 37,203
15 17 1 17 39‚50·2 39‚590 15,49 ’ 15,ss 37,282 37‚365
16 17 1 17 39‚424 ¹ 39‚437 ἵ 15,56 2 15,ss 37‚200 37,212

 

Als Hauptdurohsohmtt hat sich also Orgeben

Ap Σ 37,280111111
111111 ‘n Ξ 1,00013610.

Βσδίίγ1777711779671πηδᾶν Anwendtmq von Raetstrahlen ‘0072 Glssps. (λ = 86784
[OQ—E.) Dio vol‘bffl‘eitenden Beobaohtungen erg-aben, dass ein Gang
wie der 111 Tab. 13 vorkommende nieht vorhanden ist. Die Bffl'eohnung
der Beobachtungen ist dacluroh oinfaohffl* gewol‘dffl13 ioh habe ohne Wei-
10105 die Rechemnothode 11111 gleichgrosson Intervallen angowandt. Das
Ergebnis muium· Bestimmungen findet sich 111 Tab. 15 zusamnfflngestelltg
die angcwandton Bezeiehnungen 511111 dieselben wie vorher.

