NEMATODEN-GATTUNGEN EUSTRONGYLIDES UND HYSTRICHIS. 33

Hystriehis acanthocephalieus MOLIN.

(fras. 1 Fig. 15—17‚ Taf. 1V Fig. 47—5o‚ Taf. v Fig. 56 u. 69).

Hystriclm's aeantlzoeeplzalicus MomN 1861.
11 501101111116 degli Acrofalli 616. Mem. deu* Istiluto veneto Vol. tv. S. 184.
Taf. 9.

IIJJ.<t1·2'slz.2's (tea)ztltoeephalicm STossmH 1892»
Strongylidae. Bon. della Soc. adriatica di 56. naturali 111 ΤΙ-16516 Vol. 19. S. (3⁹).
Material 5953 und 5954 1161· Wienersammlung.

Wirttiere Phimosus insu-§esttns L111H'r. 11115 8135111611.

Masse.

Gesammte Kfflt‘perlkinge ρ 35—47 111111; 5 93- 45 mm.
Maximale K'drperdicke (2 2-3 111111; ὅ 1y5—02 111111.

Dicke des Kopfes 9 (hano—0336 mm: ὅ Ορτυῐίῑπο 111111.
Dis-ke 1165 Schwanzendes ρ Ο,320-1),350 111111.

Dicke des Hintel·k6rpers gleich vor (ler Bursa 0³:20 111111Δ
Liinge der Bursa 07150 mm.

Weite (161· Bursa O,-240 mm.

[)esopl]agusl}il]ge 9 etwa 0.ss mm: 3 otu-a S 111111.
Abstand der Vulva von der Sehwanzspitze elwa (1.111. 111111.
Liinge 1161· grijssten 8111611611] (112ῆᾷ0631) 111111.

1316116 1161· 6115551611 5136116111 (1,015-(1,ο11 111111.

Eier 0,075-O,079x0‚04o—O‚0.14 mm.

Der »K0pf» 151 geu-&hulich sehr wenig 1111616561111611611,,111 bei
einigen Imlividuen kann 1116 Ansehxvellung ganz 16111611; 1111611 1111161561161-
det 51611 1116 Kopfregion 1111111611 (1611111611 durch 111611161611 8111611611165111Ζ
vom Halse. Del· Kopf 151 1161111 woibchen &twa 1ζ1,ρ1111111111111111161111
111111111611611 611111 0200 111111 lang. Dio Stacheln 111156161· Art 51611611 161·-
1111111115111115518 56111ἱ 116111, 11111 Kopsc· 1115611516115 611111 111-6155155Γ 111161161·
(2661161116. Ε5 111111611 51611 &twa 7-9 0116116111611 11111 1161116. Dio Sta-
6116111 615116611611 51611 - 1111111111111611 111611161ἱ 116111161111 111111 11611161· 516-
1161111 — 1115 6111111 1,1 111111 von] Kopfonde 1161111 Nx'oibchon und otwn Um»
111111 vom Kopfefflle 1161111 111111111611611.

Die. Haut 151 1111 11611 561111111161611 Ε111111111111611 1165Κ131Ὶ1615 querge-
1¹ingelt; 1111611 kann 1111 56111ἱ ζ(46511166111611 Individucn 111656, Riugolung
56111 wenig horvorfretond (z. Β. Fig. 47 Tus. lv) odel· 11611111116 ganz 11115-
geg-lichen 56111 (Fig. 49 Taf. IV 1116 ’16116611 6111 xx cnig 5611611111115611 ge-
hasten 151, weil 11115 (briginal sehr 5611166111 6111111161] ist».

Nova Aeta Reg. Soc. So. Ups Sur. IV. Vol. 2, N. 3. Impr. Γ· 2 111119. Γ)

