130 THE SVEDBERG.

Ort 6111 1111(1 116111161116116 (116 8166111161 (161 Aufstellung 11111 Η1116 611166
011661161111611116112611166. Die Tempeffltur wurde durch ein Wasserbad
mijgliehst gleichffirmig gehalten. Ferner 111116161161116 61 (1611 Einssuss
der Beleuehtung. Die preparate wurden abwechselnd 11111111116161611
und versehiedenen‚ 6161111161611 8116111611 1161611611161, (116 111161161161611 wur-
den etwa im V 6111611616 1smoo ν6111611ς 111 1161116111 Falla 61661 war eine
Verenderung in der Bewegung zu hemerken. Ebenso unbeeinssusst bleibt
(166 Ρ11ἑί116111611 1111161 (16111 Ε111111166 6166661 magnetiseher und 61611111-
661161 1116116. Gom* 16661 661116 Ergebnisse folgendernmssen zusammen:
»666 observatione paraissent e'tablir comme 16116 d'experienees 61 611
(1611616 (16 161116 1(166 theorique: 1Ο que 16 111611161116111 brownlen 66 pro-
(11111 avec (166 116111611166 queleonques, aveo une 11116116116 (16111661 moindre
que le liquide 661 plus visqueux 61 166 116111611166 plus g1²osse53 20 que
66 111161161116116 661 66116116111611116661161, 66 produit 6 temperatur-e oon-
616111 61 611 1611661166 (16 161116 661166 (111 mouvement exterieur.»

RAMSAY (1892) 1111111 (166 BROWN'sehe Plrcinomen 6111 6111 Bom-
1161(161116111 durch Komplexe ven W'asserlnolelzulen zur'uek7 MALTnZOS
(1894) 616111 (161111 61116 Kapillarerseheinung und QUINCKE (1898) 61111611.
(116 Erseheinung (1111611 Α11116111116 periediseher (111161111611111111161116116 Β6-
sfrahlung 176111166611161 Kapillarbewegungen.

Die 6161611 11611116116111611611 Versuehe„ (166 Ρ116116111611 genau 11166-
6611(1 Ζ11 verfolgen. finden wir in einen] Aufsatz von F. EXNER (1900).

Er 111116161161116 bei (111111111161111611611611 (116 Abh‘cingigkeit der Ge-
sehwindigkeit von Teilchengrusse und Temperatur Die Observations-
11161116(16 1)661611(1 (161111, (1666 61 (116 1111 Mikroskope 1166116611161611 Wege
der Teilehen mittels 611166 ΑΒΒΕ“6611611 Zeichenapparates 61111161116616
(3166111611611 11111 611161 Nede] 116611Ζ6161111616. Ν6611 Fixieren der Platten
wurden Bilder daven 6111 6111611 Sehirn] projiziert und die Liinge der
Linien 11111 Hilfe 611166 Imrvenmessers 61111111611. Β61Κ6111111116 (161 13661)-
aehtungszeit und der Vergrosserung konnte die Gesehwindigkeit be-
166111161 werden. Die 6116666 (161 Τ611611611 wurde 611 611161ἱ 01111161611616
6666116121. Un] verschiedene konsfante Temperamren 6111611611 zu 111111-
11611, war (166 Mikreskop ven 61116111 doppelwandigen Bleehkasten (161611
umgegebeln (1666 (116 611166661116666116 111111 (1111611 wasserfiihrende Blei-
rijhren 61111121 werden konnte.

Mit zunehmender Toilohengrcjsse 1111111111 (116 Gesehwiudigkeit (16111-
11611 ab. Sie steigt 11111 Steigender Temperatur. Werden die Quadrate
der Gesehwindigkeite‘n 616 (111111161611 und die entspreehenden Tempera-
1111611 616 311166166611 111 ein [hag-runnu eingeiragen„ 611 wird eine Ix'urve

