42 REQHERCHES sun 165 66616665 1165 ,11161165 FIXEs.

instrument, l’achromasie pouvant 6116 16611566 (16 differentes manieres
et plus ou moins completement pour les (1111616615 6111661115.

Les eqiiivalents de couleur determines d'apres la methode de
1656611 semblent 51111716 165 6165565 spectrales7 de sorte 6116 61166116
616556 5116611616 66116511611(1 6 6116 66116166 valeur moyenne de la lon-
8116111 d'onde effective, cette valeur variant de ’ῖμμ environ pour la 1166-
5111611 (l'une classe a l’autre d⁹entre celles (16 M. PICKERING.

Il 16511116 611551 de 66 6111 precede qu'on penten 86116161, 66 66 qui
concerno 165 couleurs7 distinguer parmi 165 6161165 deux grandes 6165-
565 bien marque'es: les e'coz'les· blanelms et les 6161165 jannes. Pour les
6161165 1116661165 1616118116111 d'oncle effective a 11116 17616111 moyenne d'en-
viron 420ῑίίῆ (36116 17616111 moyenne est sensiblement constante pour les
cinq premiers types de couleur (16 16 PD. La 1166511166 du type GW-l—
au type WG— est 11165666, 61 pour les etoiles jannes (6116111165-
1611865) 16 16118116111 (l'onde effective croit lentement (16 435μμ environ
6 4501ψ. Les 6161165 1116661165 611116111611116111 611 8666161 aux classes
spectrales Β et A„ les 6161165 jannes aux classes K 61 M. Les 6161165
1165 16165 (16 16 616556 5116611616 N forment un 8166116 a part. Ces
6161165 qui sont d'une couleur rouge bien 1116666666 6111 (165 16118661115
d'onde effectives de 46011-1‘ 6 47ομμ environ.

La 1166511166 (1156661111116 (165 6161165 1116661165 aux 6161165 jannes
apparait encore (16115 16 1611 161116161161116 que le rapport entre la lon-
8116111 d'ondc effective et 16 8161111661 611611 a une loi tout differente
pour les 6161165 1116661165 61 16111165. Pour les 6161165 blancnes7 λ’ croit
en general avec la grandeur„ tandis 6116 116111 165 6161165 166665 λ 651
611 6161766116 presque constant 611 meme (1661611 1661661661, 51 16 81611-
(16111 6681116616ἢ excepte pour les 816666615165 plus grandes. Cette
61166115161166 indique 666 16 16611616 (165 6161165 1116661165 6 (165 66611165
bien differentes (16 661165 (16 16 1111111616 (165 6161165 16111165.

La 16118116111 cl'onde de 4301111‘ semble 6665111661(11661165111661165
11116168161111161165 6161661165) 16 11111116 entre 165 deux classes principales.
C'est 611611 11165 16 1611811661 d'onde effective de 16 16611616 (16 116116 Soleil.

ll est 1111616556111 6116 justement les types de couleur GW-i- 61
1116β de la PD. 61 165 classes spectrales F et G (16 Μ. PmKERING,
lesquelles 161116561116111 l'etat intermediaire entre les etoiles blanches 61
165 6161165 jannesq 56111 relativement assez rares.

