S L. A. JAeERsKfflLD,

11611616111 6111 1116161611 (16111 1611 Ε’(ιςέψοηῃῃίιὶῖθε elegans. Aneh die 6111-
zige. mir zn Gebete stehende Bursa 1111661166Ι Wurmes gleieht sehr der
1611 Ε. demtus. Deeh findet¹ 61611 61116 Unfflmliohkeit. An der ventralen
Wand sind zwei (1(,1111116116ᾖ 1161111 611611 1116111 grosse Α1166611111116 zu 6611611.
eb (1166 wirklirhe Aussehnitte ven (161·66111611 Art sind„ 1116 wir 616 1161
Ε. pet-pastessllatns kennen lernen worden, (1(161· 611 sie nur durch Ein-
bneldungen (166 Burs-alrandffi hervelgernfen einch (166 116646 1611 nieht
zu 6111661161(1611; (161111, 1116 ί666681, 1611 116116 11111ι 6111 11161111611611 9266611611.
Der Erhaltungeznsiand (1666611166 ist sehr sehleehtg 66 k‘ennen wir 611
Fig. 21 11, 22, Τ61. Π 6611611, 1116 der 011116111616611111 111 ΡΓ611Ζ611 6111-
gelcjst werden 161. Die sch1¹²sige Stellnng der 1311166 661161111 1161 Ε. 1911-
bsfizr und E. (1696116 sehr gewehnlich zu sein, kommt aber bei den
6111161-611 1111611Ἰ 66 11611 11161116 Erfaln'nng 1616111, nieht oft ver.

-24

Wio 1611 6611611 angedentet habe, 161 (116 16611111111611611 der Eu-
strengyliden 1116111 611116 116(16111611(16 Sehwierigkeitem und obgleieh 1611
hesse„ (1666 kennnende Ferseher 11161116 Wesenfliehes gegen (116 von mir
ver-gen‹1›1nn]enen Begrenzung nnd Besehreibnng der Arten einzuwenden
11611611 werden„ bin 1611 nieht eben 66 sicher„ (1666 (116 1161111611 Ν6111611-
klainrfragen 1116111 zu anderen 861111166611, 616 (116 von nnr gezogenen,
111111611 1ςέ11111611.

Ehe 1611 1161161 gehe, will 1611 daran erinnem, (1666 wir
1611 Eustronfflylus tuboelfex (Nmzsenj 6116661Ἰ RUDOLPHI'S Diag-
11666 1111(1 BREMsm's 1311661ἱ 611611 61116 166111 6116111111116116
Besehreibung 1611 SeHNEmER 1166112611. Ven (1166611 Be-

ΒΜ 1. Ι661116111111195611 116216111 61611 11111 Sieherkeit ffimomm’s 6111111611-
ξῇῑιῗξῃῖἕῆζξ rere Arten: (1166 geht 6611611 ans den angefi'lhrten Wirt-
<1121<·l=-*'·÷H³·E¹DER)- fieren und 116611 mehr 6116 66111611]Μ616Γ16111611161». SCHNEI—
nEe, der jedenfalls ein aussererdentlieh 86111666111161161ἱ Fereeher und
schal-fer Beobaehfer war. 661161111 611611 Ι661116 Besehreibnng 116611 mehreren
Arsen zusaln1nffl1gesetzf zu 11611611. Um (1166 zu zeigen„ fiihre 1611 (116-
Ι661116 11161Ί 611 1111(1 gebe 611611 661116 Abbildung wieder: »9 96111111. Ker-
per (166 9 2 111111 (116](. Kepl' rund, Mumliiffnung rund. ⁴3 kegelfl'irmig her-
1’61’61611611(16 Papillen. schwanz de>¹ 9 Sfumpl' abgerundet. Bursa (166
ὃ <m 111111 1111 1⁷)urel1messer».

    

,3x 22. ί 6³¹

Diese Beeehreibnng grilndet 61611 116611 SCHNEIDER 6111 »einigen
Exemplaren (166 Bel-liner 1111166111116. 11616116 616 Straemgsfflns {ubiles NITzscH

