STUDIEN ΖΗΕ LEHRE vox DEN KOLLOIDEN Lii‘›sUNGEN.

ΕΠ

 

 

 

 

 

 

 

 

Reduktionsmittel Element 1
ἰ 1
Fluoroglucin, Pyrokatekin, Regma} 1
cin. Phe-nol, GallqssQne, Tannin, ἶ Au y
{3}2{333213133}ecklffiffifflfffsspilgfftg‘³ Pt 1 GARBOWSffl, Ber. Dtseh. chem. Ges⁴ 36⁴, 10215 (1903);
Valeraldehyd,'Salioylssldehyss Vaj Ag 1
nillin, Guajakol .....
Pyrokatekin ....... Au HANRIOT, C. rend. 138, 1044 (1004);
Terpentinffl ....... Ι 1 . ⁷. ἡ Τ
Pmen ......... ¹ Au , VANINO u Hmu, Ber. Dtsch. chem. Ges. 59, 11190 (1900);>
Rosmarin‘dl . . Ι 1 ³
Tannin .’ ........ “ Ag 'OBERBECKy Ann. (1. Phys. [3] 47, 353 (1892);
Pepton ......... Ag *DRECHSEQ Ber. Dtsch. Ges. 20, 1455 (1887ss
Dextriu ......... 3 Ag CAREY ΒΕΑ, Sill. Am. Journ. [3] 41, 4802 (1891):
prsstiilllggffisslsaNugeS l-md. lysapmss Au PAAL, Ber. Dtsch. chem. Ges. 357 2236 (1902);
...... 3 Ag ’ » 33 2224 (ωορκ
» ...... ξ 1ξὲ ἓ = u. AMBERGER, Ber. Dtsch. ehem. Ges. 37, 124 (1904);Ἰ
>> mit Al . . , . . gs 1 >> a « ν» 40, 1392 (1907) :¹
“»> >> Hydrazinhydrat . ᾗ Cu 1 rs LEUZE‚ =» 39, 1550 (1906) 3¹
» >> >> 1 SC 1 › ³⁸ KOCH, >› 38, 52ss (1905);
>> >> >> oder ³ ¹ χ
Hydroxylamin ..... Te . ν ν 38, 534 (1905);1
Aspergillus oryzae ..... Au {Vaxmo 11. HARTL, >> 37,3620(1904);]

Zu (1511 allgemeinsten dieser Methoden gehfiirt (155 von GUTBIER

entdeekte Redukfflonsverfahren mit Hydrazinhydrat (Au7 Ag. Pt, Pd‚ 111,
Rh, Ru, Os, Cu, Hg, Bi, Te„ 851 sowie (115 Prot-albuminmethode von
PAAL (Au, Ag, Pt‚ Pd, 11¹, Os, Cu, Te, Se). Die ZsmMONDY’sehe Gold-
reduktion mit Phosphor ffihrt zu den feinsten bisher belz-amntem Zertei-
lungen. Die Verwendung von Wasserstoff (VANJNQ) und Kohlenoxyd
(DONAU) 151, 1111Ἰ (115 Theorie von besonderem Interesse, da in diesem
Falle die event. Bildung von metallorganisohen Komplexen ausge-
50111055511 5150115101. 1111 ’1111113511 (1111115 ganz allgemein ges-&gt werden)
dass die Herstellung von kolloiden Lesungen (155 Goldes zu (1511 151011-
'cesten Aufgaben gehert — gesetzt„ dass (115 verwendeten Reagenzien
und besonders das 1175555( geniigend rein sind. Solche Lesungen
1ζό1111511 mit Hilfe 1551. jedes nic-ht koagulierend wirkenden Reduktions-
mittels 135151151- werden, und zwar vom Wasserstoff, Kofflenoxyd. Ρ1105Ῑ111017
Formaldehyd, Akrolein„ den Alkoholen5 Hydrazinen, Ρ1151101511 etc. an 1115
zu den &therisohen (11511ἢ Ε11ν51551ῐϋ1Ἰ15Γ11 und Sehimmelpilzen. Dabei
liefern die Alkohole im allgemeinen 111 konzentrierten Lesungon blagle

