4 F. ᾹΚΕΒΒΕΟΜ,

611 Ζο1165 barometriques d’apr‘es 16 1116551611 6111165111161116116- suivant
(1116- celle-oi, prise 611 Parc St-Maur‚ 61611 51111611161116 (Η) 011 inferieure (B)
6 758 1111 ——‚ 5611 enfin &apres 16 (11116611011 (111 81601661 -— suivant
que cette derniere 56 rapprochait (16 l'un ou de l'autre (165 8 11011115
cardinaux. J’ai obtenu de 16 sorte, pour chacun (165 8 11011115 66161116οΧ,
9 8110111165, 6 5611011τ pour l'hiver: un groupe de J'ours 611611161116551011,
1111 autre groupe marque par une pression atmospherique 106556, enfin
un troisieme groupe comprenant 16115 165 jours (l'hiver reuniS3 pour 1’616,
1”61 611 (16 meme 3 81Ὄ1111657 611151 (1116 110111ι 165 101115 d'hiver et les Jours
d'ete pris 611561111116, Le nombre (16 1011115 611151 161161115 (16115 chaque
groupe ressort (111 161116611 suivant. 80115 16 rubrique Pmssz'on moy.7 66
161116611 (1011116 165 1161611115 moyennes (16 16 1111655101] barometrique au
Parc St-Maur pour 165 differentes Ζο1165 barometriqueS.

Ταῦ. 2. Nombre de ι101113 dans chacun des yroztpes.

Zone Pression Gradient vers

barometrique moy. N NW W SW S SE E NE 8111(ἓ
Hiver H (Ξ Haute 1116551011) 764‚4 113 58 17 32 44 97 15 33 339

Β (zssassc :-> ) 505 96 106 43 027 23 12 13 37 357

H ÷ Β 572 0209 164 60 59 67 ,39 028 70 696
Ete H 61.4 61 23 7 16 54 64 41 83 349
B 54.ss 119 80 ⁶24 10 14 21 16 40 324
H ÷ B 581 180 103 31 026 68 85 57 123 673
Η1ν61 H 620 174 81 24 48 98 91 56 116 688
÷ Ete B 525 0315 186 67 37 37 33 29 77 681
Η ÷ B 57.7 389 (267 91 85 135 1024 85 193 1369

Pour chacun (16 665 8110111165, 1’61 66161116 (165 116161115 moyennes
par rapport 616 8161166111Ί 61 6 16 direction des gradients mesures,
ainsi que (165 1161115 observes 6 711. (111 11161111 611 Bure-<tu central, au
Pare St-Maur et 616 Tour Eiffel. Ces valeurs moyennes 0111 616
6616111665 (16 16116 166011, (1116 leurs 601111105611165 Ν-8 61 EfflW forment
165 1110116111165 61’·1111111611(11165 (165 601111165611165 (165 8166161115 011 (165 1161115
particuliers. Les valeurs moyennes ainsi obtenues pour 16 gradient
ont ete 601151811665 611Τ611. 3; 165 111165565 1110116111165 (111 vent 56 retrouvent
611Χ Τ611. 4-6. L'e'cart vers 16 droite 601151616 par rapport 611 8161116111
pour 16 (1116611011 moyenne du vent 56 trouve indique pour chaque groupe
(16115 165 Τ610. 7ᾃ9. Les Tab. 10 61 11 111(11(1116111 Γ666111 moyen des
1161115 observes 6 16 Tour Eiffel par rapport aux 1161115 observes 611
Bureau central ou 611 Parc St-Maur, 6. 6. (1. 165 (111161611665 entre les
valeurs (165 tab. 749. Le rapport entre 165 116161115 marquant 16 111-

