26 ἡ ⁷ ε101111ΚοοΗ97

Von den Untersuehungen innerhalb (165 είσῖῑίόανθη spalatrum dtirfte
65 gem'lgen7 die Hauptel‘gebnisse anzufiihren. In Tab. 10 enthfflt die
erste Kolunme die Wellenliinge (165 angewandten 111011165, (116 zweite
Kolumne Ap, bereehnet aus Formel (21.1)16 3. und 4. Kolumne geben
den mittleren Fehler in Ap und die Anzahl Beobaehtungen in jeder Be-
ebaehtungsreihe an. 111 der 5. bis 7. Kolumne finden 51011 angeffihrt
die Summe der Druekgrenzen pl -t-p27 die ΑΗΖ-6111 geza'hlter Interferenz-
streifen und die Temperatur (165 (16565, von welehffl³ aus die Reduktion
auf 00 C. vergenommen worden ist7 alles in Ι)11740115αἵιφῑκίίίςεαῖιίθη. Die
letzte Kolumne enthfflt den 131160111111,[.),·5111(16)(7 1)61 00 und 760 mm.

Tab. 10 3 Wasserstosf.

 

 

1''‘ 2 3 4 1 5 6 7 8
λ 1 ΔΡ Anzahl Mittl3Fehlertw¹ ΔΓ 1⁷2 quahl η
Α.-Ε. , mm Beob. bffmqp 1 mm Ιῗῗςὲῗ-Ιςῖιὲῗί. Temp' (0⁰ C. u. 760 mm)
6709,7 3‚6628 22 3.10“41 742 184 19Q44 1‚00013853
5894,ss Ser. 1 ¹ 3,2014 6 3 ξ 736 212 119 ,20 ἱ
s Seu 2' 3‚2014 16 ¹ 5 1 744 212 17,39's 1 00013924
» Ser. 3 3,2015 6 5 ’ 753 201 14 ,36 1
5462ss3Sen 1 &9573 12 2 733 224 20‚44¹
› Sen 2 2,9578 15 2 759 236 14‚73 1‚00013966
» Ser. 3 2‚9579 12 5 1
4359,ss Sen 1 2‚3254 ΞΟ 2 740 295 16‚70 1,00014178

 

 

 

 

 

 

 

 

 

11 736 228 19 ,24
Ι
1

54623 Ser. 4 29582 10 5 722 234 , 6 ,53 ‘1
1 » Ser. 5 23583 12 5 747 ¹ 246 2 ,21 ι 1100013963
1435911 Ser. 2 23255 12 2 , 725 302 4 ,61 1,00014175

Bei diesen 6105010161] Bestimmungen, wobei fur jedes Mal Gas
neu dargestellt wurde, 151 65 von Wiehtigkeit gewesen„ dass das Gas
51615 (116561116 Besohaffenheit hatte. Dass (1105 der Fal] gewesen, er-
516111 man aus der Ubereinstimnmng zwisehen den ffir J'ede Linie zu
weit verschiedenen Zeitpunkten ausgefi'lhrten Beebaehtungsl‘eihen. Es
giebt dies nieht nur 61116 Stiitze 1111· (116 Untersuehung iiber den Einssuss
der Temperatur auf den Breehungsindex ab, sondern Zeigt auch, dass
(11656 Versuehe innerhalb (165 51011110611611 Spektrums gut 11111 (1611 folgen-
den innerhalb (165 1111161015 verknslpft werden 1101111611.

Α11556Γ diesen absoluten Bestimmungen, tiber die ich 11111111161111
bel-iehtet, habe ieh in gewehnlieher Weise einige relative ausgeft'lhrt,
d. h. direkt beobaelstet, wieviel Li-Streifen (mm) einer bestimmten An-
zahl Na-Streifen (vm) entspreehen. Nun 1111155 ja

 

 

mm= — Ap Ly*
mm Apim

50111. Wie 11115 Tab. 11 hervorgeht, 151 (1105 auch der Fan.

