12 M. CARL BENEDmKs„

nouveau la quantit& (16 thennim ἐι nickel indiqucie 16111 {1 1’116111’6, 61,
Certe fois, il n‘y avait pas (16 1161666 non vonlue.

La rmwiion ayant 611 11611 1611 10 1161110116) la pai-lie sulm-mure
(111 (11611561 a 616 6011176116 (16 kieselgnln·; 10111 autom* (111 a 111666 (165
briqnes 6116611666 a sav-<moe (vois fig. 2) 61 16 10111 a 616 bien convert
(16 kieselgnln‘. 11 y 611 avait 11116 conche (16 25 ἐι 30 cn] aii-(lessus (16
la suis-dee (111 laistei-2 an moyen d⁷nn pyronoetre 011 1116111161116116, on y
pouvait niesnrffl· la telnpffl‘atuoe.

„13000

 

 

12000
Ξυωοῡ
Ξ

ξε
·{1000⁰

ἓ
ἔκ. 000”

 

 

71

 

 

800ο

 

7000”““·

 

500⁰

 

500⁰

 

&01st

 

300⁰

 

200ο

 

 

 

 

 

11100

 

 

 

 

 

 

 

 

 

 

A

10 20 30 έιΟ 50 GO 70 80 90 100 Ἠαὲέἒ

Figurv 3.

L'allnm (111 1·61’1·Ο1(116661116111 est 1·e'epre'=,sent&e pai· la courbss 2 (16 la
fig. 3. (in voit qno la te1]]})‹'31·at111·e (16 50¹· a 616 1111611116 (111166 60 11611165,
66 qni (1611, 6116 66116111161116111 la cns &galement poni· 16 611161, (16 1116161.

Tandis qne que l'alliage 1. ((16 ress-(ii prnoedenf) 611111 excessive-
1116111 (lina impossible ἐι tl‘availlen 661111-61 61611, 1166 pen dur. 61 611111
facile ἐ1 travaillei· — 66 qui &tait 1111 bon signe.

La 111161061111611116 (16 661 61111136 se voit aux photogrannnes fig.
4 et 5: gr. Ξ 100 [li-enim attaque: Α(161(16 nitrique dans l’aloool (4 Osos).
4111 voit (1116 [ιι sessre‘yation dont 11] §assit §est operae cres Zargyemenf: 611
61161 la plessite est ‹nlmiedmctrn De nombreuses petitos particulas (16
6611116, qni soni pou nitaqnbvs pen· 16 1’(’·ε1(“·111’) sont diss-{uuinoes pai·-

