STUDIEN ΖΠΗ LEHRE 1οΝ DEN KOLLOIDEN LOSUNcOEN. 45

Dritte Messungsreihe.

fflleichstrom.)

Bei Verwendung von Gleichstrom sind genaue quantitative Un-
tersuolmngen 'uber (116 Zerstkiubung nur sohwer ausffihrbfflz Besohrzmkt
man sich jedoch auf kleine Stromstzirken, So lassen 61011 1111161ἶ 111116-
hasten gewisser VOrsiehtsmassregeln derartige Versuche Δ(1116161160. Ich
habe auch 61116 1161116 60161161 Messungen ausgefiihrt, 11111 6111611 zahlen-
massigen Vergleieh zwisehen (16111 (316101151101111101111)03611 1111(1 del· os-
eillakorischen Enfladung 111 bezug auf deren Verwenclba1›l;eit zur Her-
stellung kolloider L6sungen zu Α
6111611611. .. ÷220V0lt

Die Versuchsanordnung ist
aus Fig. 12 zu esseben.

A 161 der Funkenmikrfflne-
tes, B 6111 Ρ1111Ζ151011661111)6161116-
1611 (ΞΙΕΜΕΝ6 ἅ ΗΑἙΞΚΕ), C 6111
Priizisionsvoltmeter (Summus &1
HALSKE) und D 6111 Regulierwi-
derstand. Der Strom warde 116111
61ἥ1111601160 Ν61Ζ (220 Volt) 6111-
110111111611.

Der Gleiohstrom zerstiiubt
im allgemeinen 661116 Ε161111011611
nicht quantitativ bis zur kolloiden Zerteilung. Es wird vielmehr noel] 61116
36111656 Menge Metalllstigelehen verschiedener Grijsse produziert. Um
vergleiohbare Resustatss zu el‘lmltem 1111156 (161 Einssuss dieses Vorgangs
in Betraoht gezogen werden. 1111 Ζ61611111111111353616666 11111116 (1661111111
61116 Porzellansehale derart 1111161 11611 Ε16111110(1611 angebraohf, dass (116
abgeschiedenen Metallkslgelchen 61611 (1011 61166111111611611 1111(1 1166111161ἶ
gewogen werden konnten. Die Versuelffi wurden 1111 Ubrigen ganz so
wie 1161 (1611 vorigen Mesfflngen ausgefi’lhrt.

Tab. XIX anth-'alt (116 116611111116 einiger Messungen 11111 Kad-
miumelektroden und konst. Bogenliinge.

    

Fig. 12.

Es bedeuten:
V: (116 Elektl‘odenspannung

