DISPERSIONSMESSUNGEN AN GASEN. 49

λ = 67094 A-E. (Reststrcdzslen von Kallcspazff). Wahrend 1011 bei den
vorhergehenden Bestimmungen die Druekvariatienen innerhalb dersel-
ben Grenzen zu 11311011 1701300111 habe, und zwar 30, (1333 die Summe
derselben 31011 1110111 viel von 760 mm untersehied‚ habe 1011 111 diesem
Fall 11111 Absieht. die Summe der Druekgrenze bei den verschiedenen
Beobaehtungsreihen soweit variieren 1333011, als es bei meiner Versuehs-
anordnung me'glieh gewesen 131. Zwar 131113011 MASCART und PERREAU
y sehr klein, 03 liegen aber doeh gewisse Momente vor, die zu der
Vermutung bereehtigen, dass in der Nahe der Absorptionsgebiete ein an-
deres Verh'altnis stattfinden ke'nnte. Leider 131 die Ubereinstimmung
zwisehen den Serien nieht 30 gut„ wie es wiinsehenswert geu-esen
ware: auch 1131 (110 Summe der Druekgrenze 1110111 hinreiehend gean-
(1011 werden kennen. Seviel (1111110 jedoeh 0131011111011 sein7 (1333 01110
οΧ201111011011 grosse Abweiehung in dem y-XVert 1110111 verbanden iet:
aus naehstehender Tabelle 31 geht na'mlieh hervor:

Psi-232 Ap beob. Δρ, auf ’'760mffl”
red. 111111οΙ3 y = 10*fi
757 15293 15393
483 15‚257 15‚215
1165 15‚193 15‚254

Die vorbereitende Behandlung des 1300113011111113311131011313 ergab
auch hier (110301110 Abweiehung von der proportionalitat zwisehen Druck-
311110111ηὲ- 1111(1 Anzahl versehobener Interferenzstreifem wie 310 bei
den anderen Gasen gefunden worden 131; 1101111 11 wie vorher ''Diff'ss'm
bezeichnet, 30 ergab 31011

u = 16,224 (1 — 0‚001090 m).

Im Durehselmist fiir sa'mtliehe Reihen 131 (1011103011 Ap‘ = 16:224
mm. Wie die Resultate der einzelnen Beobaehtungsreihen 31011 zu
einander verhalten, geht 3113 Τ311. 31 hervom in dieser 131 01110 11011010
Kolumne fiir pl -1-1)2 hinzugeffigt.

Wir 0111311011 3130 Δρ Ξ15242 111111; (101 011131)10011011(10 Dureh-
SChnittSWGPt f'L'u' pl -ff-p2 131 838 mm7 weshalb Ferme] (4), 1111101 Anwen-
dung von γ = 10-6

η = 1‚00033262

ergiebt. Die Beobaehtungen Nr. 2 -5 wurden 11111 ”CO Nr. 1''‚ die Reihen
10—13 dagegen mit ”CO Nr. 2” ausgeffihrt. Wird der gesundene Wert
Nova Aeta Reg. Soc. Se. Ups. Ser. 4. Vol. 2. N. 5. Impr. ¹⁵⁴5· 1909.

