16 H. O. JUEL,

dargestellt. Del* Ver-lauf (165 Pollensohlauehes 151 also, bis er 11] das
Mikropylargewebe eindringt, durohaus ektotrop.

Das Verwaehsen der Mikropyle (1111116 wohl auf versohiedene
Ursae-hen zuri'lckzufiihren 56111. Es 151 61061- auffallend7 dass die Gat-
tungen„ bei denen 6111 50161165 Verwaohsen bisher bekannt ist„ alle
durch einsamige Kal‘piden ausgezeiehnet sind. χ

   

Textfig. 5.

Cynomorium coceineum. a. Langsschnitt durch den Fruchtknotem aus dem (1111161-
kanal waehsen 17161- Ρο1161156111ἤ116116 an der Oberflaehe der Samenanlage gegen (116 Mikropylar-
region, wo 516 ein Gefleeht hildem die Lage (165 Nueellus und (165 Embryosacks 151 durch Punkte
angegeben (80: 1). 1). Spitze des Nueellus und Embryosacks derselben Samenemlage, 11111 dem

Mikropylargewebe, durch welches Pollenschlauche bis an (1611 Embryosaek vorgedrungen sind
(170 z 1).

Was 611(111611 (116 Obturatoren betrifst, 50 sind (11656 Organe wohl
als krffitige lokale Auswijohse (165 161161](1611 6611761165 61111Ζ1116155611, wie
sehon PE'CHOUTRE (1902, p. 27) 11610111 hat. Β61 den Euphorbiaoeen
wachsen 516 oft in (116 Miln‘opyle 11111611] und bilden dadurch 61116 Ge-
webebri‘lokQ 111 welche-r (161· Pollenschlauoh endotrop Waehsen kann
(SCHWEIGER 1905). Wie (116 Obturatoren der Rosaoeen 11] (116561ἱ Β6-
ziehung fungierfflh geht aus PECHOUTRE'S Angaben 1116111 11611701. viel-

