NEMATODEN-GATTUNGEN EIWSTRONGYLIDES UND HYSTRICHIS. 19

6161111666] Bau. Die grosse Mittelpartio (166 Κό1Ῥ616 dagegenist 1111
Leben halbdurehsiehtig und prall ausgespannf. Die L}i1]gsfelde1‘. be-
6666616 das Β·(1116111“61(1,Ἰ 111111 an] lebendigen Tier gleieh ins Auge.

Der Mittelkerper 161 von einer 1111161611, (116111661111666611(1611, 61161611-
11111111611611 Haut umgeben.

Bein] Weibohen kann ven einem wirkliehen »Sehwanm gar
nieht die Rede 66111; jedoeh 161, wie Fig. 31 Taf. ΙΙΙ zeigf, das 8611116112-
ende 1116111 gel‘ade abgestutth sondern ein wenig 6611161,

Infolge eines ungli'mkliehen Zufalls 11661126 1611 116111 ganzes
Mh'nnehen und kann daher 11161116 iiber die 13111611 desselben 111111611611.
Wahrseheinlieh ‘cihnelt sie (161 der nkiel‘ffitfolgenden Art.

Um den Mund herum haben wir, 1116 9,·6116111111611, Ζ11’ὕ11’,111 zwoi
Kreisen angeordnete Papillen, 66611611] jedem. Die 1111161611 6111(1 6111
wenig 11111161, aber vor allen] sehmffler. Die 1111666166 dagegen 611111
1116111 11111 11161161, 6611(16111 auch griisser. Die Gestalt 61111111161161 Papillen
6111111611. 6111 wenig an die Lippen gewisser Amans-Artem. Sie 611111
111111111611 gegen die Spitze hin 11161161· 1111(1 6111-(111611 dadurch beinahe 61116
herzffirmige Form. Die 1111116 einer Papille (166 1111161611 Κ161666 bess-*Ag*
etwa 0,(156 111111, (116 611161 (166 6116661611 11161666 611116 (Low 111111. Die
1111161611 Papillen 111666611 0,(140 (bei 5) — O‚O56 (1161 91 111111 111 (161· 1316116,
(116 ξ(1116661611 bezw. 046115) ᾉ 0111149). Die Papillen (161· beiden
Kreise liegen Ι(111 (161 Vorderssiiehe (166 Κο1116111166 1111(1 auch die Δ’(1116-
661611 6111(1 6111 1616611611 von] Raude eingezogen.

Α116661 (1611 Kopfpapillen finden 61611 211161 Halslmpfflon„ zwei
Papillen am Mittelke'l‘per und 1161111 1116111611611 auch zwei 8611116112-
papillen. Samtliehe sind 11111· 11111 Sohwierigkeit zu beobaehten und 61-
11613611 61611 gar 1116111 'Liber die Kerperssiiehe.

Die Cutioula ist grob geringelt, und die 1116111 66111· (116111 61611611(1611
Ringeln sind oft 6111 wenig unregelmiissig. Die Ringelung fiingt 6161
61116 0725111111 vom Kopfende an und 161 am Mittelkdrper haum wahr-
zunehmen.

Die enge Mundeffnung 1111111 111 61116 nieht grossQ aber (16111116116
Μ1111(111ὕΙ116, (1666611 0116111111-611661111111 dreieekig 161. 11116 Tiefe betriigf
61116 offo—0400 111111, 1111(1 616 161 6611111 1111 Υ611111111116 zur Ix'c'jrpergrsjsse
66111 6616111.

Der Oesophagus 6111611611 61611 nach 111111611, wird aber nur etwa
ι(111(16111161111) Mal 66 (1161( als 1111 66111611] Anfang (Ostssossoszw bezw. 04:40
—07330 111111.

