52 THE SVEDBERG‚

gebunden zu 56111.1 Mit waohsendffl· Stromsffcirke beginnt auch die
Anode an Gewicht zu verliffl‘en.

Von ung-leiceh grfflsserer Bedeumng als (116 Absolutwerte (161· Zer-
st2<mbung ist fiir (116 Kolloidsynthese (las Vorhziltnis zwisohen Zersffciu-
hung und Zersetzung (165 Dispersionffinittels. Duroh Verliingerung der
Zel‘st}iubL11]gszeit liissf 51611 J'a 111111161Ἰ (116 gewsmsohte Kolloidmasse ge-

45

32ςᾶ

¹2

 

 

 

 

 

 

 

am on <2³0 om amphw 2⁵0
Fig. 19.
winnen, (116 11611111566116 ist, <lass das Medium - das »L6st111g5111ittel»

— dabei Ηώς-1101151· gelinge Zffl‘setzung erleidot.
Die Zorsetzungsprodukte 1ῐϋ1111611 111 (11*61 Κ11155611 eingeteilt werden:
l] [(011161151611 (kolloid >>ς61651ῑ>>ΐ12
2.) Fliissigo Produkte (molekular gelost)

3) Gase.
¹ Vel-gl. BREDffl, Anorganisehe Fermento.
² Vergl. DEGEN, Diss. Greifswald 1903.

