10 'OSTEN BERGSTRAND„

Sin ὲ (A-(J) = - {g 1) ν kg ἑ (affl) sin {— (χ -Ή (J) .

En observant que
‹J—cl Ξ -νοο5χ3 .. ,
on trouve facilement le dessveloppement suivant:

(23) ..χ *Qz—v· sinxtgd—÷1—⁷·²²sinxoosx(1†2tg²s5)÷....

AinSi nous auronS

--91- -βι to'glsmffitb 1’ᾈῑ3 - ὲβῑῒὲ μ,511]χ,μο5χ,(1 2tg² (5)ss

 

(24JZ
χ ἶ(212 - --’β2ΐ5·ζ2 5ῐηχ2ΐ5» ‹52ss ξβΐῡ {2si1]A2(0S7(1-r³t0‹5}÷

 

En nSgligeant les tm‘meS inSensibleS7 οι] tire des &quations (24)
l’expression suiv-ante de Zo-(Joss

1

(25) χ2 — qo: -ἷιρᾎ 'fg ζ, Sin χ, ’[,5 (31 -Ινβ2, fg ζ2 sin χ2 35· (32) -
1

-55s3'2Z'2SinA0COS741}2†g²⁷‹)‚.)

Nous posons

ι VI = — 7· sinAl fg (3,
(26) ..... V2— — -7'2 5111χ2ῒοι32
l Tfs02—r‚si11y,tf‹3‚,
et ensuite
(27) ...... Ῑ - ‚Usl-G- V)

 

