132 THE SVEDBERG„

Diesen von ZsmMONDY prophozeiteu Weg betraten unabh‘a'ngig
von einander zwei mathenmtisohe Physiken A. EINSTEIN und M. V.
SMOLUCHOWSKL

Ι11 5611161· ersten Arbeit (1905) fulg-ert EINSTEIN, von (16111 Begriffe
des offlnotisohen Druckes und der Diffusiou 111611161ἶ suspendierter Ku-
geln ausgeloemh 61116 Formel fur (1611 wuhrend 61116Γ gewissen Zeit von
61116111 T 611611611 zuruokgelegten W eg.

W'enn

K (116 auf Jedes Τ611611611 wirkende Diffusionskraft

ι’ (116 ΑΗΖ-(1111 der susp. Τ611611611 pro Volumeueinheit

P (1611 Radius¹ des (lmgelfffl-mig gedachten) Teilchens

k (116 viskosiffa't des Dispersionsmittels

t (116 Zeis

kx (1611 zuruekgelegten Weg 1111 der Riohtung (161· pos. x-Aehsej

R die Gaskonstante

T (116 absolute Temperatur -

Ν (116 wirklichae Anzahl der Molek‘ule 111 61116111 (311111111111101611111

D (1611 Diffusionsko&ffizienton der Τ611611611
116(161111611υ so findet er 1111Ἴ das dynamisohe Gleichgfflvicht (161· Τ611611611
11111161Ί (16111 Einssusse der Diffusionskraft (116 Ausdriioke:

ΒΤ ὃ v ᾖ

-—Kv4nNrff{—O .. ........ 1
(ἸέῖέΡ-Βὲὲευ .......... 2

J‘e nachdffln (116 Bewegung der dispersen Phase als (1111-611 (116 auf
jedes Τ611611611 wirkende Krast K oder als durch 6111611 ungeordneten
Diffusionsvorgaug verursaoht angesehen wird.
Ans (1) und (⁷2) ergiebt sich der XVert (166 1311111510115110’6111Ζ16111611;
ΒΞῌΪΓ. „41 2 .......... 0
N finkP

Feruor 116166111161, 61ι 11111 (116 11111116116 Versohiebung der Τ611611611 111 Rich-
{ung 1161· x-Aclffie

also

