24 F. ᾹΚΕΒΒΒΟΜ,

Tontefois, 16 projection (111 gradient de telnperature sur 16 gra-
(lient (16 pression atinospherique ne se niontre 1165, 611 general, τ 0,
(16 nieme (1116, dans 16 plupart des cas, les deux gradients ne 6611161-
dont 1165 par rapport 6 leur direction. 11 s’ensuit (1116 Gs'p varie, suivant
16 hauteur, 611551 bien comme grandeur (1116 comme direcffion, bien que
665 11611161161157 66115 l’intervalle d'altitude dont 11 s'agit⁷ ne soient 1165
tres considerables.

On pout 56115 (1111166116 integrer les equations (111 111611116111661, 611
considerant que Gsp varie, suivant 16 hauteur, aussi en grandem, 6
16 condition qu'on suppose (1116 66 rapport Varie lineairement ou comme
11116 fonction exponentielle. Τ611161615, 165 relations entre les differents
resultats (l'observation qu'on peut deduire des integrales, ne suffisent
1165 pour deterininer 6 16 1615 16 variation (1116 subit GJQ par rapport
6 56 grandem* et celle (1116 subit 16 3116616111 1161Ί rapport 6 56 direc-
tion. En consequence7 j'ai 6611115 (1116 Gsp fslt 1166 constante„ en 1116
1161116111 6 supposcra 611 66 (1111 concerno, la directior] (111 gradient baro-
metrique„ 11116 1161161166 proportionnelle 6 16 hauteur. Sous cette der-
niere supposition m 651 11116 constante.

Quant 6 11116, 11 651 tres vraiseniblablc (1116 cette (1116111116 varie
considerablenient (16115 l'intervalle d'altitude qui 116115 66611116. S’il en
cst 611151, 11 1661 6611666661 6611161166 (1116 16 11616111Ί (16 ιμρ (161611-
11111166 1161Ί 165 6116611665 (7) et (8) soit 1166 6161161166 (165 11616665
(1116 prend 16 (1116111116 ηβρ (16115 16 conche 6’611ἱ 611 question. Pour le
665 m: Ο, (8651 16 1111 1611 (1111 ressort olaireinent de ce quieuit.
Nous supposerons 66611116 111666661111116111 qu'il s'agisse d'une 6666116 d’air
d'une 6116155661ἱ (16 lc in'etres„ comprise entre les suriaees-lilnites O 61 1.
Α61116116115, (16 111115ἦ (1116 cette couchc (l’air soit 61111566 611 1111 nombre
71 (16 conches particlles horizontales ayant 11116 611-61556111 (16

11
hl h2 . . . . lai . . . . 71„ a ΣΙι,Δ 2 la.
[ml

Supposons (1116 dans 6116611116 (16 665 66661165 116111161165 16 rela-
tion entre 16 (16115116 ρί 61 16 frottelnent atmospherique ηἰ 5611 constante,
61 (1116 Glo soit 6611516616 (16115 161116 16 66116116 la. A n'ilnporte laqu-
eHe des 661161165 116111161165 JT7 s'appliquont les equations (2), (1116 nous
1166116115 6611116, en y 1116116111 m = Ο

(1211
(ῖεῖ
(Va

(χεῖ - 2 (ξ (u- l) = O

 

‘'-26'31-27: O ,
191

 

