30 J. V. HULTKRANTZ

1110 1110151011 was made much 6611161· 111016 111611 111 1116 lower 11611, made
April 7111, 1908. 41411110ηᾶἰῖῑο No. 111.

On 11161 000651011 6150 1116 layer of wadding which now filled
1116. 6011111 had been deposited. After 1116 removal of 1116 wedding (Pl.
I.. fig. 2), 111616 appeared 61 1116 head-end of 1116 6011111 6 cranium and
611 11111161· arm bone from 11161611 side, and in 1116 middle and lower 116115
of 1116 0011111 501116 large and 5111611 1116065 01 decayed wood‚ which 00
account of their form could be assumed 10 (1616 116611 10 1116 original
0011111, and 10 116116 116611 deposited 111616, probably 111 1853. Under 11115
lay 6 relatively perfect 5116161011, 51111 1161116111] enveloped in 11161611161115
of 1110 5111011(1,01 6 brownish-gray color⁷ and 1651103 1111011 6 lower layer
01 inouldered 006156 saw-(lust. (Pl. 1., 113. 3). At 1116 head-end 011116
6011111 were discovered 1116 tolerably well preserved 1611161115 01 6 11111011γ
with 6 rounded (101116551011, which had probably 6115601100]111010511113
01 1116 dead man's head on 11115 51101.

Α 01056 examinalion 01 111050 remeius of 1116 shroud, etc„ which
Professor Dr. G. LAGERHEIM 01 810011110101 1165 been kind enough 10
1111110116116. 1165 3⁷ielded 1116 1651111 11161 1116 161301· 11115 01 wood were of
01111 (Ulmus)⁷ 61111 1116 saw-dust 01 111116 (Pinus silvest1·is]; 1116 1611161115
01 the shroud consisted 01 006156 and fine kinds 01 woolen 010111,
whose partly (1600011105οἀ and veryv fragile libres shewed no signs 01
having been colored. Gerlain 1116065 shewed 6 bordered edge and
holos regularly 0111 out, 11111 110 embroidery. The covering 011116 pillow
1165 01 006156 woolen 610111, 1116 5111111113 01 wool with 1611161 well pre-
served fibres. Finally, in 1116 11111161 end 01 1116 001110, 111616 was 6150
found 6 111116 111606 01 010111 wilh 60 111111115161161116 111101, found 10 116 01
genuine Chinese 51111, probably 1116 rem-<under of 6 116011-116. Some 116115,
from 2 10 4 0111. long, were 6150 found, which7 after 1116 1111010500111061
1111105113611011 01 Ρ1·01. Α. 1111111116, were proved 10 have undoubtedly
belonged 10 6 1111111611 being„ and which because of 1116 diffusion 011116
1113016111 seems 10 have had 6 11616 red color.l

¹ The suppositioni expressed 111 1116 14111 point of [he 1111110165, that these 116115, as also
[he 11115 01 eloth lying 01050 lo 1116111, constitute the fragments of a wig, received no support
1111011 closer exainination.

111 regard 10 1116 color of the 11611, 11 should be remembered that, according to the
testimony of 50οΑ0511110, 1115 landlord in London, SWEDENBORG was »of a 111·οννο complexion»
10 (11. 196), and his hair »was nol dai-k, hut approaching 10 apale auburn.» 32 (1]01, ΙΙ., p.
2354). »His hair had been a dark hrown, 11111 what he had 1611 was by age become a dark
gray.» 32 a (p. 17). — According 10 [1111161160 (isdum-iiius description ot‘SwEnENssoxm's appear-

