RECHERCHEs sUR LEs coULEURs, DEs r'yronAEs 11ΧΕ5Α 33

types 11 n'y a que deux pour lesquelles λ > 431 “-” , 61 1011165 165 autres
sauf deux ont λ>1306μς a partir du type WG *q λ 6661011 1611161116111
(16 435μμ environ jusqu'a 450w1.

ll ne s'agit pas ici seulement (l’une irregularite' accidentelle de
l'echelle (16 couleur (16 ΜΜ. Mummi et ΚΕΜΡΕς 16 meme singularite 56
presente (16115 l'echelle (16 M. OSTHOFF. En 61161, a l‘aide des relations qui
existent entre les nombres de 601116111 (16 Μ. OSTHOFF et les notations de
PD.¹ on peut aisement 601151111116 11116 60111116, analogue 11 66116 161110-
(111116 61-(1655115, 111011116111 16 vari-atlon (16 λ avec le nombre de couleur
de M. OSTHOFF. Cette courbe a 16 meme caractere (1116 l'autre.

Ainsi le resultat auquel 011 61611 (1616 arrive a propos de Finssu-
ence (16 16 gransleur sur la valeur (16 λ, 6 savoir que les 6101165 111611-
61165 56 distinguent d'une maniere bien marquee (165 6101165 jannes, 56
trouve encore confirme.

Les quatre 6101165 (10111 16 couleur est 5111161161116 a ΕΘ* forment
une classe tout a 1611 56116166 (165 autres. Ges 6101165 appartiennent
1011165 611 type 511661161 tres rare (16 19 Poissrms. Leur longueur (1’011(16
effective semble 6116 (16 low environ. Pour une (16 665 6101165,16
1110 11, ί( (16116556 meme 470W. (’Ἳ611611(111111 165 1116511165 (16 66116 610116
61616111 tres (1111161165 a cause (16 sa 1611116 grandem· photogralissiique. (16
50116 (1116 la valeur de λ 651 assez incertaine.

Vu que les valeurs 110111665110111 λ varient, pour 165 differentes
6101165, depuis Minu jusqisa ³50stst environ, il 651 evidentqu'en general
011 116 116111 11111161116111 employer le 11161116 606111616111 (16 161111611011 pour
1011165 165 6101165.

 

 

¹ Publ. (165 Astrophys. Observ, zu Polsdam, vol. 17. p. XXI.

Nova Acta Regu Son. ὃν, Upffi. Sur. IV· Vol. 2. N. 4. 1111111. ¹¹⁷¹ 12 1909, ἶ)

