54 JOHN 1113011,

11016113 also7 auf den 13111011301111111311011 1111· (116 D—Linie bezugen, die
Werte 31011 ergeben:

fm- 1 2 6709‚7 u -—- 1‚00043669
5462‚3 44072
435941 v ἶ 44753

Reststmhlen von Kalkspat. So 011. 1163131161111611 ven Kalkspass an-
gewandt wnrden‚ habe 1011 1111 Vorhergehenden 31613 genau untersueht,
wie Ihnekanderung und ΑΗΖ-(1111 versehobener Ι111611616112311611611 31011
211 einander verhielten. Dies kb'nnte meglieherweise Uberss'nssig er-
30116111611, da ja bei den 10131161 behandelten Gasen die Verha'ltnisse in
(116361 1110310111 innerhalb der Grenzen der Beobaehtungsfehler die glei-
ehen waren, und man 1111101116 111611610111 (116 Z. Β. 1)61 VVasserStoff ge-
fundenen Resultate 613 011116 1161161163 auf die anderen Gase anwendbar
betraehten. Ein 30101163 1161161111611 ware bequem gewesen„ hatte aber
hier einen 1110111 11111)6(16111611(1611 Fehler 1111131011 gebracht. Es zeigte
31011 0611111011, dass beim Methan velle Proportionalitat 11611301116 Ἦ 1111 Ge—
gensatz also zu dem, was bei den 'librigen Gasen stattgefunden hat. Es
bernht dies darauf, dass das Methan etwas durch Athylen verunreinigt
gewesen 131. Bei der Darstellung biIdet 31011 namlieh etwas Aeeten-
dampf und [1111111611. Das Aceton wird 6111336131 1610111 von 1111113361Ί ab·
301·1)1611; auch das Athylen 131 in Wasser 1610111 10311011 und wird aus-
serdem von 110112. Sehwefelsaure absorbiert. Die Mengen Athylen‚ die
in das Refraktonmter hineingekonnnen sind, kb'nnen daher nur ganz
nnbedeutend sein. Nun 131 1111163361] (116 WVarmeabsorption 1111 Ᾰ111γ1611,
wie 10616113 TYNDALL fand, ansserordentlieh stark. Naeh COBLENTZ¹ hat
das Athylen gerade bei Qessfla eine 3611161 kraftigsten Absorptionsban-
den. Die Reststrahlung von Kalkspat 131 dadureh modifiziert worden,
und 63 131 nur das Maximum bei ea. (5,ssth das zur VVirkung hat kom-
men kb'nnen. Der XVert der XVellenlange 1111 (116 Reststrahlung von
Kalkspat, den 1011 bei den anderen Gasen benutzt habe, eignet 31011
1110111 zur Anwendung bei Methan. Um (11636 Sehwierigkeit zu ’111061-
winden7 habe 1011 Messungen an einer Anzahl von Bologrannnen aus-
gefi'lhrt, auf denen sowohl die Reststrahlen von Kalkspat als auch die
lx'ohlensaurebande bei 4,3μ registriert waren. 1111 Β111011301111111 betrug
der Abstand zwisehen diesen beiden Banden 3193 nnn„ enfspreehend
61116111 1111161301116(1 (161 Deviation von 41Ὀ”7 11111 einer [111310116111611 von

 

 

 

¹ W. W. COBLENTZ, 1. e.

