DISPERSIONSMESSUNGEN AN GASEX. 45

λ = 86784 *fx-E. (Reststrahlen {³022 Gipsss). Unter Anwendung von
Reststrahlen von Gips habe 1611 111 (11656111 Fan 6 Beobachtungsreihen
ausgefslln‘t. Sie. 11611611 vffllig korrekt 116611 del· Reehenmethode bei
gleiehgrossen Intervallen bereohnet werden 1161111611, wobei sich 116611-
Stehende Resultate (Tab. 28) ergaben.

Tab. 28.
Κο1116115ἑ11116ς λ = 86784 AffiE

 

 

 

 

 

 

serie Anzahl Wemlepunktey ‘Jp' mm ἶ Τ611η). ; ΔΡ 111111
*NP* rechts ¹ links Ἴ 1661115 ἶ links [7 t ¹ ί, 1 recht< links ’
1 ,

ἰ l 1 25 24 15‚0‘2·2 15,0·26 1247 1 12,3 ¹ 14,326 14,330
2 ¹ 33 32 15,04O 15‚O35 ¹ 12‚64 ¹ 124 14‚334 14,33O

1 3 1 35 35 15‚O5ss 15,041 1 12,θὸ 1 12‚5 14‚347 14‚333 Ἰ

ἶ 4 j 36 36 15,Ο4δ 15‚O54 ¹ 12,71 1 12ss 1433ss 14‚343 1

1 5 35 35 15‚060 15,059 ¹ 12,77 12,7 14‚346 Ἴ 14‚345
6 Ἰ 37 37 15,015 15‚016 12,79 12‚8 14‚30·2 1 14,303

1111 Ι)111’611561111111 war ])1-1-]]2 Ξ 753 mm7 weshalb wir 11111 Δρ =
14,332 mm erhalten

ῃ, = 1‚00045792.

Beil‘e'tufig will ioh bomerken, (1655 ich bei 61116111111161611 (16168611-
heit (l. 0.) ἠ = 1‚0004578 gefunden habe.

Die Kohlensiiure weist innerhalb (165 Ultrffl'ots besonders interes-
561116 Verhffltnisse auf. Sie hat 11611111011 1111161116111 (116565 Spektralge-
111615 60556151, 5161116 Absorptionsbanden mit Maxima bei

22 = 2515 μ ¹)

23: 437οΔ111)

λ4 = 14‚7 μ;
von diesen sind die beiden 6151611 von Ama-menz (165 dritte von RUBENS
und ASHKINASS3 entdeekt worden. Die Wellenffingen, fi'u‘ welche ich
die Refraktion der Kohlensffln‘e im Ultrarot bestimmt habe, liegen zwi-
sehen den Absorptionsgebieten λ3 und M· Der Theorie nach kann 111611
daher hier anormala Dispersion erwarten. Eine Prfifung von Tab. 29,
in 1116161161ἱ die erhaltenen Resultate zusammengestellt 5111(1, zeigt sehr
deutlich, dass dies 611611 der Fau ist. Man 516111, welch auffallend 5161·-

¹ XVellenlzingen nach PAscnssN. ⁷
² K. ᾸΝΕεΤΒόΜ, Ofversigt af K. Vet. Akad Fesrhandl. 46. p. 549. 18893 Phys. Revue 1.

- Ξ).
p 60531831. RUBENS und E. AsnfflNAss, Wied. Ann. 64. p* 600. 1898.

