82 ⁷ J. V. HULTKRANTZ

No. 9.

Extract from the Minutes of the Ghurch Counoil of the Swedish congre-
gation in London for Oct. 14th‚ 1857, signed by Pastor G. W. carmon,
concerning the erection of a tablet in memory of Sw'edenborg.

ξ -1, The undersigned read a 001111111111101111011, which had been received by
him 110111 0110 01 1110 members 01 1110 Swedenborgian Congregation in London,
containing 11 request 111111 110 might erect in the church 11 grave-monument, or
so called »Tablet»‚ to Emanuel Swedenborg. The undersigned said that he had
consulted the proper authorities in Sweden on this sulnject, 111111 considered that
since Swedenborg had received a Christian buri-al in this 011111011, 0110 0011111 not
reasonava 1011150 1110 010011011 111 1110 011111011 01 a monument to 1115 memorv 11
111010 110 a proper place 101· it, 111111 11 1110 inscription on the. monument does not
0011111111 anything which 15 111 conflict with the doctrines 01 0111· 011111011. Τ1115 view
was unanimouslv endor-sed by those present, 111111 11 was 1011 10 1110 undersigned
10 arrange 11115 matter in the 11051 way.

No. 10.

Proeeedings at, the preparatory examination of Swedenborg·s coffin in the
Swedish Ghurch, london, March 4th, 1908.

Minutes kept at the exumination 01 Emanuel Swedenborg‘s 0011111
preserved in the Swedish 011111011 111 London, March 4111, 1908.

Present: The Royal Minister, 0011111 H. XVrangel, the Legation
pre-acher, Pastor J. Lindskog, 1110 00115111 General D. Danielsson‚ mem-
ber 01 1110 Church 0111111011, ΜΓ, Ι. XValker, agent 101 1110 London Ne-
cropolis Company, acconipzmied bv three laborm-s, and the undersigned,
who was requested to keep the minutes.

After the descent to the burial vault had been opened by loosening the
stone blocks placed above the 5111110, 111050 present desc-ended into the burial vault,
where, among the twenty 00111115 there preserved and standing together, there was
recognized without (1111101111)ν a 0011111 01 01111. provided with two name-plates
inclicating that the 5111110 contained the 10111111115 01 Emanuel Swedenborg. Because
01 a special proposition made by Professor Gustat Retzius a photograph 01 1110
0011111 in situ was taken by 11 pli‹i›tog1··‹iplier summoned 101 1110 occasion.

The 0011111, which 111111 no decorations besides the name-plates mentioned
above, was in good condition. but on the outside greatly affected by dampness
and (lust. After the lid had been serewed 011, there was 10111111111 1110 oaken
01111111 1111 1111101 0011111 01 lead, the lid 01 which. at the head-end, had evidently
been at one time 0111 open, 1111011 up 111111 afterwards 111111 back, without, however,
having been soldered together. After the 1005011011 part 01 1110 1111 had been
bent back, there appeared, at the bottom 01 1110 0011111, a layer 01 completer decayed
remains, among which were obscrved, 11010 and there, parts 01 1110 skeleton, and

