4 M. CARI, BENEmcKs,

prend 11116 01116111611011 oct-acdrique d'zuitant 111115 6006011166 (1116 16 re-
froidisscment 651 111115 16111. (Te n'est (1000 1165 16 structure Widman-
51611611 (1116 110115 n'avons 1165 511 reproduire„ — quoique cela 611 ete
1611 avec le systeme Fen-C et non 1165 avec le systeme Fe-Ni, dont il
s'agit ici.

Uest surtout 16 reproduction synthetiun 611 moyen des alliages
6 fer-nickel„ des trois constiterunt-3 principatur (111 fer meteorique qui pre-
sente 1111 interet considerable.

Pour 06 qui est de 065 trois 00051111161115, (16 ΗΕΙοΗΕΝΒΑοΗ, 16
laurinensis& 16 [detrita et 1·(1 ples-site, M. OSMOND„ (1605 16 memoire 11160116,
ayant discute l⁷equilibre du systeme Fe-Ni avec ROOZEBOOM‚ (1 (1011116 un
diagramme (1111 165 6Χ1111(1116, 561011 111011 0111111011, d'une mamere 6011616-
1116111 logique. M. R1NNE¹ adinet Fexactitude (16 06 (1163160006, 61, s'y
appuyant, 6 1111011056 une nomenclature rationnelle des fers 111ete'oriques.
MM. FRAENKEL et TAMMANN 611 contraire, 1161· leurs travaux experi-
016111611Χ. 0111 ete conduits 6 contester l'exactitude de 16 111601-16 051110011-
ROOZEBOOM: 065 auteurs considerent 165 fers meteoriques 0001016 11’616111,
1165 (165 corps 51611165 (1 16 temperature ordinaire en contradiction 611-
solue avec cette theorie.

Tel 61611, 6 peu pres„ l'etat de cette question 611 0001016006-
01001 (16 cette 611066. Vers ce temps 11116 belle meteorite de fer (1111
avait 616 trouvee 611 1101·(1 (16 16 Suede, 6 Μ11001006111516 (Pajala)q 6
616 1116560166 (1 l'institut de geologie et de mineralogie de l'Universite
d'Upsala par M. 16 Dr. HJ. LUNDBOHM‚ directeur des mines defer
(1 Κ1Γ1106.

Μ. 16 Professeur HoGB0M2‘ pretet (16 061 institut, 6 1611 16 (16-
monstration de 16 nouvelle meteorite (16115 11116 conference 16116 (16 7
mars 1910) (1 16 Section de geologie de l'Association des 50160065 (165
6110116015 (11115616. Dans 16 discussion (1111 6 suivi. le temps 116 per-
01611611 1165 d’aborder 16 question (111 point de vue de 16 metallogra—
phie: c'est pourquoi je me 51115 engage 6 6Χ11056Γ, (1 16 56551011 5111161116,
06 (1116 16 me'tallographie nous apprend concernant 16 probleme (111 fer

¹ F. Ruina, Phys-chemische Bemerkungen iiber technisches und meteorisches Eisen.
Neues Jahrb. f. Mineral. 1905: 1, 122.

'² Yoir A. G. Hmsson, Uber einen Eisenmeteorit von Muonionalusta im 11131·(lliel1e11
Sehweden. Bull. of 1116 Geol. lust. of Uppsala 9 (19101, 2029.

