OON'I'ENTS.

Prefaee ..........................

Ῑ. Historical Investigations.

From Swedenborg's death (1772) 10 1116 year 1816 .........

γ Τ116 period from 1816 10 1893 ................

The period from 1823 10 1008 ................
Critical Snmmary .....................

ΙΙ. Anatomioal Investigations.

The opening of Swedenborg's cofsin 011 May 29111, 1908 ........
Τ116 Skull .......................
The bones of 1116 1111111( and exn-emines .............
How do 1116 general characleristics of 1116 cranium agree with 1116 supposition

that 11 is Swedenborg's? .................
Do the sknll and the skeleton belong together? ...........
How do the physiognomical characters of 1116 cranium agree with 1116 1101113115·

of Swedenhorg? ....................
Conclusions. . . . . . . . . ..
Tables ..........................
Appendix.
1. Extract 110111 1116 Minntes of 1116 (111111011 Council of the Swedish Congregation
in London, 111111 4111. 1819, concerning 1116 recovery 01· Swedenborg's skull
Ξ. Arlicle in »The Times», March 3151, 1823 ...........
3. Rev. S. Noble's‘leuer 10 »The Times». April lst. 1323 .......
4. ΜΓ. ι1. Ι. Hawkins' 161161 10 »Τ116 Times». April 4111, 1523 .....
5. Letter 111· »Tertius inlerveniens» 10 >>Τ116 Times& April 5111, 1823 . .
6. Extract from a 161161 from Viee-Admiral C. R. Nordenskjffld, Febr. 3111. 1570
7. Extract from 1116 Minntes of 1116 Church Council of 1116 Swedish Congregation
in LoncIou, Nov. 10111, 1844, concerning an examination of Swedenborg's
coffin and skull ...................
8. Exn-act from 1116 Minutes of 1116 (111111611 Coum-il of 1116 5116111511 (longsegation
in London. Oct. 26111, 1853, concerning a 11611· 1011111 for Swedenborg's
rernains ......................
9. Extract from 1116 Minntes of 1116 (1111111311 Council of 1116 Swedish Congregation

in London, Oct. 14111, 1857, coneerning 1116 616611011 of a tablet in 1116-
111011- 01“ Swedenborg .................

23
34
41

45
52

55

,67

71

81

56

