138 THE SvEDnERffi

130‹;›bacl1tet man 11111611 Anwendung dieser vorriclmng eine kol-
loide Lfffzsung, se erse-heim das Gesiehtsfeld von unziihligen sinuse‘sd-
{illnliehen Liehtlfflrven durehsetzt. Dieselben stellen sic-h als ziemlieh
ref-›gelmiissige Wellenlinien ven 11’(ῑ>111(161111161161ὶ Αι]11111111(16 1111(1 117611611-
liinge dar7 wem] aueh kleine als »Obersohwingungen» erseheinende
[1111636161ἐ136181ῑ611611 1111161ἱ fig-{instigem Bedingungen beobaehtet werden
kmmen.

Der Meehanimms (161ἱ El‘eeheinung ist leieht zu verstehen. Denkt
man sich (116 11111- 1111(1 hergehenden Bewegungen der Teilchen in eine
zu (161- 6116111611 Trzfflelationsbewegung pffl’allele und 111 61116 (16211 36111(-
1“661116 [1)1611111116· zerlegl7 So wird (116 zur ersteren Richtung pal‘allele
Gesohwindigkeitskempemente die Transla'cionsgeselmindigkeit erhbhen
(1(16Γ 11111 entgegenwirkeQ die dazu senkreehte aber wird gewisse Elon-
<6611611611 bewirken. Sind (116 Bewegungsverh{iltnisse xviihrend (16Γ 1111ἱ
(116 Τ611611611 1111161Ί (16111 Einssusse (16Γ 6116111611 Translationsgesehwindig-
keil zum Passieren <les Gesiehtsfeldes des Mikroskops erforderliohen Zeit
geniigeud statismmg 1111(1 zwar 111 der XVeise, (lass (116 Teilchen, Sehwin-
gungen (wenn auch 1116111 11611111011166116) 11111 61116 ι61611 nieht viel verkin-
‹lernde lllittellage ausf'tihren, Se wird in der Tat eine wellenffirmige
Bahn als Produkt der Bewegungen resultieren. XVegen (16Γ Dauerhaf-
tigkei‘s der Liehteindr‘tleke auf die 111-6171116111 cles Auges wird auch die
Halm als (james ven (16111 Beebaehter gesehen

Al‘nplikuden, XVellenliingen 616, 1ῐϋ1111611 also 176111111111115·111ἑ166131 1616111
1111(1 gemm ermistelt werden.

Die Amplitude der Eigenbewegung.

Die Amplituden wm‘den dirokt durch Vergleieh mit einer 01111161*-
&kala geschiilzf.

111 beistehendor Tabelle XLVI sind die Werte der deppelten Amp-
1111ι(16Ἷ (1. 11. der bei Δ6111161611(111(161* Fmssigkcit beoban-Isthmon Wegliinge,
1”1“11’ 6111166 1)]1111115616 211611111111611346316111.

