46 ζΙΟΗΝ Koma,

Tab. 293 Κ61116115ὲ11116.

-ᾖ-

a r

 

 

 

 

RE. ι n Ι
4359,6 l 1‚00045627 1
51623 45656
5894,6 44916
670931 44707
67094 48038 ;
- 66754 1 amp—2]
Quadratwurzel 1Ι 1,000473 1
1111511.Βί61.-Κο1151, Ι 493 1

 

ken Einssuss die Absorptionsbauden λ2 1111(1 λ3 auf den Bl‘eehungsindex
haben. 111 Tab. 29 habe 1611 zugleich die Werte ffir die Quadratwurzel
aus (1611 [1161611111211,ὲ“1151101151·(1111611 nach BOLTZMANN und KLEMEanb an-
gefi'lhrt3 man kann auf diese Weise 5611611, dass auch das Absorp-
tionsgebiet λ4 (1611 Breehungsindex 11661111111551, Dio Dispersionsformel
der Kohlensiiure 1111155 6116111161ἶ Ζ1611111611 kompliziert sein und mehrere
'’ultra1=0te” Partialbriiehe enthaltem 65 151 (1111161Ἰ klar, dass die Beob-
aehtungen 1116111 zur Bestimmung der Konstanten ausreiohen.

thfere Untersuclmuyen. Wie im Vorhel‘gehenden gebe 1611 auch
111 diesem Absohnitt eine Zusmnmenstellung der 111511616115861111111611
Untersuolmngeffl„ sowohl soleher, die 51611 nur auf die Refraktion der
Kohlensziure fiir misses Licht beziehen7 als auch diejenigen‚ die zugleich
ihre Dispersion 11611611611 oder 51611 wenigstens 6111161116 16651111111116 We]-
lenl²<i11ge beziehen (Tab. 30).

Fm· ‘me-isses Lioht:

BIOT und ARAGO 1‚0004497‚
DULONG 4495,
‘JAMIN 450,
RAMSAY und TRAVERS 4488.

 

 

¹ Vgl. p 32 u. 315.

