88 ΤΗΕ 5111101311Βο,

ΗΟΡΜΕΙΞΤΕΒ, F.. Zur Lchrc von 1101· Wirkung der Salze. V. Untersuchungen iiber den
Que11ungsvorgang. Archiv. f. exp. Ρε11114 11. Pharmak. 27, 395—413 (1890).
ΒΑΗΗΞ, C. 11. 511ΗΝΕ1οΕ11, Ε. Α., Uber 1110 Natus dcl· kolloidalen Losungen. Z. physik.
Ch. 8, 978-98 (1891).
PICTON‚ H.. The physica] constitution of some sulphide solutions. Chem. News 65,
46—47 (1892); Journ. Chem. Soc. 61, 137—47 (1899).
LINDER‚ S. E. a. PmTON H„ Some metallic hydrosulfidcs. ι1011111. (3110111. Soc. 61,
114-36 (1899).
PlcToN‚ H. a. mezn, S. E, 5011111011 and pseudo-solution I. Chem. News 65, 47
(189Q); Journ. Chcm. Soc 61, 148—72 (1892).
BODLANDER. G.⁷ Vel-suche 111101- Suspensionen Ι. Jahrb. f. Mincral. 189311, 14745&
Gott. gel. ΑΗΖ. 1893, 267-76.
VIGNONJ L.. Action absol-hante 1111 001011 0111 les solutions 010111111οΞ de sublimo. Bull.
110 1111111011εο 1893, S. 407. C. r. 11. l'Acad. 11οε 01310110οε 116,517-19 (1893).
mezp.. S. Ε. a. PmTON, H.. 5011111011 [11111115011110-5011111011 ΙΙ. (1110111. Nows 70, 59
(18941).
PJCTON, H. a. mezn, S. E„ 5011111011 and pseudo-solution ΙΙΙ. (3110111. News 70,
59—60 (1894).
QmNCKE. G.. Uber frciwilligc· Bildung von 110111011 Blasen, Schmun 111111 Myelinformen
(11111311 olmusc Alkalien u. veru-nndte Erscheinungen, besondors des Proto-
111110111115. Anu 1101 Physik [31 53, 593 -692 (1894).
LEHMANN‚ O.. Uber Sedimentation und Fffl‘bstoffssbsorbtion. Z. physik. Ch. 14, 157—
60 (1894).
ἑκ ψ, Uber c1cktrischc Konvcktion, Sedimentation u. Diffusion. Z. physik. Ch. 14,
301—-16 (1894).
Bmss, W. Ι. Α, The apparent forces between 11110 solid particles totally 1111111010οᾶ 111
liquidos. Phys. Revicw 2, Ξ41-60; 373—86 (1895).
LINDER, 5, Ε. a. P1CTON‚ H„ 5011111011 and pseudo-solution ΙΙ. ι1011111. chem< Soc.
(57, 63 (1895).
DELAFONTAlNE‚ M. M, (10110111 compounds of rare metals. Chem. News 73, 284 (1896).
PmTox. H. a. meffl, S. E.. 5011111011 and pseudo-solution ΙΙΙ. ε1011111. (1110111. Soc. 71,
508-73 (1897).
COEHN, A.⁷ Uber clcktrischc Wanderung von Colloiden. Z. fl} Elektrochemie 4, 63-67
(1897).
LOTTERMOSEffi A. 11. 1111111111, Ε. VON, Zur Kcnntnis des kolloidalcn'Silbcrs. Journ. pr.
Ch. [2] 56, 241—47 (1897); 57, 540—43 (1898).
CRISMER, L.. 5111 10 11100011101110 des precipitations physiques. Bull. 11. 1Ἀ1·1111. roy.
Belg. [3] 35. 356—58 (1898).
COEHN, A.. Uber 0111 Gesetz 1101 ΕΙ011111011ἑ11εο11031111ς. Α1111. 1101· Physik [3] 64, 217—
39 (1898).
, Uber das Ladungsgesctz 1111· 131010111111111. Α1111. der Physik [3] (1²6⁴, 1191-—93
(1898).
STARK. J.. Uber Pseudosffllung 111111 Flockenbildm'lg. Α1111. dor Physik [Β] 6¹8, 117—24
(10110).

