SUR LE CALCUL DE LA RssFRAoTION DIFFisslRENTIELLE. 9

’ῌεβῇψβΖ

 

(ω... ὢτέθβψψᾟ

1333 ὲ βΖ4 ÷ {w ÷ {grymi—113 sswZ.

Je vais maintenant transformer la premiere equation (18) en une
formule pour l'angle de position. Soient χΜ χ2 et (117 (lz les angles
parallaotiques vrais et apparents des deux etoiles. Alors on a pour
les angles de position oorrespondants les expressions

 

 

 

 

π1 = λ1 -1-χ1
(w) ...... ,Ἦῒῶψῄ
Ὶ171 ² ll '4' Q1
232 = Z2 -1- 92 .
En faisant
π = ἑ (7¹1 -Ι- π)
1
Po Ξ ἶ (ΡΙ “1“ 222)
(21) ...... 1
χο = ἶ (x1÷x2)
ffi={(m÷w
nous aurons
(22) . . . . 710 —po =ZO—Z⁰-}-x0-q0.

Dono, il faut deduire une expression pour la quantite χο - (10 .
On troqu sans difficuth les relations generales

[sin-513— 7·sin>21‚(x-i-q) -- cos{(d†cl)sin}(r—t)

'cos ὲ φ’· sin 313 (χ - (J) = - sin} (ὃ -i- d) sing, (τ - t) ‚
οὺ δ, d et τ ‚ t designent 165 deelinaisons et les angles horaires des
positions vraie et apparente d'une etoile. De ees relations on deduit

Pequaffion
Nova Aeta Reg. Soc. Sc. Ups. Ser. 4. Vol. 2. N. 6. Impr. ''³s11 1909.

