Die Sole der Elemente und einiger Verbindungen.

Die Alkalimetalle.

Allgyemsemes.

Einer der wiohffigsten Fortsohritte„ (1611 (116 116116 6161111160116 Zer-
6111111)1111861116111οἀ6 ernmglielste, war (116 Κ6111111116 von (1611 110110101611 L&-
sungen der Α111611111616116.

Die Sole dieser ausserordenfflich reaktionsfflhigen Μ616116 sind
natsu‘lioh nur 11111 1066011(16Γ6 indifferentem Dispersionsmitteh] und —« wie
(116 116116110116 26131611 -- 1061 31066161 11611111611 von Material und Geffiss
zu gewinnen.

So wurden (11666110611 bei 1116111611 6161611 Versuohen auch nur vor-
iibergehend 6111611611 1111(1 1011 6011111611 dam-als dariiber 1013611ᾶ661τ

»1111161 1166011(161’6 giinstigen Versuehsbedingungen 1616611111Ί sogal·
(ΔΞ-6111113611ἢ (116 Α111ῑ111111616116 111 kolloidaler L'65ung zu erhalten. Sie sind
bogreitliolmrweise Δ(1116661οΓ(1611111611 1116111111] 1111(1 ioh habe (11666111611 1116-
1161Ἴ 11111ἱ 1111 11111161611111136111011161116 116011601116111101111611. Versuohe sind
jedoeh angestellt worden„ (116 auf (116 Mo'gliehkeit eines Stabilisierens
(1611111611 1111111616611, 1111(1 110116 ioh recht bald n‘dheres dffl‘i'lber beriohten
zu kfjnnon. Wegen (166 ζ(11066611 111161166666 (116661Ἰ Frage will 1011 6011011
,16121 etwas ‘Uber (116 Farbe der kolloiden Alkalimetalle 111111611611. Das
lcollm'dae Nam-[um 161 ν101611, das kolloz'de Kanum blauvioletf„ sowohl
111 Ligro'sn, Ligro'sn-Naftalin als in Athylzither.»

Erst nach Κο1161Γ1116Γ611 von besonderen Apparaffln, 111 denen (116
Ζ61611111111111ἓ6ορ61611011611 610. 1161 5951066161Ἴ 3611111611 1111(1 mb'gliohst gutem

 

¹ Tm: SVEDEERG, Ber. Dtseh. chem. Ges. 38, 31519 (1905); Arkiv f. kemi utg. af
Kungl. Svenska Vetensk.-Akad. B. 2. Nzo 14 S. 5.

