DETERMINATION DE LA RADIATION NOCTURNE. 5

Si (10110 ί est le rayenneinent 011 gr. 001. par 01112 01 min. et
ί 2 1³10* 00 t 051 10 temps, 011 0010 evidemment:

J! :j'mt = qujtjmt = lsL„

Si εἴ 051 0011510111010111 egal ἐι i„ pendant 10 temps t. 00 (101 051
01011101101110111 10 005 avec 10 1001011011 1100101110 pendant 10 11105 grande
partie de 10 nuit„ quand le ciel 051 01011, 011 01111001

Ε,

ί, ,m

 

i„ 2· k

A 10100 (10 l’instrulnent de 00111110115011011 011 peut determiner 1'0
0100 assez de pi'eeision. On pent 0110 1015 pour 100105 (1010111111101 Α·
par une simple comparaison et l'appareil peut servir ἐ1 111050101- 1”11·1··(1-
(11011011.

Ε11 111011111110111 10 1101110111· (10 10 001011110 (1’011101· 0100 la 0011-
510010 k et en divis-ant 10 produit. avec· 10 10111115 2‘ 011 00110111 11110 111-
1001· moyenne de l'irradiation. Le tableau mentre 10 bon 000010 011110
105 determinatione 51111011011005 101105 par l'instrument (10 00111110115011011
et par l’aetinom'etre de 001100115011011. Les observatione¹ 50111 faites {1
l'institut de physiqne 0 [115010 par M. F. LINDHOLM. att-delle 0 001 111-
5111111 et par l'auteur.

Une question (10 grande 11111101101100, (5051 1’11111001100 (10 la, 10111-
110101010. On voit 1100110111 par 10 table-au (100 (10115 11111011·οΙΙο -1-100
jusqu'ii — 130 cette 1011001100 nest pas grande.

Il ressort 0101101110111 de 00 qui precede qne l'appareil 11055000
105 0170010305 suivants:

1) Il 051 (10 la 11105 simple construction, 00 (1111110111101(111’1150111110-
1110 par qui (1110 00 5011. .

2) L’inssuenee de 10 01101001 par eonveetion 051 1000110 0111111111-
mun]7 l'abaissenient de 10 10111110101010 de 10 50111100 etant 1105
petit et 10 5011000 etant a l'abri de l'inssnenee (1110010 (10 vent.

3) L’irradiation 0 1100 d'une 51111000 (101 {approche 0010111 (1110 1105-
511110 de 00 qu'on entend par 001115 01150101110111 11011.
L'instrument semble (10110 bien satisfaire 0οΧ conditione (10111 11005

avons 110110 11105 haut. (vest 10 Ι11001101· qni 5011 0011511011 pour deter-

