THE MORTAL Rmmms OF SWEDENBORG 91

That the sknll (1000511011 111 1111· 11111111’1·-11101111111111311 011513, 115 11·011’1151110[1111·-
tion 01 a lower jawbone, ’111111 1110 pillow, l3'ing there, arc 1110 51111111· 01110015, which,
according to the 11111111105 01 1110 29111 of May, 111118, were delivered 101· 111110511-
gation, wc hereby certify, on our honor and conscience.

[’11511111, as above,

Enw. (11151111. ·J. Ama. Homine. MAle'rlx Rinxwrnfm.

No. 15.

Prooeedings at: the redepositing of Swedenborg's skull, eto, in the ooffin
ν in the cathedram, Upsala, June lssth, 1908.

Minntos kept ’111 the 0011111 01 Ε11111111101 Sxx'edenborg in L'psnln
(”111111·1111·’111, June 13111, 1908. 1)1·11·511·111; Μ11·551·5. Ρ1·1’11“1·55111·Ε. slavo ’1111111
the (fathedrnl Registrur N. J. Sotlerberg 1111· 1111· (”1111113111111 (’111111101· in
[’11511111, and Ρ1·01’055111·5 Ε. (lason, J. A. 1111111111111·, [⁷. (1111311501 and M,
Rmnstroni, 111111 1110 Χο1111·1’ 01 the (’111110111111 Chapter A. 1111111113, who
acted as 5131101111

ξ l. On the 29th 01 l 1151 May, 1111· 01111111 111’ hin 1111111 ,31101101111011ι h· 11111, 111
1110011111110151101111 b3 111011111111105 111 pt 1111 1111 1110151111 1113011 op< 11111 11111 1
cranium, 11 put 111-1 1111101· ]’·1··111)0111, three 1110111111115111 1111110, and ·11 111111111·,111111
been taken np therefrom 101· 50101111110 investigatimu And 111051· (111]’0015 11010
now to 110 laid back into the 0011111.

After the 011101· 1111 had been screwcd 011 111111 1110 11111131 1111011011 01111111,
which was bound with 111111115 11011 on the lid 111111 51011011 with 1111· 501115 111 th<-
(’111110111111 Chapter 111111 1110 Cathedrnl, 111111 110011 1111011011, 115 11011115 the 1131111011
0011111, Professor 1111111111111· delivered 1111 object covered with white 111-11111110ος papcr
and sealed with strings 111111 two 501115, 0111· 111-11111011 M. 11,, the other J, A. H..
which was 10111111, 111101· the 501115 111111 110011 broken. to 110 ’11 inahognny 01150, 0011-
taining a skull, 11 1·00011511·111’1011 lower jnwbone 111111 ·11 pillow, enveloped in cotton
and white 1155110 paper. After Ρ1·01’05501·5 (’1115011, 1111111111111· 0011 1111111511111111 hart
51111011 that the reconstrncted lower jawbone (’111115151011 01 1110 portion 011110 lower
¹iawbone and the three fragments 01 1111110 which had been 11111011011111111110 0011111
’(11 1110 meeting on the 29111 01 11151 May, together with the 5111111 111111 pillow now
brought back, 111050 5110101111 parts were now (101111511011, with the pillow, 111 1111·
head-end 111 1110 11·-1111011 0011111, 1110 5111111 being placed upon the pillow with the
face towards the 1001-01111, and the lower jaw 11051110 1110 skull⁷ 1110 wadding in
the 0011111 was spread over it ’111111 1110 1111 111111 on.

Thereupon the lid was screwed on the inner wooden 0011111, 1111111111511011
with the white 111111115 belonging¹ 111 11, 111111 50111011 011 the 1111110105 well 115 0111110

