THE MORTAL HEMAINS or SwEDENEORG 81
No. 7.

Extraot from the Minutes of the Ohureh Gounoil of the Swedish Congre-
gation in London for Nov. loth, 1844, signed by Pastor G. W. carmon,
concerning an examination of Swedenborg⁷s coffin and skull.

ξ -1, 111 1110 1·111010- mentione d 1···(111111·110 preserved the 11101·11111··0111(11115 01
’(1 1111110115 (01111111111111 Herr Assessor Em· 11111101 *111110011ομ As the members 01
1110 (’·’11111011 (01111011, 011 ’(1 1101501111 1Χ1111111111011 01 1110 111,1111 101111111110 0115110110-
ferred to 11·(111 open and in a highly dilapidated c·‹;›nditi‹;›n. the Pastor communicat-
’011 that, according 10 1110 11111111105 111 1110 Church (’01111011, 1110 01151101 had been
broken open about 3⁴] years ago by some villains who 51010 1110 5111111 111 order
to sell the 5111110, but who did not. however, succeed in their 51100111-(111011,50111111,
the 111011 Pastor, Dr. Wahlin. received back the 5111111, which was again laid into
1110 01151101, although it is 11111011 doubted whether it 15 the right one. It 1111511011·-
ever, found to 110 01 1110 greatest necessity to repair Swedenborg‘s (’·(151101,11’
11 were not to t'all to pieces: (11111 Β·(·11011 1101101510111 11111110 diam ly 0110101110 111(1110,
without 0·11(11·(·0, (1 new 0,··0101111ἓ; 1011110 c· (151101 111 question 01 1110 111 arine- metal
(>› »’111(11·111- -13>11101111111 p 1115001· 01011 11) 111111, which 01113111051111111111111)(1000111011. Ba-
ron W etterstedt promised to 0101510 11115 woik himself.

ξ 5. 111 connection with 1110 ‹luae 511011 which 11111 (·1115111 ’(15 10 whethel
the 5111111 in Sw edenborg 5 1’(151101 could 111 1110 right one Mr. Inde Betou com-
municated that 111, (1111111 0-1101111 eximin 111011 01 1110 5111111, very much doubted
11115, 101· the t'ollowing reasons: 11 because within the head 15 ’(1 quantity 01 dust
which would seem 10 show that the .5·kull 11·(111 lain in the earth: 2) because a
piece 01 wood 15 10 110 50011, driven into the head, which seems 10 indicate that
the dead man had lost 1115 1110 111 smne violent manner: and 3) because there 15
110 mark to show that any east had 110011 taken 111 1110 t'ace, ’(15 is stated in the
Minutes 01 1110 Church Council 101· ›July 51111, 1819, ξ 8. On account 01111050
remarks, the Pastor 01 1110 Congregation was requested 10 write to Dr. Wahlin,

No. S.

Extraet from the Minutes of the Ghurch Counoil of the Swedish Congre-
gation in London for Oet. 26th‚ 1853, sig-ned by Pastor G. W. Carlson,
concerning a new eoffin for Swedenborg’s remains.

ξ 8. On the proposal ot‘ ΜΓ Johnson it w 115 1100111011 that ’(1 new 01111011

0011111 should be made in or·de1 to 111-0501·κο 1110 rem (11115 111 Emanuel Swedenborg
’(15 1110 old ooffi11‚whic·h is preserved in the 1· (11111, 15 1101·111)· turned to 111151.

Nova Aeta Reg. Soc. Se. Ups. Ser. 4. Vol. 2. N. 9. Impr. ¹⁵ 11 1910. 11

