Table des matibres.

Introduction . ....................... (1.
Theorie Osnoxn-Roozassoon .................... 6.
Μὲἰῖὶοάε de synthbse du fer nffite'orique ................ S.
Alliage 1 ........................ 10.
Alliage 2 .......................... 11.
Essais [le recuit de l'alliage 2 ................... 14*
Nouvelle structure Widmanst'alten .................. 16.
Alliage 3 ................... . . . . . 18.
Alliage [1- ......................... 19.
R'e'sultats de MM. anm et TAmnNN: stabilit& du fer nffitssorique ....... ΞΟ.

Importance de la synth'ese du fer lufffflorique pour la umorie des alliages tecl1niques;
1·e'·sistance &lectrique .................... 22.
Sommaire ....................... . -2 i..

