SUB LE CALOUL DE LA RE'FRACTION DIFFERENTIELLE. 19

Cependant, il parait certain aujourd'hui que 16 constante de
BESSEL 661 trop grande. De diverses (161611111116110116 1110(1611166, y
compris 16 61611116 p1²op1‘e¹‚ M. BAUSOHINGER 6 (16(1111116 11616111 (16 60¹²,15‚
tandis que 16 valeus de BESSEL 61611 (16 60‘'‚44. La valent de 60''‚16
trouve'e plus 161(1 par M. COURVOISIER² s'aeeorde presque parfaitement
aveo celle de M. BAUsofflNGER.

Afin de eorriger les valeurs de A, B, .. pour 16 differenee
611116 16 constante de BESSEL 61 66116 (16 Μ. ΒΑ116οΗ1Ν6Ε6,11611111160111-

pletement (16116 110116 666 (16 166 multiplier par 0,9952. Les valeurs
ainsi oorrigees sont:

A — 4 00”,100

Β = — 0000 55
0 = 4 0‚000 210 7

(48) D = — o‚000 001 084
Ε = 4 0‚000 000 007 7
F = — 0‚000 000 000 07

..............

J’ai pris 166 ν6161116 (48) comme point (16 (1611611 pour les 66101116 1111-
meriques. Comme Je 1’61 trouve plus 161(1, 666 16161116 60111 bien d'ae-
oord aveo celles (16(1111166 d'une autre 1116111616 par M. DE BALL3.

Au moyen (166 relations (44) on trouve 111611116116111

(ι = 1 ὅθ”,ΟΒΘ
b = — 0‚083 97
c = 4 0‚000 2979

(49) d = — 0‚000 001 600
e = -1- 0‚000 000 010 2
f = — 0000 000 000 07

¹ J. BAUSCHINGEf-z, Untersuehungen iiber die astronomisohe Refraetion 616. (Ν6116 Α11-
1161611 (161 K. Sternwarte in Μ1111011611, Β611(1 ΙΙΙ, 1898),
, ² L. Connvolslssss, Unlersuchungen 111161 die astronomische Refraktion. (Verofl'entlich-
ungen der Grossh. Sternwarte zu Heidelberg, Band 111, 1904).

³ L. DE Bm, Die Radau'sehe Theorie der Refraktion (Sitzungsberichte der kaiserl.
Akademie der WVissensch. in Wien, h‘lall].-1]aturw. Klasse3 Band CXV, Abt. 116, 1906), p.33.

