102 THE SVEDBERG„

131 auch 1111· 1011611 gultig, {ss bedeutet die pro Gewiehtseinheit adsor-

bierte Menge„
6 (116 Κο11Ζ61111611011 (161 Le'sung nach der Adsorption7

α 1111(1 p sind Konstantem

2. Zwei 810116, 6130 auch zwei 1011611, werden in 613161 Α1111Ξί-
herung unablffingig von einander adsorbiert (Hypothese);

3. Die Reihenfelge„ in der versehiedene Stoffe adsorbiert wer-
(1611, 131. von der Natur (163 Ιε((13011)161611(1611 8101163 weitgehend unab-
hiingig3

4. Β6(1611161 y den 1111111111ς31ν6117 d. h. die 1111 Koagulation er-

forderliehe Menge (163 Ζ11361Ζ63, 30 gelitannffl1ernd (y— ᾖ) eparal-

161 (Η)’Ῑ)0111636).

5. 8611116611 adsorbierbare anorganisehe Ionen werden in *siqui-
valenien Konzenfirationen gleieh sinrk adsorbiert.

An Hand dieser 1116131 166111 gut gestiitzten Sdtze gelingt 63
FREOEVDLICHq (116 wiehfigsien Eigeniiimliehkeiten bei der Koagulation von
Hydrosolen zu erld‘dren. Auel] (116 10131161 36111 1“ἐ1136111·(1116 110116 (163
Ι·’1·- 1111(1 (111-10113 1111(1 der organisehen 1011611 wird verstkifndlieh.

Die alte Theorie HARDY'S von dem ieoelektrisehen Punkt, dem
BILLITZER 3616612611. 30 ’111161 1111131116116, 131 auch wieder ans Lioht
gezogen worden und zwar durch eine ΑΑ111611 von BURT0N1.

Er 11111613116111 (116 6161111136116 Wanderungsgeschwindigkeit von
Silber- und Geldhydrosolen bei Zusatz ven Aluminiumsulfat und findet„
(11133 (11636 Sole in der Tat im isoelektrisehen Punkte 6111 Minimum der
Stabilitat ι(111111613611.

1)16 Bedeuiung dieser Beobachtungen BURTON'S sind 111 der Tat
36111 110611 anzusehlagen. 1611 habe bei der Verfolgung anderer Zweeke
(316116 11111611) 361116 1761306116 1611116136 naehgemaeht und vffllig 10631ἑί-
tigt gesunden. Zwar 1101111611 gegen 361116 Versuehsanordnung„ speziell
gegen (116 Verwendung (163 weitgel‘iend in kolloides Hydroxyd und
Schwefelsiiure hydrolytieeh gespaltenen Λ11111111111111131111613 ι(113 »Umlade1¹»‚
gewisse Einwffinde erheben werden; (1·(13 Ergebnis aber„ daSS typisehe
116111111011101061116 Gold- und Silberhydresole im isoelektrisehen Punkte
6111 Minimum der Stabilitfit besitzen, wird 316116111611 1111 (163 Weitffl‘ffih-
1611 (161 Τ1160116 (161 KOagulationserseheinungen von grosser Bedeutung
36111. 1)16361 Besund 131 auch deshalb 36111 1111616336111, weil er (16111-

 

 

¹ Philos. Mag. [O] 12, 472—78 (1906).

