DISPERSIONSMESSUNGEN AN GASEN. 23

Was den Einfluss des Drucks betrifft, 30 geht 3113 Untersuehungen¹
von szrmnn, LORENZ, ΡΒΥΤΖ, ΟΗΑΡΡῙΠ3 und RIVIERE, KAYSER und
Rnnen, GALE‚ SUTHERLAND hervor, (1333 (133 GLADSTONE-DALE’Sche Ge-
3612 36111 gut fiir Gase gilt und zwar bis 211 21611111611 11011611 Ι)1116116117
3016111 man bei (161 Bei‘echnung auf die Abweichungen von dem ΒΟΥ-
LE'schen Gesetz Riicksicht 1111111111. Zu im ἑ61033611 und ganzen 3111111-
611611 Ergebnissen 113111 311611 MASCART3 61 1311(1 J’edech 61116 (1631116116,
wenn 311611 36111 geringe Abweiehung hiervon. MASCARTS 3631111316
wui‘den von CHAPPUIS und 1&vass sowie von KAYSER und RUNGE be-
311111611, 3111(1 aber 3113161 von PERREAU und in gewissem Grade 311611
von W. KAISER bestkitigt worden. Schliesslich sei (161 Vollsth'ndigkeit
halber erwfflint, dass bei hohen Di‘ucken CARNAZZI und vor 3116111 MAGRI
ziemlich bedeutende Abweichungen von (161 61111361161611 1410111161 gefun-
den haben3 MAGRI 110111116 361116 3631111316 geniigend (1111611 (1611 Α113-

2 .-

22 -1-ἷῖ1ἰΞ Κο1131. wiedergebcn. Α113 dem Gesagten geht 1161-
1101, (1333 bis zu mittelgrossen Drucken (133 GLADSTONE-DALE'sche Ge-
3612 21611111611 gut gilt. Daraus 31161 folgt, (1333, (13, (116 (1336 1116111 strong
(16111 BOYLE'Schen Gesetz folgen, nml 1116111 3116113· 111011011101131 (16111
Druck 131. 111 Ubereinstimmnng 11111 ΜΑ3οΑΒΤ 13331 sich (161 Ζ1133111111611-

hang zwischen diesen 61033611 6Χ311161 30 3113(11“1“ι611611;

(1111611

 

3-1
ρϋψγω

wo y eine fiir jedes Gas 61131311161131136116 ΚΟΠ3131116 ist, die 113611 CHAP-
PUIS und anjffim und KAYSER und RUNGE dieselbe 36111 3011, welche (116
Abweichung von dem Boma'schen Gesetz ausdrijokt, withsand 316113611
MASCART etwas verschieden daven 111116. Wenn pl und 202 (116 Gi‘enzen
bezeichnen, zwischen welchen der Druck wffln‘end 611163 Υ6131161163 113-
111611 worden 131, 30 kann, (13 γ 61116 11161116 Ζ3111 ist. (116 1’01131311(11ἕ616
Formel geschrieben werden

1 vffl
Lssffln—wffffio—ffi—ffiffl'

 

= Konst.7

10‘7.

 

μ) n=1†

¹ E. ΚΕΤΤΕιΕΒ, Farbenzerstreuung der Gase, Bonn 1865; Theoretische Optik. Braun-
Schweig, 1889; L. Lommz, Wied. Ann. 11. p. 89. 188ος K. Pam, Wied. Ann. 11. p.
104. 188& J. Cmppms und Cu. Rlvn‘zmz. Ann. (16 Chim. et de Phys. (G) 14. p. ὃ 1888;
Η. KAYSER und C. Rumon, Wied. Ann. 50. p. 293. 189& H. G. Gna. Phys. Rev. 14. p. 1.
19023 W. Suumnmnn, Phil. Mag. (5) 27. p. 141. 1889: E. MASCART. Ann. de l'ecole norm.
sup. (Ξ) 6. p. 9. 1877; F. Pmnmn, Ann. de Chim. 61 de Phys. (7) 7. p. 289. 189& W.
KAISER, Ann. d. Phys. 13. p. ⁶210. 19Ο4ς P. Gunzuzi, 11 Nuov. Cim. (4) G. p. 385. 1897: L-
MAG-ni, Phys. Zeitschr. 6. p. 629. 1905.

