 

Reduktionsmittel

Wasserstoff .......

Ρ1105111101·

Κο111Ε11οΧγά
Schwefeldioxyd

Schwefelvvasserstoss·

F el 1 osulfat .........
Stannoklm id
Stannosulfat
Stannonitrat

........

Anlimoniten, Arscniten. . , ,
Natriumhypofosfat . . . . .

Formaldehyd .......
»

1

Akrolein ........ Ξ

Αο91γ1911 u. Atl<1ylmhe1m . ,

Methylalkohol ....... ¹
A thylalkohol
Allylalkohol

Hydrazinhydrat

, Ρ11911γ111γά191111911101Ὸ1ιγ(11“εῑ1
, Mehrwertige Phenole:

Ξ Hydroehinon . . . . . Ι
Pyrokatekin .

 

Ξ Pyrogallol . . Ι. ,ι

THE SVEDBERG,

' Element

Au
Ag

»
A u

Au
Ag
Pt
Pd
Ir

Rh, Ru, Os

Cu
Hg
Bi
Se
Te
Au

Au
Pt
Ag
Hg

'CASTORQ Z. f. anorg.

 

 

Tab. Ι.

VANJNO, Ber. Dteh. chem. Ges. 38, 463 (1905);
HAUTENBERG, Liebigs Ann. 114, 119 (186Ο);
ΜΠΤΗΜΑΝΝ, Ber. Dtsch. ehem. Ges. 20, 983 (1887),

FARADAY, Phil. Trans. I 145 (1857); Phil. Mag. [4], 14,’

401, 512, (1857), J. B. 1857, 258; Α1111. Phys. [2]
101, 316 (1857);

ZSIGMONDY, Zur Erkenntnis der Kolloide, Jena (1905);

DONAU, Monatsh. f. Ch. 26, 525 (1905);

SCHULZE, J. pr. Ch. [2] 32, 390 (1885), CHOLODNY,
Journ. Russ. phys-chem. Ges. 38 [2] 129 (1906);

*SOBRERO e. samm, Anm. de Chim. et de Phys. 3, 210

(1850),

varmGL u. Momwsxv, J. f. pr. Ch. [9], 20, 76 (1879);

CARCY ΒΕΑ, Sin. Am. Journ. [3] 37, 476, (1889),
11101113111109911, J. pr. Ch. [2] 57, 484, (1898);

Ι >> J. pr. Ch. [2] 59, 489 (1899);

1VAN1NO, Pharm. Centr.-H. 40, 276 (1899);
ῬιωΛΤΖ, Ζ. f. analyt. Ch. 21, 27 und 496 (1882);

CAREY Lm, Sill. Am. Journ. [4] 3, 64 (1897); Ζ. f.
anorg. Ch. 13, 447 (1897);

2Z51GMON1W, Z. f. Elektroch. 4, 546 (1898);
,ΚϋΞΡΕΒΤ, Ber. Dtsch. chem. Ges. 35, 2815 (1902);

Ch. 41, 126 (1904);

BLAKE, Sill. Am. Journ. [4] 10, 381. Bmz u. Gmmm„
Nachr. K. Ges. Wiss 0611111001] 1904,300; 1906,
l

VANlancl),—I})e[}.Dtsch.(311e1n Ges 38, 463 (1905);

.›
CAs>rORO »1199019611411960904),

ΞΟΗΗΒΙΕΙ Ζ f. anorg. Ch. 31, 448 (1902),
x Ch. 45, 77 (1905); ’

u. HOFMEOER, Z. 1. 911019.
Ξ J. pr. 011, [Q] 71, 358 (1905);
J. pr. Ch. [3] 71, 452 (1905);

Ξ Ζ f. anorg. Ch. 44, 225 (1905);
Ζ f. anorg Ch 32,106(1902);

> » 32, 51 (1902);
11.ΓΕΞΕΝ CIIECK, Ζ f. 111019, ’,(11. 39, 112(19Ο4);

Ι

1, Hammon, Ber. Dtseh. chem. Ges. 30, 609 (1903);

 

 

