STUDIEN ΖΗΕ LEHRE vox DEN KOLLOIDEN Lbsmwm. 157

Dul‘ch 11161116 6Χρ61’11116111611611 Untersuehungen Uber (116 Eigenbe-
wegung (1611 Τ611611611 111 110110111611 Lsssungen wurde 61116 6016116 Ver-
gleiohung ernmglieht.

ΧΥ61111 Α (116 Α1111111111(16, (1.11.(116 zuriiekgelegte XVegliinge, Y (116
»Schwingungszeit» und 'A' (116 Υ16110511ἑὶ1 des Dispffl‘sionsmittels laedentem„ so
1101111611 aus 1116111611 Bestimmungen folgende zwei Gesetze abgesseitet
werden:

1. At] = const.
2. ἓ = const.

Die Ems'rfflx'sohe Formo] 1111· (1611 von 61116111 511511611111611611 Τ611-

611611 zuriickgelegten XVeg 1311161;

,ἡ >ff ι’ 1
1Δὲ ΞΗ γῗΒπκΡ

 

 

111 der
Ax: (116 Wegliinge
t Ξ (116 61115Ρ116611611ᾶ6 Ζ611,
R = (116 636110116131116
Τ = (116 3115011116 Temperatur
N Ξ (116 Α11Ζ3111 (161- 11016111116 111 61116111 6111111111111011·1(1“11
k = (116 Viskosiffit des szsungfflnittels

P Ξ (1611 Radius des (lmgelfflrmig gedachten) Teilehens - 31166
111 C. 0· s. Einheiten - bedeuten.

ὓ.
oder 113611 (161ὶ von mir 111 (16111 2111611611 Aufsatz benutzten
Schreibweise “

Ι j 111 1 W
411& :l f ff >jff<
N 3⁷t11P
wo
Ax = 4A
1, ² τ
k = 1] sind.
1361 1116111611 Beobachtungen waren
P = 601161.

T = const.
Da fibrigens R. N. ,Ἴ 1111161ι Ν31111ὴ 113611 Κιῑι11513111611 511111, 60111551
sich in diesem Faue (116 Emsrrmx‘sohe Formel 10195611(161111355611 schreiben:

A Ξ (1, 1Ἇῇ

und 113611 einer 611113611611 Τ1”31151”01’111311011

