Dm ENTWICKLUNGSGESCHICHTE von HIPPURis VULGARIS. 23

Teil 131 selbstverstzindliceh unver‘Andert 861111611611. 1363 Ε11(103]161111 116-
316111 nur mehr aus den (11611113 11161 6633613161] Ζ611361116111611, 1316
Α11336111νὲ111(16 der 611336131611 861116111 3111(1 deutlich verdiekt. Alle En-
dosperznzellen sind von rundliehen Eiweisskerpern ganz vollgepfropft
(Fig. 35 Taf. HI). 1363 861126 11111616 Endosperin 131 verselnvunden, und
der Embryo 131 30 81033 8611’01(1611, (1633 er diesen ganzen Reum 6113-
111111. Α11611 (161 Etnbryo 131 111 36111611 Ζ611611 11111 EiweisskUrperohen
dicht erfiillt. Stiirke 131 1161161 1111 Endospern] 110611 1111 Einbryo 161-
11611(1611. 1363 apikale und (163 hasale Endosperin sind jetzt zieinlieh
spurlos Versehwunden.

1363 Ausbleiben der Verholzung i1n 011611611 (161 Fruehtwand und
(163 Ausf'ullen dieser Liieke in der Holzsehieht 11111 61116111 vein 11116811-
mente 8611111161611 Pfropfen 131 0116111161 61116 1’011611116116 Ε11111611111118, (116
(1611 Κ611111111831ῸΓ86118 61161611611. 1363 111168111116111 131 J'a bei Hippuris
1111116111111111163318 lang, und die 16161117 111111 61111161611116 1ἶ611ἑ11186111118
desselben 361161111 8616116 darauf hinzuzielen. die shisbildung jenes Pfrop-
fens zu 6111111811611611. 1361161 wird (116 8611161161116861111 01161611 Ende
611611 111611 und flach. Vielleieht 131 63 (16(1111611 (16111 Ρο1161136111611611
36111116118 8611011166 (1611 11768 zur Mikropyle zu finden, und ein neuer
XVeg, der die Mikropyie uingeht, wurde ihm (1111611 (116 Ausbildung des
011111161013 angele-gt. Dies wiire 6130 61116 andere Erklkirung des 611-
weichenden Pollensehlauehverlaufs 613 (1161611186, (116 011611 (p. 18) 611-
86(1611161 111111(16, wo 1611 jenes Verhalten durch (116 Ausbildung (161 Ν11-
cellusspitze und das Vordringen (16136111611 (1111611 (1611 Mikropylarkanal
zu 6111161611 Versuehte. VVeleher dieser Ε11116111118316131161]6 (161 1163-
3616 ist, lasse 1611 (16111686316111 sein. Nur will 1611 1161011611, (1633 Ur-
36611611 (163 abweiehenden Pol]ensehlauehverlaufs in besonderen 0186-
111361101131761116111113361] der Samenanlage gefunden werden 1101111611, 1111(1
(1633 wir also 1116111 anzunehmen 111611611611, (1633 (116 Mesotropie bei
Hippuris ein urspriingliehes Merkmal 361

1316 Ε18610111336 dieser Untersuehung 116116 1611 3611011 Ζ11111 Τ611
fiir die Systematik zu verwerten 863116111, 111(161111611 11611111611111 (161
17011611118611 Μ11161111118 (1910) zu erweisen versueth dass Cgmomorium
und Hipparis in der Morphologie der Bl'ute und der Samenanlage sehr
verschieden sind, und dass kein Grund vorliegt, eine Verwandtsehaft
zwisehen diesen Gattungen anzunehmen. Aueh 861611816 1611 zu dem ⁷
Schlusse, dass Hippuris 1116111 zu (16111116(161611 Choripetalen 8611111611

