Dm VERTEILUNG DER INSOLATION IN SGHWEDEN. 7

in Tabelle 4 oszillieren kb'nnen, ziemlioh klein ist. Die Form (16Γ Kurven
geht 3115 Taf. 1 hervor, wo die mit Hilfe der obenfflwvssihnten Messungen
extrapolierken Sttieke punktiert sind.

Tabelle 4. Intensitat der sonnenstrahlung in Uppsala 1901 315 Funktion
der apparenten Sonnenhbhe 71 und der Spannung e des Wasserdampfes
am Beobaohtungsorte.

Gramm-Kalorien pro Minute und cm‘3.

1 . Ι Spannung e (165 Wasserdampfes
1 sm 1 μ

 

O

0‚0 111111 .„·,‹› mm (5²0 111111 1 Qo 111111 ¹20 111111

 

1 ,

0,(10 (1375 (1135 0,(190 ¹ (11165 ³ O‚(›50
Α 0,(15 0,(345 ι (1113 ’ 1,»,335 ; ((296 1 (ww
3 O‚1O . O,874 ζ (111511 1 3563 1 3500 (1.4·14
1 O,15 1‚041 (1522 1 0501 1 offic ¹ O,583
ξ 020 1,1.56 (1912 offic> 1 (1505 0510
’ (165 1243 1 1,(115 (1956 = 0,9‹1›3 (›,So4 ³
O‚3O 1,⁵29·2 1,(150 ³ 1,05o 1 QOGS = Ο,δὸ(1
0‚35 1‚34<2 1‚1·29 1‚103 1 1,0·2-2 ((1112 ³
O‚40 1386 1‚173 1‚148 ἶ 1,(164 , (1994 l
O‚45 1‚424 2:211 1,191 1 1,](19 1 1,(114 =
1 0,5() 1,461 1652 1,·333 1 1,153 1 1,(193 ὲ

A

ς (155 15197 mg& 1:269 1 1399 1132 ᾗ
A O‚60 1,5·27 1531ss 1‚.·3(‚›1 , 1325 mm} ,
1 (165 1554 1,345 1‚33.3 ; 1,-361 1‚194

1 0,70 1,579 1‚373 12:557 1 1:287 s 1,-1-311
’ 055 1,59‹5 1,;«1ε13 1,.’177 1,.-369 1 16511
, (160 1,(114 1,111 1,.396 2 1‚330 , 1,·3115 2
O‚85 1,63O [432 1 1‚416 ÷ 1‚350 1:290
0‚90 1,648 1‚450 j 1,436 ; 1670 i 1,307
0‚95 ]‚661 1467 = 1‚453 1‚337 1 1,.3-31
1,00 1‚oss7 1‚480 mmo y 1,.-1951 “ 1,.330

 

 

 

 

Τ3116116 4 und Taf. 1 zeigen (16111113611 den Zusammenhang zwisohen
(20 und sin h fiir verschiedene e-XVePte im Durehsohnitt ssu* klare Tage
in Uppsala im Jahre 1901. Diese Werte (ΗΠ-[611 nieht 315 unverfflulert
«13111Ἰ fi‘u‘ Jahr durchsohnittlioh wiihrend klarffl‘ Tage geltend angesehen
werden, wie oben hel‘vorgehoben worden ist. Die Kurven (30 =
(90 (sin h, e) hegen daher vielleioht in ν61’561116(1611611 Ηέ3116 iiber der 511111-
thse wzihrend verschiedener Jahre, und miiglicherweise andert 51611
auch ihre Form] etwas, wie elstsprechende Kurven von Modena 65
andeuten.

Die Bffl‘eehnung der Intonsitat der Sonnenstrahlung (jo in 61116111
beliebigen Augenblick auf einer beliebigen Station im schwedisohen
Tiessande wird auf die Α11113111116 gegri'mdet, (1355 die Strahlung (20 (116-

