20 THE SVEDBERG,

 

 

 

 

 

 

Tab. V.
>1 Ε161ς116- Gewichtsi'uulerung Gewichtsfimleruug Zerstiiu- 1
Ι 5116111611 1 1161111316- der Kalhode der Anode bungszeit 1
’ rial i11 g 111 g 111 Minuten
Bogenstrom Zn 1 0,0031 1 0,00·23 1 16
Glimmstrom Ι Ζ11 O‚0001 1 0,0003 1 16

 

 

Die Liinge der vorgesohalteten Funkenstrecke war 10611161111612-
1611 Vorsuoho 12 6111. Da ausserdem das Induktorium mit 61116111 lang-
sam arbeitenden 91166116111)61’1111161’1)1’661161’ betrieben wurcle, so ist es
wohl als sicher anzunehmen, dass 111 diesem Faue 6111 1’611161’ Glimm-
strom vm‘liogf. Obgleioh (116 11611161116ἑ111116111111861]111116111611) der Fehler-
grcnzon flegon, war bei 111161161ν61Ι 1361611611111113· (161ἱ TYNDALL'sohe Lioht-
kegel sehr scharf„ und bei Hinzusiigung einer Sizure zeigte sich 161)-
1111116 Gasentwiokelung in der ijsung. Auch in diesem Falla haben
wir 66 also 'tatsiichlioh mit 611161· 116116111611 Losung zu 11111. Die Kon-
zentration betl‘ug cirka 070016 Prozent.

Der Glimnffitrom seheint 11166 1111611 in fltissigen Medion 6111 ge-
wissos Zersf{iubungsverm&gen zu besstzen„ obgleich von einer anderen
(irLiSSffllol‘dmlng als die 1166 Bogonstrfflnes.

Aus 11166611 Versuohen geht hos-vor, dass wir es bei 11161116Γ Zer-
611111111111ς611161116116 mit (16111 Bogsaemtrom zu 11111 haben und zwar 11111
(16111 (16611111ίωνίδσῖιαη.

Erste Messungsreihe.
Fifu· [116 gen-<moron quamitativou Untffl‘suehungen 1116163601,-
uendi& mit exaktcren Instrumenton zu arbeiten.

Β C D! D2 E

'm'm *pff
’ ῑ . ῖεε, ⁵7? ζ] F
1- · «ἷΐ
⁴jur-AErde d ἶ εἰ .
a< - «Α -ς,
1-

Α
0 111· ’

mg. 3,

 

so'Volt

