DISPERSIONSMESSUNGEN AN GASEN. 35

konstant war. Die Beobachfungffl] sind genau 6111 (166 Maximalwert
der Amplitude gruppiert worden (Vgl. S. 20). Boi denselben 136261611-
nungen wie bein] W asserstoff und in Analogie mit (1661, was (161·1. 1611161
ausgefiihrt worden 161, ergab sich

u = 20‚349 (1 — 0‚001072 m);

(116 Konstanten sind nach der Μ61116(16 der kleinsten Quadrato berech-
661 worden. Hier-dus ergiebt sich (1611166611 Ap' Ξ 201350 (im Duroh-
36116111). Wie (116 6162611166 B0obachtungsreilmn sich 2661666061· vor-
halten, geht aus Γ1161). 18 hel-vom (116 Aufstellung ist diosolbe, wie 316
oben 111 Tab. 14 angowandt worden ist„ weshalb (116 (161·1] vorkommon-
(166 Ap' aus (1611 (1111616611 Ablsssungen wie- boi gleichgrossen 1111,61·ν61166
6616611661, und das so erhalteno Rechnungffl‘effistat durch 1 μ 0,001072
3σ (a -1- 1 J

20 ÷T (lividiert wau-don 151, wo 20 -1-1 (116 Anzahl Μ66661616161116-

 

sungen (oder Wendopunkto} 111 (161· Versuohsroihe — 161 vorliogenden
Fau 23 fiir siimssiche Romen — bedeutsst.
Tab. 18.

Sauerstosf3 λ = 07094 Ᾱ.-Ε.

 

 

 

 

 

 

 

 

 

 

Sel-je Anzahl Wendepunlx‘lo Ap' 1616 Tenum Ap 1616

1 ΝΥ· 6661115 1 1 111111ςή 1661115 1 11111115 11 1 1, ⁷ ret-1115 1 1111κ5
1 1 23 1 23 1 201400 1 20287 1 ]5,51 1 15‚1 11 19251 19‚144
2 23 1 23 ¹ ‘20,317 20336 1 15,56 1 134 1 13168 ¹ 19,186 ³
3 1 23 ᾗ 23 J 20,393 26394 1 15,60 = 15‚5 = 19:237 1 19:238 1
4 1 23 , 23 1 20332 1 20‚33O 15,63 1 15,6 J 19,177 1 19,175

Hier-dus ffl-hailt man (1661116611 als Η66111(161’61136116111,

Ap = 19‚197 111111
und n¹ =1‚00026430.

161 Durehsohnitt war 211-1-[12 = 77061111; (116 Formeln (3) und (4) cr
gaben daher hier das gleiche Resultat.

λΞ 86784 A-E. (Restsm'ahlen von Gz'ps). 1361 der Roststn‘ahlung
von Gips ist das Verhffltnis zwisehon D1¹1lolz³<i11deru1]g und Anzahl vor-
sehobenel‘ Interferfflmsfreifen 1611151661. gewesen. Dio Beobachtungen
haben daher vffllig kol‘rekt 116611 (161ὶ 1116111606 bei gleichen Intffl‘vallen
behandelt werdffl] kfflmen. Insgesamt sind 4 13661)66111665161611166 aus-
gefi'lhrf worden3 das Resultat dorselbcn findet sich in ΤΗΙ). 10 angegebou

