111 ΤΗΕ SVEDBERG,

1161111111 51611 (1115 Metal] in granuliertem Zustande 61161 1115 26156111111161161
Draht 111111 (1111111161 (116 Fltissigkeit.

Beim Sehliessen 1165 8111611165 begam] ein heftiges Funkenspiel
Ζ1115611611 (1611 Teilehen„ die Flussigkeit 11111616 sich, und in wenigen
Minuten war ein tiefdunkles Sol entstanden.

Die vorlfiufige Priifung mig-te, (11155 (116 Kohlenstoffabseheidung
56111 gering war, seb-ald man nieht ungeskstfflgffl 61161 56111 kohlenstoff-
1616116 Flijssigkeiten 1115 Dispersionsmittel 1111111116. Der ganze Prozess
verlief ruhig und ohne jede Gefahr und die erforderliehen Energie-
mengen kennten (1111611 Ᾱ11(1611111ς (161 Energiezufuhr 61161 (161 Induk—
tionskenstanten (165 1111111111611111115 bequem reguliert werden.

So war 1611 1111611 111 (161 Tat 11111. Hilfe dieses Verfahrens segleieh
111151611116, 61116 grosse Reihe ven Metallkolleiden herzustellen.

Von Ε111Ζ61116116117 (116 1611 (1111661 bemerkte„
561 611111111111, (11155 Elektroden und Metallteil-
611611 nieht ven (1611156116611 Metalle zu 56111
1611111611611, weil ja (116 Zerst'eiubung an den
Beriifflungspunkten (161 Elektl‘oden im V 61-
gleieh mit derjenigen zwisehen (1611 Metall-
teilehen sehr gering ist3 1611161 beobaehtete
1611 1115 zweekmkissig, die 61116 Elektl‘ode
wffllrend (161 Ζ6115111111611113 111 Bewegung zu
11611611, 11111 6111 Zusammenballen (161 Τ611611611
zu verhindern.

Um jedoch 111161 alle einwirkenden Faktoren megliehst genauen
Λ111561111155 zu 6111111161]Ἴ 6656116615 (1111111161, ob und wo ein event. Op-
timum (161 616111115611611 Kolloidsynthese zu 51161161] ist7 56 war eine
gen-aue quantitative Untersuelmng (161 allgemeinen Metallzerstssiubung
in Fliissigkeiten und der dabei in 1116111 6(161 weniger 116116111 (3111116
111111116161111611 Zersetzung (165 Μ6111111115 111 111161 Abh‘eingigkeit von den
elehtrisehen Konstanten (165 Entladungslffeises, von dem Elektroden-
nmterial ete. erforderlieh.

Nieht unbedeutende Schwierigkeiten stellen 51611 16116611 611161
derartigen Al‘beit entgegen. Der Gleichstrelnliehtbegen ist besonders
bei 1116116161 Elektredenspannung zu quantitativen Untersuohungen (116-
561 Art kaum geeignet, da 11115561 (161 eigentliehen Zerstiiubung 1111611
grimmo Zerteilung Versehweissung und Schmelzen 1161 Elektroden auf-
1161611, was 1116 Messungen in 11611611] 01111116 61561111611.. Das 1111611516
11111 zm· ufrsi'lgung 51611611116 1161151111116 Ρ11161111111 war 440 Volt. Rei (1611

 

