SUB LES COURANTS LES PLUS EAS DE L'ATMOSPHERE. 33

Ταῦ. 21. Νο111ὒ1“0 cle jours dmm chaque ssrmrpe.

Direetion du gradient vers

N NW W SW S SE E NE Sme

Hivei H 69 30 8 14 22 7 4 13 167
Β 69. 67 16 11 11 3 2 12 184

Β ÷ H 131 97 24 25 33 10 6 95 351

Et& H 34 4 O 4 ‘31 32 15 37 157
Β 80 45 5 1 11 ’12 3 12.) 169

Η 4 B 114 49 5 5 42) 44 18 49 326

Hiver H 103 34 8 18 42 39 19 50 324
et Β 142 112 2] 12 „022 15 5 24 353
Εῒὲ Η ÷ B 245 146 29 30 75 54 24 74 677

J'ai 03101116, pour chaque groupe particulier. les valeurs moyennes
(16 13 grandeur et de la (lireotion (111 gradient„ et 0613 tant pour le
00111111611061116111 (1116 pour la fin (11110116, (1111, 101, se prend (16 7 h.
11131. 3 7 h. 11131. -J'ai 63101116 e'galeinent (les valeurs inoyenneS„
par rapport 3 13 grandem* 61 a la (lireetion des vent< observes 311
Paro St-Maur et 3 la Tour Ε11161, 61 6613 13111 110111ὶ ces heures (7 h.
mat.) (1116 pour tontes les trois lieures interinediairesz 9 11., 1211..
1511, eto. Τ011161016, 611 06 (1111 0011066116 16 Parcv 81-Μ3111·,1611’31
pu 0310111611 (11160161116111 13 vite-sse et la (lireotion moyennes (111 vent
pour 3 h. mat, pareo (1116 les «Annales (111131116311 central» 110 601111611-
116111 pas d'observations quant ἐι 66116 heure. Par 0011116, j'ai 63161116
des valeurs nioyennes pour 1 11, 61 4 11. inat: 611611116, a l'aicle (1’11116
interpolation 111163116, j'ai extrait (16 ees valeurs 111‹;›y01i1]es des valenrs
applieables 3 3 11. inat. ⁷ Το111661 ces valeurs inoyennes 0111616,
001111116 preeedeininent, 0310111606 (16 16116 136011, (1116 leurs eoinpiimantes
forment les moyennos aritlnnotiqnes (166 compos-antes (166 gradients ou
des vents particulierS.

Le Tab. 22 (1011116, 110111ἱ chaque direction (111 gradient‚ 061166 (les
Valenrs horaires ainsi obtenues qui rentrent (lans 16 groupe Hz'ver-l-
E'te‘ H -1- Β, o’est-a-(lire 16 groupe forme par tous les jours 011 13 (1166011011
(111 gradient a 616 13 nieme. Sous 13 rubrique «angle (111 vent aveo 16
gradffint», 06 1311116311 (1011116, 611 outre, les angles (1116 forme, 311 Parc·
St-Maur 61 3 13 Tour Eiffel, la. direction (111 vent aveo 66116 (111 gradient
a 13 61111306 terrestre, telle (1116 66116-01 3 616 (1616611111166, pour 7 h.
mat„ par les mesures faites sur les cartes synoptiques, 61, pour les
autres heures (111 jour7 par une interpolation line'aire.

Nova Arta Pte-,22 866, ss». Uli& Ser. IV. Vol. 11. N. 2. 111111, Ῑ3,’-1 1909.

