{ts

[Σ
κα

” . mmmm, .l. Niigra miiinesblad, Svenska torsamlingen i London tillkignade. London, 1903.
1, PATERSON. A. M. The human Sacrum. Τι’-(1053011005 of 1116 R. Dublin Society‚ V.⁷ 1893.
⁹22. HADLAUER‚ (1. Beitriige zur Anthropologie des Kreuzbeins. Gegenbauffs Morphologisches
Jahrbuch, XXXVIH.. 1908.
23. Rssifflffln'r, M, semidei und Gehirn. Arbeiten aus der Psychiatrischen Klinik zu 1111112-
burg. IV⁷ ·Jena‚ 1909.
4. Rffl'zms, G. Crania suecica antiqua. δῖος-10101111, 1899.
5. ΗΕΤ2105, G. Ein neuer Fund von Seliiideln etc. Stockholm, 1900.
20. 1910121115, G. x szs‘r, C. Anthropologia Suecica. Stockhohn, 1902
27. ROLLET, E. De la mensuratim] (165 05 longa des membres etc, Τ11656, Lyon, 1859.
χ

[3

SCHWALBE, G. Uber das Gehirnrelief der Schmfengegend (165 111611561111611611 8611ἓιᾶ615.
Zeitschrift fiii· Morphologie und Anthropologie. X., 1907.

⁹29. ,ὃΡΓΓΖκΑ7 Ε. Α. Α study of 1116 brainweigbts 616, philadelphia Medieal Journal. 1903-

3⁴). STRffli, A. H. Grunddragen af Swedenborgs lif. Stockholm, 1908.

31. TAFEL‚ l. F. Ι. Sammlung von 111-1411110611 11611“6ΓΓ611(1 das Leben und den Charakter
Emanuel Swedenborgs. Ttibingen. 18:3941845.

32. TAFffl.. R. L. Doeuments coneerning the lise and character of Emanuel Swedenborg.
London, 18752—77.

32 a. New documents coneerning Swedenborg. New Chureh Magazine‚ August, 1885.

33. TANDLER, J. Uber den Schadel Haydns. Mitteilungen der Anthropologischen Gesellschaft

Ἴ 111 Wien. xxxlx.. 1909.

34. WELCKER. H. Schillers Schiidel und Todtenmaske 610. Braunschweig, 1883.

35. Wssfflma, H. Der Schiidel Raphaels und die Raphaelportrzits. Archiv fiir Anthi-opologie,
xv„ 1884.

33⁴5. XVELUKEfl, H. Ziu· Kritik des Sehillerschiidels. Archiv fiii· Anthropologie, XVH.. 188⁸.

37. WELflKER, H. Die Zugehih‘igkeit 611165 Unterkiefers zu 61116111 bestimmten Sehfidel. Archiv
fiir Anthropologie, XXVII„ 1902.

38. WAHIAN, J. P. Dagsliindor. NorrkUping. 1845.

111 addition, several 01¹ 1116 biographical data concerning 1116 persons menlioned in 11115
work are gathered from L. STEPHEN’S Dietionary of National Biography‚ Londou, 1885—19013
G. ANREP'S Svenska adeius Ξίῑίῑῑνῐειῦοπ, Stoekholm, 1858—643 Biografiskt Lexicon 011161Ἴ namn-
kunnige svenske mim, 1111511111, 0161110, 1835ὴ1857; Svenskt biografiskt lexikon‚ Ny ffiljd.
Orebro. Stoekholm, 18:37—1907, and Κ. Α. ΗΑο51111111Γ5 Strengniis stifts herdaininne, 8116116--
11ὲ15, 1896—1901.

