52 J OHN ΚΟΟΗ,

wo M (116 Wellenffinge der Eigensohwingung (165 111161111011101157 Ns, (116
Anzahl Elektronionen pro Volumeinheit und {7²11 611161111ἱ (116 betreffenden
Elektronionen charakteristische Konstante 151. 131656 Konstante θη ist
iibrigons umgekehrt proportional der quasielastisohen Kraft7 womit das
Elektronion an 561116 Gleiohgewiohtslage gebunden ist. Nun zeigen (116
Experimente, dass fijr Kohlenoxyd (116 Einwil‘kung (16Γ ultraroten Par-
tialbriiohe relativ garing ist, dass demnaoh (116 ultraroten Ma kleine Zahlen
sind, xvffln‘end (116 6111511166116110611 Bandon der Kohlensiiure eine Erhei-
hung (165 Breehungsindex um ea. 4000 Einheiten in (161Ί 16121611 Dezi-
male 1111· λ = &094 Ᾱ.-Ε. bewirken und demnach eine 1111ἓ61ζ611111 8 mal
50 5161116 Einwirkung ausiiben. Es deutet (1165 darauf hin, dass (116
ulfi-motem θη 1161 Κο1116115ἑ11116 viel (ἐι-05561* 5111(1 als (116 61115111661161101611
bei K011lenoxyd; (116 fragliehen im sind 111 1)61(1611 Fffllen 1111ς61ἥ111ἱ gleich.
Da nun θ), umgekehrt proportional der quasielastisohen Kraft ist, 50
1111155 ι(1150 (116 (111-(15161651150116 Istam (116 (116 betreffenden Elektronionen
an ihre Gleichgewiehtslage gebunden halt, 1)6(16111;611(1 9705861· bei Koh-
lenoatgscl (115 bed Kohlensccm'e 56111. Eine andere Mo'glichkeit w²cire ja die,
dass (110 Anzahl Elektronionen 11, wosentlioh verschieden 1061 Κο111611-
oxyd 1111(1 bei Kohlenszmre war& 65 ist das jedoeh 111611165 Eraehtens
(1110161115611611111611.

Tab. 343 Kohlenoxyd.

 

(n — l) . 10⁷

λ

A -E Beohachter

 

 

 

beol). red.

 

6440‚3 Cel 3338,ss 3340,:3 MASCART
» 3328‚3 3329,5 PERREAU
5894,6 Na 3350‚O 3353,ss MASCART
» 3342,0 3342,8 PERREAU
5771,‘2 Hy 3303 -— RENTSCHLER
&1623 » 3299 — »>
5379,6 Cd 33ss3‚0 3364,ss MASGART
» 3357‚O 3358,0 PERREAU
5087,2 » 3374‚5 3376‚4 MASCART
» 3368,4 3369‚8 PfflffissAn
4801‚3 ,υ 3388,9 3390,8 MASGART
» 3382,4 3383‚3 PERREAU
4679,5 » 3387ss 3389,ss »
4359,ss Hy 3346 — mescnffia
4047 » 3366
365] >> 3396
3342 » 3442

»

 

 

 

 

 

