1. Historical InvestigationS.

⁷ From Swedenborq's death (1772) to the year 1816.

At 1110 01000 01 1110 111011111 01 ,1111)*, 111 1110 year 1770, EMANUEL
Sxx‘nossxnono. 111011 82 years of age. 1011 1110 native country never to
return. 1-110 11111110111010 purpose 11-00 10 0111101111101111 1110 printing in
1101101111 01 1110 great work Vua olm-[stiam Relssst'n. written in 510011*-
holm7 01111 11111111011011 111 Α1110101110111. 111110, 1771. In 1111)* oi· August of 1110
001110 year he travelled to London, where he was 1111011)7 engaged with
0 new work„ when. on 1’111’10111100 Evo. 1771. 110 was overooino by
0 stroke 01 paralysis, which 011001011 one 01110 01 1110 bod)v 01111 depriv-
ed him of the power 01 speech. After having 10111 111100 11001ῑο 111 0
»1011101310 state», 1110 condition improved 01111 ho recovered 1110 1100 01
1110 tongue. but within a 011011 111110 0 10101100 001 111 01111 011 1110 211111
01 11101011Ἶ 1772. 01 5 0110011 111 1110 morning, 110 drow 1110 1001 111-00111.

Τ110 shrouding 01 SWEDENBORG'S body was 110110 01 1110 1101100 01
011 οΧ-01011( 01 1110 Swedish Church by the 1101110 01 Burkhardt. 01 00-
cording to 0110111οΓ 011-0101110111 by 011 »undertakew 110111011 Robinson. The
bod)v was put into three 00111110, 01 which the 1111101111001, which was
01 10011, was carefully 0011101011, 01111 1110 1011101110 were buried on the
5th 01 April, with the customary 0010111011100. 111 1110 5110111011 Chul-ch 01
Ρ1111000 81111010, St. Georges in 1110 11001, 1101111011. The 0011111 was depo-
011011 111 1110 buri-dl vault under the 01101 01 1110 chureii„ the passage 10
which 10 under the 0101100 01 1110 11001 111 1110 01100001.

‚Judging 110111 1110 10310101 1111111011011 by 011 οΧ-ΡΓο001101 01 1110
Swedish Legation in London, J. PALnan. 20¹ 01 011 1110 persone= buried

¹ The 0110111010 111 small bluck type 10101· 10 1110 literature 1101011 ut 1110 close 01 11110 work

