40 J. V. HULTKRANTZ

There were also found in SwEDENBORG's 0011111, as has been
mentioned„ four small broken pieees 01 11 lower jawbone„ imbedded
with the other remains in the 11111101 111111 01 1110 easket. The breaking
, 11111111 of this bone probany 0001111011, 111 spite 01 all eautiom at the
time 01 1110 taking ont 01 1110 0011101110 01 1110 0011111Ἳ1011 notwithstanding
that the pieeesv of bone were greatly disintegrated and extremely
brittle, the surfaees 01 1110 111101111ος were so well preserved that 1110)*
0011111Ἴ with absolute exactitude„ be 1111011 11110 0110 another. After the
fragments had been thoroughly soaked in a solution 01 shellae, 10 111-
erease their strength, it was possible to join them together⁷ upon whieh
11 1100111110 elear that they eomposed the. 011111, and 1110 greater part 01
1110 side portions of the lower maxilla. whereas only ineonsiderable
remains 01 1110 aseending 1111111011οε were preserved. The greatest
breadth of the objeet was 103 mm.. the distanee from the ehin 10 1110
11110 01 0011110011011 between the posterior ends. 72 mm. The height 01
1110 bod>v of the J'awbone. whose alveolar process is relatively well
preserved„ 11111011 between 23 and 27 mm. As appears from the
photographie reprodnetions (Pl-ate lu fige. len 4> this lower maxilla forms
a comp-drativoly sharp angle. The lower 011ςο makes a, relat-ively larger
bow than the 11111101ἢ 101 11111011 reason also the last-mentioned has
evidently. together with the 100111, 110011 1111001011 501110111111110111101·
inwards towards 1110 10113110 1111111 is 01111111111117 1110 ease. On the right
side the alveolar ridge shows [inquestionable remains of some teetln
namely the eanine and the bieuspids„ possiny also 1110 first molar⁷
and on the 1011 side some hollows. probany derived from the alveoles
01 1110 eanine and bieuspids. The foramen mentale is seen on the
left side and the remains of the externa] oblique line 011 110111 sideS.

