Introduction.

Les couleurs des 6101165 fixes constituent un 6161116111 (1’11116 grande
importance pour l'etude (16 ces astres. En 61165-111611165 165 6011161115
(165 6101165 1661116111 (1’6116 6111(11665 1111 point (16 vue (165 renseigne-
ments qu'on peut en tirer sur l’etat physique 61 5111 16 (161*610111161116111
(165 6101165. Mais en outre l'cxperienoc a (leinontre (1116 1011165 165
recherches photometriques de 11166151011 (165 6101165 sont 1111661665 (111116
11111111616 considerable par l'inssuence (165 6011161115 51611111165. D'un autre
6016, la refraction que subit la 1111111616 (165 6101165 pendant 16 passage
a travers notre 111111051111616 (1611611(1 (16 16111 couleur, 61 111, (11116161166 (16
161111611011 611116 165 differentes etoiles a 11116 111111161166 111611 5611511116,
notamment sur 165 observations photograniinetriques (165 6101165.

Malheureusement, faute (l'une 11161110(16 sure pour 111 determina-
111111011 (165 6011161115 5161161165 notre connaissance (16 661165-61 651 encore
assez peu (le'veloppec. Le 6010111116116 (16 ZoLLNER etant inapplicable
a la plupart des e'toilcs, les 16511111115 0111611115 jusqu’iei 5111 66 511161,
50111 presque exclusivement (165 651111111110115 approxiinatives 011165 qua-⁷
lites physiologiques (16 l'oeil (16 l’observatcur ont sans doute J'oue un
1016 considerable. En outre, ces 16511111115 5011116511611115 611 grande
partie aux 6101165 rouges.

Parmi lescatalogues (165 6011161115 stell-aives. (16161111111665 par
estimation, celui (16 M. Os'rHOFF 61511110111 661111 (16 ΜΜ. Ms'LLER 61
KEMPF 11161116111 111 111115 grande attention

Dans le catalogue (16 Μ. 051110111 (1111 611111111556 1009 6101165
(165 6111(1 premieres grandeurs 51611111165, 165 6011161115 501111111111111665
par un systeme (16 110111110115 (16111115 Ο 2 blanc jusqu'a 10 z rouge.

¹ H. OSTHOFF, Die Farben (ler Fixsterne (Aslr. Nudum, Vol. 153, 1900).
Nova Acba Reg. See. Sc. Ups.. Ser. IV: Vol. 2. N. 4. Impr. ³.=. 19011. 1

