60 THE SVEDBERG„

1’11101· Verwendung von 066111610116611611 Entladungon und einer
Kapaziffit von
emm O,l Mtflm‘ofcmml
161 11160 (161ὶ Kohlssnstosfgehalt der kolloiden L63ung eines »kathodisch
weichen» Metalls
&twa 05ae p. 66111
(161ἶ Kohlensfoffgehalt der kolloiden Lb'sung 611166 »kathodisch hasten»

Metallos
&twa 6,(’1 2). cevez.

Durcl] Steigffl‘ung dor Kapazitat 111661, 6161] (161· Kohlenstoffgehalt
aller Waln—scheinlichkeit· nach noch orheblich herabdrfioken.

Die olektrische Kolloidsynthese fflhrt also 1161 Benutzung osc-illa-
101166116Γ Entladungen und hinreiohend grosser KapazitkitfflQ minim-aler
1Ἁ*61116111](1111111011. 111111111131611 011111661161] Widerstandes und minim-aler Fun-
kenl‘Ange 1616ᾗο10161] zu praktiseh kohlenstofffreien kolloiden Lb'sungen
611166 0611601661] Met-aus.

Fur 61116 11160161166116 Belmndlung

i dieser Fragen scheint mir (116 Zeit
11001] nieht gekommen zu sein. Es
werden noch 111616, rein physikalisohe
Untffl-suolmngen iiber (116 11161161· 66111ἱ
wenig studierten Enffladungen in Fl't'ls-
sigkeiten 6110111611161] 66111, 6116 wir
(116 Erscheinungen fiberblioken kfijn-
11611. Ich will hier nur auf einen Ge-
6161116111111111 61111110111166111 1111161161]ἢ der wenigstens vorliiufig zum besseren
Versffindnis der Vffl‘lffiltnisse beitragen kann.

Der Zustand im ΧΥ6611661611-011111611111063611 ist bekanntlich abweoh-
6611](1 61111111 111111 1111111. Ψῇ11161μ1 (166 16111161] Ζ116161π166 ist (116 81111011]-
611111116 praktisch gloieh null 111](1 (1611 1308611 folglioh erloschen (Fig.27)¹.

Durch Einl'i'lhrung von Selbstinduklion in (116 Leitung wird nach·
GRANQvIsT2 (116 Ζ611 (166 1111111611 Zustandes 11111116]1 1(1611]61-. 60 dass 1161
3106661) 8611161111011111101] (116 Stromkurve 61116 fast sinusosdale Foru] an-
nimmt (Fig. 28¹).

Fm— Weohsolssrbnffl 1101161Ἠ 1116006112 findet GRANQV1ST„3 dass fiir
Emlat‘lungskreise mit hinreiohend grossos Funkenstreoke (116 Stromkurve

Fig. 27,

¹ BLONDEL, (Ζ. r. d. 1⁷Acad. (166 861611666 127. S. 1010 (1898)

‘³ GRANQVIST, Uber (116 Bedeutung (166 Wiirmeleitungsver1n6gens (161· Eleklroden hei
(16111 616111116611611 Liehtbogen, Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ, S. 45 (1903).

³ 10111Νο1161, Bihang 1111 Kungl. Svenska Vet.-Ak. Handl. Bd. 26 As. Ι Νεο 9. (1901).

