DIE VERTEILUNG ΗΕΒ INSOLATION IN SCHWEDEN. 5

Den W‘ert von Q„ (m, e) fiir kleine m-XVerte habe 1011116011 (161-
selben Methode„ wie 1011 sie fiir die Reduktion der Messungen in Upp-
3616 1901 angewandt habe, 6113 (1611 Messungenl in Modena 1902 (16-
(11121611. Dabei habe 1011 nicht die Messungen im November und De-
Zember 1902 beriieksiehtigt, da 316 sich deutlich als durch die anormale
Absorption2 beeinssuset 6111616611ᾖ (116 1111 Maximum im Februar und
Marz 1903 116116. Ausserdem sind vereinzelte andere Messungen als
deutlich durch Zufalligkeiten beeinssusst ausgesehlossen worden. Das
Resul‘ta‘t der Reduk‘tion geht 6113· Τ6106116 3 1161101. Μ611 316111, (1633
61116 Ζ11116111116 von 0,1 Atm. bei m 1110111 geniigend 131ῚἿ 11111 regelnia'ssig
die 111161131161 (161 Sonnenstrahlung zu senken. wem] 6 klein 131. ΧΥ61(1611
111(1633611 (116 ,ΘΟ-1176116 1111 m = 1,ι 1111(1 m = la sowie die fiir m=173

und m = 1‚4 vereinigt, 30 versohwindet diese Unregelmassigkeit in (20.

Tabelle 3. Intensitat der sonnenstrahiung 111 Modena 1902.
Graium-l<alorie11 pro Minute und cm'3.

 

Weg ἶ

1111

Spaunung des Wasserdampl'es

Atm. 1 3,ο mm 1 6,ο mm 1 9,ο mm 3120 111111 15,ιι mn]

 

1,1 - = 1,·214 15203 rme 1 f
1‚·2 — 1,-363 riso moi 1‚140
1‚3 ἦ 1,-319 1,19·2 1‚155 rie-2 1,102
1,4 2 1,-336 1196 1,117 1139 1095
l 1,7 3 ωδε ; 1,119 1,056 1,037 O,975
2‚0 , 1,104 1,05S ἑ 6990 , 0982 —
1 25 ζ 1,022 s 0,977 j O,914 -- ψ-

 

Um 61116 Bestimmung (163 1611611163 von ΩΟ = (20 (ιη, e) fiir kleine
m bis zu m = 1 Ζ11 6111611611, habe ich (11636 Messunge11³ in Guimar 6111
Τ611611116 6111 2. und 3. Juli 1896 benutzt. Aus (1611 111111 Messungen
der Spannung (163 &Vasserdampfes e habe ich ihre XVerle fiir 161361116-
(16116 tn—XVerte interpolieri.. Naeh diesen Messungen ergeben sich fiir
die Intensilat der Sonnenstrahlung, auf (1611 [1111116161] Αο31611(1 von der
Sonne reduziert, in 360 111 11166163110116 folgende XVerte:
ΜΞ l‚0 1,] 142 1„5 22⁰ 34) 470 Atm.
θ = 1171 1054 10,4 10,0 9,7 9,3 9,2 111111

QO= 1‚443 1‚413 1‚3S5 1‚314 1‚224 17057 O‚959

(1611710661, 1905, 1906).

² HOLM, RAGNAR: Ueber die abnorm kleine Sonnenstrahluug in den Jahren 1902 und
1903 (K. Vet. Akad. Arkiv 101 mat.‚ 6311. och fysik7 Bd 2, Ν·.0 4, Stockholrn 1905).

3 1111631Βὸ11, KNUT: Intensite (16 la radiatim] solaire a differentes altitude-53 recherches
faites a Teneriffe 1895 et 1896 (Nova Aeta Reg. Soc. sc. Ups-⁷ Upsala 1900).

