SUB LE CALCUL DE LA RE'FRAOTION DIFFERENTIELLE. 41

Table VI.

 

 

 

[Formule (51)]
Sao
Ι χὲῗὲεὲζῖ ο,3 0‚4 0‚5 0,ss 0‚7 , 0,8
s Χ X s , ’ ,
ι ι ι ¹ ι
O' - 0,000001 ’- 0‚OOO()O2 - Ο,ΟΟΟΟΟ4 — Ο,ΟΟΟΟΟ9 ¹— O‚OOOOQ·2 4— 0,000052 ζ
10 ]- 0,000001 — O‚OOOOO2 — O‚OOOOO4 -— 0,000009 — O‚OOOO2'2 ,— O‚000051
20 - 0,,000001 — 0,00000l ὶ- 0,000004 - O‚OOOOO9 — O‚OOOO21 ζ- O‚OOOO49
30 ἒ- 0,ΟΟΟΟΟ]. -- O‚OOOOO1 ᾗ- Ο,000003 ·- 0,00000S - 0,0000:20 x- O‚OOOO46
40 (),ΟΟΟΟΟΟ -- O‚OOOOOl ³— Ο,000003 - 0,ΟΟΟΟΟ’7 - QOOOOI'Y — Ο,ΟΟΟΟ41 ,
50 O‚OOOOOO - O‚OOOOOI — 0,000003 — O‚000006 — 0,0000l5 — Ο,000036
60 ¹ 0,000000 — O‚OOOOOl — 0,00000'2 — 0,000005 - 0,000012 - Ο,ΟΟΟΟῗ29 ¹
70 O‚OOOOOO O‚OOOOOO ¹— Ο,000001 - 0,000003 -- 0,00000S ,—- 0,000021
80 0,000000 O‚000000 - 0,000001 - o,000002 - 0‚000004 - 0,0000122 ³
90 Ο,ΟΟΟΟΟΟ 0,000000 O‚OOOOOO ή- Ο,ΟΟΟΟΟ1 ÷ 0,00000l ἦ· 0,00000l 1
100 ¹ O‚OOOOOO Ἅ- Ο,ΟΟΟΟΟ1 1⁴1- O‚OOOOOI ’ή- Ο,000003 ἶ-ί» Ο,000006 ,ἥ- 0,ΟΟ()011 1
110 ¹ 0‚000000 ψ 0‚000001 ÷ 0‚00000·2 ’ψ ο,000006 f÷ 0,000012 ψ 0‚000023

120 ÷ 0‚000001 , † O‚OOOOO2 A> O‚000004 ,ψ o,OOOOO9 ,ψ 0,000019 ÷ 0‚OOOO3S ’

Table VH.
[Formule (54>]

 

 

ΐ τ t Ξ τ

 

t τ Η ί τ ι
5
-300 a335 ἢ -150 -15‚9 00 o‚0 ψ 15 ÷ 14,2
3—29 -32‚5 1-14 μ-14,8 ÷ 1 ψ 1‚0 ÷16 ÷15‚1
-28 —31‚2 13¹-13 „135 ÷ 2 ÷ 2,0 31÷17 ÷16‚0
-27 *309 ,1-12 -12‚6 ψ 3 ÷ 3‚0 ΗΒ ÷16‚9
¹-26 -28,8 1ss-11 --11,5 ,, ÷ 4 ÷ 3,9 ¹ ψ 19 4173
-25 -27‚5 A —10 &103 „ ÷ ε) ÷ 49 ’ ÷=20 ÷ 18‚6
-24 -26,3 ¹¹ » 9 - 9,3 ÷ 6 ψ 5,9 , ψει ÷19‚5
υ-23 —25‚1 ,ἦ - 8 - 8‚2 ÷ 7 ÷ 6,ss ÷22 ÷20,3
—22 -23‚9 Α - 7 - 7,2 11÷ 8 ÷ 7,ss ÷23 ÷21‚2
--21 —2=2‚8 ᾗ - 6 fi 6‚1 {1 ψ 9 ÷ 8st ζ ÷24 ÷22‚0 ¹
-20 —21‚ss 1- 5 - 5‚1 ÷10 ÷ <³6 ‘÷25 ÷22‚9
—19 —20,5 „ - 4 - 4‚1 ÷11 ÷10‚6 ἵ ÷26 ÷23,7
—18 2 —19‚3 11'- 3 - 3‚0 ,, ÷12 ÷11‚5 ÷27 †24‚6
-17 ¹—18,1}5—‘2 -2‚0 1J÷13 ÷124'*÷28 ‘÷25‚4 ¹
-16 -17‚0 ἡ 1 - 1‚0 ³ ÷14 ÷133 ÷29 ÷26,2

ζ, ÷ 30 ψ ⁶27,0

Nova Acta Reg. Soc. Se. Ups. Ser. 4. Vol. 2. N. 6. Impr. ²⁷41 1909. 6

