STUDOEN ΖΠΗ LEHRE VON DEN KOLLOIDEN LOSUNGEN. 107

Zur Erklkirung dieses Verhffl‘tnisses 1111111111 BURTON 611, (1666 (116
Kolloidbildung in folgender WVeise zustande kommt:

1].Ρ1 -f- {LOI} 2(13t1.}†1)÷ Ofl
n.Pb÷ 11.οᾗ 2 &hystein ÷ 11

Wir 1161161] 66 116611 6611161 Meinung 11111 611161 Art 61161111661161
Verbindungen zu 11111. Ι)16 negativen Μ616116 (Ῥ1, Au, Ag) 6011611 11111
111 Fliissigkeiten, deren Molekffl 611] 101116161136166 1116666161011610111 6111-
hest, 616 kolloide Lesung 6Χ161611Ζ161113· 66111, (116 positiven Metelle (Pb,
Sn, ΖΠ) nur 111 Μ6(1161], (116 Hydl‘oxylionen 611111611611, 1166161161] 11111111611.

‘Die Konsequenzen, die 6116 (116661 Τ1160116 gezogen werden 1115111166.
sind 111(1666611 1116111 mit (161] 11111111611611 Υ61116111116661] ’111161611]6111]]11]611(1.
So 161 Ζ. Β. (166 negative Ρ161111 6161111 111 n-Propylalkohol, Isopropylalkolml,
Isobutylalkohol, Isoamylalkohol, 11012 (161] 111 (1166611 111361111861111116111 vor-
kommenden Hydroxylionen, 1611161 in Aeeten, Ᾰ111γ1666161 und Amyl-
666161. Die ausgesproehen negativen Ε1611161116, Κο11161161011 und Sili-
zium⁷ 1666611 61611 111 den 1111116161] Alkoholen gleiehfalls zu stabilem Zer-
teilungen 2616161111611. Die positiven Μ616116 11161161161] 116611 BURTON 1111
11116 3166111161 die Gegenwart von Hydl¹0xyli0nen3 jedooh 11616111 616 (Pb,
Sn, Zn) 61610116 Lesungen in 11111511666161 1111(1 Aeeten. wie veruiekelt
(11666 Erseheinungen sind, 61116111 6161] 1166011(1616 6116 dem Verhalten
von La und Ce. Ε1616166 ist in Isobufylalkohol 1116161111ᾖ 1612161166 616-
1011. Α1161] bei den naheverwandten Ε161116111611 Pt„ Pd‚ 11· 1160116611161
111611 6111 ⁴'a'hnliches Verhziltniff: Pt und Ρ(1 11616111 61611116 Isobutylalko-
6016, 11 1116111.

Hier (11111611 6160 6161 11661] 111111661161 Durehnmsterung 611166 gros-
6611 Β6010661111168611161611616 allgemeine 8611111666 gezogen werden.

Wie 6116 (161 Ζ116611111161116661111ἓ· (161 816111111616- und Koagulations-
1116011611 zu 61661161] ist, 116116 11161] 661101] 11111] 1616116111, (116 Koagula-
tionserseheinungen 6111 Υ16116611ἑ116ἑ111ᾰ6111113611 211111611Ζ11111111611. Die
Ansehauungen FRANKENHEIMS (1835) und SCHEERERS (1851) 111161 (116
F‘e'tllung von Suspensionen (1111611 Elektrolyfe gingen 111 (116661 Richtung

 

 

 

¹ THE SVEDBERG loc. cit.

