96 THE SVEDBERG,

LINDER 11. ΡΙοΤΟΝ 301116 ZSIGMONDY¹ hatten 8613131611, (1333 ΚΟΙ-
loide 83112 wie Suspensionen im elektrisehen Ρο161111318613116 wandern
d. h. (1333 316 ele-ktriseh 8613(1611 36111 1111133611.

HARDY konnte jetzt 311 der Hand zahlreieher Versuehsreihen
folgenden Satz ansspreehen:

»Das ΚΟ381113110113ν61111ὃ8611 611163 831263 131 durch die Wertigkeit
einer seiner 1011611 1163111111111. Das vorwaltende Ion 131 entweder 11683-
tiv noder positiv, je 11361316111 (116 kolloidalen Teilehen 31611 mit dem Po· ’
161111318613116 oder 868611 (133361116 1161116863, Das-lzoagulierende Ion
hat immer (133 611186861186361216 elektrisehe Zeiehen wie (133 Τ611611611>>,

Eine weitere Entdeekung‚ die fiir die Theorie der Koagulationser-
3611611111118611 von grosser ssedeutung werden 301116, wurde von HARDY
gemacht. Er 13131, (1333 (11111611 Hitze veriindelsttem7 kolloidem Eiweiss mit
Hilfe 86110861ἦ Elektrolytznsetze eine beliebige elektrisehe Ladung er-
teilt werden kann und zwar dureh Alkali eine negative, durch S‘a'ure
eine positive. Dass in diesem Falle 3111 (16111 1111686 vom negativen
zum positiven Eiweiss ein Pnnkt existieren 1111133, 11’0 Κο1101(1 11131 Fuis-
sigkeit isoelektriseh 31131, ist einleuehtend. Ε3138 nun 113116 diesem
isoelektrisehen Punkt 61116 83112 besondere Bedentung 1111131611111611 der
8130111131,211211361116111611, 11131 (13 63 31611 heransstesste7 (1333 »11113033-11611-
1113163 Ε11116133>> - wie dieses ber'nhmte Kolloid 8611311111 wirddss— eben
im isoelektrisohen Punkte 6111 Minimum der stabilitet 11631121, 30 21386116
HARDY nieht lange 3111 Grund dieser und einiger 3113108611 Beobaeh-
111118611, 61116 Theorie 311121131611611, welche die Κο38111311011 einer 1101101-
(1611 110311118- 83112 311861116111 (1111611 (133 Zustandekommen (163 130616111-
rischen Punktes deutet.

W 31116131 111311 3130 von den Wirkungen der Ionen und den 6161(-
11113611611 111186113611311611 der Kolloidteilohen 311386116131 6111118 (1311111 be-
3611311181 war⁷ eine 111681161131 3118611161116 Theorie der Κο3811131101136Γ-
3611611111118611 aufznbauen7 wurde von J. STARK eine 3111 83112 andere
Prinzipe 1113361316 Erkffirung 8611136111. 0118161611 (116361116 J'etzt wohl
313 1101118 111316111681 211 betraehten 131, 11138 316 jedoeh im historischen
Interesse hier erwfflmt werden.

Ansgehend von den Β60103611111118611, (1333 der Ζ113312 »einer 11·“3”3-
36118611 1115311118 einer 611611113611611 8110313112» 1331, immer ssoekend 3111
81131101131011011 11131 110110316 [1031111861] 1111111, heht STARK hervor⁷ (1333
bei derartigen Ζ113ἑί12611 1101111116111”61’”ἐ111(16111118611 11131 211311111131186-
1116111611 Kontraktienen anftreten. Der zweite in Betraeht kommende

¹ meus Ami. 301, 29 (1508).

