STUDIEN ZUR LEHRE 11οΝ DEN KOLLOIDEN LesUNGEN. 103

lich zeigt‚ dass sogar 1161 6111 1111(1 (1611136111611 8016 ganz verschiedene
Faktoren Koagulation hervorrufen 1101111611. Vielleicht wird 63 31011 261-
gen, (1333 1161 extrem kleinen Elektrolytzuseitzen eine inedifizierte HARDY-
BREDIG'Sche Auffassung der Wirkliohkeit 6111311110111, 1131116113 1161 gres—
seren Konzentrationen 31011 (116 Ersoheinungen im 8111116 (161ἱ Τ116011611
von BILLITZER und von FREUNDLICH 311311161611.

Α111 einige andere Anschauungen BURTON⁷S Sowie 3111 61116 813-
11111131311160116 ven PERRIN werde ich 3113161 zuri'ickkoininen.

Um (133 11161 31ῑ12216116 Β11(1 von den Entwickeluiigsliiiien der
Koagulations- und 81301111313161116 kolloider L'csungen 11111 (1133021161611-
(1611 131311613101131111116111 211 vervollsteindigen, wiss ich nur noch iiber die
Theorie von DUOLAUX kurz 116110111611.

Ν3011 111111 131 (116 disperse Ρ11336 einer kolloiden 110311113- 313 0116-
111130116 Verbindung zwischen zwei Teilen »13 1131116 active» Q im 311-
geineinen 6111 1031101163 8312 -- 1111(1 (11611131111176 Η3111111113336 - (133
eigentliche Kolloid, (133 8111131131 (163 3111117611 Τ6113 u zu 1161130111611.
Α111 (116 1ν111ῐ3311111611 (163 aktiven Β631311(116113 3110111 er (131111 3116 Eigen-
3011311611 der kolloiden Lesungen wie Koagulation, 03111011301161 Druck
elektrische Leitffihigkeit 610. (1031113111 1111(1 (111311111311ν zuriiclfflufiihren.

1316361Ί Τ1160116, (116 211111 ΓΓ611 3111 36111 311611 Vorstellungen 116111111,
fugt 61, 311 (116 Uberlegungen SPRING'sl ankniipfend (»qui 116 semble
11131116111611361116111 1133 avoir 016 generalement adoptem), eine 3116216116
Erkffirung iiber die Fleckenbildung 211, Er 316111 in der Keagulafion
keine Kondensation eder »agglomeratifflw der einzelnen kleinen Teil-
011611 211 gresseren Aggregaten, sendern eine Art. Erstffl‘rung der gan-
zen Μ3336, (116 (131111 durch sekunde're Kontraktionen und Stcrungen zu
Flocken 2611111111111611 wird. »Nous pouvens dire», schreibt 61, »qu'il
y 3 entre 16 collo'i'de (11330113 61 16 collo'sde coagule 13 menie diffe-
rence qu’entre un liquide 61 1111 solide». Dies 131 111 der Tati (116361116
Auffassung, gegen welche 31011 3011011 BREmG nachdriicklich 3611611-
(161 1131, 313 316 vor einigen Jahren von QUINCKE vertreten wurde.

80111163311011 361 6111311111, (1333 111 (1611 16121611 «13111611 von LOTTER-
MOSER wichtige Arbeiten von allgeineiner Nafur ausgefiihrt worden
sind, die wie 3113 61116111 1111121101] 6130111611611611 Α1113312 hervorzugehen
301161111, auch fiir die Theorie der 81311111131 1111(1 Koagulation von 110-
hem W 611 sein werden. LOTTERMOSER 1131 31162161] (116 Bildung von Hy-
drosolen durch Ionenreaktionen und die Bedeutung (1611161301011611
Β63κ11011611 beteiligten Ionen 1111· (116 81311111131 11111613110111..

7

¹ Ann. der Physik [4], 11, 2186222 (19113).

