14 H. O. JUEL„

(161 11151161 6111611666 Ι)61161156111611611 6161611611,1 1116611] er in (165 integu-
mentgewebe hineinwkichst. Ν6611 11111611 111-(1111156161, 61111611 er 51611 in
S(·l]1‘³<ige1‘ Richtung (16111 Einbryosaeke. 861161(1 61 51611 11] gleiehem
Niveau 11111 (1611] 6116166 Ε11(16 (165 Embryosaekes 1166111166166611161·
eine 56116116 ssiegung und dringt 11611 der Seite in 11111 1116616.

Den Verlanf (165 Ρ6116115611161161165 bei Hippuris zu verfolgen 151
2166111611 5611111161195, 1111(1 1611 116116 recht viel Zeit darauf verwendet. In
der Mikropyle habe 1611 1116 81111166 von Ρ611611561111111611611 gesunden.
In 6161116166 Ρ11111616161111661116 1611 (1611 terminalem Teil eines 86111611-
61165 6616661166, 11616111 1611, 11611 einen] 116111161116166 Eiapparate 6115-
gehend, 11111 11611 86116111 211 86116111 eine Streeke weit im Integuinente
verfolgte. In den 1116151611 Fauen versehwindet (116 811111 2166111611 bald.
Zuweilen fand 1611 111 einiger Entfernung 116111 111611111165661(1561161136
Reste 11611 Ρ611611561111111611611 1111 61661611 Τ611 (165 IntegumenteS. 8611611
6115 (1165611 Τ6156611611 (1111116 hervergehen„ (1655 (161 Ρ61161156111611611 1161
Hippuris 1111161 Vermeidung der Mikrepyle und der Ν1166111155Ρ1126 5611-
1161] 111 den Elnbryesaek eindringt. Ν6611 iiberzeugender sind die 561-
1611611 Ρ6116, 11161166 211161 111 Textfig. 4 a und 11 vorgefiihrt werden, in
1116161161] 11661] nieht entleerte Ρ611665611111116116 auf 111611616 8116611611,
56111611] 1111 6111116166, 6111611611611, 615 in] 1616111161611, endotropen7 Verlauf
verfolgt werden konnten. Fig. 29 Τ61. ΠΙ zeigt ein Stiiek 611165116
Integulnente waehsenden Ρ6116115611161161165.

Ε111 1761561111155 cler Mikropyle tritt bei verschiedenen 6631651161-
16611 Ρ116112611 6111 und wird 6111 1161561]16(16116 11161566 211 5161166 ge-
11166111. Der Κ61161 kann 1115 21111] Versehwinden verengert werden.
wie 1161 (161 chalazogamen 0651161166, 111-(11115611611111611 61161 61161] 1161
anderen Gattungen„ wo er (16611 fiir (1611Ρ61161156111611611 einen Weg
(1611116161. In einigen Fallen 116111166115611 aber die Rffinder (165 Integu-
ments 6(161 (165 einen Integuments 56 innig„ (1655 (161 Kanai spurios
obliteriert und (1111611 ein (11611165 (1161116116 6156121 11111(1. 86 1161 0661161118
1111(1 1116611163 (7111116611 1898), Ficus (TREUB 1992), Dorstenm (MODILEWSKI
1908), Ustica und anderen [1111666666 (MODILEWSKI 1908, STRASBURGER
1910), Αίςῖιεηηιιῗίία (MURBEOK 1900), »δ’ῖῖὶῦαἷιῦιῖα (ALBANESE 1904), Gfflzomo-
rhum (PIROT'rA und LONGO 1900), (1111111616 (8611111666 1902, MODILEWSKI
1908), 811161111663111 (1311161165 1901). 8656161616 Organe„ (116 111 (116 Μ1-

 

¹ Diese Ausdriicke sind von 1311161111 1111(1 [16666 (1900, p. 110) eingefiihrt. 111 11161-
661· Abhandlung 111161 Saxifraga granulata (1907) hatte ich (1165 1111615611611 und schlug (1). 8)
(116 Benennungen elmon-oph und endokroph vor. Diese sind 61161, 56111611 1611 finden kann.1ni12
den von (1611 beiden 116116615611611 Forschern ausgestellten gleichbedeutend und also tiberiliissig.

