La thizorie de Osmond-Roozeboom.

Yoici 1111 16616116 (16 66116 thom-ie.
1166Ι fers 11161661161165 se divisent, 611 16 sair, 611 deux groupes
principatu.
1θ Les 1616 6611161166ἢ 6611511111ρε 6Χ611161ν61116111 (16 ,ῑῡαφιῑασίίιῃ- 116-
1161111 611 nichel (ιιι-(16656116 (16 1ῐῌ7 01'0.
211166 fers 661116(11161165ἢ constituos (16 kmmwe'te, taenite 61 (16
sagi-&gat plexa-ste,- 161161111 611 11161161 (ιιι-(1(665(’1116γ (16 ‹5—7 ⁰1³0.
lm 11611116 (16 (ees camststuants §inferpressta 16 plns fac-ileinenf 611
mnployam 16 ‹Magi-annue (1611116 pan· M. USMOND, fig. 1.
1⁴². 5611 &aboi-d 1111 alliage
ἐι ἵ) ⁰s0 (16 11161161, ἐι, 116111616111116-
1·ει1ιιι·6; 6111116116 son resi-oidissement
,supposes tres lant (M. OSMOND ad-
11161 qne les transffflqnations an-
16111 11611 alm->- anx 1611111616111166
(16 la fig. 1, (16111 les com-bes 6-
111666· Δ66111 1161111166 pal· des 66-
sais nnagnffliquffl) ἐι 1611111616111165
116(’611(1ε111166; les oourbes 611116111-
11116 11’6111 pas (16 base expe'xrimen-
11116). JK 16 161111161611116 611 16
- point figuratis (16 (361 6111636 ¹<ibon-
0 16 26 ιςο (16 50 66 76 δυ 60 ms» , , A ⁷
Melz-222 tit a la courbe AB (vers 7200) 11116
Figffl'ff ¹· transforination 66 fait: les eristaux
niixtes (16 161· 7. 11611 16116111εὶς-1161161166. (1611116111 1161666666 ἐ( des orisfaux
inixfes 11 161· β 1611 a) 161161116311611(11166, (16111 la 16116111· 611 11161161 651·
(16111166 pai· 16 point ἐι la 11161116 (11·(16111166 (720⁰) (16 la 66111116 ΑΕ (hy-
pothe'itiqne. mais 6666666116).

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

La 116111611;Γ 11611 6116616 11·111161(>1·1ι166 6661161111 611 11161161, 611
suivant AB, 16111 611 (1111111111-(1111 611 (1116111116ς la portion 111111616111166 S'en-
1·161111 611-(1161116111 611 nichel. suiv-<1111 ΑΕ, 16111- 611 angmentani aux (16-

