 

 

Tab. XIII.
1 = 0¹25 ᾗ 0,(»2 mm.

 

C L η R '1 ¹ ¹ Zarstsszubung Zersetzung der Mediums
” *³¹ ¹ μ Α
Ἒῐίἲιῖ in lO-S in ¹ 11 ¹ Δ ieff ¹ τ ¹ ieff ¹ τ ¹ Υ t ¹ Β ¹ Bemerkungen

¹ ἶ ΗΘΙΠὙ Ohffl ¹¹ in ,¹ in -mff in in - ¹ a in C· in - ¹⁰ 3
Ampere jMinuten' m ὓ ΑωρθιῈῙΜίιωίειη ῙΠ cm ¹¹¹ cm

{mad Ι Graden ¹1nm Hg

 

Ι
QZ ¹ 340 ψ δ’ < 25 3‚41.10⁶ O‚70 ¹ 0320 , 10 0,014G ς ³ Resonanzkurve siehe
>> 2 ἢ» >> 2) ¹ ὃ) Ο,01501 ¹ ¹ Flg 11. Ι,
>> 1 ,ψ ’ >> >> » O‚3O ¹ >› O‚0278 ¹ -μ - 3 *— —- -·- *-
» η >> ¹2> » » O,()276 = ¹ ι
>> n ἶ >> >> ¹ » O‚4O 5 0,0l97 ἡ - - — ¹ “— — ¹
>> >a » » „ <vx » O‚0214 ¹ ¹ v
>> -η ¹ » » » ‚¹ 0946 » 0‚O⁵21].5 ¹
» ¹ » ἢ » · » » ⁴¹ 0⁷50 ¹ >2 O‚O22l
32 310000 < 3,Ο 5,3.104 -— 1 020 10 0,0186 O‚15 ¹
» „ ¹ » 0‚0160 O‚20 ι
>> l ψ >> >> —- O‚3O ¹ 5 O‚Ol52 O‚25
» Ι, Η , » » n -i 0,0 l 6 1 Ο, 33 ¹
» ¹ » — O,35 » O‚O'220 »
» » ¹ » ¹ » 0,0236
>> ¹ >> >> , 1 ,υ >2 O, Ο 2 ὅ 6

>> 1¹ „2 3» » » » Ο, Ο '2 Ο 6
3,2 340 i 50 1,59.106 1,78 0‚30 10 0,0095 O‚3O 2 129 l4‚8 745,ss 6‚3 Resonanzkurve siehe

» » » » » » 5 O‚OO44 Fig. 11.· Π.

» ν ¹ » ss ¹ » 0‚40 ¹ 10 O‚0163 0‚40 .ι.., 14³7 >> ῙΟ,8
>;› κ] ›:› 1³> » ›> 5 O, Ο Ο 9 3
» , >x » » » 0745 » Ο,()110 0,5O
» J >> >> >> >) )) 090096

 

 

19,6 15‚0 745,ss 9,5
33,0 l5,1 » 15‚9
47ss 152 » 227
34‚4 15‚0 » 16,ss
70,ss 15‚0 342 χ

ΘἸ G] 5³] v( a]

0
G
G
Θ]

μ’
ι-ι
m
&1

147 » 15,l

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

38

THE SVEDBERG,

 

