STUDIEN ZUR LEHRE 11οΝ DEN KOLLOIDEN LeSUNmEN. 101

16111, bewirken 1101111611. Denn der 1111605113151311101 116101161113011611-
energie, welche 1111161 Verkleinerung der 011611136116 5161] in anderen
Energien umwandelt, 3150 die 3115 den Κ311111311131561501161111111ς61] 116-
1130016 positive Obei-flachenspmnmng„ wird ja 311611 durch andere Fak-
10161] 3115561 616111115611611 11661051111551».

In einen] kiirzlieh 6156111606061] Α111531Ζ 11601161 5161] 311611 FREUND-
Lien gegen die einseitige Generalisierung 3111 (11656111 (36111616 111111 1010111-
liert in klarer 1176156 (116 wiehtigsten Punkte bei der Fffllung zea-sserz'yet·
Sole durch Elektrolyte:

1. Die positive 01161 negative Ladung der Teilehen f (1611111611
11111011 den NVanderungssinn im 61611111561160 Felde — 151 von grosser
Bedeutung.

2. Die Kolloidffillung 151 ein verwiokelter ‹lynceum-sclav· Vorgang.

3. Der koagulierende Elektrolyt wird gespalten 50, (1355 6111116-
gativer Κο110111 Karion„ 6111 1105111161 Anien in 5611] Koaguluni 0111161551
111111 zwar bei Verseliiedenen 1011611 in &iquivaleliten Δ1160οΟ1611.

-1, »Der Grad der 1311601161] XVirkung (1611411611110111615161116
56111 verwiekelte Funktion der versehiedenen Ienen: bei einen] moyam?-
ven Sol steigi: (116 1311611116 Wirkung stark 11111 der Werlc'gylaeelt cler Καέίο-
own,- gyloz'clmrsertifgye szt'omm wirken in cmliii-alonim Mengyen ungefahr
gyleich scarh- fleekend: Haeon, die 101160 der Sele2‹·1.>2·met<zlle und orgya-
mische Kaesonem, haben viel lrlez'nere Fiillungswerte 315 65 ihrer Wertig-
keit 61115])1’161]1; OH-im und orsfltnisclze Anionem wirken den 1311601161]
Eigensehasten der Κ31101161] entgegen». Fiir die positis-en Κο1101116 gilt
(135 Uingekehrte.

Weiter 116111 61 die jetzt 1351 1613655606 Bedeutung 1161 Α1115011)-
11011 hervor. Im Ansehluss 31] 111111616 1110611601 zeigt 61, wie viele
Κο110111163κ110061] durch Anwendung (165 Adserptiensgeseizes gederitet
werden 1101111611. Da (135 zugzingliche 136011361111111ς5013161131 0161113115-
1616111, 1111155611 einige Hypothesen eingefi'ihrt werden. Sie 511111 jedoeh
50 ς6κν31111, (1355 516 51111161 der experiinentellen Priifung unterzogen
werden 1111110611. Seine Ρ11111115561] sind:

l. Das Adsorptionsgesetz

-j = (CC
m

¹ Z. physikv Ch. 44, 120 (1÷›03); 57, 355 (11107).

