ξ 5.
Conclusions generales.

1116511116 (16 66 qui precede qu'en determinant les longueurs
d’onde effeetiVes d'apres 16 11161110(16 (16 1656611 011 peut parvenir 6 11116
66116116 (16 601116111 1161616116 61 continue pour 165 6101165 fixes. Cette
66116116 6 ravam—age d’etre entierement inclependante des (1111111165 phy-
siologiques de l‘oeil de 1’01)5611’616111. L’equivalent de 601116111 616111
exprime en longueur d'onde7 on pourra immediatement en tirer d'im-
portantes 60116111510115 5111 165 6061116161115 (16 16116611011 1761611165 pour
165 (111161611165 6101165. Α11151 011 11011116 611111161Ἰ 1”111111161166 (16 16 disper-
sion atmospherique qui rend megale l’aotion de 16 161111611011 5111 165
positions des etoiles de oouleurs differentes. En 61161, 66 111161101116116
6 56115 (101116 11116 111111161166 considerable sur l'exaotitude des observa-
tions photographiques des 6101165 fixes. Comme 011 6 vu (τί-(1655115, 16
longueur d'onde effective varie pour les differentes 6101165 depuis 411uu
jusqu'sst 470m2 environ, (16 50116 qu’il est tout 6 1611 inadmissible d'em-
ployer 601151111111116111 16 meme eoeffieient (16 1611661101] pour 1011165 165
6101165,

Par les recherches faites aveo des piaques orthooln·0matiques en
combinaison aveo un 661611 6010167 j'ai pu demontrer qu'on peut 611-
miner l’inssuenee nocive de 16 (115116151011 61111051)11611(1116 611 employant
une 16116 6011111111615011. C'est 16 1111 resultat d'une grande importanee
pour les mesures astrophotographiques de 1161116 11166151011, 61 611 pre-
mi‘ere lieu pour les recherches des parallaxes des 6101165 fixes. 0611611-
(16111 11 16111 56 1611116161 (1116 66 procede 6111161116 11116 661161116 perte
de 1111111616 61 (1116 par consequent l'eniploi en est restreint en quelque
mesure.

En employant un 1616560116-16116616111 pour l’etude des 6011161115
(165 6101165 j’ai obtenu que l'inssuenoe des grandeurs 5161161165 5111 16
determination de λ 6 616 16 plus petite possible. En 665 (16161166161115
11 16111 116111161161116111 6111(1161 66116 111111161166 56116161116111 pour chaque

45

