18 H. O. snm,

waehsen. In Gegensatz zu anderen ektotropen Typen, die Ja 561151
akrotrop sind, wird er bei Hippuris mesotrop und dadureh in 561116111
terminalem V erl-ause endotrop. 161] kann dies nur als eine spat er-
worbene Ε186115611611, 61116 5116216116 Α1111ε15511118, 1161166111611. Die yor-
sahren von Hippuris 1111155611 86111131111116116 9616861116 Typen gewesen
56111, Hippuris 151 aber aus irgend 6111611] Grunde zur Mesotropie 111161-
8683118611. Zu (11656111 Zweeke entwiekelte 51611 (1610111111-(1161, der dem
Pollensehlaueh den Eintritt in die Mikropyle verwehrt und ihm nur die
Mesotropie 1111118 111551.

Diese Auffassung Wiirde ν1611616111 an Wahrseheinliehkeit gewin-
nen, wenn 65 5161] aufweisen hesse, dass in der Organisation der Sa-
menanlage bei Hippuris 118611(1 61116 1115116116 zur Mesotropie 1168611
kann. Eine 5616116 Ursaehe ke'nnte meglieherweise in der 618611111111-
11611611 Α1151]11(111118 (161 Νυ66111155111126 861111](161] werden. Diese 561161111
ja ein den Embryosaek 5611111Ζ611(165 018111] darzustellen, das dieser bei
5611161 11611111186111118 vor 51611 561116111 und durch den Mikropylarkanal
hervorzwangf. Vielleieht 151 (11656 Nueellusspitze dem Pollensehlaueh
hinderlieh und die Mikropyle 1111 11111 dadureh unwegsam geworden, 50
dass ihm ein neuer VVeg geschaffen werden 111115516. Eine andere Er—
klarung kdnnte ν1611616111 111 (161 61861111111111611611 Ausbildung, die die
Spitze (165 1111681111161115 51111161 611611161, 865116111 werden. Hier'nber
werde 161] aber an] Ende der Abhandlung sprechen.

Die Spifze des Pollensehlauehes 111111 den Embryosaek an 56111611]
61161611 Ende. Er 816551 5611161] 11111611 in die eine Synergide hinein.
Zuweilen fand 1(·11 beide Synergiden von 5616116111 1111111116 61111111, weil
zwei Pollensehlauehe tatig gewesen. Reste von zwei desorganisierten
Kerne sind ijfters in diesen 1111 (116 1361111611111118 in Anspruch 8611611]-
11161161] Synergiden zu 5611611 (Fig. 30—34 Taf. HI). Nur in einem Falle
beobaehtete 1611 (116 eben aus der Synergide 61158656111111111611 Sperma-
kerne. Sie sind kugelrund und 5611611161] von keiner Plasmahi'llle um-
8611611 zu sein. Die Versehmelzungen dieser Kerne 11111 den] Eikern
und dem Centralkern wurden 1116111 beobaehtet.

Die Entwicklunq nach der Befruchtung.

Die 11611116111616 Ε1Ζ6116 611611161 «6111161185 keine andere Verande-
111118, als dass 516 611161111611 11] (116 Lange 1111161151. 1611 will daher 11111
der Entwieklung (165 Endosperms anfangen.

