42 JOHN ΚΟΟΗ,

'nungen zu bringen. In nachstehender Tab. 25 finden sich die Ergob-
nisse von Untersuohungeng die fi'u‘ eine bestimmte Wellenffinge aus-
gefi'lhrt worden sind7 zusammengestellt.

Tab. 253 trock. atm. Luft.

 

 

λ (n—l).10⁷

Ᾰ ’E' Beobachter

 

beob. red. ber.

 

 

7067,2 He 2904 , 2908,6 2914,9 SGHEEL
6709,7 Li 2936,7 2938,3 2918,5 KETTELER
>> 2900,9 2899,6 >> Lonmz
6440‚3 Cd 292Ο,3 2921,8 2921,7 MASCART
›> 2917,5 2918,6 >> PERREAU
6154 Hy 2912 - 2925,6 SCHEEL
5894,6 Na 294⁷‚0 2950,3 2929,6 KETTELER
>s 29 10,8 2911,2 LORENZ
2927,Ο 2930,3 » MASCART

2919 2922 » CHAPPAQ'RIVA
» 2926,0 2926,7 » PERREAU
» 2928,8 2931,1 s> WALKER
» 2923 - » ΒΕΝΟῙΤ
5781,7 Hy 2918 — 2931,5 scam
5771‚2 » 2925 -— 2931,7 RENTSCHLEP.
5630 2923,8 —— 2934,3 KAvs.&RUNGE

5462,3 Hy 2930 —- 2937,7 RENTSCHLER
5379,ss Cel 2937,2 2938,6 2939,4 MASCART
» 2934‚8 2935,7 » PERREAU
5352,0 Τί 2956,7 2960,5 2940,Ο KETTELER
5087‚2 Cd 2943,7 2945,3 2946,4 MASCART

» 2941,ss 2943‚O 2> PERREAU
4922,3 He 2937 -— ‘2950‚9 SCHEEL
4801‚3 (Jd 2952,2 2953,8 2954,5 MASCART

2950,ss 2951‚4 » Pmfflmu

)
4714,5 He 2946 *— 2957‚3 SGHEEL
4679,5 Cd 2952& 2954,2 2958,5 PERREAU
4430 — 2952,1 2967,6 ΚΑΥ5.8ΔΗυΝὓι-ῑ
4359,6 Hy 2954 2970,5 SCHEEL

» 2956 a> RENTSCHLER
4200 — 2963,7 2977,7 ΚΑΥΞὼΡιυΝΕΕ
4047 Hy 2972 2985,3 mescffim

 

 

 

 

 

 

111111111121

3651 » 2997 3010,1
334] » 3036 3036,3
3250 — 3032,5 3045,ss KAvs.&RUNGE
2860 -— 3084‚5 3096‚9 »
2850 - z 3091,1 3098,5 »

ς 2550 -»- 3155,0 3157,7
2360 — 3215,9 3209,2 ¹

 

 

¹ Vgl, p. 32. u. 36.

