THE SVEDBERQ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

rig. 26.

 

 

 

100

Die enispreehenden Kurvendia-
gramme sind in Fig. 24„ 25, 26 wieder-
gegeben. Α116 Fig. 26 161 1)66011(16Γ6 (16111-
11611 211 616611611, wie die speZ. Ζ6-Γ661-
zung mit steigender Kapazitzit rasel] ab·
1111111111.

Μ11 (1166611 Untersuehungen war

die Frage von den giinstigsten Ver-
suehsbedingungen und das Optimum der
elektrisehen Kolloidsynthese erseh'epfend
beantwortet und 66 eriibrigte nur, (116
absolute Reinheit (1. h. (1611 Δ(110601111611
Kohlenstoffgehast der auf diesem Wege
dargesielsten kolioiden Lesungen zu er-
1111116111.

Ζ11 (11666111 Zweeke wurde eine
Reihe von Analysen ausgefiihrffl.

Die Bestimmungsmethode war
folgende. Unter megliehet grosser Kon-
stanz 1111161011111011 (161ζ811101111161111111111666,
Funkenlauge 610 — was infolge der hier
erforderliehen sehr langen Zersffiubungs-
2611611 nieht immer ganz 1610111 war —
wurden gressere Quantitziten 110]101(1611
Lesungen einiger typisehen Metalle bei
(1611 wiehtigsten Entladimgsformen in
Athyliither hei-gestent. Das Disper-
61011611111161 wurde auf dem Wasserdampf-
bade abdestilliert, der Riiekstand 11111
Ᾰ111611 gewasehen und im Troeken-
sehranke bei 2000 C gem-eeknet. Von
(1611 60 61111611611611 Substanzen wurden
je zwei Teile gleichzeitig εὼς-61108611.
1111 ersten 11661111111116 man nael] Art der

gew‘elmliehen Elementaranalyse (ης-(1111661161 Substanzen den Κο11161161011-
gehalt, im 211611611 11111116 (161ἶ Metallgehalt ermitteli. Dies gesehah im all-

gemeinen durch Uberfiihrimg 111 Oxyd„ mir bei Gold konnie (1116 Mei-*all
als 60161166 gewogen werden.

¹ Wurdo milon· memes Leilimg von Hvrrn ,1, Nommm besorgt.

