44 JOHN ΚΟΟΗ,

Die relativen Messungen fiir die beiden iibrigen Linien im gichtbaren
Spektrum erg-aben in Durehsehnittszahlen als Resulta’te:
mflva ’ΠῘἩμ-υῑοι.

=1,1436 und 71- -- 13688,

’Π ἶίῐ nllq-gwun

 

woraus sieh sehliesslieh ergiebt

1111ἱ a = 4359‚6 n = 1‚00045627‚
2 1 = 6709‚7 n = 1‚00044707.

λ = 67094 Ᾰ.-Ε. (Reststralelen 17071 Kallcspat). Die verbereitende
Bellandlnng des Beobaehtungfflnaterials ergab auch hier, dass das Ver-
hffltnis zwisehen D1²uck¹cindefflng und ΑΗΖ-(1111 versehebener Interferenz-
streifen nieht konstant war, sondern sich folgendermassen ausdrsleken
hess:

ῑι = 1134ss (l β- 0301093 777).

wo ῑι dieselbe Bedeutung wie vorhel‘ hat, so dass also Ap' = 117243
nnn (im Durelffichnitt). Die Ubereinstimmung zwisehen den einzelnen
Beobaehtungsreihen ergiebt sich aus Tab. 27‚ in welches Ap' in der
mehrmals erw‘a'hnten NVeise bereohnet ist.

 

 

 

 

 

 

 

 

 

 

 

Tab. 27.
Kohlens‘aure3 λ = 67094 Ᾱ.-Ε.

¹Sel-je Anzahl Wendepuukte Ap' mm > Temp. ΛΡ mm

⁴ Ns· rechts 1 links rechts ¹ links ¹ t 17 t, rechts 1 links
1 27 1 27 11,276 1 11392 17,Ο7 me 10‚574 10‚589
2 1 27 1 27 ¹ 11364 1 11356 17,Οὸ 16,8 10,563 10,555
3 ³ 27 27 11351 11366 1630 16,8 10,582 10,596
4 27 Ι 27 11208 1 11213 16,34 17‚0 10‚536 10‚546
53 27 1 27 11258 11256 16‚44 1 17,1 1ο,579 1 10‚577
b 27 1 27 11,223 11,225 1ss,51 1 17,1 10,544 1 10,546
7 27 1 27 11354 1 11363 16,59 173 1Ο,57Ο 1 10,578
8 27 27 11,2οο 11,191 16,67 , 17,3 10‚516 10‚507

ΑΗΒ der Tabelle erhalten wir
Ap = 10,560 mm;

nun betl‘ugen im Durehsehnitt pl -1- 292 = 785 mm„ weshalb Formel (4)
ergiebt

n = 1‚OOO48038.

