58 THE ΞνΕΒΒΕΒΘ,

(ἱ Kadnzztmn.· Gleichstrom
V = 25—30 Volt
i = d700 Ampere
. 1 ² 0725 mm
O„6939 g Substanz gaben 073652 g (ΕΟ2
0,εὸῡὸ g » >> 043361 g CdO
also Kohlenstoffgehalt154> p. cent.

7. Gold: C = 3‚2.1O*3 Mikrofarad
L = 340.10vS Henry
R < 2⁷5 Ω
i = 2‚00 Ampere
1 = O‚25 111111
178095 g Substanz gaben O,3668 g CO„2
O‚0811 g H2O
also Kohlensfoffgehalt Ξ 5,,53 2). cem.
W asserstoffgehalff= O,25 p. Gem‘.

S. Almmfmxium: C = 34110*3 Mikrofarad
L = 340.10-³ Henry
R < 275 Ω
i = 2700 Ampere
1Ξ Ο,25 111111
078163 Substanz ἱ3311011 03498 g ΟΟ2
Ο,2261 » >> 0018&ss g AI2O3
also Κ01110115101Ἳὲ0113113Ξ 15,35 p. cent.

GC? ΟΦ,

’ 111 11301151011011ᾶΘΓ Tabelle sind die gesundenen Werte des Kohlen-
stoffgehalts nebst (1011 entsprechendffl] spezifisohen Zersetzungen und
1110 aus esum· experimentellen Ζ3111 durch Proporfionierung berechneten
W 0110 des 1101110113101180113113 verzoeiohnet. Damus ist zu esseben, dass
1)οἰ oin 111111 dornsolbeu Metalla (Kadmium) Pmporbionalistst zwisohen
spel. 7101301211ῃὸ- und Kohlenstoffgohalt annkihffl‘nd stattfindet, dass un-
101· ν(ει’3(·1110(1011θ11 1110131133 (lagegen die Kohlenstoffabsohoidung viel
langsamffi· alb¹ (110 spez. Zffl‘sefzung zunimmt — 0111 Umstand, der fiir
dio allgemeine Verwendbarkeit 1101- 0101111113011011 Kolloidsynthese von

gwssm· Hcdcuffung ist.

