DISPERSIONSMESSUNGEN AN GASEN. 13

‚⁸ Ι ultrarotes Spektrum ; 18⁰2
MMI' Temp' 1 sichtbares » : 19 ,8

. 1 ultrarotes Spektrum ; 759 mm.
MMI· Barom.' sichtbares ψ ’. 752 ›>

ΑΗΒ diesen Daten habe ioh, mit Hilfe von Tab. 1, durch 6116268-
sive Approximationen als Wel‘te fiir λι erhalten:

ks z 86791 Ᾰ.-1ῧ. (im Vakuum)

 

 

 

 

 

 

Tab. 3.
Anzahl beohaehteter Reststrahlenstreisen2 13 helle, 13 dunkle.
Serie ¹ Anzahl Na-Streifen, entsprechend den
ΝΥ· Ι ἶ-ἶ1ῗῑ11611611 ἠψ1 13 (1611111611
11 1 201,71 1 20146
12 1 201‚09 ¹ 201,39
13 ³ ‘20131 20141
14 ¹ 201‚42 ἵ 21)],26
15 g 20112 ¹ 20145
Mitte! 1 20140 1 201,40
1
1 ι’, z 13⁰5l‘‚9 1 ι, 1 13⁰4s›'‚5
1 22: 731,ss 1 2: 7 9,5
. {ultrarotes Spektrum : 19⁰‚7
Mlffl' Temp' lsichtbares » : 19 ‚8
. · lultrarotes Spektrum ε 758 mm.
Mstss' Barom· lsichtbares » r 752 x>
16 201,49 1 201,45
17 201,59 1 201,46
18 201,46 1 201,36
19 201,60 4 201‚30
20 1 201,35 1 201,34
Mittel 1 201,50 1 20128
1 i, ε 13054'‚9 ¹ 1, z 13043‘‚‹÷
1 2‘2: 73ss‚8 1 52: 715,ss
. [ultrarotes Spektrum z 19⁰‚2
Mstss‘ Temp· {sichtbares » ; 19 72 ‹
{3313}ss 7⁷22 Ὗ] 1

 

Die Beobachbungen in Tab. 3 ergeben als Resultat:
die 5 ersten M = 86767 Ᾰ.-Ε. (im Valzmlm)‚
die 5 letzten λῙ = 86786 >> >>

