20 L. A. JAGERSKIeLQ

Eine ausfiiln‘liehere Besehreibung (116561 Art„ die ⁸<uic-h 3111 (1611
Bau 3116 Η11611516111 11611111611 11’11(1, werde 1611 5113161 111 (1611 >>Η6511115>>
111611161 116156 1161611611111611611,

Die Form (161 Eier 151 166111. 1311ἓ3651166111, 11111 (1611111611 abge-
stumpften Ρ61611. Die 8611316 116516111 3115 zwei — 61161, 11161111 111311 56
will⁷ 3115 (1161 — 861116111611. Die 1111161516 861116111151 (1111111, ’111161311 unge-
13111 gleioh (11611 1111(1 56111 (111161151611113. Die zweite 861116111, welche die
Η31η111113556 (161 8611316 1611(161, 151 (1111111161 1111(1 (1161161, An (1611 beiden
Pelen 151 516 viel (1161161, 611113 doppelt 56 (11611, 315 311 (1611 8611611, aber
311611 (11116115161111361. Die 311 den Pelen ν61(1161116 8611316 516111 zwei
(166116131111116116 Bildungen (131, Β1656 2116116 861116111. 151 311 111161 Α115-
561156116 11111 1116111611 Gruben (116111 1166661111 1111(1 (1165 gilt 311611 fiir die
(16611613111111611611 Bildnngen 311 (1611 Ρ61611 (165 11165. Diese Gruben 5111(1
zum allergriissten Teil (1111611 61116 116111616, durehsiehtige 861131611-
1113556 36536111111, welche 315 61116 (111116 861116111 (161 8611316 116113611161
werden 1131111, (Vergl. Fig. 61 und Fig. 62 Taf. V).

Eustrongylides ignotus n. sp.

(Taf. Ι Fig. 8 u. 9. Taf. III Fig. 32—35. Taf. V Fig. 63 u. 64).

Eustronyyllcs pcepillosus DfflsmG 1851 (e. p.)¹.

Systema Helminthum Vol. 2. S. 3⁶25.
Hystrz'clzris papilloszcs MomN 1861 (6. 11.).

ΙΙ sottordine degli Acrofalli etc. Mem. dell' 151111116 veneto Vol. 1). 8. 183.
Eustronqylzcs tzcbifex SCHNEIDER 1866 (e. p.)

Monographie der Nematoden S. 50.

Material 279 der Berliner Saminlung. 1 ρ, 1 3 Hinlciende. 5949116950 (161
Wienersammlung. 1 junges ὅ, 1 junges Q, 2 (16161116 6111361156116 99 (5052 desselben 83111111-
lung 66111311 junge Τ1616 (161·561116111Α11Ῥ 2 ἆ 1 9).

Wirttiere: Ardea. coooi L. und Botccm‘us pinnatus Licht. &Alzllz'nya (mhingya (L.).

 

 

¹ Nach den angegebenen VVirttieren kann 1611 11111 8161161116ἰὶ sagen, (1355 Β1Ε51Ν6 1111(1
Δ1161111 auch (11656 Art in 1111611 Eustronyylus bczw⁴ myssa-feliis pupillo-sus 11111 eingesclilossen 11311611.

