STUDIEN ZUR LEHRE vox DEX KOLLOIDEN LOSUNGEN. 133

Iu 6111611] 21161161] Aufsatz entwickelt EINSTEIN, von 110611 ι(11136-
111611161161] Vorstellungen ausgfflhench auf Grundlage der molekulffl‘en
Τ116ΟΓ16 der XVkirme dieselbe Formeh sowi& 61116 eutspreclmnde ful¹ (116
Drehbewegung 6111661 Τ6116116116 ’

1Δ-γῇ,”ἶῖπή3 ....... (5

Beide Formeln verlieren bei sehr kleineu XVerten von t ihre
Gtiltigkeit.

Veranlasst durch 61116 [futersuchung von mir¹ iiber (116 Eigeu-
bewegung der Τ611611611 11] 1(01101(1611 Ldsungeu hat daun ΕΙΝεΤΕΠκΤ 11]
6111611] k'urzlich ersohienen Aufsatffl eiuige Bffluerkungen uber 661116
Deduktionffinethoden, samt (116 claraus zu ziehenden Ergebnisse ver-
&ffentlioht und auf gewisse Schwierigkeiten bei der Υ610516161111116ι (161·-
selben mit (1611 beobaohteten Konstanten der BRoxx*N*scl1el1 Bewegung
auhnerksam gemacht:

Die Deduktionfflnethocle SMOLUCHOWSKI'S ist von derjeuigeu Em-
STEIN’S giinzlich versohieden7 wem] auch 1116 (11666 auf der Grundlage
(161· 1110161111]61-111116116611611 Τ116(»1·16 beruheud. sie 6(’116111”[(1611 Yorzug
grijsserer Eiufachheit und vielleicht auch (161] 1115116161· Prssizision zu
1166112611.

Er sucht durch Rechuen (161] Beweguugsmechanismus der Τ611-
chen direkt zu verfolgen und reduziert durch besondere Korrektioueu
(116 infolge der gemachten Vffl‘eiufaohungeu eingefiihrfen Fehler. Seiue
Schlussformel f'ur (161] 11] 611161ἱ Sekunde zuriflckgelegtcn Weg lautet:

S 61111

41391ἷ1ἰίἒ1

wo

m (116 Mass& eines Flussigkeitsn]olekiils

6 61116 ζ6661116016116(1116 Konstante

R (161] Radius eines Teilchens

μ (116 Viskosiffit des Dispersionsmittels 116116111611.
oder in der von EINSTEIN benutz‘ten Schreibweise
:sm Vns 1 ’

)7 N ’311χρ

 

¹ Z. f. Elektrochemie. 12. 853ssuo (1906).
⁴² Theoretisehe Bemerkungen tiber (116 BRowx'sche ssewegung. Z. s. Elektrorhffinie
13, 41—42 (1907).

