DISPERSIONSMESSUNGEN AN GASEN. 9

Formel (1) 611111311, 313 Unbekannte ausser Rs 311611 Hs, und wir
1111133611 (16111113611 110611 61116 weitere Gleiehung haben, 11311111611 (116 Dis-
persionsformel (163 Ξ16111331Ζ63. Ν1111 1111(1611 31611 111(1633611 61116 ganze
Reihe 3611151161Ἰ Untersuehungen von LANGLEY. RUBENS, PASCHEN 11. 3.
’111161Ἰ die Dispersion (163 816111331263 ausgefiihrt. In (16111 Τ611 (163 111113-
1Ὀ1611 Spekizrurns7 11111 (1611 63 sich hier handelt, 361161111ΡΑ3(ἯΕΝ’3 161216
Untersuehung¹ denen der anderen weit iiberlegen Ζ1136111; (116 Un—
sieherhei‘c seiner Bestimrnungen din-ste bei 6-9 μ 11311111 mehr 313 einige
Einheiten in der 5. Deziinale von m„ betragen. Nun 131 zu 11636111611,
(1333 sogar ein Fehler von 7-S Einheiten in der ἶ). 136Ζί111316 von 72³.
113611 Formel (1) keinen grijsseren Fehler 313 QOl Proz. in its mit 31611
bring& beil‘eiufig belnerkt, w'nrde derselbe Fehler der Dispersion in
dem prismatisehen Spektrun] einen Fehler der XVellenliinge von 02
Proz. ergeben. Eine Unsieherhoit infolge (163 [111131311(163,(1333 ver-
sohiedenes Steinsalzmaterial inerkbar verschiedenen Breolnlngsindex
113116, 361161111 man 1116111 1)61“1’11’6111611 zu brauehem LANGLEY‘2 1131 1111111-
11611, wie 111311 316111, fiir von verschiedenen 01161111613131111116111163 816111-
33121113161131 ausserordentlich ’1111616111311111111611(16 Ergebnisse erhalten:

Brechungsindex fiir die A-Linie.

Steinsalz 3113 Russland . . . . 1‚5368 1 S
» » » . . . . 1,5368-l4
>> >> Badell . . . . . 1‚536812

PASCHEN 1131 361116 Ergebnisse in zwei Ι)13])61’316113161“1116111 wiedergege-
ben7 welche beide Sehr gut 36111611 eigenen 136611361111111361111111111111111,
wie auch MARTEN'S3 Bestinnnungen 1111 [111131161611 611131116611611. Ans
PAsoHEN's Forinel I habe 1611 naehstehende, in Kol. 2 der Tab. 1 311-
gefiihrten VVerte berechnetg (11636 beziehen 31611 3136 anf 180 C. und
imm] = 0‚58932 μ. Fiir (133 Folgende 131 63 zweekiniissiger„ 3111200 C.
und ROMM = 0‚5893O μ zu beziehen; (11636 36 reduzierten XVerte finden
31611 in der dritten Kol. der Tab. 1. Mit Hilfe von Tab. 1 und claraus
graphiseh interpolierten errten 13331 31611 a. 3113 Formo} (l) 3111 S. S
113611 der Methode der Reehnnng 11111 sukzessiven Approximationen
bereohnen.

¹ F. ΡΑΞΩΗΕΝ, Ann. d. Phys. 26. p. 120. 1908.

03„ {903¹ P. LANGLi-:Y‚ Ann. of the Astrophys. Observ3 of 1116 3111111130111311 institution 1.
p. - J. .

3 F. F. ΜΑΒΤΕΝΞ, Α111.1. (1. Phys. 6. p. 1303. 1901; 8. p. 459. 1902.
Nova Aeta Reg. Soc. Se. UPS. Ser. 4. Vol. 2. N. 5. mer. 29‘7 1909. 2

