STUDIEN ΖΠΗ IAEHRE VON DEN KOLLOIDEN LOEUNGEN. 91

1311111200, J„ Ε1110 Τ1100110 (101· Κο1101110 und Suspensionen. Sitzungsber. (1. Wiener
Akad. 113, 1159 (1904). Z. physik. Ch. 51, 199 (1905).
10111315, Ε., Uber die Fragestellung bei Erforschung der Κο110100. Ber. (1. p11yS.—med.
Soz. Erlangen 36, 103 (1904). Z. f. Elektrochemie 11, 285-88 (1905).
, Ζ111 Τ1100110 001· Kolloide. Z. f. Elektrochemie 11, 288—90 (1905).
Pomm, O„ Uber die Beziehungen zwischen Bakterienagglutination und Ausssockungs-
erscheinungen der Κο110100. Cema-Bi, f. Bakter. 11. Parasitenk. Ι. Abt. 40,

 

133-50 (1905).

DUMANSKY, A„ Das kolloidale Eisenhydroxyd. Journ. russ. phys—chem. Ges. 37, 213
(1905); 37, 50⁶2 (1905), 33, 595 (1906).

LINDER, S. Ε. a. 13101011, Η, 8011111011 and pseudosolution IV. ι10111110110111500. Lon-
don 87, 1906-36 (1905).

LARGUOER des BANGELS, J„ Inssuence (105 0100110151οΞ (01 11011-01001101γίο5) sur la precipi-

’ 1311011 111111110110 005 0011010οΞ de signe 0100111000 oppose. 0. 1. (1. l'Acad.

(105 501011005 140, 1647-49 (1905); 143, 174—76 (1906).

Mmfflzvvs, A. P„ The nature of chemieal (1110 0100111001 51111101011011 . .. and 1110 preci-
pitation 0100110100 by electrolytes. Α11101. ἱ1011111. of physiol. 14, 0203—30
(1905).

FR1EDEMANN, U., Thermodynamische Betrachtungen 111101 010 Reaktionen zwischen
Kolloiden und Uber (1115 Wesen (101 1101101001οΠ Lbsungen. Z. f. klin. Med.
55 (1905).

BURTON, Ε. Ε, 011 1110 properties 01· electrically prepared colloidal solutions. Philos.
Mag. [6] 11, 425 (1906).

—‚ The aetion of electrolytes 011 0011010111 solutions. philos. Mag. [6] 12, 472
(1906).

LOTTERMOSER, A„ Uber kollo'idale Salze. Journ. 110011. [2] 7¹2, 39-56 (1905); [2] 73,
374—82 (1906).

β, Das Verhalten (101 1110110151111011 Hydrosole Elektrolyten 50301111110111110 (11111111
Ζ11511111111111011111111301100 Fragen. Ζ. 1’. Elektrochfflnie 12, 6241-30 (1906).

DREAPER, W. P. 11. WlLSON, A, The 000181111111110ἱ action of (01101115. 1310000011]ςο 0110111.
Soc. 22, 70—71 (1906).

Mi'JLLER, Α, Einiges fiber die Leistungen der Κο11010011011110. Z. s. 0110111. 11. Ι11(1. (1.
Κο110100 1, 38—43 (1906).

ξ10111115, E.. Zur allgemeinen Kolloidcbemie. Z. 1'. 0110111. 11. Ι11(1. (1. Kolloide 1, 71ffl76
(1906).

ROHLAND, Uber die Koagulation der Kolloidstoffe. Z. f. Chem. 11. Ι11(1. (1. Κο110100 1,
77-80 (1906).

ZAGHAmAS, P. D. 11. KURILOFF, Die wichtigsten Fragen der 0110111ἰο 001 Κο110100. Ζ. f.
Chem. 11. 1110, 0. Κο110100 1, 135—-41 (1900).

SVEDBERG, T„ Zur Kenntnis (101 Stabilifflt kolloidaler Lesungen. Z. f. 0110111. 11. [nd.
(1. Κο110100 1, 161—64 (1906). Arkiv f. Κο1111 etc. utg. af Kungl. Svenska
Vetensk.-Akad. B. 2, Ntr 30 (1907).

ROHLAND, Eine Vermutung Uber (1011 Κο1101οΖ115111110. Ζ. f. Chem. 11 Ι11(1. (101Κο1-
10100 1, &Ol—202 (1907).

ἡ - , Uber 0011 Kolloidzustand. Z. f. 0110111. 11. 1110. 11. Kolloide 1, 0280—01 (1907).

