DISPERSIONSMESSUNGEN AN GASEN. - 47

Ffir bescz'wmzte Wellenl‘zinge:

Tab 303 Kohlens'ziure.

 

 

 

 

 

 

 

 

 

s. λ· (n — l) · 10⁷ Beohaehter

Α“”Ε” beob. red. ¹
6709,7 Li 4476,ss 4479,2 KETTELER
6440‚3 003 4532‚2 4534,5 MASCART

» 4486,7 4488‚3 Panum)
58⁹4ss Na 4492,2 4497,2 KETTELER

» 4544‚O 4549‚1 MASCART

4474 4479 ΟΗΑΡΡ. ὣ Rw. 't
4502,0 4503‚1 pamma ἵ

>> 4510 4514 WALKER
5771‚2 Hy 4487 —— RENTSCHLER 1
5462‚3 » 4470 — »
5379,ss Cd 4556,3 4558‚4 MASCART

» 4517‚8 4519‚1 Pmnmu
5352‚0 Tc 4507,2 4513,0 Kmmsn
5087,2 Ca? 4562,6 4565‚1 ‚ MASCART

›> 4529,9 4531,8 PERREAU
4801ss » 4587,2 4589‚7 MASCART

vr> 4544‚3 4545‚7 pemmo
4679‚5 » 4549,7 4552‚l »
4359‚6 Hy 4513 ἡ Rfflscffiffi ¹
4047 >> 4539 - >> ἶ
3651 » 4582 —
3342 » 4668 -

5. Kohlenoxyd.

Das Kohlenoxyd wurde in einem Kolben durch Einwirkung von
konz. Sel1xvefels³<1ure auf gesehmolzene Zit1²0ne1185ure unter gelinder
Erw'firmung darges‘tellt und in einer gresseren Glasssasehe aufgesam-
melt. Sowohl bei der Darstellung als bei der Anwendung ging das
Kohlenoxyd durch Wasohssasehen hindumh, welche Starke Kalilauge
enthielten‚ dami‘c es auf diese Weise von Spuren von Ix⁷0hlens³<iure be-
freit werden sollte, welche sieh bei zu lebhafter oder zu weit getrie-
bener Reakhion leieht bildet. Das Kohlenoxyd wurde mittelst Chlor-
kalzium und Phosphorpentoxyd getroeknet.

Innerhalb des sichcbaren Spektrums habe ioh nur fiir Na-Lieht ab·
solute Refraktionsbestimmungen ausgefiihrt. Die Glasssasehe hatte indes-
Sen nur einen Rauminhalt von ea. 12-141, und diese Gasmengereiehte
bei weitem nieht fiir Skimtliehe Bestimmungen aus — jede Bestimmung
erforderte nahezu 1 l Gas von Atmosphiirendruek ψ von dem gar

