DISPERSIONSMESSUNGEN AN GASEN. 33

Was dag-egen die Untersuchungen1 betrifft, bei denen auf die Disper-
sion Rhoksieht genommen worden ist, so ist in den meisten Fffllen nur
fiir eine XVellenlzlinge der Breehungsindex absolut bestimmt worden,
Weihrend im 'librigen relative Messungen ausgeffihrt worden sind. V er-
sehiedene Liehtquellen und VVellenliingen sind benutzt worden. Aber
auch in selehen Fffllen, wo dieselbe Spektrallinie angewandt worden ist7
ist ihre Wellenstinge verschieden angegeben worden. In der Disper-
sionsformel selbst oder bei nach der Prismamethode ausgefiihrten Ver-
suehen spielt eine kleine Differenz in der Wellenl‘cinge eine geringe
Rolle. Dagegen ist es bei einer Interserenzmethode fiir die Bereehnung
des Beobaehtungsmaterials nieht ebenso unwiehtig, ob der W’ert fiir
die γ ἮΘΙΙΕΠΙὲἱῃςθ etwas fehlerhaft ist. Die meines XVissens gegenw‘aeir-
tig vorliegenden Ergebnisse⁷ die in Tab. 17 zusammengestellt sind„
habe ich sie auf eine gemeinsame Wellenliingenskala und das Vakuum
reduziert. In derselben Tabelle habe ioh zugleich die oz-Werte an-
gegeben, welche aus der Dispersionsformel bereohnet werden und den
in der Tabelle angefflhrten VVellenlkingen entspreehen.

 

 

 

Tab. 17.
*¹ λ (Ἠ — 1) Δ 10⁷ > Beobacllter
Α”Ε boob. red. ber.

1

ἱ 6709,7 Li 1422‚8 14236 1 1384,ss KETTELEP. 1
» 1380‚3 1379,7 s z> LonENz j
6680,0 He 1376 — 1:384‚8 SCHEEL ι
1 6440‚3 Cat 1384,ss 13S5‚3 1386,ss MAscAssT ι’

» 1383‚2 1383,8 » PERREAU 1
5894,6 Na 1429‚4 1431,0 1391,8 KETTELER
w 1387,0 1385,ss ³ » MASCART ¹
1386,ss 1387‚O » LORENZ !
1388,ss 1389,0 Α ΡΕΒΠΕΑΗ »1
7) 1 407 1408 » WAmffin
5781‚7 Hy 1389 — 1393‚0 Scum ἶ
5462,3 Hq 1389 - 1397,0 » ‚
5379,ss Csl 1390‚2 1390,9 1398,2 MAsczAnT

» 1394,4 1395‚0 » PERREAU ς
5352,Ο Tl 1435,ss 1437‚5 1398‚(3 KETTELER
5087‚2 Ga 1393‚9 1394,7 Ἰ 1402‚8 MASCART
χ> 1399‚0 1399,ss J » ΡΕΒΒΕΑΗ 3
5049,1 He 1395 — ’ 1403,4 Saum =
5017‚1 » 1392 —- 11404,O »
4922.3 » 139ss —— 1405‚7 v»
4801‚3 Cd 1404,4 1404,8 1408,1 PERPAEAU
4714,5 He 1398 — 1409‚9 ¹ SCHEEL ¹
, 4679,5 σιμ 14063 1407,2 ¹ 1410‚7 PERREAU
4359‚6 Hy 1406 — 1418,ss Scam ¹

 

 

 

 

 

 

 

¹ E. KETTELER, 1, c.; E. MASCART. 1. ος L Lommz, l. u: F. ΡΕΒΒΕΑΗ, 1. (κς G. W.
WALKER, ]. c.; K. Senam, 1. c
Nova Acta Reg. Soc. Se. Ups. Ser. 1 Vol. 2⁴ Nij. Impr, ⁷ ει 09. 5

