18 F. ARERBLOM,

Apros (1110111 (1011110 pour oonnneneer une 1131031ἱ approximative
(1110100111130 (1 m, j’ai 03101110, (1 l'aide d’approximations 33000331νο3, 103
1131011113 (10 ry, soil ²21 et 172, qui y correspondent (Papres equations (7)
ol (S). Α11131, 1101113111 03103101Ί 13 11310111ἱ (10 ’111716 prends 001111110
point (10 (10113111, 11110 11310311 approximative Ul! , (1 l'aide de laquelle je
0310310 9' (13111103 (4,), 111113 j'introduis 0011ῑο 11310311 (10 y dans les equa-
tions (5), (6) et (7), dont 13 (1011310110 (1011110 alors une 11310111Ί nouvelle
, ι1,”. Eu general, '¹71' n'est 1133 = ''l''- Je ehoisis 1131Ί consequent une
nouvelle 1131031’ approximative ἰμ’ , 011 mebant, (1 1’31(10 du 031031
1300011031, (10 faire 011 sorte qu'apres avoir 0310310 13 11310311 00111103-
11011(1311ΐο (10 qs, ·111’-- '’11'' soil lnoindre que (1311310 premier 033. Apres
quelques 0011113 (1“03331, 011 trouve 33113 peine 11110 11310311 approximative
'¹11' 05310 (1 13 11310111ἱ Γ111 ”, (1111 y correspond. Cette derniere valeur approxi-
mative η( represente de 13 sorte 13 11310311 (10 ⁷11 qui oorrespond (1 13
11310311 01101310 110111ἱ m.

&agit-il (111 contraire de 0310111011 ‘l2 , ee qui se fait d’ailleurs de
13 meme 1113111010, 011 3 1100011113 (1 l’equalxion (S) 311 1103 (10 Fequation (7).

si, 01133110, 011 (1011110 3110003311101110111 (10 nouvelles valeurs (1171,
on oblzienlx (10 13 fag-on que je viens de deerire les valeurs nouvelles
η, el '²12 qui y corresponden'c. Les series de valeurs η, et η, repre-
sentent eonnne 1011011033 (10 m deux eourbes qui 30 eoupent. Les
eoordonnees du point d'interseetion constituent les valeurs m et η 0131
3311310111. aux (3133110113 17) et 181.

(ζ“·”031 311131 qu'onl ete 0310111003 103 11310133 de m et de η figu-
rant (13113 10 tab. 15. Le meme 13111033 0011110111, 311331 103 1131011113 (10
ἰι 0 ‘lt ιη . G et (J 3 1”31(10 (lesquelles 011 3 0310310 m et η.

07’01111’

Tol». 15. (Joefficfionst de f1·0ttement η vt des quantit& entwmt dans le calcal de η.

G ρ uo 110 u, v¹ 186 m η

Ηῑνρι- H 137 1300 156 (34 941 350 m00.1 7.3
B 1.77 1266 215 150 1151 527 421 92

Η 4 B 1 58 1293 136 142 1049 431 407 34

ne H 096 1227 1 59 100 0011 1,,50 -82 119
11 119 1214 196 126 738 379 437 11.1

H 4 Β 106 1221 1 76 115 084 244 -49 11.3

Hiv'er H 1.16 1262 156 116 767 ⁷ 239 -42 91
4 1an B l.49 1240 209 mo 972 413 404 100
H 4 Β 1 -12 1252 131 128 309 323 416 95

