DISPERSIONSMESSUNGEN AN GASEN. 25

Tab. 9.

—————-——————--——.———

1 λ 1 n hei Wasserstoff η bei Kohlensiiure
A.-E.

 

 

Obs.-Temp.: 61140 {Oba—Tema: ca. 170 ΟΙ)5.-Τ611]ρ.ε ca. 1⁰

 

Ol)s.-Tem1›.: ca. 170

 

—

4359,6 1 1,ΟΟΟΙ4175 1 1‚00014178 1 - 1 -
5462‚3 Ι 13963 J 13966 Ι 1‚00045059 Ι 1‚00045056

Die vorkommenden Differenzen 116361] νο1151116(113 1111161111111) (161·
Fehlergrenzen. Η11116 ich dagegen 1061 (161Ί Reclzclctz'on von (α. 170 511111-
(1655611 106151116151116156 WALKER'S Werte fiir den Tfflnperaturkoeffizientem
(165 Breohungsindex angewandt, 50 1111116 1611 1,00014142, 1‚00013927,
1,00045116 resp. 6111111160, 11150 Differemen, (116 11111 116(1611161](1611 Β6-
1111361] (116 Β6011116111111135161116Γ ’11116156111611611 Im Folgenden habe 1611
1111611 (1111161Ἴ (165 Αυ5(161111111135110611121611161] bei konstantem Volumen 106-
(116111.

1. wasserstoff.

Der Wasserstoff wurde ]“6 1111611 Bedarf 111 61116111Κ1ΡΡ’5611611
(Ξ11561111νί6111111135111η1111111 11115 Γ6111611, 1011116161· 10 oso-igar 861111161615111116
und arsenikfroiem Zink (111136516111, 11111011Ζ6111Γ1611611 111155611361] Lo·-
51111361] von Bleinitrat, Silbersulfat und lx'alihydrat nae-heinander gewa—
5611611 und zum Trocknen durch zwei hingel‘e Roh‘ren, (116 6111611111
Chlffl‘kalzium„ (116 andro 11111 Phosphorpentoxyd geftillt, geleitet, worauf
das Gas direkt in (1115 Doppelroln· 61113611111111 11111-(16.

Ν11611 111161161115111111116110611 [1111615116111111361] von CHAPPUIS, ΚΑ-
MERLINGH ONNES und TRAVERS und JAQUEROD 151 (161· 111611111156116 Druck-
koeffizient fiir Wasserstoff (in abgerundeter Ζ11111)

α = 0‚003663.

TRAVERS und ‘JAQUEROD fanden zugleieh⁷ (11155 α 56111- 11161113 von (16111
111111111111111011 111111111131, 501111136 (1165611 361111361 1115 1000 111111 ist.
Der Koeffizient y 111 Formel (4) 151 1111· Wassorstoff bei 611. 200 C.
nach MASCART: — 0,000 000 87,
» PERREAU: —· QOOO 000 85,
11101061 (161· Druck in 111111 36166111161, ist. wie 1111611 11115 (1611 Τ111161161]
116111101136111, 11111 (116 110111161111011 111 1161116111 Fall 611161] 50 1101161] 13611113
3611111111, dass 516 auch nur hat 111]36111’116111 werden 1101111611, Dio For-
111611] (3) und (4) 11111161] hier dasselbe Resultat ergebon. Ubrigens 561
61’11’Ξ11111, (11155 W. ΚΑ15Ε11 7' = 0 3611111061] hat.
Nova Aeta Reg. Soc. Sc. 11115Α Ser. 41. Vol. 2. N. 5. Impr. “fo 1000. 4

