6 J. V. HULTKEANTZ

»An Amol-ioan physioian had become 60 611111116166110 over 31111]-
1)ΕΝ110116”6 wrilingb¹ 11161 116 imaginod 111616 was something¹ superbum-an
in 1116 person. He 1111 upon 1116 idea 11161 6 111611 60 11111011 associated
with 1116 spirit world⁷ while 116 wandered 11616 111 1116 corpore-al world‚
1111161 have 106611 removed 11161106 111 601116 extraordinary manner, and
1101 have diod and been buried like other human beings. In order 10 obtain
111016 definite information oonoorning 11116 116 sailed over 10 1101111011Ἴ at
1110 01066 01 1110 decade 1780—179Q and addressed himself 10 1116 mem-
bers of 1110 Now Jerusalem there„ who 6160 6661111611 111111111611116 great
spiritual 111611 11611, 111 1116 111061 natural 61111 1161161 manner, gone 1116 way
of all 1110 world, and been buried under 1116 Swedish Churoh. 13111 116,
who believed 60 nauch 11161 was inoredible, could 1101 possibly (166161
110111 belioving llio 111061 improbable. This American Thomas= required
more 111611 111616 666111611066 for 1116 001111011011. Through 1116 help ol' a
follower and eounh‘yman of SWEDENBORG. 61111 famous 61111611111101, 116
1161611611 1116 way 10 1116 [1116 666161 resting-plaoe. Why 11116 happened
without 1116 knowledge 01 1116 Swedish 1166101 and 1111111116 00116601
only of 1116 010111. 10 which weighty 0611666 undoubtedly 001111111111011,
can easily bo imagined. without 116611611011, a kind 01 burglary 1166
made 11110 1110 dwellings 01 1116 dead. Thai. ool'fin 111110111116 olerk7 who
had 1111116611 17 years before 61161111011 1116 burial„ 1160161611 10 106 1110
righl 0116, was 6006161011 110111 1116 1061. But, 66 110 inscription 0611111611
1116 statement. 1110 11161161· still 161116111611 601116111161(1011011111. Nevorlhe-

 

¹ By 11116 is probably 11166111 0116 of the 111061 renowned Swedish §wedenborgians ol' 111060
days, 1111106106 Νο1111666111011», 01 Cn. BERN-s· Wiffls‘rra'm, bolli ol' whom, 111611 111 London aboul
imo and 600111 lo have played a special role in 1116 011016 of Swroizussono's l'ollowers, hut
aflerwards in various ways had »an unfortunale 0111061».

A. Ν1111116661111110, born 17:34, 1111116161031617 master mining eugineer in Finland, was 61
0110 [ime employed as 610110111161 in 1110 service of King Guslal' 111ΔΊ but 1011 8111011611 111 1780
and spenl his remaining years in London and 011 11611016. Diod during an expedition 10 Sicrra
Leone in 1792. From his youth au 011111116166110 admiror ol' Swssomssono‘s doctrines7 116 took
great pains in preserving and publishing 1116 111111111601·1ρ15 ol' SWEDENssono. Published in 17oo
a work: Orssuuimfiom of llte (fluo-cl» in tlte Nem „Ierusalem in which 116 defends 0011011111-
uage, which 1110116611 great indignaliou amongsl Swedenborgians, who also besides rharged him
with great moral (1001611111.

[In. 11111116 WADs‘mzf'mi, horn 1740. mechffllieian, pliilantliropisl and opponent ol' slavery.
Lived some years 1101010 und aller 1790 in London, where 116 1166 a lively parlicipalor in 1116 New
Cliurch propagauulu. and 111 1790 held every 1νοοκ 111 1116Ι home meelings for 1110 friends ol'
1110 Now 1111111011. 111- :il‘wrwards l1»era1ne 1111011011 111 110111110601110 00116611116110661,61111 in 1795
lest Englzmsl »in 1116110661». Diod 111 Ι);11·16 111 wem.

