STUDOEN ZUR LEHRE VON DEN KOLLOIDEN LeSUNGEN. 115

i = 1‚00 Amp.; 6 = 070051.

 

 

Tab. XXXIV.
Zusalz in g pro 100 crn³ *KJH' {elmp' j Kfiit. {⁶5¹1ss ¹¹, fitz
Lbsung ¹ 111εέ-(ὲ1ἓ111ἒ11 in g-SGradlen ¹¹¹ C'Gl'adffl'
1 Ο,385 H2O ÷v22⁰s2 >730⁰
ι 1¹s'2 N. Benzoesaure — 6⁰‚0 —300
χ 24 Ᾰ111γ111161011ἃὶ - 20,Ο μ300
{Lesung mit NaOH gesfattigt Α 1⁰,5 430⁰
10 ⁰l0 N lod-Lesung -10⁰,0 —300
(1062 Ηςα]2 - 4⁰‚0 j 50‚5
, » » — 3⁰‚5 -380
, 1 ς65ὲῖῖῑίἓῖε11 H2O2-Lo'sung — 90‚5 --38⁰,0
1 ..x » ⁴> ἡ 3Ο,5 - 5⁰,5
l Isobutylalkohol ÷ 26⁰,0 ss380
1 Ᾰ111γ11111101101 ÷10⁰,‹› -30Ο ,
2 Benzol —QEQO —480 438⁰
2 Chloroform —320 —480 j40⁰
5 Amylssither 7459 —550 —750
2 Pentan —450 e55⁰ —12'50

Kleine Zusiitze von Fremdsubstanzen cersrlzirben also innner (ch
lm'·⁴z‘tz‘sclzen szkt mech oben. Wenn ancl] die Wirkung der verschiedenen
Stoffe von recht versehiedener Gresse 151, so bestatigt 51611 ]”6(10611 (116
Regel ohne Ausnath dass der kritische Punkt einer L'Osung lzc‘ilzer
hefft als derjenige (165 16111611 Dispersionsmittelsq was 1611 als das Gesetz
der kleinen Zusfflze bezeichnen 111ϋ61116.

Wie 51611 (116565 Gesetz durch dle Wirkungen der Ionen erkl—'airon
111551, ist nicht zu verstehen, Denn (116 Charakteristisehe Eigensehaft
der Elektrolyte in ihrer Wirkung auf kolloide Lesungen ist ja eben
(116, dass gewisse Elektrolyte Selmtzwirknngen, andere Koagulations-
wirkungen ausiiben. Es 501116 also innner lnffiglieh 56111, zwei Sub-
stanzen zu finden, die gegeni'lber einer gegebenen kolloiden Losung
entyeyengyesetzte Wirkungen aus'nben, wfflffend hier bei einer kolloiden
Lesung, die, wie das Platin-sstllylfflherosol, wenige Ionen enthfflt resp.
1111161ἱ (1611 gegebenen Bedingungen prodnzieren kann, die verschieden-
artigsten Zusiitze stete in gylez'clzem Smne und zwar stccbilz'sz'ereml wirken.

Um den Einssuss von Fremdsubstanzen im Lesungsmittel waher
kennen zu lernen, habe 1611 (116 Lag-e (165 1111115611611 Punktes in ihrer
Abhfingigkeit von der Kenzentration des Znsatzes 5111111611.

