STUDIEN ZUR LEHRE 11οΝ DEN KOLLOIDEN LeanGEN. 3

Die wiehtigsten Methoden zur Η613161111118 kolloider Lesungen
der Elemente kennen je nach der Besohaffenheit (163 Α113861183111ῑ116-
116113 1111(1 der Natur der kolloidbildenden Reaktion in 21116181-0336 Grup-
pen 61118616111 werden:

I. Kondensationsmethoden.
II. Dispersionsmethoden.

Im 613161611 Faue 86111 man von einen] iendispersen Sysfem aus
und 161161 (1111611 8661811616 Operationen eine unvollstendige Kondensa-
tionsreaktion 6111, 1111 1612161611 verwendet man diehtere Aggregate (feine
Pulver‚ Schwammbildungen, Metallstusjkchen) und 3116111 (1111611 ver—
sehiedene Μ11161, 61116 Loekerung des Molekiilverbandes 211 bewirken.

Die Kondensationsmethoden.

Nach den Methoden dieser Gruppe 1101111611 11111 Υο11611 (1161111 63
1116111 auf 36111 810336 3611111611 ι(1111101111111) (116 11011010611 110311118611 (161·
Edelmetalle Gold, 8111161, (161 Platinmetalle und (163 011661131111613 3011116
(116]’61118611 von Kupfer, 1171311101, Τ611111, 861611 1111(1 8611116161116186-
316111 werden

Es kommt dabei im allgemeinen die 11113361186 1111311118 611163
8111263 zur Verwendung7 die das Ε161116111 als positives 1011 611111ᾒ11ζΑ11,
Pt, Ag, Η8, Cu, Bi), nur ausnahmsweise 1161111121. 111-(111 3016116, wo das
Element als Bestandteil (163 1168111117611 10113 11011161111111 (Te, 86, S).

Die Kondensation wird bei (1611 1116131611 Methoden durch Ζ11111-
811118 611163 Reduktionsmittels hervorgebraeht. Α13 30161161101111611 81111-
3111112611 36111 ν61361116(161161 Natur dienen, und 63 Ο’161111612111011111611111
6111 611121863 bekannteres7 reduzierend wirkendes P1‘³<iparat in (161 8311-
2611 611101861113611611 1111(1 01861113611611 Chemie5 das 1116111 fur derartige
Zweoke gepriift worden 131. Τ1012 dieser seheinbaren Freiheit in der
Wahl von Reduktionsmitteln 131 63 jedoch f'ur die Eigensehaften wie
Stabilitat, Τ611611611810336, Farbe 616. (161 861111(161611 kolloiden Lesung
keineswegs 81616118111118, ob man (11636 oder jene Metalllesung 11111 (16111
6111611 oder anderen Reduktionsmistel behandelt.

Um eine Ubersieht der 11131161 611616111611 3631111616 vor Α118611
1111111611 211 1101111611, habe 1611 111 naehetehender Tab. 1 (116 11161111831611
Reduktionsmittel 111 ihrer Verwendung 2111 Η613161111118 11011011161 11031111-
8611 (161 Ε1611161116 2113611111161186316111.

