THE MORTAL Rmsims OF SWEDENEORG 133

the assistance of an arrisi„ as His 11111, 11111 soientifio exactitude in this
case being much more important than the estheiical 11111111 of viexv.
And in order 111 be uninssuenced. as
long= as* possible, by reminiscens-es
of portraits 01 SWEDENBORG. Ι had,
over since 1116 exainination had
1111011 proposed. purposelv avoided
pulting anyihing of that kind before
inv eyes, After having [astened a
number of plaster pyrmnids 11111111
a east of 11111 cranium. and having
earefully seon 10 11 111111 their heis-»ghi
agreed 111111 11111 figures in Tah.
ixl, and after having fitted plaster
casis of oye-baiis in 1111111· proper
1111κί11111] 111 11111 11111113, as< is soen in
fig. 18, 1 covered 11111 11110111 eas-t
111111 modolling wax in a 1111111· thick
enough 11) retich hut 11111 (111111111111
ΡΟῘΠῘΗ Of tho ])§'l‘ssl]]idS. Tho I'Oss'ui‘s Fig. 13. 1’1;1κ1111“ rasi 1111111·ριί111ῐ<11·111·1111111111111κ,
was a siloe-iiiasl<q 0611111111)7 of a very

nndocidod 1)·1111, bui 11111111, Ι was suroq in respect to certain portions
(i‘cii‘oliczuh Upper 111111 of 11111, nas-al ridgo. ο11·.1,
had approxiinatelv tho sanie coniignrafimn as 1110
fano 111 11111 niun xviimi· cranium was in 11117 hand.
Fig. 10 shows this fuer-ninsk 1111111· 1111 tho parts

 

 

 

 

11111111, as shown 11111111. 1111151 on the ground 111
1111111· grezi( variabilitv 111· regarded as· les>- 111 1111
119111111111111 11111111.Ι1ε111 11111111 ι«111111111111111, ’111111 rr-
inaining portiniis, 1111 1111· 1ζ·111111·111·1’, 111111- 111· 111111-
siderod as full)v 111111111111 for testimony. 111111 111111
have therefore, during· 11111 1111111111111111 1111111111-
lingq boen 11111 entirely undistnrhod. 111111 11111 111·-

 

 

Ι”ἰ,·-·. 11». Therefronsmu-iod ception of 1111111· having afterwards beon ooni-

ws‘ ¹'assiss3ssg'11f1iJ1ess'5they piet-ed 111111 ove-brmvs and smne slight wrinklos
of the skin.

Having arrived so far, 11 was impossible 111 proc-ced 1111111111· 111111

the work 1111110111 making uso 111 11111 asijsns‘ihlo funii-aits 111 vanDEN-

BORG. There could now³ 111 1111111511, 1111 no question 111 11 porti-uit 111111-

