DISPERSIONSMESSUNGEN AN GASEN. 43

4. Kohlensaure.

Die Kohlens'eiure wurde in 61116111 Norblad'schen Gasentwicklungs-
apparat aus Γ61116111 Marmor und 10 ομὀ-1561τ 011161’11’Ξ16661·61(1116ὲ11116 dar-
gestent, durch (lestilliertes wasser und 8111161611116116611115 5666661166
und 1111116161 Chlorkalzium und Phosphorpentoxyd getrocknet.

P. CHAPPUIS hat sehr 5611611 (1611 Wia'rmeausdehnungskoeffizien-
1611 (161ι Κ61116116ἑὶ11116 Ζ1116611611 0Ο j 200 untersuoht, Fi'u· 760 111111 Α11-
16115611111161( 117111-(16 5611111ᾶ611

α = 0‚003716.

Wie vorauszuselffin war, fand MAsoART (1611 Κ66111216111611 γ 116(16111611(1
5166661 fiir Κ61116116ἐ11116 als 1111Ί 611166 (161- 11161ι 111611611161161111611611 Gase;
1161 170 C. 11611115 61* 0,0000072. Die Summe dor Druekgrenze pl -1- [12
hat sich 1116111 vie] von 760 mm 11111616611166611, 1166116111 (1666611111156-
6611161 (116 1161616111 (3) und (4) nahezu dasselbe Resultat 61561161111611611ι
(16Γ 5166616 Unterschied hat (ungeffihr) 15 Ε11111611611 111 (1611 161Ζ1611 De-
zimale von η 1661165611.

Die Kolllfflffi‘ciure ist innerhalb (166 816111611761131161111111116 etwas
ausfiihrliohffl‘ unter‘sucht worden. Τ6116 sind absolute 13661111111111115611
66117611] fiir die Να- als auch (116 51111116 Hy-Linie, 16116, 1116 11-1111611 611-
wfflmt, zugleich Messungen in der Nzihe von 00 C. 611656111111111611166.
Wie oben fiihre 1611 auch hier nur (116 Ρ]Π(161·561161666 an.

Tab. 26; Kohlensssure.

 

 

 

 

 

 

 

 

   

 

 

 

 

1 l ‘2 3 4⁴ 1 5 ζ G 7 1 S
ι λ ΔΡ Anzahl 1111111.. Femffl η) 4- 2 ωιέἑῇᾗίἰῑὲι hm
Ι Ᾰ.-Ε. mm Beob. bessmzp 1 111111 mutel-„f 51], l [00 C 11 760 ΠΜῚΞ
1 , 1111
ΞΞ 3 ΞΞΞΞΞΞ1 33 2 ¹3 1 333 ² 333 1ΞΞΞΞ Η,
5994,6 Η 099273 9 j 713 650 15 06 1 61164491ὅὶ
1 54696 Ser. 3 11 691667 1 7 1 12 11 768 1 806 , 134 1 1,(16045059 1

Der Deutliohkejt wegen will 1611 61’11’ὲ1’1111611, dass Al) 6611611 auf
die Temperatur 0Ο C. reduziert 161ᾖ 1111(1 dass 1111161ἱ ”Τ611111.” (116 durch-
661111111116116 Temperatur wffln‘end (161· Versuohe angegeben 161, von wel-
61161Ί aus 6166 (116 Reduktion vorgenommen worden 161.

