2 Η. Ο, JUEL,

(1880) eine eingehendere Besehreibung von der Eniwieklnng der Sa-
menanlage und (166 Einbryosaeks. In den seither vergangenen 30
Jahren 66116161 111161ἱ (116666 Thema 11161116 1116111Ί 61166111611611 21166111.
SCHINDLER'S (1904— 05) Abhandlung 66111ἑί11 111 dieser Beziehung 11161116
1161166, er hat aber die {ilteren Angaben 111161· das Fehlen 611166 Integu-
mentes bei Hippuris wieder ans Lieht gezogen.

Da also Hippuris nieht 11111 (1611 neuen histologisehen Methoden
nntersneht worden ist, und da aus einer selenen Studie vielleieht Auf-
6611111666 111161· (116 Verwandtsehaft (116661Ί 6)]6161116116611 1111161Γ111611611
Gattung zu erwarten xv³cire1], 66 unternahni 1611 vor mehreren Jahren
(11666 Arbeit. VVegen Besohaftigung mit anderen Aufgaben 11166616 616
einige Jahre ruben, 1116 616 611(111611 1111 vorigen Jahre soweit gefiihri
werden 11661116, dass 1611 61116 verlstnfige 111111611111131 (JUEL 1910) publi-
zieren konnte Der Zweek derselben war vor Allem, die Entwieklung
ven Hippuris 11111 der von Cynomoriuni 211 vergleiehen und darzulegen⁷
dass 1111· eine Verwandtsehaft 2111661166 diesen Gattnngen keine 611611-
haltigen Gri'inde verbanden sind.

In der verliegenden 81111116 bin 1611 1166116111 gewesen eine„ soweit
616 indglieh liiekenlose Reihe von 1111111171(,τ1(11111ἓ>·661,·(1.(11611 211 untersuehen
und zur Alibildung 211 bringen. Dies 66116161 11111Ἰ wieling, daniit eine
Grundlage 111Γ (116 Beurteilnng der Verwand[sebasia von Hippuri& gewon-
nen wird. Denn 66 111661 sich 616111 11116116661166, welche Stadien 111
dieser 1116616111 inasegebend 66111 werden. ,xuf eytologisehe Fragen
werde 1611 daher in (116661Ί Arbeit nieht 6166611611, un] 66 weniger, da
(166 Objelzt dasiir wenig geeignet 161 Ais Fixiernngsinistel (11661611 Flem-
ining's Flussigkoit„ (*imm1-Plati11-lssssigszi11110 und Ζ11111-Ε661ἕ-1Χ11101161, fiir
die &lieren Stadien 611666111166611611 dei· 16121616. (1611611111 wnrde 11111
Safranin-Gentian&Or-ange 661116 11111 leison-l1211113t0xylin. We 66 gali¹
den Pellenselilauch 211 verfolgen, wnrde 1161 der leizteren Tinkiione-
methode 11111 Sasranin naehgef‘eirbt.

Entwicklunq der Samenanlaqe.

Liingssehnitte von Spross—spitzen. die 1111 111111116011111161*6169166661-
111611 worden sind7 zeigen die vei-sohiffllenen jiingeren 14111111161111111866111-
(11611 der Bliiie in snreesiver Felge. Die jiingsten 111111661111(16111(1η11161-
ferinige Erhebungen„ an denen 116611 keine ΙῘ)11’1611611216111116,Ι von Organen
211 erkennen 161. Die l‘3liitenanlzlge verliingeri 61611 (161111 211 einen]

