4 H. O. JUEL,

Samenaulage„ llervortritt. Dies stimmt an] besten mit (161 Auffassung
1110616111, <lass (las Gyn‘Aoeum 11111 aus 61116111 Karpid gebildet ist.l
Sclmn zifflnlioh 111111 kann man in (161· 6111111115 3611611161611 81111Ζ6
(161· 8611161111111636 61116 subepidemnale Ζ6116, (116 sich durch ihre GrO'sse
31162616111161, 111116166116111611 (Fig. 6 Taf. I). Dies ist (116 Embryosack-
nnufterzello, 11616116 11161 11116111 das Archespor darstellt. In 61116111 1161113
6111116161] Stadium wird das Integument angelegt (1113. Ἶ). Dieses 61·-
661161111, von Anfang an als 6111 6111116111161165 Gebilde. Die Smnenanlage
funt wabrensi 111161 3611Ζ611 Entwioklung bis zur Ζ611. (161 1361111611111113

 

a. Qum-schum 611161· sehr jungen Bliitenknospe: umen Tragblatt, 111 (161· Mitte stanb-
blatt, oben Fruehtknoteu (75 z 11.
11-(1. ι1111136 Samenanlagen 111 successive-n Entwieklungsstadien (40021).

(116 Fl‘uohtknotenh&hle g‘einzlioh aus, und es soheint 1111 an‘LRaum zu
16111611, 11111 61611 1161 entwickeh] zu kb'nnen. Der Nucellussskann sich
in diesem Stadium nieht verl'zingffl‘n, sondern hat 61116 1166116 Spitze.
vielleieht wircl auch wegen des Raummangels 11111 6111 111163111116111 an-
361631, (161111 auch das 6111Ζ136 111163111116111 hat in diesem Stadium sehr
wenig Raum zu 6611161· 1161111311113.

 

 

¹ In der vorffiufigen Mitteilung (1910, p. 56) habe ich angedeutet, dass 6111 zweites,
nach himen 361161116165 Fruchtlflatt 11111 61116111 11111161611 Grifselast abortiert sein kbnnte. Die
Entwicklungsgeschichte 1161611 aber keine positive 5111116 1111· (11636 Annahme. Wenn bei Hip-
puris 6111 oder 1116111· Γ1116111111111161· 6110111611 sind, so sind sie spurlos verschwunden.

