STUDOEN ZUR LEHRE vox DEN KOLLOIDEN LOSUNGEN. 123

Tab. XLIV.
c -τ Ο,οο15; ieff = 1,00 Amp. o

 

Ag—Athylfii ther

 

Zus aiz H² Ο 111 1 tk 1 ty

0ξὲῑό IESS ²³33 111 C—Gmden in C—Graden :³20⁰

1 t

Stqbil b

l‚93 1 5ῑεὲ1οῂεωξ), ’1 15⁰

O 774 ’ ÷ 6⁰ 5 4200 0
0:387 j 1 (ξ’) 35⁰ 20 ⁷
0‚077 - 48⁰ - 70⁰

(1035 , 410 ἡ 7:3⁰

θ

Der Verlauf der Kurven 10

ist (1151551115 wie 1151 platin,
111(15111 (11555111511 mit steigen- 0
der Reinheit (155 11111515 51511 O
der negativen Temperatur-
achse asymptotisoh 11·’(11151’11. 100

zusammenfassung. ’ΖΟ

Α115 (1155511 [Τ1115Γ5115111111-
gen seheint hervorzugehen„ „30

 

(1·(155 bei der Stabilitfflz 1101151-
der Lb'sungen auch andere
Faktoren als (115 1011511 und ,4¹0
(115 Gravitationskrzifte 51115
wichtige Rosse spielen. Zu 115- Α
5011(151’5 prfignantem Ausdruck --50<³
gelangen (11555 Faktorenffvenn
man daft'u’ Sorge 'tr‘a'gt¹⁷ dass

(115 1171111111113511 der 1511511 mb‘g- ”²30⁹
liohst gering werden, d. h.
[mter Innehalten folgendffl‘ Be-
dingungen:

    
 

 

Fig. 51.

1) (1115 Μ1ᾱ111111 soll em amylnhst [smmsts Iamsatwnsmmoyen be-
5115511 1111(1 fiberhaupt 1111151 (1511 Ο50 511511511 X 5111 1(1111155511 xx enio-
malxtmnsfdhu 55111 (Ζ. Β. 1111115 (111151’1;

