2 ⁷ THE 8113113330,

310111 zu den reinen kolloiden Lesungen der Eleinente zu zfflilen. Ein
3113131 313 1101101033 8111131 3111333133 Ρ1311311311131111701311131 1839 in
den Ηὲ11111311 gellam, 31131· (113 31313 1131113 und in ihren Eigensohaften
recht verstandene kolloide Lfiisung eines Ε131113313 wurde von MIGHEL
FARADAY² 1857 dargestellt „- (133 Hydrosol des Goldes.

VAN1NO und TREUBERT3 wiesen 1899 33011, (1333 3111 1885 von
R. SCHNEIDER4 dargestelltee »zinnsanres Wismutoxydul» wahrseheinlieh
kolloides Wismut 3111113113, CLEMENS WINKLER 113113 3011011 1885 kol-
loides Ρ131111 gewonnen und LOTTERMOSER5 3131113 1898-99 1101101033
011301131111311, Wismut und Kupfer her. Die kolloide L6sung (133 Wolf-
rams wnrde 1885 von HANS SCHULZE6 1130113011131, der 311011 (133 kol-
101113 8313117 3310301113. Ε3 wurden 3113131ι (113 Ρ1311313313113 Palla-
(111113, Rhodium und Iridium durch LOTTERMOSERS 11111313110111, 113(1 33(1-
11011 gelang 33 1311311109 durch elektrisehe Kathodenzersffiubung eine
11001131 elegante Methode zu finden, die besonders reine kolloide L&-
sungen der Edehnetalle herzustellen und 311 der 1103111ν311 83113 1113 zum
Kadmium vorzudringen ernm'gliehte.

81131313 Vei‘suehe von 1333111010, ΒΙΜΙΤΖΕΒῙῙ, EHRENHAFT¹2 und
DEGEN¹3‚ kelloide Lesungen der positiveren Μ313113 (z. B. Fe, Ni, Co,
ΑΙ, Ζ11, Mg) zu 1131311311, fielen 130111 ung'iins‘cig 3113. 80111133311011 ge-
lang 33 11111*14 1905, kolloide Lb'sungen 311133 beliebigen Μ313113 durch
eine 113113 31311111130113 Zersfflubungsmethode herzustellen und ν was
inir von besonderein Interesse erseheint — sogal* die Alkalimetalle 1113
zum allerpositivsten Element der Natur, dem 0333111111, 111 (133 (1311131
der kolloiden L'Osungen hineinzuziehen.

 

 

¹ Liebigs Ann. 30‚1 (1839).

‘⁹' Ann. der Physik [2], 101, 313 (1857).

³ Ber. Dtseh 0113111. Ges. 32, 1072 (1899).

⁴ Ann. der Physik [2], 88, 45 (1853).

⁶ Journ. pr. Chem. [Q]7 57, 484 (1898); 59, 489 (1899).

‘³ Journ. pr. Chem. [2] 32, 390-407 (1885).

⁷ ι1011111. 111. (1113111. l. 0.

⁸ Anorganische Colloide, 83111131. chem. 11. 0113111.-1301111. Vortra'ge 1901, 11. 34.
‘³ Zeitschr. angew. Chem. 1898, 951; Z. physik. Ch. 3¹2, 127 (1902).

¹⁰ Anorganische Fermente, Leipzig 1901.

¹¹ Ber. Dtsch. chem. Ges. 39, 1929-35 (1902).

¹² Anz. (131· Wiener Akad. 39, 241-43 (1902).

¹³ Boiu-{ige zur Kenntnis kolloidaler Metalllfisungen, Dissert. Greifswald 1903.
¹⁴¹ Ber. Dtsch. 0113111. Ges. 38, 3616 (1905); 39, 1705 (19OG); Arkiv f. Kemi etc.
utg. 111 Kungl. Svenska Votensk.-Akad. B. 2. Nzr 17 11. 21 (1905-06).

